{template: inc/header.html}

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>{$page.title}</h1>
                    <hr class="small">
                    <span class="subheading">{if: $page.desc}{$page.desc}{else}{$settings.alamat}{/if}</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            {if: $opensimrs.notify}
            <div id="notify" class="alert alert-{$opensimrs.notify.type}">{$opensimrs.notify.text}</div>
            {/if}
            {$page.content}
        </div>
    </div>
</div>

{template: inc/footer.html}
