<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../package.dtd">
<package>
 <name>xmlwriter</name>
 <summary>Provides fast, non-cached, forward-only means to write XML data.</summary>
 <description>This extension wraps the libxml xmlWriter API. Represents a writer that provides a non-cached, forward-only means of generating streams or files containing XML data.
</description>
 <license>PHP</license>
 <maintainers>
  <maintainer>
   <user>rrichards</user>
   <name>Rob Richards</name>
   <email>rrichards@php.net</email>
   <role>lead</role>
  </maintainer>
 </maintainers>
  <maintainer>
   <user>pajoye</user>
   <name>Pierre-Alain Joye</name>
   <email>pajoye@php.net</email>
   <role>developer</role>
  </maintainer>
 <release>
  <version>2.0.2</version>
  <date>2005-12-01</date>
  <state>stable</state>
 <notes>- fix build under 5.0
- fix crash when XMLWriter is instantiated but not used
- Switch from BSD-like license to PHP License 3.01
</notes>
 </release>
 <changelog>
 <release>
  <version>2.0.0</version>
  <date>2005-08-07</date>
  <state>stable</state>
  <notes>
   fix tests using UTF-8
   move to stable state
  </notes>
 </release>

 <release>
  <version>1.1.0</version>
  <date>2005-05-24</date>
  <state>beta</state>
  <notes>
   Add OO interface (php5 only)
   Add test cases
  </notes>
 </release>
 <release>
 <release>
  <version>2.0.1</version>
  <date>2005-11-15</date>
  <state>stable</state>
 <notes>- Switch from PHP License to BSD-like license
- Allow recursive calls to __get/__set for different properties (ilia)
 </notes>
 </release>
  <version>1.0</version>
  <date>2005-05-02</date>
  <state>stable</state>
  <notes>
   Many Bug Fixes
   Use PHP streams under PHP 4
   Add xmlwriter_flush function to flush buffer
   Add support for xmlTextWriterStart/EndComment
  </notes>
 </release>
  <release>
   <version>0.1</version>
   <date>2004-07-20</date>
   <state>alpha</state>
   <notes>Initial Release </notes>
  </release>
 <release>
  <version>0.2</version>
  <date>2004-10-08</date>
  <state>alpha</state>
  <notes>Fix bug 2482 and other function parameters</notes>
 </release>
 </changelog>

 <configureoptions>
   <configureoption name="with-xmlwriter" default="autodetect" prompt="Include XMLWriter support?"/>
 </configureoptions>
 <filelist>
  <file role="src" name="config.m4"/>
  <file role="src" name="config.w32"/>
  <file role="src" name="php_xmlwriter.c"/>
  <file role="src" name="php_xmlwriter.h"/>
  <dir name="tests" role="test">
    <file name="001.phpt"/>
    <file name="002.phpt"/>
    <file name="003.phpt"/>
    <file name="004.phpt"/>
    <file name="OO_001.phpt"/>
    <file name="OO_002.phpt"/>
    <file name="OO_003.phpt"/>
    <file name="OO_004.phpt"/>
  </dir>
 </filelist>
 <deps>
  <dep type="php" rel="ge" version="4.3.0" />
 </deps>
</package>
