body,html{
	height:100%;
	background-color:#404040;
	padding-top: 25px;
}
.bt-warp{
    position: relative;
	padding-bottom:40px;
}
.bt-warp > .container-fluid{
	padding:0;
}
.header {
    background: #3498DB;
    height: 54px;
    z-index: 1000;
	display:none;
}
.header .logo{
	margin:8px 15px;
}
.header .logo img{
	border-right: 2px #eee solid;
	padding-right:10px;
	float:left;
}
.header .logo span{
	color:#eee;
	margin-left:10px;
	font-size:22px;
	float:left;
	padding-top:3px;
}
.header .menu{
	margin-right: 10px;
}
ul.menu li {
    float: left;
    padding: 7px 2px;
	list-style:none;
	margin: 0 6px;
}
ul.menu li a{
    padding: 8px 5px;
    position: relative;
	color: #fff;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: 36px;
}
ul.menu li a:hover{
	background-color:#3b6f9b;
	text-decoration:none;
}
ul.menu  a .icon-bell-off {
    background: url("../img/icon3.png") no-repeat center center;
    float: left;
    width: 20px;
    height: 20px;
}
ul.menu  li a em {
    color: #fff;
    display: block;
    float: left;
    font-style: normal;
    padding-left: 5px;
}

.sidebar-scroll{
	background-color:#404040;
    width: 180px;
    z-index: 100;
	position:absolute;
}
.task{
	position: absolute;
    right: 10px;
    top: 14px;
    height: 20px;
    width: 20px;
	line-height: 18px;
    background-color: orange;
	color:#fff;
    z-index: 99;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
}
.mypcip{
	background: #505050;
    border: 0 none;
    border-radius: 0 !important;
    display: block;
    font-size: 12px;
    font-weight: normal;
    padding: 0 10px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition-duration: 500ms;
    transition-property: width, background;
    transition-timing-function: ease;
    width: 180px;
    height: 46px;
    cursor: pointer;
    margin: 1px 0;
}
.mypcip:hover {
	background: #3498DB;
}
.mypcip i.icon-book {
	display: inline-block;
	float: left;
	background: url("../img/icon4.png") no-repeat  center;
	width: 22px;
	height: 46px;
}
.mypcip span {
	display: inline-block;
	float: left;
	height: 46px;
	line-height: 46px;
	padding-left: 8px;
	font-size: 14px;
	color: #fff;
	width: 118px;
	overflow: hidden;
}
ul.sub li{
	list-style:none;
	margin-bottom:1px
}
ul.sub li a {
    color: #a0a0a0;
    display: block;
    font-size: 14px;
    height: 44px;
    line-height: 44px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	text-decoration:none;
	padding-left:52px;
	background-repeat:no-repeat;
	background-size:16px auto;
	background-position:25px 14px;
}
ul.sub li.current a,ul.sub li a:hover {
    background-color: #575757;
    color: #fff;
}
.main-content {
    background-color: #e6e9ee;
	margin-left:0px;
}
.sub .menu_home{
	background-image:url("../img/ico/menu_icon_home.png");
}
.sub .current .menu_home,.sub .menu_home:hover{
	background-image:url("../img/ico/menu_icon_home_active.png");
}
.sub .menu_web{
	background-image:url("../img/ico/menu_icon_web.png");
}
.sub .current .menu_web,.sub .menu_web:hover{
	background-image:url("../img/ico/menu_icon_web_active.png");
}
.sub .menu_ftp{
	background-image:url("../img/ico/menu_icon_ftp.png");
}
.sub .current .menu_ftp,.sub .menu_ftp:hover{
	background-image:url("../img/ico/menu_icon_ftp_active.png");
}
.sub .menu_data{
	background-image:url("../img/ico/menu_icon_data.png");
}
.sub .current .menu_data,.sub .menu_data:hover{
	background-image:url("../img/ico/menu_icon_data_active.png");
}
.sub .menu_set{
	background-image:url("../img/ico/menu_icon_set.png");
}
.sub .current .menu_set,.sub .menu_set:hover{
	background-image:url("../img/ico/menu_icon_set_active.png");
}
.sub .menu_folder{
	background-image:url("../img/ico/menu_icon_folder.png");
}
.sub .current .menu_folder,.sub .menu_folder:hover{
	background-image:url("../img/ico/menu_icon_folder_active.png");
}
.sub .menu_day{
	background-image:url("../img/ico/menu_icon_day.png");
}
.sub .current .menu_day,.sub .menu_day:hover{
	background-image:url("../img/ico/menu_icon_day_active.png");
}
.sub .menu_control{
	background-image:url("../img/ico/menu_icon_control.png");
}
.sub .current .menu_control,.sub .menu_control:hover{
	background-image:url("../img/ico/menu_icon_control_active.png");
}
.sub .menu_soft{
	background-image:url("../img/ico/menu_icon_soft.png");
}
.sub .current .menu_soft,.sub .menu_soft:hover{
	background-image:url("../img/ico/menu_icon_soft_active.png");
}
.sub .menu_log{
	background-image:url("../img/ico/menu_icon_log.png");
}
.sub .current .menu_log,.sub .menu_log:hover{
	background-image:url("../img/ico/menu_icon_log_active.png");
}
.sub .menu_firewall{
	background-image:url("../img/ico/menu_icon_firewall.png");
}
.sub .current .menu_firewall,.sub .menu_firewall:hover{
	background-image:url("../img/ico/menu_icon_firewall_active.png");
}
.sub .menu_exit{
	background-image:url("../img/ico/menu_icon_exit.png");
}
.sub .current .menu_exit,.sub .menu_exit:hover{
	background-image:url("../img/ico/menu_icon_exit_active.png");
}
html .sub  .menu_home:hover{
	background-image:url("../img/ico/menu_icon_home_active.gif");
}
html .sub  .menu_web:hover{
	background-image:url("../img/ico/menu_icon_web_active.gif");
}
html .sub  .menu_ftp:hover{
	background-image:url("../img/ico/menu_icon_ftp_active.gif");
}
html .sub  .menu_data:hover{
	background-image:url("../img/ico/menu_icon_data_active.gif");
}
html .sub  .menu_control:hover{
	background-image:url("../img/ico/menu_icon_control_active.gif");
}
html .sub  .menu_firewall:hover{
	background-image:url("../img/ico/menu_icon_firewall_active.gif");
}
html .sub  .menu_day:hover{
	background-image:url("../img/ico/menu_icon_day_active.gif");
}
html .sub  .menu_soft:hover{
	background-image:url("../img/ico/menu_icon_soft_active.gif");
}
html .sub  .menu_set:hover{
	background-image:url("../img/ico/menu_icon_set_active.gif");
}
html .sub  .menu_folder:hover{
	background-image:url("../img/ico/menu_icon_folder_active.gif");
}
html .sub  .menu_exit:hover{
	background-image:url("../img/ico/menu_icon_exit_active.gif");
}
/**/
.pos-ser {
    background-color: #fff;
    height: 42px;
    margin: 15px 0;
    width: 100%;
}
.position {
    background-image: url("../img/ico/menu_icon_home.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    background-size: 22px auto;
    color: #787878;
    float: left;
    font-size: 13px;
    height: 36px;
    line-height: 42px;
    overflow: hidden;
    padding-left: 30px;
}
.position a, .position span {
    color: #444;
    padding: 0 10px;
}
.search {
	float: right;
	width: 306px;
}
.ser-text {
	float: left;
	border: #3498DB 1px solid;
	height: 30px;
	width: 262px;
	background: #fff;
	padding: 0 8px;
	margin-top: 6px;
}
.ser-sub {
	float: left;
	width: 38px;
	height: 30px;
	border: 0;
	background: url(../img/ser-icon.png) no-repeat center #3498DB;
	cursor: pointer;
	margin-right: 2px;
	margin-top: 6px;
}

.system-info {
    background-color: #fff;
}
.system-info::after,.softlist:after{
    clear: both;
    content: "";
    display: table;
}
.tips {
    border-bottom: 1px solid #ddd;
    color: #666;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    padding-left: 15px;
}
.list-serve {
    background-color: #fff;
    margin-top: 15px;
    width: 100%;
}
.list-serve ul {
    height: 130px;
	list-style:none;
	margin:0;
	padding:0;
}
.list-serve ul li {
    box-sizing: border-box;
    max-width: 350px;
    padding: 0 15px;
}
.list-serve ul li .serve-box {
    display: block;
    height: 110px;
    position: relative;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}
.list-serve ul li .serve-box:hover{
	/*border:#66afe9 1px solid;*/
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.list-serve ul li .serve-box h3 {
    background: #3498DB;
    color: #fff;
    font-size: 15px;
    font-style: normal;
    height: 110px;
    left: 0;
    line-height: 110px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 56px;
	padding:0;
	margin:0;
}
.server-box-right {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
    height: 110px;
    margin-left: 56px;
    overflow: hidden;
}
.server-box-right h4 {
    color: #666;
    font-size: 32px;
    height: 68px;
    line-height: 60px;
    overflow: hidden;
    padding-top: 8px;
    text-align: center;
	margin:0;
}
.server-box-right p {
    color: #666;
    display: none;
    font-size: 12px;
    height: 22px;
    line-height: 22px;
    text-align: center;
}
.server-box-right .sbr-btn {
    color: #ccc;
    display: block;
    font-size: 14px;
    height: 27px;
    line-height: 22px;
    padding-top: 5px;
    text-align: center;
}
.server-box-right .sbr-btn a {
    color: #3498DB;
    font-size: 16px;
    padding: 0 10px;
}
#uploadsoftAll {
    margin-left: 40px;
    position: relative;
}
/**/
.info-box {
  display: block;
  min-height: 90px;
  background: #fff;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  margin-bottom: 15px;
}
.info-box small {
  font-size: 14px;
}
.info-box .progress {
  background: rgba(0, 0, 0, 0.2);
  margin: 5px -10px 5px -10px;
  height: 2px;
}
.info-box .progress,
.info-box .progress .progress-bar {
  border-radius: 0;
}
.info-box .progress .progress-bar {
  background: #fff;
}
.info-box-icon {
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
  display: block;
  float: left;
  height: 90px;
  width: 90px;
  text-align: center;
  font-size: 45px;
  line-height: 90px;
  background: rgba(0, 0, 0, 0.2);
}
.info-box-icon > img {
  max-width: 100%;
}
.info-box-content {
  padding: 5px 10px;
  margin-left: 90px;
}
.info-box-number {
  display: block;
  font-weight: bold;
  font-size: 18px;
}
.progress-description,
.info-box-text {
  display: block;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.info-box-text {
  text-transform: uppercase;
}
.info-box-more {
  display: block;
}
.bg-red {
  color: #ffffff;
  background-color: #dd4b39 !important;
}
.bg-yellow {
  color: #ffffff;
  background-color: #f39c12 !important;
}
.bg-aqua {
  color: #ffffff;
  background-color: #00c0ef !important;
}
.bg-blue {
  color: #ffffff;
  background-color: #0073b7 !important;
}
.bg-green {
  color: #ffffff;
  background-color: #00a65a !important;
}
.server {
	margin-top: 15px;
	background-color: #fff;
	padding-bottom: 15px;
}
.s-title {
	height: 50px;
	padding: 0 15px;
	border-bottom: #ddd solid 1px;
}
.s-title h3 {
	display: inline-block;
	float: left;
	height: 50px;
	line-height: 50px;
	padding-right: 20px;
	font-size: 16px;
	color: #666;
	margin:0;
}
.s-title a {
	display: inline-block;
	float: left;
	height: 50px;
	padding-left: 22px;
	background: url(../img/ref-icon.png) no-repeat left center;
	line-height: 50px;
	font-size: 15px;
	color: #3498DB;
}
.server-circle ul{
	text-align:justify;
}
.server-circle ul li {
    padding: 20px;
}
.server-circle ul li h3, .server-circle ul li h4 {
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 15px;
	color: #555;
	margin:0;
}

@-webkit-keyframes  shineGreen {
	from { -webkit-box-shadow: 0 0 10px #999; }
	50% { -webkit-box-shadow: 0 0 15px #3498DB; }
	to { -webkit-box-shadow: 0 0 10px #999; }
}
.shine_green{
	-webkit-animation-name: shineGreen;
	-webkit-animation-duration: 3s;
	-webkit-animation-iteration-count: infinite;
}
.mem-release{
	cursor:pointer;
}
.mem-re-min{
	background:url(../img/ico/rocket_min.png) no-repeat center center;
	height: 35px;
    left: 40px;
    position: absolute;
    top: 8px;
    width: 20px;
    z-index: 9;
	opacity:.9;
}
.mem-re-con{
	background:url(../img/ico/ico-rocket.gif) no-repeat center center;
	width:100%;
	height:100%;
	position:absolute;
	z-index:9;
	display:none;
	top:15px;
}
.mem-release:hover .mem-re-con{
	display:block;
}
.circle {
	width: 100px;
	height: 100px;
	position: relative;
	border-radius: 50%;
	background: #3498DB;
	margin: 0 auto;
}
.pie_left, .pie_right {
	width: 100px;
	height: 100px;
	position: absolute;
	top: 0;
	left: 0;
}
.left, .right {
	width: 100px;
	height: 100px;
	background: #fff;
    border:1px solid #ccc;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
}
.pie_right, .right {
	clip:rect(0,auto,auto,50px);
	transition: transform 1s ease-in 0s;
	-webkit-transition: -webkit-transform 1s ease-in 0s;
	-moz-transition: -moz-transform 1s ease-in 0s;
}
.pie_left, .left {
	clip:rect(0,50px,auto,0);
	transition: transform 0.4s ease-in 1s;
	-webkit-transition: -webkit-transform 0.4s ease-in 1s;
	-moz-transition: -moz-transform 0.4s ease-in 1s;
}
.mask {
	width: 88px;
	height: 88px;
	border-radius: 50%;
	left: 6px;
	top: 6px;
	background: #FFF;
	position: absolute;
	text-align: center;
	line-height: 88px;
	font-size: 18px;
	color: #3498DB;
}
.span6{
	float: left;
	width: 50%;
}
.bw {
	margin-top: 15px;
	width: 100%;
	float: left;
	height: 492px;
}
.bw .bg{
	background-color: #fff;
	height: 100%;
}
.bw.zun-updata{
	padding-left:15px;
	padding-right:0px;
	height: 492px;
}
.bw-title {
	height: 50px;
	line-height: 50px;
	padding: 0 15px;
	font-size: 16px;
	color: #666;
	border-bottom: #ddd solid 1px;
}
.bw-title .phpinfo{
	font-size:12px;
}
.bw-info {
	width: 100%;
}
.bw-info:after,.server:after,.server-circle:after{
	display: table;
	content: "";
	clear: both;
}
.bw-info ul{
	margin:0;
	padding:0;
}
.bw-info ul li {
	float: left;
	width: 50%;
	height: 56px;
	line-height: 56px;
	font-size: 14px;
	color: #555;
	list-style:none;
}
.bw-info ul li.bi-line {
	border-bottom: #ddd solid 1px;
}
.bw-info ul li span {
	float: left;
	display: block;
	padding: 0 15px;
}
.bw-info ul li a{
	color:#444;
}
.soft-man .col-lg-3{
	border-bottom: 1px solid #ececfb;
    border-left: 1px solid #ececfb;
	border-right: 1px solid #ececfb;
	margin-right:-1px;
	margin-bottom:-1px;
	height:148px;
	cursor:pointer;
	padding:0;
}
.soft-man .col-lg-3:hover{
	box-shadow: 0 0 38px rgba(0,0,0,.08) inset;
	-webkit-transition: all .25s ease;
	transition: all .25s ease
}
.soft-man .dashed-border{
	border: 1px dashed #3498DB;
	z-index:1;
}
.soft-man .no-bg:hover{
	box-shadow: 0 0 38px rgba(0,0,0,.01) inset;
	-webkit-transition: all .15s ease;
	transition: all .15s ease
}
.soft-man .image {
    height: 40px;
    margin: 30px 0 20px;
    text-align: center;
}
.soft-man .sname {
    text-align: center;
	color:#555
}
.soft-man .col-sm-3 > div{
	height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
.soft-man .spanmove{
	background: url(../images/move.png) no-repeat;
	width:30px;
	height:30px;
	display:none;
	position:absolute;
	top:5px;
	right:5px;
	z-index:3;
}
.soft-man .col-lg-3:hover .spanmove{
	display:block;
}
.soft-man .text {
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
	display:none;
}

.soft-man .text a {
    background-color: #fff;
    border-radius: 4px;
    display: block;
    height: 30px;
    line-height: 30px;
    margin: 59px auto;
    text-align: center;
    width: 100px;
}
.soft-man-con{
	margin:15px;
}
.soft-man-con p.status{
	line-height: 40px;
	margin-bottom: 20px;
	font-size: 14px;
}
.soft-man-con .sfm-opt .btn{
	margin-right:15px;
}
.soft-man .sname .glyphicon-True{
	color:#3498DB;
	margin-left:10px;
}
.soft-man .sname .glyphicon-False{
	color:red;
	margin-left:10px;
}

.soft-man{
	position:relative;
}
.soft-man .rowbg{
	position:absolute;
	top:0;
	width:100%;
	z-index:0;
}
.soft-man .rowbg .col-lg-3{
	cursor:default;
}

.soft-man .rowbg .col-lg-3:hover{
	box-shadow: 0 0 38px rgba(0,0,0,.01) inset;
	-webkit-transition: all .15s ease;
	transition: all .15s ease
}

.DrawRecordL i, .DrawRecordR-T i{
    background: url(../img/Detailsbg.png) no-repeat;
}
.DrawRecordCon {
	font-size: 14px;
	height: 422px;
	overflow: auto;
}
.DrawRecord {
    background: url(../img/DrawRecordord.png) repeat-y -204px center;
    margin: 0 auto;
	overflow:hidden;
	line-height:22px;
}
.DrawRecordlist {
    padding-top: 6px;
}
.DrawRecord .DrawRecordL {
	float:left;
    color: #9a9a9a;
    margin-top:9px;
    padding-right: 22px;
    position: relative;
    text-align: right;
    width: 110px;
}
.DrawRecord .DrawRecordL i {
    background-position: 0px 0;
    display: inline-block;
    height: 5px;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 9px;
    width: 16px;
}
.DrawRecord .DrawRecordR {
    margin: 1px 1px 30px 112px;
	color: #666;
	padding-right: 5px;
}
.DrawRecord .DrawRecordR h3{
	font-size: 14px;
	font-weight:normal;
	margin-bottom: 5px;
}

.safe{
	background-color: #fff;
	padding: 15px;
}
.important-title {
    background-color: #fbfbfb;
    border: 1px solid #eee;
    border-radius: 3px;
    line-height: 28px;
    margin-bottom: 15px;
    padding: 5px 10px;
}

.divtable{
        margin-top: 10px;
        font-size: 12px;
}
.divtable .table{
        border: 1px solid #ddd;
        color: #666;
        font-size: 12px;
        margin-bottom: 0;
}
.divtable .table thead th{
        background-color: #f5f6fa;
    border-bottom: 1px solid #e1e6eb;
    color: #999;
    font-weight: normal;
    padding: 8px;
}
.divtable_softlist {
        margin-top: 0px;
        font-size: 13px;
}
.divtable_softlist .table{
        border-bottom: 1px solid #ddd;
        color: #666;
        font-size: 12px;
        margin-bottom: 0;
}
.divtable_softlist .table thead th{
        background-color: #f5f6fa;
				border-bottom: 1px solid #e1e6eb;
				color: #999;
				font-weight: normal;
				font-size: 14px;
				padding: 17px 15px;
}
.divtable_softlist .table tbody td{
    padding: 12px 15px;
}
.table .link, #DirInfo .link{
	color: #3498DB;
	cursor: pointer;
}
.table .link:hover,.table .link:focus,#DirInfo .link:hover,#DirInfo .link:focus{
	color: #335cad;
	text-decoration:underline;
}
.linkred{
	color: #777;
	cursor: pointer;
}
.linkred:hover{
	color: #666;
	text-decoration:underline;
}
.table .linkbed{
	color: #666;
	padding: 1px 5px;
	border: 1px solid transparent;
	white-space: nowrap;
	overflow: hidden;
	float: left;
	display: block;
}
.table .linkbed:hover{
	border: #ddd 1px solid;
}
.padding-10{
	padding: 10px;
}
.table-btn-del{
	color: #666;
}
#newdomain{
	border: 1px solid #ddd;
    height: 90px;
    padding: 7px;
    width: 70%;
    margin-bottom: 10px;
    line-height: 18px;
}
#newdomain:focus,#newdomain:active{
	border: #66afe9 1px solid;
}
.placeholder{
	color: #999;
    left: 40px;
    line-height: 24px;
    position: absolute;
    top: 87px;
    cursor: text;
}
.btn-more{
	cursor: pointer;
}
.btn-more .dropdown-menu{
	min-width: 70px;
	top: 90%;
}
.btn-more .dropdown-menu li a{
	padding: 3px 10px;
	font-size: 12px;
}
.cursor{
	cursor: pointer;
}
.ico-copy{
	background: url(../img/ico-copy.png) no-repeat;
	height:14px;
	width:12px;
	display:inline-block;
	vertical-align: -2px;
}

.page {
	line-height: 16px;
	text-align: right;
	margin-top: 5px;
	margin-right: 1px;
	height: 30px;
}
.page div {
	float: right;
}
.page span,
.page a {
	display: inline-block;
	height: 28px;
	padding: 0 11px;
	border-right: #ddd solid 1px;
	border-top: #ddd solid 1px;
	border-bottom: #ddd solid 1px;
	border-left: #ddd solid 1px;
	line-height: 28px;
	font-family: "Arial";
	font-size: 13px;
	color: #3498DB;
	float: left;
	margin-left: -1px;
}
.page a.prev {
	border-left: #ddd solid 1px;
}
.page a:hover {
	background: #e8e8e8;
	color: #222222;
	text-shadow: 0 1px 0 #ffffff;
	cursor: pointer;
}
.page spanold {
	font-size: 12px;
	padding: 4px 10px !important;
	border-style: solid;
	border-width: 1px;
	border-color: #dddddd #dddddd #cccccc;
	/* for IE < 9 */

	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	display: inline-block;
	line-height: 16px;
	background: #f5f5f5;
	color: #333333;
	text-shadow: 0 1px 0 #ffffff;
}
.page .Pcurrent {
	color: #999;
	background: #f5f5f5;
	cursor: default;
}
.page .Pcount{
	color:#777;
}

.sync{
	background-color: #f7f7f7;
	color: #333;
	float: left;
	padding: 7px 10px 6px;
	margin-right: 10px;
	border: #dddddd 1px solid;
	border-radius: 3px;
	text-align: center;
	cursor: pointer;
}
.webDelete p{
	padding: 0 20px;
	color: #333;
}
.webDelete .options{
	padding: 20px;
}
.webDelete .options label{
	width: 30%;
	float: left;
}
.webDelete .options label input{
	float: left;
	margin: 0 10px 0 0;
	margin-top: 1px;
}
.webDelete .options label span{
	float: left;
	margin: 0;
	line-height: 16px;
}
.webDelete .vcode {
    background-color: #f0f0f0;
    clear: both;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    margin: 10px 19px;
    padding-left: 12px;
    text-align: left;
	color:#444
}
.webDelete .vcode .text {
    margin-right: 10px;
	margin-left:10px;
}
.webDelete .vcode #vcodeResult{
	display: inline;
    height: 26px;
    line-height: 26px;
    margin-left: 10px;
    width: 50px;
	color:#444
}
#DataBackupBody a, #WebBackupBody a{
	cursor: pointer;
}
.dataTables_paginate {
	display: block;
	height: 30px;
	margin-top: 10px;
	margin-bottom: 0px;
}
.dataTables_paginate select{
	border: 1px solid #cfdadd;
	color: #888;
	height: 30px;
	line-height:30px;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
   	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.dataTables_paginate ul {
	float: right;
}
.dataTables_paginate ul li {
	float: left;
	list-style: none;
}
.dataTables_paginate ul li a {
	display: inline-block;
	height: 28px;
	padding: 0 11px;
	border-right: #ddd solid 1px;
	border-top: #ddd solid 1px;
	border-bottom: #ddd solid 1px;
	line-height: 28px;
	font-family: "Arial";
	font-size: 13px;
	color: #3498DB;
	text-decoration: none;
}
.pagination ul li:first-child a {
	border-left: #ddd solid 1px;
}
.pagination ul .disabled a, .pagination ul .disabled a:hover, .pagination ul .disabled a:focus, .pagination ul .active > a {
	color: #999;
	background: #f5f5f5;
	cursor: default;
}
.select-page {
	float: right;
	height: 30px;
	padding-left: 10px;
}
.select-page b {
	float: left;
	height: 30px;
	line-height: 30px;
	font-weight: normal;
	font-size: 13px;
	color: #555;
}
.select-page .select-page-text {
	float: left;
	height: 28px;
	width: 40px;
	margin: 0 5px;
	padding: 0 5px;
	line-height: 28px;
	border: #ddd solid 1px;
	text-align: center;
	font-family: "Arial";
	font-style: 13px;
	color: #555;
}
.select-page .select-page-sub {
	height: 28px;
	width: 40px;
	margin-left: 5px;
	line-height: 28px;
	border: #ddd solid 1px;
	background: #eee;
	text-align: center;
	font-family: "Arial";
	font-size: 13px;
	color: #555;
	cursor: pointer;
}

.ss-text {
	float: left;
	height: 32px;
	padding-right: 8px;
}
.ss-text em {
	display: block;
	float: left;
	height: 32px;
	padding-right: 2px;
	line-height: 32px;
	font-style: normal;
	color: #555;
	font-size:12px;
}
.ss-text .btn{
	margin-top:2px
}
.ssh-item{
	margin-left:10px;
	padding-top:5px;
	float:left;
}
.ss-input-select {
	float: left;
	height: 30px;
	padding: 5px;
	border: #ddd solid 1px;
	font-family:"Helvetica Neue";
	font-size: 14px;
	color: #3498DB;
	margin-right: 7px;
}
.ui-corner-all {
	border-radius: 0px;
	border: #ddd solid 1px;
}
.ui-spinner-input {
	height: 30px;
	line-height: 30px;
	margin: 0px;
	width: 125px;
	padding-left: 5px;
	font-family:"Helvetica Neue";
	font-size: 14px;
	color: #3498DB;
}
.btn-primary {
	width: 60px;
	height: 32px;
	padding: 0;
	line-height: 32px;
	border: 0;
	background: #3498DB;
	font-family:"Helvetica Neue";
	font-size: 14px;
	color: #fff;
	text-align: center;
	cursor: pointer;
}
.btn-primary:hover {
	opacity: 0.8;
}
.safe-screen,.safe-port,.safe-tactics{
	height: 32px;
	margin-right:50px;
}
.safe-tactics span{
	color: #555;
	float: left;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
}
.sp-text {
	width: 100px;
	height: 30px;
	padding: 0 5px;
	border: #ccc solid 1px;
	margin-left:9px;
	margin-top:2px;
}
.def-log {
	background-color: #fff;
	box-sizing: border-box;
	width: 100%;
	/*border: #3498DB solid 1px;*/
}
.white-black-ip {
    float: left;
    margin-bottom: 16px;
    width: 100%;
}
.white-black-ip .def-log{
	padding: 15px;
}
.def-log-title {
	height: 40px;
	border-bottom: #C3C3C3 solid 1px;
	position: relative;
}
.dlt-left {
	float: left;
}
.btn-title{
	margin-top: 2px;
}
.def-log-title h3.dlt-h3 {
	float: left;
	height: 40px;
	padding-right: 15px;
	line-height: 30px;
	font-size: 16px;
	color: #666;
}
.btn-warning, .btn-update {
	width: 46px;
	height: 30px;
	border: 0;
	padding: 0;
	background: #d15b47;
	line-height: 30px;
	font-family:"Helvetica Neue";
	font-size: 12px;
	color: #fff;
	text-align: center;
	cursor: pointer;
}
.btn-warning:hover {
	opacity: 0.9;
}
.dlt-right {
	float: right;
}
.dlt-right span {
	display: inline-block;
	float: left;
	height: 36px;
	padding-right: 15px;
	line-height: 36px;
	font-size: 16px;
	color: #888;
}
.dlt-right span b {
	padding: 0 5px;
	color: #65A659;
}
.btn-update {
	background: #65A659;
}
.btn-update:hover {
	opacity: 0.8;
}
.def-log-tab {
  padding: 0px;
  margin: 10px 0px 0px 0px;
}
.white-ip {
	box-sizing: border-box;
	float: left;
	width: 50%;
	padding-right: 7px;
}
.black-ip {
	box-sizing: border-box;
	float: left;
	width: 100%;
}
.dlt-text {
  float: left;
  height: 30px;
  margin: 0 6px 0 0;
  padding-left: 5px;
  background: #fff;
  width: 140px;
  font-family: "Helvetica Neue";
  font-size: 12px;
  color: #555;
  line-height: 28px;
  border: #ccc 1px solid;
}

.btn-danger {
	border-color: #cbcbcb;
    background-color: #cbcbcb;
    color: #fff;
}

.webEdit{
	background-color: #fff;
	width: 600px;
	height: 490px;
	float: left;
}
.webEdit .webEdit-menu{
	background-color: #F0F0F1;
	width: 100px;
	height: 100%;
	float: left;
}
.webEdit .webEdit-menu p{
	line-height: 40px;
	padding-left: 20px;
	position:relative;
	cursor:pointer;
}
.webEdit .webEdit-menu p.active{
	background-color: #fff;
}
.webEdit .webEdit-menu p a{
	color:#666;
	text-decoration:none
}
.webEdit .webEdit-con{
	margin-left: 100px;
	position: relative;
}
.webEdit .webEdit-con .list-list .glyphicon{
	float: left;
}
.webEdit .webEdit-con .filename{
	float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 110px;
}
.webEdit-box .line{
	margin-bottom: 15px;
}
.webEdit-box .line label {
    display: block;
    float: left;
    width: 80px;
    line-height: 32px;
    font-weight: normal;
    text-align: center;
}
.webEdit-box .line .info-r {
    color: #666;
    margin-bottom: 5px;
    margin-left: 80px;
    position: relative;
}
#webbeizhu{
	height: 80px;
}

.webEdit-menu p .spanmove{
	background: url(../images/move.png) no-repeat center center;
	width:24px;
	height:30px;
	display:none;
	position:absolute;
	top:6px;
	right:0px;
}
.webEdit-menu p:hover .spanmove{
	display:block;
}
.webEdit .soft-man-menu p{
	padding:0;
}
.webEdit .soft-man-menu p a{
	padding-left:20px;
	display: block;
}
/*SSL*/
.ssl-con{
	padding:20px 0 20px 20px;
}
.ssl-type label{
	margin-right:30px;
	font-weight:normal;
}
.ssl-type-con{
	margin-top:10px;
}
.ssl-type-con .ssl-con-key{
	width:45%;
	margin-right:20px;
	float:left;
}
.ssl-type-con .ssl-con-key textarea{
	width:100%;
	height:240px;
	line-height:18px;
}
.ssl-info{
	color: red;
    display: inline-block;
    line-height: 20px;
    margin-top: 13px;
}
.mysslshow{
	color:#999;
	margin-bottom:18px;
	cursor:pointer;
	display:inline-block;
}
.ssl-btn{
	float: left;
    margin-top: 12px;
    width: 100%;
}

#checkDomain td i{
	margin-left: 10px;
	font-style: normal;
	cursor: pointer;
}
#checkDomain .lading{
	background: url(../img/loading.gif) no-repeat center center/12px auto;
	display: inline-block;
	width: 12px;
	height: 12px;
}
#checkDomain .f{
	color: red;
}
#checkDomain .t{
	color: green;
}
#checkDomain td input {
	border: 1px solid #ddd;
    height: 20px;
    line-height: 20px;
    padding: 0 5px;
    width: 90%;
}
#checkDomain tr td:nth-of-type(1) input{
	width: 50%;

}
#checkDomain td input:focus{
	border: #66afe9 1px solid;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

.zun-form {
    background: #fff none repeat scroll 0 0;
    border-radius: 5px;
    color: #888;
    font: 12px "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    padding: 20px 10px;
    text-shadow: 1px 1px 1px #fff;
}
.zun-form-new {
	background: #FFF;
	padding: 20px 0 0;
	font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #888;
}
.zun-form-new .line {
	padding: 5px 20px;
}
.zun-form-new .line:first-child {
	padding-top: 0;
}
.zun-form-new .line:after {
	display: table;
	content: "";
	clear: both;
}
.zun-form-new h1 {
	font: 25px "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding: 0px 0px 10px 40px;
	display: block;
	border-bottom: 1px solid #DADADA;
	margin: -10px -30px 30px -30px;
	color: #888;
}
.zun-form-new h1>span {
	display: block;
	font-size: 11px;
}
.zun-form-new label {
	display: block;
	float: left;
	width: 80px;
}
.zun-form-new .info-r {
	margin-bottom: 5px;
	margin-left: 80px;
	position: relative;
	color: #666;
}
.zun-form-new .info-r label {
	margin-bottom: 0;
	padding-top: 5px;
}
.zun-form-new .info-r label input {
	margin-right: 5px;
}
.zun-form-new .info-r p {
	margin-top: 10px;
	color: #999;
}
.btn-zhm{
	position: absolute;
    top: 2px;
    right: 88px;
    border-radius: 0 3px 0 0;
    display: none;

}
.zun-form-new label>span {
	float: left;
	text-align: right;
	padding-right: 10px;
	margin-top: 8px;
	color: #333;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
}
.zun-form-new input[type="text"],
.zun-form-new input[type="email"],
.zun-form-new input[type="password"],
.zun-form-new input[type="number"],
.zun-form-new textarea,
.zun-form-new select,
.webEdit-box input[type="text"],
.webEdit-box input[type="email"],
.webEdit-box input[type="password"],
.webEdit-box input[type="number"],
.webEdit-box textarea,
.webEdit-box select{
	border: 1px solid #ccc;
	color: #444;
	height: 30px;
	line-height: 30px;
	margin-right: 6px;
	margin-top: 2px;
	outline: 0 none;
	padding-left: 5px;
	width: 100%;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.zun-form-new input:focus,
.zun-form-new input:active,
.zun-form-new select:focus,
.zun-form-new select:active,
.dataTables_paginate select:focus,
.dataTables_paginate select:active,
textarea:focus,
textarea:active,
.webEdit-box input:focus,
.webEdit-box select:focus,
.webEdit-box input:active,
.webEdit-box select:active,.dlt-text:focus,.sp-text:focus,.setting-con p .inputtxt:active,.setting-con p .inputtxt:focus{
	border: #66afe9 1px solid;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}
.zun-form-new select {
	height: 32px;
	padding:0\9;
	margin:0\9;
	/*FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#fefeffe,endColorStr=#ededed);
				background: -ms-linear-gradient(top, #fefefe,  #ededed);
				background:-moz-linear-gradient(top,#fefefe,#ededed);
				background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#fefefe), to(#ededed));
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefefe), to(#ededed));*/
}
/*.zun-form-new select:active{
				FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#fafafa,endColorStr=#dddddd);
				background: -ms-linear-gradient(top, #fafafa,  #dddddd);
				background:-moz-linear-gradient(top,#fafafa,#dddddd);
				background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#fafafa), to(#dddddd));
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fafafa), to(#dddddd));
			}*/

.zun-form-new textarea {
	height: 100px;
	padding: 5px 0px 0px 5px;
	width: 80%;
}
.zun-form-new .submit-btn ,.getfile-btn{
	text-align: right;
	padding: 7px 20px 10px;
	background: #f6f8f8;
	border-top: 1px solid #edf1f2;
	margin-top: 10px;
	clear: both;
}
.zun-form-new .submit-btn button:first-child ,.getfile-btn button:first-child{
	margin-right: 4px;
}
.zun-form-new .button {
	background: #FFF;
	border: 1px solid #CCC;
	padding: 10px 25px 10px 25px;
	color: #333;
	border-radius: 0;
}
.zun-form-new .button:hover {
	color: #333;
	background-color: #EBEBEB;
	border-color: #ADADAD;
}
.webEdit-box input[type="checkbox"]{
	margin-right: 5px;
	position: relative;
	top: 2px;
}
.line  span.name {
    float: left;
    line-height: 30px;
    width: 70px;
}
.line {
	padding:5px 0
}
.line .span_tit {
	display:inline-block;
	text-align:right;
	width:140px
}
.line .tname {
	display:block;
	float:left;
	height:30px;
	line-height:30px;
	overflow:hidden;
	padding-right:20px;
	text-align:right;
	text-overflow:ellipsis;
	white-space:nowrap;
	width:110px;
}
.line .info-r {
	margin-bottom:5px;
	margin-left:80px;
	position:relative;
}
html .zun-form-new .form-control-text {
    width: 390px;
	margin-right:0;
}

.changepath{
	height: 500px;
}
.changepath .path-top{
	height: 50px;
	line-height: 50px;
	padding-left: 10px;
	border-bottom: #aaa 1px solid;
}
.changepath .path-top .btn{
	margin-right: 10px;
}
.changepath .path-top .btn span{
	-moz-transform:scaleX(-1);
    -webkit-transform:scaleX(-1);
    -o-transform:scaleX(-1);
    transform:scaleX(-1)ďź
}
.changepath .path-top .place{
	display: inline-block;
}
.changepath .path-top .place span{
	color: #444;
    font-size: 12px;
    font-weight: bold;
}
.changepath .path-con-left{
	width:130px;
	height: 450px;
	float: left;
	border-right: #aaa 1px solid;
	padding-top: 5px;
}
.changepath .path-con-left dl dt{
	background:url("../img/ico-computer.png") no-repeat left center;
	height: 30px;
	line-height: 30px;
	padding-left: 23px;
	font-size: 14px;
	font-weight: normal;
	margin-left: 10px;
}
.changepath .path-con-left dl dd{
	line-height: 30px;
	padding-left: 12px;
	cursor: pointer;
}
.changepath .path-con-left dl dd span{
	color: #666;
}
.changepath .path-con-right{
	float: left;
    height: 450px;
    overflow: auto;
    width: 520px;
}
.changepath .path-con-right .default li{
	width: 25%;
	float: left;
	text-align: center;
	margin-top: 20px;
	cursor: pointer;
}
.changepath .path-con-right .default li span{
	font-size: 40px;
	color: #666;
}
.path-con-right .file-list{
	display: none;
}
.path-con-right .list-list td{
	padding-left: 10px;
	cursor: pointer;
}
.list-list span.glyphicon{
	color:#666;
	margin-right: 10px;
	font-size: 18px;
}
.list-list span.glyphicon-folder-open{
	color: #edca5c;
}
.list-list span.glyphicon-cloud-download{
	font-size: 12px;
}
.newFolderName{
	border: #ccc 1px solid;
	height: 30px;
	padding: 0 5px;
	width: 90%;
}
.path-con-right .list-list td .delfile-btn{
	display: none;
	float: right;
    font-size: 14px;
    text-align: center;
    width: 18px;
}
.path-con-right .list-list td .delfile-btn:hover{
	color: red;
}
.path-con-right .list-list tr:hover .delfile-btn{
	display: block;
}
.path-con-right .list-list td  .btn-xs{
	margin-top: 4px;
}

.success-msg {
	width:100%;
	padding: 30px 50px;
	font-family: "Microsoft Yahei";
	float: left;
	position: relative;
}
.success-msg .pic {
	position: absolute;
	top: 50%;
	margin-top: -100px;
}
.success-msg .pic img{
	width:158px;
}
.success-msg .suc-con {
	float: right;
	width: 260px;
}
.success-msg .suc-con h3 {
	font-size: 16px;
	margin-bottom: 15px;
}
.success-msg .suc-con p {
	line-height: 23px;
}
.success-msg .suc-con .p1 {
	border-bottom: 1px dashed #aaa;
    color: #000;
    height: 30px;
    margin-bottom: 8px;
}
.success-msg .bottom-btn {
	margin-top: 60px;
	width: 100%;
	float: left;
}
.success-msg .bottom-btn a {
	width: 200px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	display: inline-block;
	border-radius: 5px;
	margin-left: 30px;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
}
.success-msg .bottom-btn .close-btn {
	background-color: #CBCBCB;
}
.success-msg .bottom-btn .blue-btn {
	background-color: #5CB85C;
}

.btsetting .ss-text {
	margin-right:50px;
}
.setbox{
	background-color: #fff;
	margin-bottom: 15px;
}
.setting-con{
	padding:8px 15px 15px;
}
.setting-con p{
	line-height: 30px;
	margin: 15px 0;
}
.setting-con p .set-tit{
	width: 90px;
	text-align: right;
	display: inline-block;
	margin-right: 10px;
}
.setting-con p .disable{
	background-color:#ededed;
}
.setting-con p .inputtxt{
	width: 260px;
	height: 30px;
	padding: 0 8px;
	border: #ccc 1px solid;
}
.setting-con p .modify{
	margin-left:-45px;
	vertical-align: 0;
}
.setting-con p .set-info{
	margin-left: 20px;
	color: #777;
}
.divtable .ico-start{
	width: 10px;
	height: 10px;
	display: block;
	color:#3498DB;
}
.divtable .ico-stop{
	width: 10px;
	height: 10px;
	display: block;
	color:red
}
.setting-con .table tr td{
	padding: 10px;
}
.set-submit{
	background-color: #3498DB;
	border-radius: 3px;
	width: 100px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #fff;
	cursor: pointer;
	margin: 20px 0 10px 100px;
}
.changeDefault{
	padding:20px;
}
.changeDefault button{
	margin: 10px;
    width: 138px;
}

.twoPassword .tp-tit{
	border-bottom: 1px solid #ccc;
    color: #565656;
    float: left;
    font-weight: bold;
    height: 30px;
    margin: 0 20px 20px;
    width: 92%;
}
.twoPassword  .tp-con {
	float: left;
    padding: 0 20px 20px;
    width: 100%;
}
.twoPassword  .tp-con > label{
	font-weight: normal;
	margin-right:30px;
	color:#333
}
.twoPassword  .tp-con > label input{
	margin-right:10px;
	vertical-align: -2px;
}
.twoPassword  .tp-con .line{
	padding:5px 0;
}
.twoPassword  .tp-con .line label{
	width:100px;
}
.twoPassword  .tp-con .line .info-r{
	margin-left:100px;
}
.twoPassword .tp-con .line label span{
	font-weight:normal;
}
/*footer*/
.footer {
	background-color:#f0f0f0;
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
	height:40px;
	line-height:40px;
	text-align:center;
}

#toUpdate a{
	color: #3498DB;
    border: #3498DB solid 1px;
    border-radius: 3px;
    font-size: 12px;
    padding: 2px 5px;
    margin-left: 2px;
}
#toUpdate a:hover{
	color: orange;
    border: orange solid 1px;
}
#btversion{
	cursor:pointer;
	color:#3498DB;
}
#btversion:hover{
	color:#3498DB;
}
.dirBinding{
	margin: 10px;
}
.webEdit-box .dirBinding input{
    height: 30px;
    line-height: 30px;
    padding: 0 5px;
    color: #888;
    width: 200px;
    margin-right: 15px;
}
.dirBinding select{
	width: 100px;
    height: 30px;
    margin-left: 5px;
    color: #888;
}

.dirBinding button{
	margin-left: 10px;
	margin-top: -3px;
}
.span_tit {
    display: inline-block;
    margin-right: 10px;
    text-align: right;
    width: 62px;
}
.flow p{
	margin: 10px 0;
}
.flow select{
	margin: 0;
}

.plan{
	padding:10px 20px;
	margin-bottom:10px;
}
.plan .typename{
	font-size:14px;
	float:left;
	margin-right:20px;
	line-height:34px;
	width: 29px;
}
.plan .textname {
    float: left;
    height: 34px;
    line-height: 34px;
    margin-left: 10px;
    margin-right: 10px;
}
.plan .planname{
	float:left;
}
.plan .planname input{
	height:32px;
	padding:0 5px;
	border:#ccc 1px solid;
	border-radius:4px;
	width:260px;
}
.plan .dropdown{
	float:left;
	margin-right:20px;
}
.plan .dropdown button b{
	font-weight:normal;
}
.plan .dropdown-menu{
	min-width: 100px;
}
.dropdown-menu > li > a{
	padding: 3px 12px;
}
.plan-submit{
	background-color: #3498DB;
	border-radius: 3px;
	width: 94px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	color: #fff;
	cursor: pointer;
	margin-left:49px;
}
.plan_hms{
	border: 1px solid #ccc;
	float: left;
	position: relative;
	border-radius:4px;
	margin-right:20px;
}
.plan_hms span {
    float: left;
    height: 32px;
    line-height: 32px;
    position: relative;
}
.plan_hms .name {
    border-left: 1px solid #ccc;
    width: 44px;
    text-align: center;
	background-color:#f6f6f6;
}
.plan_hms span input {
    float: left;
    width: 48px;
    height: 32px;
    line-height: 32px;
    border: none;
    text-align: center;
    font-size: 12px;
}
.plan_hms span:first-child input {
	border-radius:4px 0 0 4px;
}
.plan_hms span:last-child {
	border-radius:0 4px 4px 0;
}
.plan .dropdown  button{
	width:94px;
}
#ptime {
    float: left;
    margin-left: 48px;
    margin-top: 10px;
    width: 97%;
}
#implement {
    float: left;
    margin-left: 48px;
    margin-top: 10px;
    position: relative;
    width: 97%;
}
#viewfile{
	height: 34px;
	border: #ccc 1px solid;
	width:240px;
	padding: 0 5px;
	border-radius: 4px;
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	margin-right:14px;
}

#viewfile:focus, #viewfile:active, .plan_hms span input:focus, .plan_hms span input:active,.plan .planname input:focus,.plan .planname input:active{
	border: #66afe9 1px solid;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

.fopt {
	cursor: pointer;
    height: 34px;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 312px;
	filter: alpha(opacity=0);
}
.txtsjs{
	border: 1px solid #ccc;
    border-radius: 4px;
    height: 140px;
    padding: 5px;
    width: 256px;
}
.bingfa{
	padding-top: 10px;
}
.bingfa p {
	margin-bottom: 10px;
}
.bingfa p .span_tit{
	width: 120px;
	text-align: right;
	margin-right: 0;
}
.soft-man-con .bingfa p input{
	width: 90px;
	margin-left: 6px;
}

.tasklist{
	padding:15px;
}
.tasklist .tab-nav, .softbox .tab-nav{
	border-bottom:#CACAD9 1px solid;
}
.tasklist .tab-nav span, .softbox .tab-nav span{
	background-color:#DDDDDD;
	background:-moz-linear-gradient(top,#f6f6f6,#dddddd);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#f6f6f6), to(#dddddd));
	background: -ms-linear-gradient(top, #f6f6f6,  #dddddd);
	height:32px;
	line-height:32px;
	padding:0 20px;
	border:#CACAD9 1px solid;
	color:#444;
	display: inline-block;
    margin: 0 -1px -1px 0;
	cursor:pointer;
}
.tasklist .tab-nav .on, .softbox .tab-nav .on{
	background:#fff;
	border-bottom:#fff 1px solid;
	color:#444;
}
.tasklist .tab-con, .softbox .tab-con{
	padding:10px 0;
}
.tasklist .tab-con ul {
	list-style-type:decimal;
}
.tasklist .tab-con ul li{
	position:relative;
	list-style-type: decimal;
    list-style-position: inside;
    line-height: 40px;
    border-bottom: #DBDBEA 1px solid;
    margin-top: 6px;
}
.tab-con ul li .com-progress, .tab-con ul li .state, .opencmd{
	float:right;
	margin-left:20px;
	color:#535362;
}
.tab-con ul li  .line-progress{
	position:absolute;
	bottom:-1px;
	left:0;
	height:1px;
	background-color:#3498DB;
}
.tab-con ul li .cmd{
	border: 0 none;
	border-radius: 0;
	/*font-family: arial;*/
	display:block;
	width:570px;
	height:200px;
	line-height: 22px;
	padding:0 10px;
	background-color:#333;
	color:#eee;
	overflow: auto;
}
.yuandian{
	width:10px;
	height:10px;
	border-radius:5px;
	background-color:#3498DB;
	z-index:999999;
}

.c-head{
	border-bottom: 1px solid #c3c3c3;
    height: 60px;
    margin: 0 15px 25px;
    padding: 14px 0;
}
.c-head .c-tit{
	float:left;
	font-size: 16px;
	color: #666;
	line-height: 32px;
}
.control .span6{
	width:50%;
	height:430px;
	margin-bottom:16px;
}
.control .span6:nth-of-type(2n-1){
	border-right:#e6e9ee 7px solid;
}
.control .span6:nth-of-type(2n){
	border-left:#e6e9ee 8px solid;
}
.control .bg{
	height:100%;
	background-color:#fff;
}
.searcTime{
	float:right;
	position:relative:
	z-index:999;
}
.searcTime .tit{
	float:left;
	padding:5px 10px;
	display:none
}
.searcTime .gt{
	padding:5px 10px;
	border:#ddd 1px solid;
	margin-right:-1px;
	cursor:pointer;
	float:left;
}
.searcTime .gt.on, .searcTime .gt:hover,.searcTime .ss .st:hover,.searcTime .ss .st.on{
	background-color:#3498DB;
	color:#fff;
}

.searcTime .ss{
	display:inline-block;
	position: relative;
	float:left;
}
.searcTime .ss .st{
	padding:5px 10px;
	border:#ddd 1px solid;
	margin-right:-1px;
	cursor:pointer;
	float:left;
}
.searcTime .ss .time {
    background-color: #fff;
    border: 1px solid #ddd;
    display: none;
    padding: 10px;
    position: absolute;
    right: -1px;
    top: 28px;
    width: 214px;
    z-index: 99;
}
.searcTime .ss .time span{
	margin-bottom:10px;
	display:block;
}
.searcTime .ss .time input{
	border: 1px solid #ddd;
    height: 22px;
    padding: 0 5px;
    width: 132px;
}
.searcTime .ss .time input:focus{
	border: #66afe9 1px solid;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}
.searcTime .ss .sbtn {
    background-color: #3498DB;
    border: 1px solid #3498DB;
    color: #fff;
    line-height: 24px;
    text-align: center;
	cursor:pointer;
}


.softbox{
	padding:16px;
}
.sl-s-info{
	width:124px;
	border:#ccc 1px solid;
}
.rec-install{
	padding: 16px;
    width: 100%;
    float: left;
}
.rec-install .rec-box{
	width:296px;
	float:left;
}
.rec-install h3{
	font-size:20px;
	margin-bottom:5px;
}
.rec-box-con{
	border:#ddd 1px solid;
	border-radius:3px;
	padding:10px;
}
.rec-install .rec-box:hover .rec-box-con{
	background-color:#f9f9f9;
	border:#3498DB 1px solid;
}
.rec-box-con .ico img{
	width:22px;
	margin-right:10px;
}
.rec-box-con  ul li{
	line-height:26px;
	margin-bottom:5px;
}
.fangshi{
	line-height:19px;
	margin-top:10px;
	display:block;
	margin-bottom:15px;
}
.fangshi label{
	font-weight:normal;
	margin-left:40px;
	float:right;
}
.fangshi label input{
	vertical-align:-2px;
	margin-left:5px;
}
.zun-form-new .fangshi{
	padding:0 30px 0;
	line-height:30px;
}
.zun-form-new .fangshi label{
	height: 20px;
    line-height: 20px;
    margin: 4px 20px 0 0;
}
.zun-form-new .version{
	padding:0 30px;
}
.zun-form-new .version select{
	height: 28px;
    margin-left: 30px;
    width: 120px;
}
.sec-install-btn{
	font-family:"Helvetica Neue";
	width:90px;
	height:30px;
	line-height:30px;
	text-align:center;
	background-color:#3498DB;
	border-radius:3px;
	color:#fff;
	cursor:pointer;
	margin-top:10px;
}
.rec-box-con .onekey{
	font-family:"Helvetica Neue";
	width:90px;
	height:30px;
	line-height:30px;
	text-align:center;
	background-color:#3498DB;
	border-radius:3px;
	color:#fff;
	margin:5px auto;
	cursor:pointer;
}
.rec-box-con .onekey:hover,.sec-install-btn:hover{
	background: #10952a;
	background:linear-gradient(#10952a, #088d22);
}
.phppz{
	margin: 14px 0;
}
.phppz span{
	padding: 10px;
}
.phppz textarea{
	width: 500px;
    margin: 0;
    vertical-align: bottom;
    padding: 0 5px;
    height: 38px;
    margin-right: 20px;
}
.soft-man-con .user_pw{
	display: none;
	margin-top: 30px;
}
.soft-man-con .user_pw_tit{
	margin-top: 30px;
	padding-top: 30px;
	border-top: #ccc 1px dashed;
}
.soft-man-con .user_pw p{
	margin-bottom: 15px;
}
.soft-man-con .user_pw_tit .tit{
	float: left;
	line-height: 22px;
}
.soft-man-con .user_pw span,.soft-man-con .user_pw_tit span{
	width: 50px;
	display: inline-block;
}
.soft-man-con .user_pw span{
	margin-right:10px;
}
.btswitch-p{
	margin-left: 10px;
}
.soft-man-con .user_pw input{
	width: 200px;
}
.soft-man-con .conf_p{
	margin-bottom: 10px;
}
.soft-man-con .conf_p input{
	width: 100px;
}
.soft-man-con .funarea{
	width: 100%;
	height: 80px;
	line-height: 22px;
	margin-bottom: 10px;
}
.soft-man-con .ver .btn{
	vertical-align: 0;
	margin-left: 10px;
}
.webEdit-box .soft-man-con .phpmyadmindk{
	width: 100px;
	display: inline-block;
	margin: 0;
	padding-right: 0;
}
.softlist td img{
	width:24px;
	height:20px;
	margin-right:5px;
}
.softlist .glyphicon-folder-open{
	cursor:pointer;
	color:#efd566
}
.softlist .btswitch + .btswitch-btn{
	width:2.4em;
	height:1.4em;
}

.gzEdit{
	padding:13px 20px;
}
.gzEdit button {
    margin: 8px;
    width: 88px;
}


@media only screen and (max-width:1120px){
	.span6{
		float: left;
		width: 100%;
	}
	.bw.zun-updata{
		padding-left:0;
		padding-right:0;
		height: 492px;
	}
	.control .span6{
		width:100%;
		border:0;
	}
	.control .span6:nth-of-type(2n-1){
		border:0;
	}
	.control .span6:nth-of-type(2n){
		border:0;
	}
	.control .view1 .bg{
		margin-right:0;
	}
	.control .view2 .bg{
		margin-left:0;
	}
}

.bt-input-text {
	border:1px solid #ccc;
	height:30px;
	line-height:30px;
	padding-left:5px;
	border-radius:3px;
	-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s
}
.bt-input-text:focus,
.bt-input-text:active {
	border:#66afe9 1px solid;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
