<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tidak ada situs yang ditemukan</title>
<style>
*{margin:0;padding:0;color:#444}
body{font-size:14px;font-family:"Verdana"}
.main{width:600px;margin:10% auto;}
.title{background: #20a53a;color: #fff;font-size: 16px;height: 40px;line-height: 40px;padding-left: 20px;}
.content{background-color:#f3f7f9; height:300px;border:1px dashed #c6d9b6;padding:20px}
.t1{border-bottom: 1px dashed #c6d9b6;color: #ff4000;font-weight: bold; margin: 0 0 20px; padding-bottom: 18px;}
.t2{margin-bottom:8px; font-weight:bold}
ol{margin:0 0 20px 22px;padding:0;}
ol li{line-height:30px}
</style>
</head>

<body>
	<div class="main">
		<div class="title">Tidak ada situs yang ditemukan</div>
		<div class="content">
			<p class="t1">Permintaan Anda tidak menemukan situs yang sesuai di server web!</p>
			<p class="t2">Alasan yang mungkin:</p>
			<ol>
				<li>Anda tidak mengikat domain atau IP ini ke situs yang sesuai!</li>
				<li>Profil tidak berlaku!</li>
			</ol>
			<p class="t2">Cara mengatasi:</p>
			<ol>
				<li>Periksa apakah itu terikat ke situs yang sesuai. Jika Anda mengonfirmasi bahwa itu terikat, coba muat ulang layanan web.</li>
				<li>Periksa apakah port sudah benar.</li>
				<li>Jika Anda menggunakan produk CDN, coba hapus cache CDN;</li>
				<li>Untuk pengunjung situs web biasa, silakan hubungi webmaster;</li>
			</ol>
		</div>
	</div>
</body>
</html>
