<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../pear/package.dtd">
<package>
 <name>tidy</name>
 <summary>Tidy HTML Repairing and Parsing</summary>
 <maintainers>
  <maintainer>
   <user>john</user>
   <name>John Coggeshall</name>
   <email>john@php.net</email>
   <role>lead</role>
  </maintainer>
  <maintainer>
   <user>iliaa</user>
   <name>Ilia Alshanetsky</name>
   <email>ilia@php.net</email>
   <role>developer</role>
  </maintainer>
 </maintainers>
 <description>
Tidy is a binding for the Tidy HTML clean and repair utility which
allows you to not only clean and otherwise manipluate HTML documents,
but also traverse the document tree using the Zend Engine 2 OO semantics.
 </description>
 <license>PHP</license>
 <release>
  <state>beta</state>
  <version>2.0dev</version>
  <date>2003-11-13</date>
  <notes>
    Major API changes for PHP 5.0, including the re-introduction of resources, output buffering support,
    dual-nature syntax (tidy_clean_repair($tidy_res) or $tidy->clean_repair()) and more.
  </notes>
  <configureoptions>
    <configureoption name="with-tidy" default="autodetect" prompt="Tidy library installation dir?"/>
  </configureoptions>
  <filelist>
   <file role="src" name="config.m4"/>
   <file role="src" name="tidy.c"/>
   <file role="src" name="php_tidy.h"/>

   <file role="doc" name="CREDITS"/>
   <file role="doc" name="TODO"/>
   <file role="doc" name="examples/cleanhtml.php"/>
   <file role="doc" name="examples/dumpit.php"/>
   <file role="doc" name="examples/urlgrab.php"/>
   <file role="doc" name="libtidy.txt"/>

   <file role="test" name="tests/001.phpt"/>
   <file role="test" name="tests/002.phpt"/>
   <file role="test" name="tests/003.phpt"/>
   <file role="test" name="tests/004.phpt"/>
   <file role="test" name="tests/005.phpt"/>
   <file role="test" name="tests/005.html"/>
   <file role="test" name="tests/006.phpt"/>
   <file role="test" name="tests/007.phpt"/>
  </filelist>
  <deps>
   <dep type="php" rel="ge" version="5" />
  </deps>
 </release>
</package>
<!--
vim:et:ts=1:sw=1
-->
