<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plugin Contoh - SLEMP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class'
        }
    </script>
    <link rel="stylesheet" href="static/css/style.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        /* Navigation active state */
        button.active {
            color: #2563eb !important;
            border-bottom-color: #2563eb !important;
            font-weight: 600;
        }
        
        .dark button.active {
            color: #60a5fa !important;
            border-bottom-color: #60a5fa !important;
        }
        
        /* Mobile menu active state */
        #mobile-menu button.active {
            background-color: #dbeafe !important;
            color: #1d4ed8 !important;
            border-bottom: none !important;
        }
        
        .dark #mobile-menu button.active {
            background-color: #1e3a8a !important;
            color: #93c5fd !important;
        }
    </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900 transition-colors duration-200">
    <div class="min-h-screen">
        <nav class="bg-white dark:bg-gray-800 shadow-lg transition-colors duration-200">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-16">
                    <div class="flex">
                        <div class="flex-shrink-0 flex items-center">
                            <img src="/static/logo.png" alt="SLEMP Logo" class="h-8 w-8 mr-3">
                            <div>
                                <p class="text-sm font-medium text-gray-900 dark:text-white">SLEMP Panel</p>
                                <p class="text-xs text-gray-500 dark:text-gray-400">Server Management Made Easy</p>
                            </div>
                        </div>
                        <div class="hidden md:ml-6 md:flex md:space-x-5">
                            <button onclick="window.location.href='/?section=dashboard'" class="text-gray-900 dark:text-gray-100 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-gray-300 dark:hover:border-gray-600 text-sm font-medium transition-colors duration-200">
                                Dashboard
                            </button>
                            <button onclick="window.location.href='/?section=network'" class="text-gray-900 dark:text-gray-100 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-gray-300 dark:hover:border-gray-600 text-sm font-medium transition-colors duration-200">
                                Network
                            </button>
                            <button onclick="window.location.href='/?section=nginx'" class="text-gray-900 dark:text-gray-100 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-gray-300 dark:hover:border-gray-600 text-sm font-medium transition-colors duration-200">
                                Nginx
                            </button>
                            <button onclick="window.location.href='/?section=php'" class="text-gray-900 dark:text-gray-100 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-gray-300 dark:hover:border-gray-600 text-sm font-medium transition-colors duration-200">
                                PHP-FPM
                            </button>
                            <button onclick="window.location.href='/?section=mysql'" class="text-gray-900 dark:text-gray-100 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-gray-300 dark:hover:border-gray-600 text-sm font-medium transition-colors duration-200">
                                MySQL
                            </button>
                            <button onclick="window.location.href='/?section=files'" class="text-gray-900 dark:text-gray-100 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-gray-300 dark:hover:border-gray-600 text-sm font-medium transition-colors duration-200">
                                File Manager
                            </button>
                            <button onclick="window.location.href='/?section=plugins'" class="text-gray-900 dark:text-gray-100 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-gray-300 dark:hover:border-gray-600 text-sm font-medium transition-colors duration-200 active">
                                Plugins
                            </button>
                        </div>
                    </div>
                    <div class="flex items-center">
                        <!-- Mobile menu button -->
                        <div class="md:hidden">
                            <button onclick="toggleMobileMenu()" class="text-gray-900 dark:text-gray-100 inline-flex items-center justify-center p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
                                <svg id="mobile-menu-icon" class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                                </svg>
                                <svg id="mobile-close-icon" class="h-6 w-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                            </button>
                        </div>
                        
                        <!-- Desktop buttons -->
                        <div class="hidden md:flex md:items-center md:space-x-4">
                            <!-- Theme Toggle Dropdown -->
                            <div class="relative" id="theme-dropdown">
                                <button onclick="toggleThemeDropdown()" id="theme-toggle" class="text-gray-900 dark:text-gray-100 inline-flex items-center px-3 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                    <svg id="theme-icon" class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path id="theme-icon-path" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                                    </svg>
                                    <span id="theme-text">Light</span>
                                    <svg class="ml-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                    </svg>
                                </button>
                                <div id="theme-dropdown-menu" class="hidden absolute right-0 mt-2 w-32 bg-white dark:bg-gray-800 rounded-md shadow-lg ring-1 ring-black ring-opacity-5 z-50">
                                    <div class="py-1">
                                        <button onclick="setTheme('light')" class="w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600 flex items-center">
                                            <svg class="mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                                            </svg>
                                            Light
                                        </button>
                                        <button onclick="setTheme('dark')" class="w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600 flex items-center">
                                            <svg class="mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
                                            </svg>
                                            Dark
                                        </button>
                                        <button onclick="setTheme('system')" class="w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600 flex items-center">
                                            <svg class="mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                            </svg>
                                            System
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Actions Dropdown -->
                            <div class="relative" id="actions-dropdown">
                                <button onclick="toggleActionsDropdown()" class="relative text-gray-900 dark:text-gray-100 inline-flex items-center px-3 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                    <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                                    </svg>
                                    Actions
                                    <svg class="ml-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                    </svg>
                                    <!-- Update indicator -->
                                    <span class="absolute -top-1 -right-1 h-3 w-3 bg-orange-500 rounded-full animate-pulse"></span>
                                </button>
                                <div id="actions-dropdown-menu" class="hidden absolute right-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-md shadow-lg ring-1 ring-black ring-opacity-5 z-50">
                                    <div class="py-1">
                                        <button onclick="updateApp(); toggleActionsDropdown()" class="w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600 flex items-center">
                                            <svg class="mr-3 h-4 w-4 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                                            </svg>
                                            Update
                                        </button>
                                        <button onclick="restartApp(); toggleActionsDropdown()" class="w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600 flex items-center">
                                            <svg class="mr-3 h-4 w-4 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                                            </svg>
                                            Reload
                                        </button>
                                        <button onclick="showChangePasswordModal(); toggleActionsDropdown()" class="w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600 flex items-center">
                                            <svg class="mr-3 h-4 w-4 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1721 9z"></path>
                                            </svg>
                                            Password
                                        </button>
                                        <div class="border-t border-gray-100 dark:border-gray-600"></div>
                                        <a href="/logout" class="w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600 flex items-center">
                                            <svg class="mr-3 h-4 w-4 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                                            </svg>
                                            Logout
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Mobile menu -->
                <div id="mobile-menu" class="hidden md:hidden">
                    <div class="px-2 pt-2 pb-3 space-y-1 bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700">
                        <a href="/" class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-900 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700">
                            Dashboard
                        </a>
                        <a href="/" class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-900 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700">
                            Network
                        </a>
                        <a href="/" class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-900 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700">
                            Nginx
                        </a>
                        <a href="/" class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-900 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700">
                            PHP-FPM
                        </a>
                        <a href="/" class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-900 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700">
                            MySQL
                        </a>
                        <a href="/" class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-900 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700">
                            File Manager
                        </a>
                        <button class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-900 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700 active">
                            Plugins
                        </button>
                        
                        <!-- Mobile Actions -->
                        <div class="border-t border-gray-200 dark:border-gray-700 pt-3 mt-3">
                            <!-- Theme options for mobile -->
                            <div class="px-3 py-2">
                                <p class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">Theme</p>
                                <div class="space-y-1">
                                    <button onclick="setTheme('light'); toggleMobileMenu()" class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-900 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700">
                                        ☀️ Light
                                    </button>
                                    <button onclick="setTheme('dark'); toggleMobileMenu()" class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-900 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700">
                                        🌙 Dark
                                    </button>
                                    <button onclick="setTheme('system'); toggleMobileMenu()" class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-900 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700">
                                        💻 System
                                    </button>
                                </div>
                            </div>
                            
                            <!-- Mobile Back to Dashboard -->
                            <div class="border-t border-gray-200 dark:border-gray-700 pt-3">
                                <a href="/" class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-red-600 hover:bg-gray-100 dark:hover:bg-gray-700">
                                    ← Back to Dashboard
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        
        <div class="max-w-7xl mx-auto px-4 py-8">
            <!-- Header -->
            <div class="gradient-bg rounded-lg shadow-lg p-6 mb-8 text-white">
                <h1 class="text-3xl font-bold mb-2">🔌 Plugin Contoh</h1>
                <p class="text-lg opacity-90">Ini adalah contoh plugin untuk sistem SLEMP</p>
            </div>

            <!-- Main Content -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Info Card -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
                    <h2 class="text-xl font-semibold mb-4 text-gray-800 dark:text-white">📋 Informasi Plugin</h2>
                    <div class="space-y-3">
                        <div class="flex justify-between">
                            <span class="text-gray-600 dark:text-gray-400">Nama:</span>
                            <span class="font-medium text-gray-900 dark:text-white">Plugin Contoh</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600 dark:text-gray-400">Versi:</span>
                            <span class="font-medium text-gray-900 dark:text-white">1.0.0</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600 dark:text-gray-400">Status:</span>
                            <span class="text-green-600 dark:text-green-400 font-medium">✅ Aktif</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600 dark:text-gray-400">Penulis:</span>
                            <span class="font-medium text-gray-900 dark:text-white">SLEMP Team</span>
                        </div>
                    </div>
                </div>

                <!-- Features Card -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
                    <h2 class="text-xl font-semibold mb-4 text-gray-800 dark:text-white">⚡ Fitur Plugin</h2>
                    <ul class="space-y-2">
                        <li class="flex items-center">
                            <span class="text-green-500 dark:text-green-400 mr-2">✓</span>
                            <span class="text-gray-900 dark:text-white">Interface yang responsif</span>
                        </li>
                        <li class="flex items-center">
                            <span class="text-green-500 dark:text-green-400 mr-2">✓</span>
                            <span class="text-gray-900 dark:text-white">Integrasi dengan SLEMP</span>
                        </li>
                        <li class="flex items-center">
                            <span class="text-green-500 dark:text-green-400 mr-2">✓</span>
                            <span class="text-gray-900 dark:text-white">Mudah dikustomisasi</span>
                        </li>
                        <li class="flex items-center">
                            <span class="text-green-500 dark:text-green-400 mr-2">✓</span>
                            <span class="text-gray-900 dark:text-white">Dokumentasi lengkap</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 mt-6">
                <h2 class="text-xl font-semibold mb-4 text-gray-800 dark:text-white">🎮 Aksi Plugin</h2>
                <div class="flex flex-wrap gap-3">
                    <button onclick="showAlert('info')" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-colors">
                        📊 Info
                    </button>
                    <button onclick="showAlert('success')" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg transition-colors">
                        ✅ Sukses
                    </button>
                    <button onclick="showAlert('warning')" class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded-lg transition-colors">
                        ⚠️ Peringatan
                    </button>
                    <button onclick="showAlert('error')" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition-colors">
                        ❌ Error
                    </button>
                </div>
            </div>

            <!-- Demo Section -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 mt-6">
                <h2 class="text-xl font-semibold mb-4 text-gray-800 dark:text-white">🧪 Demo Interaktif</h2>
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Input Teks:</label>
                        <input type="text" id="demoInput" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-400" placeholder="Masukkan teks di sini...">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Pilihan:</label>
                        <select id="demoSelect" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-400">
                            <option value="option1">Opsi 1</option>
                            <option value="option2">Opsi 2</option>
                            <option value="option3">Opsi 3</option>
                        </select>
                    </div>
                    <button onclick="processDemo()" class="bg-purple-500 hover:bg-purple-600 dark:bg-purple-600 dark:hover:bg-purple-700 text-white px-6 py-2 rounded-lg transition-colors">
                        🚀 Proses
                    </button>
                    <div id="demoResult" class="mt-4 p-3 bg-gray-50 dark:bg-gray-700 rounded-lg hidden">
                        <h3 class="font-medium text-gray-800 dark:text-white mb-2">Hasil:</h3>
                        <div id="resultContent" class="text-gray-600 dark:text-gray-300"></div>
                    </div>
                </div>
            </div>

        </div>
        
        <footer class="bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 mt-8">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="flex items-center mb-4 md:mb-0">
                        <div>
                            <p class="text-xs text-gray-500 dark:text-gray-400">© 2024 SLEMP Panel. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="flex flex-col md:flex-row items-center space-y-2 md:space-y-0 md:space-x-6">
                        <div class="text-center md:text-right">
                            <p class="text-xs text-gray-400 dark:text-gray-500">
                                Version 1.0.0
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Navbar functionality
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            const menuIcon = document.getElementById('mobile-menu-icon');
            const closeIcon = document.getElementById('mobile-close-icon');
            
            mobileMenu.classList.toggle('hidden');
            menuIcon.classList.toggle('hidden');
            closeIcon.classList.toggle('hidden');
        }
        
        function toggleThemeDropdown() {
            const dropdown = document.getElementById('theme-dropdown-menu');
            dropdown.classList.toggle('hidden');
        }
        
        function toggleActionsDropdown() {
            const dropdown = document.getElementById('actions-dropdown-menu');
            dropdown.classList.toggle('hidden');
        }
        
        // Theme management
        function setTheme(theme) {
            const html = document.documentElement;
            const themeText = document.getElementById('theme-text');
            const themeIcon = document.getElementById('theme-icon-path');
            
            if (theme === 'dark') {
                html.classList.add('dark');
                themeText.textContent = 'Dark';
                themeIcon.setAttribute('d', 'M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z');
                localStorage.setItem('theme', 'dark');
            } else if (theme === 'light') {
                html.classList.remove('dark');
                themeText.textContent = 'Light';
                themeIcon.setAttribute('d', 'M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z');
                localStorage.setItem('theme', 'light');
            } else {
                // System theme
                const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
                if (prefersDark) {
                    html.classList.add('dark');
                    themeText.textContent = 'System';
                    themeIcon.setAttribute('d', 'M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z');
                } else {
                    html.classList.remove('dark');
                    themeText.textContent = 'System';
                    themeIcon.setAttribute('d', 'M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z');
                }
                localStorage.setItem('theme', 'system');
            }
            
            // Close dropdown
            document.getElementById('theme-dropdown-menu').classList.add('hidden');
        }
        
        // Actions dropdown functions
        function showUpdate() {
            showAlert('info');
            console.log('Update function called');
        }
        
        function showReload() {
            showAlert('info');
            console.log('Reload function called');
            // Simulate page reload
            setTimeout(() => {
                location.reload();
            }, 1000);
        }
        
        function showPassword() {
            showAlert('info');
            console.log('Password function called');
        }
        
        function logout() {
            if (confirm('Apakah Anda yakin ingin logout?')) {
                showAlert('info');
                console.log('Logout function called');
                // Simulate logout redirect
                setTimeout(() => {
                    window.location.href = '/login';
                }, 1000);
            }
        }
        
        function showAlert(type) {
            const messages = {
                info: '📊 Ini adalah pesan informasi dari plugin!',
                success: '✅ Operasi berhasil dilakukan!',
                warning: '⚠️ Perhatian: Ada yang perlu diperhatikan!',
                error: '❌ Terjadi kesalahan dalam operasi!'
            };
            
            const colors = {
                info: 'bg-blue-100 border-blue-500 text-blue-700',
                success: 'bg-green-100 border-green-500 text-green-700',
                warning: 'bg-yellow-100 border-yellow-500 text-yellow-700',
                error: 'bg-red-100 border-red-500 text-red-700'
            };
            
            // Create alert element
            const alertDiv = document.createElement('div');
            alertDiv.className = `fixed top-4 right-4 p-4 border-l-4 rounded-lg shadow-lg z-50 ${colors[type]} max-w-sm`;
            alertDiv.innerHTML = `
                <div class="flex justify-between items-center">
                    <span>${messages[type]}</span>
                    <button onclick="this.parentElement.parentElement.remove()" class="ml-4 text-lg">&times;</button>
                </div>
            `;
            
            document.body.appendChild(alertDiv);
            
            // Auto remove after 3 seconds
            setTimeout(() => {
                if (alertDiv.parentElement) {
                    alertDiv.remove();
                }
            }, 3000);
        }
        
        function processDemo() {
            const input = document.getElementById('demoInput').value;
            const select = document.getElementById('demoSelect').value;
            const resultDiv = document.getElementById('demoResult');
            const resultContent = document.getElementById('resultContent');
            
            if (!input.trim()) {
                showAlert('warning');
                return;
            }
            
            // Simulate processing
            resultContent.innerHTML = `
                <div class="space-y-2">
                    <div><strong>Input:</strong> ${input}</div>
                    <div><strong>Pilihan:</strong> ${select}</div>
                    <div><strong>Timestamp:</strong> ${new Date().toLocaleString('id-ID')}</div>
                    <div><strong>Status:</strong> <span class="text-green-600">Berhasil diproses</span></div>
                </div>
            `;
            
            resultDiv.classList.remove('hidden');
            showAlert('success');
        }
        
        // Navbar state management functions
        function setNavbarStateFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            const section = urlParams.get('section');
            
            // Check for section parameter first
            if (section) {
                originalShowSection(section);
                return;
            }
            
            // Check current path
            const path = window.location.pathname;
            if (path.includes('/plugins/')) {
                originalShowSection('plugins');
            } else if (path.includes('/network')) {
                originalShowSection('network');
            } else if (path.includes('/nginx')) {
                originalShowSection('nginx');
            } else if (path.includes('/php')) {
                originalShowSection('php');
            } else if (path.includes('/mysql')) {
                originalShowSection('mysql');
            } else if (path.includes('/files')) {
                originalShowSection('files');
            } else {
                originalShowSection('dashboard');
            }
        }
        
        function updateURLState(section, action = null) {
            const url = new URL(window.location);
            if (section !== 'dashboard') {
                url.searchParams.set('section', section);
            } else {
                url.searchParams.delete('section');
            }
            
            if (action) {
                url.searchParams.set('action', action);
            } else {
                url.searchParams.delete('action');
            }
            
            window.history.pushState({section, action}, '', url);
        }
        
        // Store original showSection function if it exists
        const originalShowSection = window.showSection || function(section) {
            // Simple navbar state management for plugin
            const navButtons = document.querySelectorAll('nav a, nav button');
            navButtons.forEach(btn => {
                btn.classList.remove('active');
                if (btn.textContent.toLowerCase().includes(section.toLowerCase())) {
                    btn.classList.add('active');
                }
            });
        };
        
        // Handle browser back/forward buttons
        window.addEventListener('popstate', function(event) {
            if (event.state) {
                originalShowSection(event.state.section || 'dashboard');
            } else {
                setNavbarStateFromURL();
            }
        });
        
        // Initialize theme and plugin
        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('theme') || 'system';
            setTheme(savedTheme);
            
            // Set navbar state from URL
            setNavbarStateFromURL();
            
            // Close dropdowns when clicking outside
            document.addEventListener('click', function(event) {
                const themeDropdown = document.getElementById('theme-dropdown');
                const actionsDropdown = document.getElementById('actions-dropdown');
                
                if (!themeDropdown.contains(event.target)) {
                    document.getElementById('theme-dropdown-menu').classList.add('hidden');
                }
                
                if (!actionsDropdown.contains(event.target)) {
                    document.getElementById('actions-dropdown-menu').classList.add('hidden');
                }
            });
            
            console.log('Plugin Contoh telah dimuat!');
            showAlert('info');
        });
    </script>
</body>
</html>