<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crontab Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'cron-blue': '#3B82F6',
                        'cron-green': '#10B981',
                        'cron-red': '#EF4444',
                        'cron-yellow': '#F59E0B'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 dark:text-white transition-colors duration-200">
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm dark:shadow-lg p-6 mb-8 transition-colors duration-200">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <svg class="w-8 h-8 text-cron-blue dark:text-white mr-3" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Crontab Manager</h1>
                        <p class="text-gray-600 dark:text-gray-400">Manage scheduled tasks and cron jobs</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button onclick="refreshData()" class="bg-cron-blue text-white px-4 py-2 rounded-lg bg-blue-600 hover:bg-blue-700 transition-colors flex items-center">
                        <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
                        </svg>
                        Refresh
                    </button>
                    <button onclick="showAddJobModal()" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                        <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                        </svg>
                        Add Job
                    </button>
                </div>
            </div>
        </div>

        <!-- Dashboard Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <!-- Total Jobs -->
            <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm dark:shadow-lg p-6 transition-all duration-200 hover:shadow-md dark:hover:shadow-xl">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-300">Total Jobs</p>
                        <p class="text-2xl font-bold text-gray-900 dark:text-white" id="total-jobs">0</p>
                        <p class="text-gray-500 dark:text-gray-400 text-xs mt-1">Scheduled tasks</p>
                    </div>
                    <div class="p-3 bg-blue-50 dark:bg-blue-900/20 rounded-full">
                        <svg class="w-8 h-8 text-blue-600 dark:text-blue-400" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Enabled Jobs -->
            <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm dark:shadow-lg p-6 transition-all duration-200 hover:shadow-md dark:hover:shadow-xl">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-300">Enabled Jobs</p>
                        <p class="text-2xl font-bold text-gray-900 dark:text-white" id="enabled-jobs">0</p>
                        <p class="text-gray-500 dark:text-gray-400 text-xs mt-1">Active tasks</p>
                    </div>
                    <div class="p-3 bg-green-50 dark:bg-green-900/20 rounded-full">
                        <svg class="w-8 h-8 text-green-600 dark:text-green-400" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Disabled Jobs -->
            <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm dark:shadow-lg p-6 transition-all duration-200 hover:shadow-md dark:hover:shadow-xl">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-300">Disabled Jobs</p>
                        <p class="text-2xl font-bold text-gray-900 dark:text-white" id="disabled-jobs">0</p>
                        <p class="text-gray-500 dark:text-gray-400 text-xs mt-1">Inactive tasks</p>
                    </div>
                    <div class="p-3 bg-red-50 dark:bg-red-900/20 rounded-full">
                        <svg class="w-8 h-8 text-red-600 dark:text-red-400" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Cron Service Status -->
            <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm dark:shadow-lg p-6 transition-all duration-200 hover:shadow-md dark:hover:shadow-xl">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-300">Cron Service</p>
                        <p class="text-sm font-bold text-gray-900 dark:text-white" id="cron-status">-</p>
                        <p class="text-gray-500 dark:text-gray-400 text-xs mt-1">Service status</p>
                    </div>
                    <div class="p-3 bg-yellow-50 dark:bg-yellow-900/20 rounded-full">
                        <svg class="w-8 h-8 text-yellow-600 dark:text-yellow-400" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- Crontab Jobs Table -->
        <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm dark:shadow-lg transition-all duration-200">
            <div class="p-6 border-b border-gray-200 dark:border-gray-700">
                <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
                    <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 sm:mb-0">Crontab Jobs</h2>
                    <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4">
                        <input type="text" id="search-input" placeholder="Search jobs..." 
                               class="px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white transition-colors">
                        <select id="status-filter" class="px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white transition-colors">
                            <option value="all">All Status</option>
                            <option value="enabled">Enabled</option>
                            <option value="disabled">Disabled</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-900">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider cursor-pointer" onclick="sortTable('id')">
                                ID
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider cursor-pointer" onclick="sortTable('schedule')">
                                Schedule
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider cursor-pointer" onclick="sortTable('command')">
                                Command
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider cursor-pointer" onclick="sortTable('status')">
                                Status
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                Actions
                            </th>
                        </tr>
                    </thead>
                    <tbody id="jobs-table-body" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                        <!-- Jobs will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Job Modal -->
    <div id="add-job-modal" class="fixed inset-0 bg-gray-600 dark:bg-gray-900 dark:bg-opacity-75 bg-opacity-50 overflow-y-auto h-full w-full hidden">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white dark:bg-gray-800 dark:border-gray-700">
            <div class="mt-3">
                <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Add New Crontab Job</h3>
                <form id="add-job-form">
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Schedule</label>
                        <div class="grid grid-cols-5 gap-2">
                            <input type="text" id="minute" placeholder="Min" value="*" class="px-2 py-1 border border-gray-300 dark:border-gray-600 rounded text-sm dark:bg-gray-700 dark:text-white">
                            <input type="text" id="hour" placeholder="Hour" value="*" class="px-2 py-1 border border-gray-300 dark:border-gray-600 rounded text-sm dark:bg-gray-700 dark:text-white">
                            <input type="text" id="day" placeholder="Day" value="*" class="px-2 py-1 border border-gray-300 dark:border-gray-600 rounded text-sm dark:bg-gray-700 dark:text-white">
                            <input type="text" id="month" placeholder="Mon" value="*" class="px-2 py-1 border border-gray-300 dark:border-gray-600 rounded text-sm dark:bg-gray-700 dark:text-white">
                            <input type="text" id="weekday" placeholder="DoW" value="*" class="px-2 py-1 border border-gray-300 dark:border-gray-600 rounded text-sm dark:bg-gray-700 dark:text-white">
                        </div>
                        <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Format: minute hour day month weekday (* = any)</p>
                    </div>
                    <div class="mb-4">
                        <label for="command" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Command</label>
                        <input type="text" id="command" placeholder="Enter command to execute" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white">
                    </div>
                    <div class="flex justify-end space-x-3">
                        <button type="button" onclick="hideAddJobModal()" class="px-4 py-2 bg-gray-300 dark:bg-gray-700 dark:text-white text-gray-700 rounded-md hover:bg-gray-400 dark:hover:bg-gray-600 transition-colors">
                            Cancel
                        </button>
                        <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors">
                            Add Job
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete Job Modal -->
    <div id="delete-job-modal" class="fixed inset-0 bg-gray-600 dark:bg-gray-900 dark:bg-opacity-75 bg-opacity-50 overflow-y-auto h-full w-full hidden">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white dark:bg-gray-800 dark:border-gray-700">
            <div class="mt-3 text-center">
                <svg class="mx-auto mb-4 w-14 h-14 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                </svg>
                <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">Delete Crontab Job</h3>
                <p class="text-sm text-gray-500 dark:text-gray-400 mb-4">Are you sure you want to delete this crontab job? This action cannot be undone.</p>
                <div class="flex justify-center space-x-3">
                    <button onclick="hideDeleteJobModal()" class="px-4 py-2 bg-gray-300 dark:bg-gray-700 dark:text-white text-gray-700 rounded-md hover:bg-gray-400 dark:hover:bg-gray-600 transition-colors">
                        Cancel
                    </button>
                    <button onclick="confirmDeleteJob()" class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors">
                        Delete
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Error Modal -->
    <div id="error-modal" class="fixed inset-0 bg-gray-600 dark:bg-gray-900 dark:bg-opacity-75 bg-opacity-50 overflow-y-auto h-full w-full hidden">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white dark:bg-gray-800 dark:border-gray-700">
            <div class="mt-3 text-center">
                <svg class="mx-auto mb-4 w-14 h-14 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                </svg>
                <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">Error</h3>
                <p id="error-message" class="text-sm text-gray-500 dark:text-gray-400 mb-4"></p>
                <div class="flex justify-center">
                    <button onclick="hideErrorModal()" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors">
                        OK
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize global variables as window properties to avoid conflicts
        window.currentJobs = window.currentJobs || [];
        window.currentSort = window.currentSort || { field: 'id', direction: 'asc' };
        window.jobToDelete = window.jobToDelete || null;
        
        // Local references for easier access
        var currentJobs = window.currentJobs;
        var currentSort = window.currentSort;
        var jobToDelete = window.jobToDelete;

        function initializeDarkMode() {
            // Check if we're running inside a modal (parent system manages theme)
            const isInModal = window.parent !== window || document.getElementById('plugin-modal');
            
            if (isInModal) {
                // If in modal, inherit theme from parent system
                // The parent system already manages the dark class on document.documentElement
                console.log('Plugin running in modal, inheriting theme from parent system');
                return;
            }
            
            // If running standalone, use plugin's own theme logic
            const savedTheme = localStorage.getItem('theme') || localStorage.getItem('darkMode');
            let isDarkMode = false;
            
            if (savedTheme === 'dark' || savedTheme === 'true') {
                isDarkMode = true;
            } else if (savedTheme === 'light' || savedTheme === 'false') {
                isDarkMode = false;
            } else {
                // Default to system preference
                isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            }
            
            if (isDarkMode) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        }

        // Initialize plugin function
        function initializePlugin() {
            initializeDarkMode();
            loadData();
            
            // Setup search functionality
            const searchInput = document.getElementById('search-input');
            const statusFilter = document.getElementById('status-filter');
            const addJobForm = document.getElementById('add-job-form');
            
            if (searchInput) {
                searchInput.addEventListener('input', filterJobs);
            }
            if (statusFilter) {
                statusFilter.addEventListener('change', filterJobs);
            }
            if (addJobForm) {
                addJobForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    addJob();
                });
            }
        }

        // Load data when page loads or when triggered by modal system
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initializePlugin);
        } else {
            // DOM is already ready, initialize immediately
            setTimeout(initializePlugin, 100);
        }

        async function loadData() {
            await Promise.all([
                loadSystemInfo(),
                loadJobs()
            ]);
        }

        async function loadSystemInfo() {
            try {
                // Check if plugin is still active (modal not closed)
                if (!document.getElementById('total-jobs')) {
                    console.log('Crontab plugin inactive, skipping system info load');
                    return;
                }
                
                const formData = new FormData();
                formData.append('action', 'get_system_info');
                
                const response = await fetch('/api/plugins/crontab/get_system_info', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.error) {
                    showErrorModal(data.error);
                    return;
                }
                
                // Add null checks for DOM elements
                const totalJobsEl = document.getElementById('total-jobs');
                const enabledJobsEl = document.getElementById('enabled-jobs');
                const disabledJobsEl = document.getElementById('disabled-jobs');
                const cronStatusEl = document.getElementById('cron-status');
                
                if (totalJobsEl) totalJobsEl.textContent = data.total_jobs || 0;
                if (enabledJobsEl) enabledJobsEl.textContent = data.enabled_jobs || 0;
                if (disabledJobsEl) disabledJobsEl.textContent = data.disabled_jobs || 0;
                if (cronStatusEl) cronStatusEl.textContent = data.cron_service_status || 'Unknown';
            } catch (error) {
                showErrorModal('Error loading system info: ' + error.message);
            }
        }

        async function loadJobs() {
            try {
                // Check if plugin is still active (modal not closed)
                if (!document.getElementById('jobs-table-body')) {
                    console.log('Crontab plugin inactive, skipping jobs load');
                    return;
                }
                
                const formData = new FormData();
                formData.append('action', 'get_crontab_jobs');
                
                const response = await fetch('/api/plugins/crontab/get_crontab_jobs', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.error) {
                    showErrorModal(data.error);
                    window.currentJobs = [];
                    currentJobs = window.currentJobs;
                } else {
                    window.currentJobs = data;
                    currentJobs = window.currentJobs;
                }
            
            // Update local reference
            currentSort = window.currentSort;
            renderJobsTable();
            } catch (error) {
                showErrorModal('Error loading jobs: ' + error.message);
                window.currentJobs = [];
                currentJobs = window.currentJobs;
                renderJobsTable();
            }
        }

        function renderJobsTable() {
            const tbody = document.getElementById('jobs-table-body');
            
            // Add null check for tbody element
            if (!tbody) {
                console.log('jobs-table-body element not found, plugin may not be active');
                return;
            }
            
            if (currentJobs.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="5" class="px-6 py-4 text-center text-gray-500 dark:text-gray-400">
                            No crontab jobs found
                        </td>
                    </tr>
                `;
                return;
            }
            
            tbody.innerHTML = currentJobs.map(job => `
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-200">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                        ${job.id}
                    </td>
                    <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">
                        <div class="font-mono text-xs bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">
                            ${job.schedule}
                        </div>
                        <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                            ${job.schedule_desc}
                        </div>
                    </td>
                    <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">
                        <div class="font-mono text-xs max-w-xs truncate" title="${job.command}">
                            ${job.command}
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="${getStatusColor(job.status)} px-2 inline-flex text-xs leading-5 font-semibold rounded-full">
                            ${job.status}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <button onclick="deleteJob(${job.id})" class="text-red-600 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300 transition-colors">
                            Delete
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        function getStatusColor(status) {
            switch (status.toLowerCase()) {
                case 'enabled':
                    return 'bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-400';
                case 'disabled':
                    return 'bg-red-100 text-red-800 dark:bg-red-900/20 dark:text-red-400';
                default:
                    return 'bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300';
            }
        }

        function filterJobs() {
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            const statusFilter = document.getElementById('status-filter').value;
            
            let filteredJobs = currentJobs.filter(job => {
                const matchesSearch = job.command.toLowerCase().includes(searchTerm) ||
                                    job.schedule_desc.toLowerCase().includes(searchTerm);
                const matchesStatus = statusFilter === 'all' || job.status === statusFilter;
                
                return matchesSearch && matchesStatus;
            });
            
            // Apply current sort
            filteredJobs.sort((a, b) => {
                let aVal = a[window.currentSort.field];
            let bVal = b[window.currentSort.field];
                
                if (typeof aVal === 'string') {
                    aVal = aVal.toLowerCase();
                    bVal = bVal.toLowerCase();
                }
                
                if (window.currentSort.direction === 'asc') {
                    return aVal < bVal ? -1 : aVal > bVal ? 1 : 0;
                } else {
                    return aVal > bVal ? -1 : aVal < bVal ? 1 : 0;
                }
            });
            
            // Temporarily replace currentJobs for rendering
            const originalJobs = currentJobs;
            window.currentJobs = filteredJobs;
            currentJobs = window.currentJobs;
            renderJobsTable();
            window.currentJobs = originalJobs;
            currentJobs = window.currentJobs;
        }

        function sortTable(field) {
            if (window.currentSort.field === field) {
                window.currentSort.direction = window.currentSort.direction === 'asc' ? 'desc' : 'asc';
            } else {
                window.currentSort.field = field;
                window.currentSort.direction = 'asc';
            }
            
            // Update local reference
            currentSort = window.currentSort;
            filterJobs();
        }

        function showAddJobModal() {
            document.getElementById('add-job-modal').classList.remove('hidden');
        }

        function hideAddJobModal() {
            document.getElementById('add-job-modal').classList.add('hidden');
            document.getElementById('add-job-form').reset();
            // Reset default values
            ['minute', 'hour', 'day', 'month', 'weekday'].forEach(id => {
                document.getElementById(id).value = '*';
            });
        }

        async function addJob() {
            const minute = document.getElementById('minute').value.trim() || '*';
            const hour = document.getElementById('hour').value.trim() || '*';
            const day = document.getElementById('day').value.trim() || '*';
            const month = document.getElementById('month').value.trim() || '*';
            const weekday = document.getElementById('weekday').value.trim() || '*';
            const command = document.getElementById('command').value.trim();
            
            if (!command) {
                alert('Please enter a command');
                return;
            }
            
            try {
                const formData = new FormData();
                formData.append('action', 'add_crontab_job');
                formData.append('minute', minute);
                formData.append('hour', hour);
                formData.append('day', day);
                formData.append('month', month);
                formData.append('weekday', weekday);
                formData.append('command', command);
                
                const response = await fetch('/api/plugins/crontab/add_crontab_job', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    hideAddJobModal();
                    await loadData();
                    alert('Crontab job added successfully!');
                } else {
                    alert('Error: ' + data.message);
                }
            } catch (error) {
                console.error('Error adding job:', error);
                alert('Error adding job');
            }
        }

        function deleteJob(jobId) {
            window.jobToDelete = jobId;
            jobToDelete = window.jobToDelete;
            document.getElementById('delete-job-modal').classList.remove('hidden');
        }

        function hideDeleteJobModal() {
            document.getElementById('delete-job-modal').classList.add('hidden');
            window.jobToDelete = null;
            jobToDelete = window.jobToDelete;
        }

        function showErrorModal(message) {
            const errorMessage = document.getElementById('error-message');
            const errorModal = document.getElementById('error-modal');
            
            if (errorMessage && errorModal) {
                errorMessage.textContent = message;
                
                // Check if this is a crontab not found error
                const buttonContainer = errorModal.querySelector('.flex.justify-center');
                if (message.includes('Crontab command not found')) {
                    // Add install button if not already present
                    if (!buttonContainer.querySelector('#install-cron-btn')) {
                        const installBtn = document.createElement('button');
                        installBtn.id = 'install-cron-btn';
                        installBtn.className = 'px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition-colors mr-2';
                        installBtn.textContent = 'Install Cron';
                        installBtn.onclick = installCronPackage;
                        
                        buttonContainer.insertBefore(installBtn, buttonContainer.firstChild);
                    }
                } else {
                    // Remove install button if it exists for other errors
                    const existingBtn = buttonContainer.querySelector('#install-cron-btn');
                    if (existingBtn) {
                        existingBtn.remove();
                    }
                }
                
                errorModal.classList.remove('hidden');
            } else {
                // Fallback to console if modal elements are not available
                console.error('Crontab Error:', message);
                alert('Error: ' + message);
            }
        }

        function hideErrorModal() {
            const errorModal = document.getElementById('error-modal');
            if (errorModal) {
                errorModal.classList.add('hidden');
            }
        }

        async function installCronPackage() {
            try {
                // Show loading state
                const installBtn = document.getElementById('install-cron-btn');
                if (installBtn) {
                    installBtn.textContent = 'Installing...';
                    installBtn.disabled = true;
                    installBtn.className = 'px-4 py-2 bg-gray-400 text-white rounded-md cursor-not-allowed mr-2';
                }

                const formData = new FormData();
                formData.append('action', 'install_cron_package');
                
                const response = await fetch('/api/plugins/crontab/install_cron_package', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    hideErrorModal();
                    alert('Cron package installed successfully! Please refresh the page.');
                    // Refresh the page to reload with cron available
                    window.location.reload();
                } else {
                    throw new Error(data.error || 'Failed to install cron package');
                }
            } catch (error) {
                // Reset button state
                const installBtn = document.getElementById('install-cron-btn');
                if (installBtn) {
                    installBtn.textContent = 'Install Cron';
                    installBtn.disabled = false;
                    installBtn.className = 'px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition-colors mr-2';
                }
                alert('Error installing cron package: ' + error.message);
            }
        }

        async function confirmDeleteJob() {
            if (!jobToDelete) return;
            
            try {
                const formData = new FormData();
                formData.append('action', 'delete_crontab_job');
                formData.append('job_id', jobToDelete);
                
                const response = await fetch('/api/plugins/crontab/delete_crontab_job', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    hideDeleteJobModal();
                    await loadData();
                    alert('Crontab job deleted successfully!');
                } else {
                    alert('Error: ' + data.message);
                }
            } catch (error) {
                console.error('Error deleting job:', error);
                alert('Error deleting job');
            }
        }

        async function refreshData() {
            await loadData();
        }
        
        // Cleanup function to be called when modal is closed
        window.crontabCleanup = window.crontabCleanup || function() {
            console.log('Crontab plugin cleaned up');
        }
        
        // Also set as generic cleanup for backward compatibility
        window.cleanup = window.crontabCleanup;
    </script>
</body>
</html>