<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crontab Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class'
        }
    </script>
    <style>
        /* Navigation active state */
        button.active {
            color: #2563eb !important;
            border-bottom-color: #2563eb !important;
            font-weight: 600;
        }
        
        .dark button.active {
            color: #60a5fa !important;
            border-bottom-color: #60a5fa !important;
        }
        
        /* Mobile menu active state */
        #mobile-menu button.active {
            background-color: #dbeafe !important;
            color: #1d4ed8 !important;
            border-bottom: none !important;
        }
        
        .dark #mobile-menu button.active {
            background-color: #1e3a8a !important;
            color: #93c5fd !important;
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 dark:text-white transition-colors duration-200">
    <!-- Navigation -->
    <nav class="bg-white dark:bg-gray-800 shadow-lg transition-colors duration-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <div class="flex-shrink-0 flex items-center">
                        <img src="/static/logo.png" alt="SLEMP Logo" class="h-8 w-8 mr-3">
                        <div>
                            <p class="text-sm font-medium text-gray-900 dark:text-white">SLEMP Panel</p>
                            <p class="text-xs text-gray-500 dark:text-gray-400">Server Management Made Easy</p>
                        </div>
                    </div>
                    <div class="hidden md:ml-6 md:flex md:space-x-5">
                        <button onclick="window.location.href='/?section=dashboard'" class="text-gray-900 dark:text-gray-100 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-gray-300 dark:hover:border-gray-600 text-sm font-medium transition-colors duration-200">
                            Dashboard
                        </button>
                        <button onclick="window.location.href='/?section=network'" class="text-gray-900 dark:text-gray-100 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-gray-300 dark:hover:border-gray-600 text-sm font-medium transition-colors duration-200">
                            Network
                        </button>
                        <button onclick="window.location.href='/?section=nginx'" class="text-gray-900 dark:text-gray-100 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-gray-300 dark:hover:border-gray-600 text-sm font-medium transition-colors duration-200">
                            Nginx
                        </button>
                        <button onclick="window.location.href='/?section=php'" class="text-gray-900 dark:text-gray-100 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-gray-300 dark:hover:border-gray-600 text-sm font-medium transition-colors duration-200">
                            PHP-FPM
                        </button>
                        <button onclick="window.location.href='/?section=mysql'" class="text-gray-900 dark:text-gray-100 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-gray-300 dark:hover:border-gray-600 text-sm font-medium transition-colors duration-200">
                            MySQL
                        </button>
                        <button onclick="window.location.href='/?section=files'" class="text-gray-900 dark:text-gray-100 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-gray-300 dark:hover:border-gray-600 text-sm font-medium transition-colors duration-200">
                            File Manager
                        </button>
                        <button onclick="window.location.href='/?section=plugins'" class="text-gray-900 dark:text-gray-100 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-gray-300 dark:hover:border-gray-600 text-sm font-medium transition-colors duration-200">
                            Plugins
                        </button>
                    </div>
                </div>
                <div class="flex items-center">
                    <!-- Mobile menu button -->
                    <div class="md:hidden">
                        <button onclick="toggleMobileMenu()" class="text-gray-900 dark:text-gray-100 inline-flex items-center justify-center p-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
                            <svg id="mobile-menu-icon" class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                            </svg>
                            <svg id="mobile-close-icon" class="h-6 w-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>
                    
                    <!-- Desktop buttons -->
                    <div class="hidden md:flex md:items-center md:space-x-4">
                        <!-- Theme Toggle Dropdown -->
                        <div class="relative" id="theme-dropdown">
                            <button onclick="toggleThemeDropdown()" id="theme-toggle" class="text-gray-900 dark:text-gray-100 inline-flex items-center px-3 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                <svg id="theme-icon" class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path id="theme-icon-path" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                                </svg>
                                <span id="theme-text">Light</span>
                                <svg class="ml-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div id="theme-dropdown-menu" class="hidden absolute right-0 mt-2 w-32 bg-white dark:bg-gray-800 rounded-md shadow-lg ring-1 ring-black ring-opacity-5 z-50">
                                <div class="py-1">
                                    <button onclick="setTheme('light')" class="w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600 flex items-center">
                                        <svg class="mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                                        </svg>
                                        Light
                                    </button>
                                    <button onclick="setTheme('dark')" class="w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600 flex items-center">
                                        <svg class="mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
                                        </svg>
                                        Dark
                                    </button>
                                    <button onclick="setTheme('system')" class="w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600 flex items-center">
                                        <svg class="mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                        </svg>
                                        System
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Actions Dropdown -->
                        <div class="relative" id="actions-dropdown">
                            <button id="actions-dropdown-button" onclick="toggleActionsDropdown()" class="relative text-gray-900 dark:text-gray-100 inline-flex items-center px-3 py-2 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-md bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                                </svg>
                                Actions
                                <svg class="ml-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                                <!-- Update indicator -->
                                <span class="absolute -top-1 -right-1 h-3 w-3 bg-orange-500 rounded-full animate-pulse"></span>
                            </button>
                            <div id="actions-dropdown-menu" class="hidden absolute right-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-md shadow-lg ring-1 ring-black ring-opacity-5 z-50">
                                <div class="py-1">
                                    <button onclick="updateApp(); hideDropdowns()" class="w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600 flex items-center">
                                        <svg class="mr-3 h-4 w-4 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                                        </svg>
                                        Update
                                    </button>
                                    <button onclick="restartApp(); hideDropdowns()" class="w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600 flex items-center">
                                        <svg class="mr-3 h-4 w-4 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                                        </svg>
                                        Reload
                                    </button>
                                    <button onclick="showChangePasswordModal(); hideDropdowns()" class="w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600 flex items-center">
                                        <svg class="mr-3 h-4 w-4 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 0 1 17 21a6 6 0 0 1-6-6z"></path>
                                        </svg>
                                        Password
                                    </button>
                                    <div class="border-t border-gray-100 dark:border-gray-600"></div>
                                    <a href="/logout" class="w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600 flex items-center">
                                        <svg class="mr-3 h-4 w-4 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                                        </svg>
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile menu -->
            <div id="mobile-menu" class="hidden md:hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700">
                    <a href="/" class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-900 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700">
                        Dashboard
                    </a>
                    <a href="/" class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-900 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700">
                        Network
                    </a>
                    <a href="/" class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-900 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700">
                        Nginx
                    </a>
                    <a href="/" class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-900 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700">
                        PHP-FPM
                    </a>
                    <a href="/" class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-900 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700">
                        MySQL
                    </a>
                    <a href="/" class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-900 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700">
                        File Manager
                    </a>
                    <button class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-900 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700 active">
                        Plugins
                    </button>
                    
                    <!-- Mobile Actions -->
                    <div class="border-t border-gray-200 dark:border-gray-700 pt-3 mt-3">
                        <!-- Theme options for mobile -->
                        <div class="px-3 py-2">
                            <p class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">Theme</p>
                            <div class="space-y-1">
                                <button onclick="setTheme('light'); toggleMobileMenu()" class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-900 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700">
                                    ☀️ Light
                                </button>
                                <button onclick="setTheme('dark'); toggleMobileMenu()" class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-900 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700">
                                    🌙 Dark
                                </button>
                                <button onclick="setTheme('system'); toggleMobileMenu()" class="block w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-900 dark:text-gray-100 hover:bg-gray-100 dark:hover:bg-gray-700">
                                    💻 System
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="max-w-7xl  mx-auto px-4 py-8">
        
        <!-- Plugin Header -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm dark:shadow-lg p-6 mb-8 transition-colors duration-200">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="p-3 bg-blue-50 dark:bg-blue-900/20 rounded-full mr-4">
                        <svg class="w-8 h-8 text-blue-600 dark:text-blue-400" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">⏰ Crontab Manager</h1>
                        <p class="text-gray-600 dark:text-gray-400">Kelola tugas terjadwal dan cron jobs</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button onclick="refreshData()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-all duration-200 flex items-center shadow-lg hover:shadow-xl">
                        <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
                        </svg>
                        🔄 Refresh
                    </button>
                    <button onclick="showAddJobModal()" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition-all duration-200 flex items-center shadow-lg hover:shadow-xl">
                        <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                        </svg>
                        ➕ Tambah Job
                    </button>
                </div>
            </div>
        </div>

        <!-- Dashboard Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <!-- Total Jobs -->
            <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm dark:shadow-lg p-6 transition-all duration-200 hover:shadow-md dark:hover:shadow-xl">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-300">Total Jobs</p>
                        <p class="text-2xl font-bold text-gray-900 dark:text-white" id="total-jobs">0</p>
                        <p class="text-gray-500 dark:text-gray-400 text-xs mt-1">Scheduled tasks</p>
                    </div>
                    <div class="p-3 bg-blue-50 dark:bg-blue-900/20 rounded-full">
                        <svg class="w-8 h-8 text-blue-600 dark:text-blue-400" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Enabled Jobs -->
            <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm dark:shadow-lg p-6 transition-all duration-200 hover:shadow-md dark:hover:shadow-xl">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-300">Enabled Jobs</p>
                        <p class="text-2xl font-bold text-gray-900 dark:text-white" id="enabled-jobs">0</p>
                        <p class="text-gray-500 dark:text-gray-400 text-xs mt-1">Active tasks</p>
                    </div>
                    <div class="p-3 bg-green-50 dark:bg-green-900/20 rounded-full">
                        <svg class="w-8 h-8 text-green-600 dark:text-green-400" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Disabled Jobs -->
            <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm dark:shadow-lg p-6 transition-all duration-200 hover:shadow-md dark:hover:shadow-xl">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-300">Disabled Jobs</p>
                        <p class="text-2xl font-bold text-gray-900 dark:text-white" id="disabled-jobs">0</p>
                        <p class="text-gray-500 dark:text-gray-400 text-xs mt-1">Inactive tasks</p>
                    </div>
                    <div class="p-3 bg-red-50 dark:bg-red-900/20 rounded-full">
                        <svg class="w-8 h-8 text-red-600 dark:text-red-400" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Cron Service Status -->
            <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm dark:shadow-lg p-6 transition-all duration-200 hover:shadow-md dark:hover:shadow-xl">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-300">Cron Service</p>
                        <p class="text-sm font-bold text-gray-900 dark:text-white" id="cron-status">-</p>
                        <p class="text-gray-500 dark:text-gray-400 text-xs mt-1">Service status</p>
                    </div>
                    <div class="p-3 bg-yellow-50 dark:bg-yellow-900/20 rounded-full">
                        <svg class="w-8 h-8 text-yellow-600 dark:text-yellow-400" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- Crontab Jobs Table -->
        <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm dark:shadow-lg transition-all duration-200">
            <div class="p-6 border-b border-gray-200 dark:border-gray-700">
                <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
                    <div class="flex items-center mb-4 sm:mb-0">
                        <div class="p-2 bg-blue-100 dark:bg-blue-900/20 rounded-lg mr-3">
                            <span class="text-blue-600 dark:text-blue-400 text-lg">📋</span>
                        </div>
                        <h2 class="text-lg font-semibold text-gray-900 dark:text-white">📅 Daftar Crontab Jobs</h2>
                    </div>
                    <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4">
                        <input type="text" id="search-input" placeholder="🔍 Cari jobs..." 
                               class="px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white transition-colors">
                        <select id="status-filter" class="px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white transition-colors">
                            <option value="all">📊 Semua Status</option>
                            <option value="enabled">✅ Aktif</option>
                            <option value="disabled">❌ Nonaktif</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-900">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider cursor-pointer" onclick="sortTable('id')">
                                🆔 ID
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider cursor-pointer" onclick="sortTable('schedule')">
                                ⏰ Jadwal
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider cursor-pointer" onclick="sortTable('command')">
                                💻 Perintah
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider cursor-pointer" onclick="sortTable('status')">
                                📊 Status
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                🔧 Aksi
                            </th>
                        </tr>
                    </thead>
                    <tbody id="jobs-table-body" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                        <!-- Jobs will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Job Modal -->
    <div id="add-job-modal" class="fixed inset-0 bg-gray-600 dark:bg-gray-900 dark:bg-opacity-75 bg-opacity-50 overflow-y-auto h-full w-full hidden">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white dark:bg-gray-800 dark:border-gray-700">
            <div class="mt-3">
                <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">➕ Tambah Job Crontab Baru</h3>
                <form id="add-job-form">
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Schedule</label>
                        <div class="grid grid-cols-5 gap-2">
                            <input type="text" id="minute" placeholder="Min" value="*" class="px-2 py-1 border border-gray-300 dark:border-gray-600 rounded text-sm dark:bg-gray-700 dark:text-white">
                            <input type="text" id="hour" placeholder="Hour" value="*" class="px-2 py-1 border border-gray-300 dark:border-gray-600 rounded text-sm dark:bg-gray-700 dark:text-white">
                            <input type="text" id="day" placeholder="Day" value="*" class="px-2 py-1 border border-gray-300 dark:border-gray-600 rounded text-sm dark:bg-gray-700 dark:text-white">
                            <input type="text" id="month" placeholder="Mon" value="*" class="px-2 py-1 border border-gray-300 dark:border-gray-600 rounded text-sm dark:bg-gray-700 dark:text-white">
                            <input type="text" id="weekday" placeholder="DoW" value="*" class="px-2 py-1 border border-gray-300 dark:border-gray-600 rounded text-sm dark:bg-gray-700 dark:text-white">
                        </div>
                        <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Format: minute hour day month weekday (* = any)</p>
                    </div>
                    <div class="mb-4">
                        <label for="command" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Command</label>
                        <input type="text" id="command" placeholder="Enter command to execute" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white">
                    </div>
                    <div class="flex justify-end space-x-3">
                        <button type="button" onclick="hideAddJobModal()" class="px-4 py-2 bg-gray-300 dark:bg-gray-700 dark:text-white text-gray-700 rounded-md hover:bg-gray-400 dark:hover:bg-gray-600 transition-colors">
                            Cancel
                        </button>
                        <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors">
                            Add Job
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete Job Modal -->
    <div id="delete-job-modal" class="fixed inset-0 bg-gray-600 dark:bg-gray-900 dark:bg-opacity-75 bg-opacity-50 overflow-y-auto h-full w-full hidden">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white dark:bg-gray-800 dark:border-gray-700">
            <div class="mt-3 text-center">
                <svg class="mx-auto mb-4 w-14 h-14 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                </svg>
                <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">🗑️ Hapus Job Crontab</h3>
                <p class="text-sm text-gray-500 dark:text-gray-400 mb-4">Apakah Anda yakin ingin menghapus job crontab ini? Tindakan ini tidak dapat dibatalkan.</p>
                <div class="flex justify-center space-x-3">
                    <button onclick="hideDeleteJobModal()" class="px-4 py-2 bg-gray-300 dark:bg-gray-700 dark:text-white text-gray-700 rounded-md hover:bg-gray-400 dark:hover:bg-gray-600 transition-colors">
                        ❌ Batal
                    </button>
                    <button onclick="confirmDeleteJob()" class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors">
                        🗑️ Hapus
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Error Modal -->
    <div id="error-modal" class="fixed inset-0 bg-gray-600 dark:bg-gray-900 dark:bg-opacity-75 bg-opacity-50 overflow-y-auto h-full w-full hidden">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white dark:bg-gray-800 dark:border-gray-700">
            <div class="mt-3 text-center">
                <svg class="mx-auto mb-4 w-14 h-14 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                </svg>
                <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">❌ Error</h3>
                <p id="error-message" class="text-sm text-gray-500 dark:text-gray-400 mb-4"></p>
                <div class="flex justify-center">
                    <button onclick="hideErrorModal()" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors">
                        ✅ OK
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Container -->
    <div id="notification-container" class="fixed top-4 right-4 z-50 space-y-2"></div>

    <script>
        // Theme Management
        function initializeTheme() {
            const savedTheme = localStorage.getItem('theme') || 'system';
            setTheme(savedTheme);
        }

        function setTheme(theme) {
            localStorage.setItem('theme', theme);
            
            // Update theme class
            if (theme === 'dark' || (theme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
            
            // Update theme button text and icon
            const themeText = document.getElementById('theme-text');
            const themeIconPath = document.getElementById('theme-icon-path');
            
            if (themeText && themeIconPath) {
                if (theme === 'light') {
                    themeText.textContent = 'Light';
                    themeIconPath.setAttribute('d', 'M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z');
                } else if (theme === 'dark') {
                    themeText.textContent = 'Dark';
                    themeIconPath.setAttribute('d', 'M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z');
                } else {
                    themeText.textContent = 'System';
                    themeIconPath.setAttribute('d', 'M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z');
                }
            }
            
            // Close dropdown after selection
            hideDropdowns();
        }

        // Navigation Functions
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        function toggleThemeDropdown() {
            const themeDropdown = document.getElementById('theme-dropdown-menu');
            const actionsDropdown = document.getElementById('actions-dropdown-menu');
            
            // Close actions dropdown if open
            if (actionsDropdown && !actionsDropdown.classList.contains('hidden')) {
                actionsDropdown.classList.add('hidden');
            }
            
            // Toggle theme dropdown
            themeDropdown.classList.toggle('hidden');
        }
        
        function toggleActionsDropdown() {
            const themeDropdown = document.getElementById('theme-dropdown-menu');
            const actionsDropdown = document.getElementById('actions-dropdown-menu');
            
            // Close theme dropdown if open
            if (themeDropdown && !themeDropdown.classList.contains('hidden')) {
                themeDropdown.classList.add('hidden');
            }
            
            // Toggle actions dropdown
            actionsDropdown.classList.toggle('hidden');
        }

        function hideDropdowns() {
            document.getElementById('theme-dropdown-menu').classList.add('hidden');
            document.getElementById('actions-dropdown-menu').classList.add('hidden');
        }

        function setNavbarStateFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            const section = urlParams.get('section');
            
            // Remove active class from all nav buttons and links
            document.querySelectorAll('nav button, nav a').forEach(element => {
                element.classList.remove('text-blue-600', 'dark:text-blue-400', 'bg-blue-50', 'dark:bg-blue-900/20', 'border-blue-500');
                element.classList.add('text-gray-500', 'dark:text-gray-400');
                // Reset border for buttons
                if (element.tagName === 'BUTTON') {
                    element.classList.remove('border-b-2', 'border-blue-500');
                    element.classList.add('border-b-2', 'border-transparent');
                }
            });
            
            // Add active class to current section
            if (section) {
                // Try to find button with onclick containing the section
                const activeButton = document.querySelector(`nav button[onclick*="section=${section}"]`);
                if (activeButton) {
                    activeButton.classList.remove('text-gray-500', 'dark:text-gray-400', 'border-transparent');
                    activeButton.classList.add('text-blue-600', 'dark:text-blue-400', 'border-blue-500');
                }
                
                // Also try to find link with href containing the section (fallback)
                const activeLink = document.querySelector(`nav a[href*="section=${section}"]`);
                if (activeLink) {
                    activeLink.classList.remove('text-gray-500', 'dark:text-gray-400');
                    activeLink.classList.add('text-blue-600', 'dark:text-blue-400', 'bg-blue-50', 'dark:bg-blue-900/20');
                }
            } else {
                 // If no section, check if we're on crontab plugin page
                 const currentPath = window.location.pathname;
                 if (currentPath.includes('/plugins/crontab')) {
                     // Highlight plugins button as active since crontab is a plugin
                     const pluginsButton = document.querySelector('nav button[onclick*="plugins"]');
                     if (pluginsButton) {
                         pluginsButton.classList.remove('text-gray-500', 'dark:text-gray-400', 'border-transparent');
                         pluginsButton.classList.add('text-blue-600', 'dark:text-blue-400', 'border-blue-500');
                     }
                 }
             }
        }

         // Store original showSection function if it exists
        const originalShowSection = window.showSection || function(section) {
            // Simple navbar state management for plugin
            const navButtons = document.querySelectorAll('nav a, nav button');
            navButtons.forEach(btn => {
                btn.classList.remove('active');
                if (btn.textContent.toLowerCase().includes(section.toLowerCase())) {
                    btn.classList.add('active');
                }
            });
        };
       
        // Notification System
        function showNotification(message, type = 'info', duration = 5000) {
            const container = document.getElementById('notification-container');
            const notification = document.createElement('div');
            
            const typeStyles = {
                'info': 'bg-blue-500 text-white',
                'success': 'bg-green-500 text-white',
                'warning': 'bg-yellow-500 text-black',
                'error': 'bg-red-500 text-white'
            };
            
            const typeIcons = {
                'info': 'ℹ️',
                'success': '✅',
                'warning': '⚠️',
                'error': '❌'
            };
            
            notification.className = `${typeStyles[type]} px-4 py-3 rounded-lg shadow-lg transform transition-all duration-300 translate-x-full opacity-0 max-w-sm`;
            notification.innerHTML = `
                <div class="flex items-center">
                    <span class="mr-2">${typeIcons[type]}</span>
                    <span class="flex-1">${message}</span>
                    <button onclick="this.parentElement.parentElement.remove()" class="ml-2 text-white hover:text-gray-200">
                        ✕
                    </button>
                </div>
            `;
            
            container.appendChild(notification);
            
            // Trigger animation
            setTimeout(() => {
                notification.classList.remove('translate-x-full', 'opacity-0');
            }, 100);
            
            // Auto remove
            setTimeout(() => {
                if (notification.parentElement) {
                    notification.classList.add('translate-x-full', 'opacity-0');
                    setTimeout(() => {
                        if (notification.parentElement) {
                            notification.remove();
                        }
                    }, 300);
                }
            }, duration);
        }

        // Helper function to show custom alert modal
        function showAlert(message, title = 'Pemberitahuan') {
            return new Promise((resolve) => {
                // Remove any existing alert modals to prevent conflicts
                const existingModals = document.querySelectorAll('.alert-modal');
                existingModals.forEach(modal => {
                    if (modal.parentNode) {
                        modal.parentNode.removeChild(modal);
                    }
                });
                
                const modal = document.createElement('div');
                modal.className = 'fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-[200] alert-modal';
                modal.setAttribute('data-modal-type', 'alert');
                
                // Determine modal width based on content
                const isWideContent = message.includes('<table') || message.includes('DNS Records');
                const modalWidth = isWideContent ? 'w-11/12 md:w-5/6 lg:w-4/5 xl:w-3/4 max-w-7xl' : 'w-96';
                const textAlign = isWideContent ? 'text-left' : 'text-center';
                
                modal.innerHTML = `
                    <div class="relative top-10 mx-auto p-5 border ${modalWidth} shadow-lg rounded-md bg-white dark:bg-gray-800">
                        <div class="mt-3 ${textAlign}">
                            <h3 class="text-lg font-medium text-gray-900 dark:text-white">${title}</h3>
                            <div class="mt-4">
                                <div class="text-sm text-gray-600 dark:text-gray-300">${message}</div>
                            </div>
                            <div class="flex justify-center mt-6">
                                <button id="alertOkBtn" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">OK</button>
                            </div>
                        </div>
                    </div>
                `;
                
                document.body.appendChild(modal);
                
                const handleOk = () => {
                    if (modal.parentNode) {
                        modal.parentNode.removeChild(modal);
                    }
                    resolve();
                };
                
                document.getElementById('alertOkBtn').addEventListener('click', handleOk);
                modal.addEventListener('keydown', (e) => {
                    if (e.key === 'Enter' || e.key === 'Escape') {
                        handleOk();
                    }
                });
            });
        }

        // Initialize global variables as window properties to avoid conflicts
        window.currentJobs = window.currentJobs || [];
        window.currentSort = window.currentSort || { field: 'id', direction: 'asc' };
        window.jobToDelete = window.jobToDelete || null;
        
        // Local references for easier access
        var currentJobs = window.currentJobs;
        var currentSort = window.currentSort;
        var jobToDelete = window.jobToDelete;

        function initializeDarkMode() {
            // Check if we're running inside a modal (parent system manages theme)
            const isInModal = window.parent !== window || document.getElementById('plugin-modal');
            
            if (isInModal) {
                // If in modal, inherit theme from parent system
                // The parent system already manages the dark class on document.documentElement
                console.log('Plugin running in modal, inheriting theme from parent system');
                return;
            }
            
            // If running standalone, use plugin's own theme logic
            const savedTheme = localStorage.getItem('theme') || localStorage.getItem('darkMode');
            let isDarkMode = false;
            
            if (savedTheme === 'dark' || savedTheme === 'true') {
                isDarkMode = true;
            } else if (savedTheme === 'light' || savedTheme === 'false') {
                isDarkMode = false;
            } else {
                // Default to system preference
                isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            }
            
            if (isDarkMode) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        }

        // Initialize plugin function
        function initializePlugin() {
            initializeDarkMode();
            setNavbarStateFromURL();
            loadData();
            
            // Setup search functionality
            const searchInput = document.getElementById('search-input');
            const statusFilter = document.getElementById('status-filter');
            const addJobForm = document.getElementById('add-job-form');
            
            if (searchInput) {
                searchInput.addEventListener('input', filterJobs);
            }
            if (statusFilter) {
                statusFilter.addEventListener('change', filterJobs);
            }
            if (addJobForm) {
                addJobForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    addJob();
                });
            }
            
            // Setup dropdown event listeners
            setupDropdownListeners();
        }
        
        function setupDropdownListeners() {
            // Close dropdowns when clicking outside
            document.addEventListener('click', function(e) {
                const themeDropdown = document.getElementById('theme-dropdown-menu');
                const actionsDropdown = document.getElementById('actions-dropdown-menu');
                const themeButton = document.getElementById('theme-toggle');
                const actionsButton = document.getElementById('actions-dropdown-button');
                
                // Check if click is outside theme dropdown
                if (themeDropdown && !themeDropdown.contains(e.target) && !themeButton.contains(e.target)) {
                    themeDropdown.classList.add('hidden');
                }
                
                // Check if click is outside actions dropdown
                if (actionsDropdown && !actionsDropdown.contains(e.target) && !actionsButton.contains(e.target)) {
                    actionsDropdown.classList.add('hidden');
                }
            });
            
            // Prevent dropdown from closing when clicking inside
            const themeDropdown = document.getElementById('theme-dropdown-menu');
            const actionsDropdown = document.getElementById('actions-dropdown-menu');
            
            if (themeDropdown) {
                themeDropdown.addEventListener('click', function(e) {
                    e.stopPropagation();
                });
            }
            
            if (actionsDropdown) {
                actionsDropdown.addEventListener('click', function(e) {
                    e.stopPropagation();
                });
            }
        }

        // Load data when page loads or when triggered by modal system
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initializePlugin);
        } else {
            // DOM is already ready, initialize immediately
            setTimeout(initializePlugin, 100);
        }

        async function loadData() {
            await Promise.all([
                loadSystemInfo(),
                loadJobs()
            ]);
        }

        async function loadSystemInfo() {
            try {
                // Check if plugin is still active (modal not closed)
                if (!document.getElementById('total-jobs')) {
                    console.log('Crontab plugin inactive, skipping system info load');
                    return;
                }
                
                const formData = new FormData();
                formData.append('action', 'get_system_info');
                
                const response = await fetch('/api/plugins/crontab/get_system_info', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.error) {
                    showErrorModal(data.error);
                    return;
                }
                
                // Add null checks for DOM elements
                const totalJobsEl = document.getElementById('total-jobs');
                const enabledJobsEl = document.getElementById('enabled-jobs');
                const disabledJobsEl = document.getElementById('disabled-jobs');
                const cronStatusEl = document.getElementById('cron-status');
                
                if (totalJobsEl) totalJobsEl.textContent = data.total_jobs || 0;
                if (enabledJobsEl) enabledJobsEl.textContent = data.enabled_jobs || 0;
                if (disabledJobsEl) disabledJobsEl.textContent = data.disabled_jobs || 0;
                if (cronStatusEl) cronStatusEl.textContent = data.cron_service_status || 'Unknown';
            } catch (error) {
                showErrorModal('Error loading system info: ' + error.message);
            }
        }

        async function loadJobs() {
            try {
                // Check if plugin is still active (modal not closed)
                if (!document.getElementById('jobs-table-body')) {
                    console.log('Crontab plugin inactive, skipping jobs load');
                    return;
                }
                
                const formData = new FormData();
                formData.append('action', 'get_crontab_jobs');
                
                const response = await fetch('/api/plugins/crontab/get_crontab_jobs', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.error) {
                    showErrorModal(data.error);
                    window.currentJobs = [];
                    currentJobs = window.currentJobs;
                } else {
                    window.currentJobs = data;
                    currentJobs = window.currentJobs;
                }
            
            // Update local reference
            currentSort = window.currentSort;
            renderJobsTable();
            } catch (error) {
                showErrorModal('Error loading jobs: ' + error.message);
                window.currentJobs = [];
                currentJobs = window.currentJobs;
                renderJobsTable();
            }
        }

        function renderJobsTable() {
            const tbody = document.getElementById('jobs-table-body');
            
            // Add null check for tbody element
            if (!tbody) {
                console.log('jobs-table-body element not found, plugin may not be active');
                return;
            }
            
            if (currentJobs.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="5" class="px-6 py-4 text-center text-gray-500 dark:text-gray-400">
                            No crontab jobs found
                        </td>
                    </tr>
                `;
                return;
            }
            
            tbody.innerHTML = currentJobs.map(job => `
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-200">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                        ${job.id}
                    </td>
                    <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">
                        <div class="font-mono text-xs bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">
                            ${job.schedule}
                        </div>
                        <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                            ${job.schedule_desc}
                        </div>
                    </td>
                    <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">
                        <div class="font-mono text-xs max-w-xs truncate" title="${job.command}">
                            ${job.command}
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="${getStatusColor(job.status)} px-2 inline-flex text-xs leading-5 font-semibold rounded-full">
                            ${job.status}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <button onclick="deleteJob(${job.id})" class="text-red-600 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300 transition-colors">
                            Delete
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        function getStatusColor(status) {
            switch (status.toLowerCase()) {
                case 'enabled':
                    return 'bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-400';
                case 'disabled':
                    return 'bg-red-100 text-red-800 dark:bg-red-900/20 dark:text-red-400';
                default:
                    return 'bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300';
            }
        }

        function filterJobs() {
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            const statusFilter = document.getElementById('status-filter').value;
            
            let filteredJobs = currentJobs.filter(job => {
                const matchesSearch = job.command.toLowerCase().includes(searchTerm) ||
                                    job.schedule_desc.toLowerCase().includes(searchTerm);
                const matchesStatus = statusFilter === 'all' || job.status === statusFilter;
                
                return matchesSearch && matchesStatus;
            });
            
            // Apply current sort
            filteredJobs.sort((a, b) => {
                let aVal = a[window.currentSort.field];
            let bVal = b[window.currentSort.field];
                
                if (typeof aVal === 'string') {
                    aVal = aVal.toLowerCase();
                    bVal = bVal.toLowerCase();
                }
                
                if (window.currentSort.direction === 'asc') {
                    return aVal < bVal ? -1 : aVal > bVal ? 1 : 0;
                } else {
                    return aVal > bVal ? -1 : aVal < bVal ? 1 : 0;
                }
            });
            
            // Temporarily replace currentJobs for rendering
            const originalJobs = currentJobs;
            window.currentJobs = filteredJobs;
            currentJobs = window.currentJobs;
            renderJobsTable();
            window.currentJobs = originalJobs;
            currentJobs = window.currentJobs;
        }

        function sortTable(field) {
            if (window.currentSort.field === field) {
                window.currentSort.direction = window.currentSort.direction === 'asc' ? 'desc' : 'asc';
            } else {
                window.currentSort.field = field;
                window.currentSort.direction = 'asc';
            }
            
            // Update local reference
            currentSort = window.currentSort;
            filterJobs();
        }

        function showAddJobModal() {
            document.getElementById('add-job-modal').classList.remove('hidden');
        }

        function hideAddJobModal() {
            document.getElementById('add-job-modal').classList.add('hidden');
            document.getElementById('add-job-form').reset();
            // Reset default values
            ['minute', 'hour', 'day', 'month', 'weekday'].forEach(id => {
                document.getElementById(id).value = '*';
            });
        }

        async function addJob() {
            const minute = document.getElementById('minute').value.trim() || '*';
            const hour = document.getElementById('hour').value.trim() || '*';
            const day = document.getElementById('day').value.trim() || '*';
            const month = document.getElementById('month').value.trim() || '*';
            const weekday = document.getElementById('weekday').value.trim() || '*';
            const command = document.getElementById('command').value.trim();
            
            if (!command) {
                showNotification('Please enter a command', 'error');
                return;
            }
            
            try {
                const formData = new FormData();
                formData.append('action', 'add_crontab_job');
                formData.append('minute', minute);
                formData.append('hour', hour);
                formData.append('day', day);
                formData.append('month', month);
                formData.append('weekday', weekday);
                formData.append('command', command);
                
                const response = await fetch('/api/plugins/crontab/add_crontab_job', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    hideAddJobModal();
                    await loadData();
                    showNotification('Crontab job added successfully!', 'success');
                } else {
                    showNotification('Error: ' + data.message, 'error');
                }
            } catch (error) {
                console.error('Error adding job:', error);
                showNotification('Error adding job', 'error');
            }
        }

        function deleteJob(jobId) {
            window.jobToDelete = jobId;
            jobToDelete = window.jobToDelete;
            document.getElementById('delete-job-modal').classList.remove('hidden');
        }

        function hideDeleteJobModal() {
            document.getElementById('delete-job-modal').classList.add('hidden');
            window.jobToDelete = null;
            jobToDelete = window.jobToDelete;
        }

        function showErrorModal(message) {
            const errorMessage = document.getElementById('error-message');
            const errorModal = document.getElementById('error-modal');
            
            if (errorMessage && errorModal) {
                errorMessage.textContent = message;
                
                // Check if this is a crontab not found error
                const buttonContainer = errorModal.querySelector('.flex.justify-center');
                if (message.includes('Crontab command not found')) {
                    // Add install button if not already present
                    if (!buttonContainer.querySelector('#install-cron-btn')) {
                        const installBtn = document.createElement('button');
                        installBtn.id = 'install-cron-btn';
                        installBtn.className = 'px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition-colors mr-2';
                        installBtn.textContent = 'Install Cron';
                        installBtn.onclick = installCronPackage;
                        
                        buttonContainer.insertBefore(installBtn, buttonContainer.firstChild);
                    }
                } else {
                    // Remove install button if it exists for other errors
                    const existingBtn = buttonContainer.querySelector('#install-cron-btn');
                    if (existingBtn) {
                        existingBtn.remove();
                    }
                }
                
                errorModal.classList.remove('hidden');
            } else {
                // Fallback to console if modal elements are not available
                console.error('Crontab Error:', message);
                showNotification('Error: ' + message, 'error');
            }
        }

        function hideErrorModal() {
            const errorModal = document.getElementById('error-modal');
            if (errorModal) {
                errorModal.classList.add('hidden');
            }
        }

        async function installCronPackage() {
            try {
                // Show loading state
                const installBtn = document.getElementById('install-cron-btn');
                if (installBtn) {
                    installBtn.textContent = 'Installing...';
                    installBtn.disabled = true;
                    installBtn.className = 'px-4 py-2 bg-gray-400 text-white rounded-md cursor-not-allowed mr-2';
                }

                const formData = new FormData();
                formData.append('action', 'install_cron_package');
                
                const response = await fetch('/api/plugins/crontab/install_cron_package', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    hideErrorModal();
                    showNotification('Cron package installed successfully! Please refresh the page.', 'success');
                    // Refresh the page to reload with cron available
                    window.location.reload();
                } else {
                    throw new Error(data.error || 'Failed to install cron package');
                }
            } catch (error) {
                // Reset button state
                const installBtn = document.getElementById('install-cron-btn');
                if (installBtn) {
                    installBtn.textContent = 'Install Cron';
                    installBtn.disabled = false;
                    installBtn.className = 'px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition-colors mr-2';
                }
                showNotification('Error installing cron package: ' + error.message, 'error');
            }
        }

        async function confirmDeleteJob() {
            if (!jobToDelete) return;
            
            try {
                const formData = new FormData();
                formData.append('action', 'delete_crontab_job');
                formData.append('job_id', jobToDelete);
                
                const response = await fetch('/api/plugins/crontab/delete_crontab_job', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    hideDeleteJobModal();
                    await loadData();
                    showNotification('Crontab job deleted successfully!', 'success');
                } else {
                    showNotification('Error: ' + data.message, 'error');
                }
            } catch (error) {
                console.error('Error deleting job:', error);
                showNotification('Error deleting job', 'error');
            }
        }

        async function refreshData() {
            await loadData();
        }
        
        // Actions dropdown functions
        function updateApp() {
            showNotification('Update functionality not implemented yet', 'info');
        }
        
        function restartApp() {
            showNotification('Restart functionality not implemented yet', 'info');
        }
        
        function showChangePasswordModal() {
            showNotification('Change password functionality not implemented yet', 'info');
        }
        
        // Cleanup function to be called when modal is closed
        window.crontabCleanup = window.crontabCleanup || function() {
            console.log('Crontab plugin cleaned up');
        }
        
        // Also set as generic cleanup for backward compatibility
        window.cleanup = window.crontabCleanup;
    </script>
</body>
</html>