<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selamat, situs berhasil dibuat.！</title>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container" style="margin-top:9%;">
  		<div class="jumbotron">
        <div class="panel panel-success">
        <div class="panel-heading"><h1>Selamat, situs berhasil dibuat!</h1></div>
        </div>
          <p><h3>Situs telah berhasil dibuat dan halaman ini dihasilkan secara otomatis oleh sistem.</h3></p>
          <p><li>Anda dapat menghapus atau menimpa halaman ini</li></p>
        </div>
	</div>
</body>
</html>
