[{"name":"ZendGuardLoader","versions":["56"],"type":"Script decryption","msg":"Used to decrypt ZendGuard encryption scripts!","shell":"zend_guard_loader.sh","check":"ZendGuardLoader.so"},
{"name":"ionCube","versions":["56","70","71","72","73"],"type":"Script decryption","msg":"Used to decrypt the ionCube Encoder encryption script!","shell":"ioncube.sh","check":"ioncube_loader_lin"},
{"name":"fileinfo","versions":["56","70","71","72","73"],"type":"General extension","msg":"Used to get information such as file MIME, encoding, etc.!","shell":"fileinfo.sh","check":"fileinfo.so"},
{"name":"opcache","versions":["56","70","71","72","73"],"type":"Buffer","msg":"Used to speed up PHP scripts!","shell":"opcache.sh","check":"opcache.so"},
{"name":"xcache","versions":["56"],"type":"Buffer","msg":"Support for script caching and variable caching!","shell":"xcache.sh","check":"xcache.so"},
{"name":"memcache","versions":["56","70","71","72","73"],"type":"Buffer","msg":"Powerful content cache, does not support clustering","shell":"memcache.sh","check":"memcache.so"},
{"name":"memcached","versions":["56","70","71","72","73"],"type":"Buffer","msg":"Powerful content cache, support for clusters","shell":"memcached.sh","check":"memcached.so"},
{"name":"imagemagick","versions":["56","70","71","72","73"],"type":"General extension","msg":"More powerful graphics library than GD","shell":"imagemagick.sh","check":"imagick.so"},
{"name":"xdebug","versions":["56","70","71","72","73"],"type":"Debugger","msg":"Not much to say, don't know if you don't understand","shell":"xdebug.sh","check":"xdebug.so"},
{"name":"imap","versions":["56","70","71","72","73"],"type":"Mail service","msg":"Mail server essential","shell":"imap.sh","check":"imap.so"},
{"name":"exif","versions":["56","70","71","72","73"],"type":"General extension","msg":"Used to read picture EXIF information","shell":"exif.sh","check":"exif.so"},
{"name":"intl","versions":["56","70","71","72","73"],"type":"General extension","msg":"Provide international support","shell":"intl.sh","check":"intl.so"},
{"name":"xsl","versions":["56","70","71","72","73"],"type":"General extension","msg":"Xsl parsing extension","shell":"xsl.sh","check":"xsl.so"}
]
