<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>{$setting.nama_instansi}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Red+Hat+Display:400,500,700&amp;display=swap">
    <link rel="stylesheet" href="{?=url(MODULES.'/website_ausy/css/bootstrap.css')?}">
    <link rel="stylesheet" type="text/css" href="{?=url('/assets/css/font-awesome.css')?}">
    <link rel="stylesheet" href="{?=url(MODULES.'/website_ausy/css/fonts.css')?}">
    <link rel="stylesheet" type="text/css" href="{?=url('/assets/css/jquery-ui.css')?}">
    <link rel="stylesheet" href="{?=url(MODULES.'/website_ausy/css/style.css')?}">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-3 novi-bg novi-bg-img" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <div class="rd-navbar-main-element">
                  <!--RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!--RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!--RD Navbar Brand-->
                    <div class="rd-navbar-brand">
                      <!--Brand--><a class="brand" href="{?=url()?}"><img class="brand-logo-dark" src="{?=url(UPLOADS.'/'.$website.logo)?}" alt=""/></a>
                    </div>
                  </div>
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="{?=url()?}">Beranda</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#about">Tentang Kami</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#services">Layanan</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#info">Informasi</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#location">Hubungi</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-collapse">
                  <ul class="contacts-classic">
                    <li class="heading-8"><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:#">{$setting.kontak}</a>
                    </li>
                    <li>{$setting.email}</li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section section-inset-2 bg-secondary-1 section-offset-9 bg-image overlay-1 novi-bg novi-bg-img" style="background-image: url({?=url(UPLOADS.'/'.$website.slider_bg)?});">
        <div class="container offset-element">
          <div class="row row-30 justify-content-lg-between">
            <div class="col-md-6 col-lg-5 wow fadeInUp">
              <h1>{$website.typewriter_1}</h1>
              <h3 class="title-5 m-b-0">{$website.typewriter_2}</h3>
              <h3 class="title-5 m-t-0">{$website.typewriter_3}</h3>
              <div class="video-minimal"><a class="button-play button-play-3" href="#services">
                  <svg width="19" height="21" viewbox="0 0 19 21">
                    <path d="M18.0698 8.92762C19.3101 9.63455 19.3101 11.3655 18.0698 12.0724L2.85678 20.7432C1.59455 21.4626 -6.40869e-08 20.585 0 19.1708L7.85887e-07 1.82916C8.49974e-07 0.414998 1.59455 -0.462644 2.85678 0.256784L18.0698 8.92762Z"></path>
                  </svg></a>
                <div class="video-minimal-text">Selengkapnya</div>
              </div>
            </div>
            <div class="col-md-6 col-xl-5 wow fadeInUp" data-wow-delay=".05s">
              <article class="form-classic block-2">
                <div class="form-classic-header">
                  <div class="heading-2 form-classic-title">Booking Pendaftaran</div>
                </div>
                <div class="form-classic-body">
                  {if: $notify}
                  <div class="alert alert-success">{$notify.text}</div>
                  {/if}
                  <!--RD Mailform-->
                  <form action="{?=url('website/save')?}" method="post">
                    <div class="form-wrap">
                      <input class="form-input" type="text" name="nama" placeholder="Nama anda">
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <input class="form-input" type="text" name="no_telp" placeholder="No Telp/HP">
                      </div>
                      <div class="form-group col-md-6">
                        <input class="form-input" type="email" name="email" placeholder="Email">
                      </div>
                    </div>
                    <div class="form-wrap">
                      <input class="form-input" type="text" name="alamat" placeholder="Alamat">
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <input class="form-input datepicker" type="text" name="tanggal" placeholder="Tanggal Berobat">
                      </div>
                      <div class="form-group col-md-6">
                        <select name="kd_poli" class="form-input">
                          <option>Poliklinik</option>
                          {loop: $poliklinik}
                          <option value="{$value.kd_poli}">{$value.nm_poli}</option>
                          {/loop}
                        </select>
                      </div>
                    </div>
                    <div class="form-wrap">
                      <input class="form-input" type="text" name="tambahan_pesan" placeholder="Catatan">
                    </div>
                    <button class="button button-secondary button-nuka" type="submit" name="daftar">Submit<span class="button-overlay"></span></button>
                  </form>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Why Choose Our Clinic-->
      <section class="section section-inset-2 section-inset-5 bg-default novi-bg novi-bg-img" id="about">
        <div class="container">
          <h2 class="wow fadeInUp">{$website.motto}</h2>
          <div class="row row-lg row-30">
            <div class="col-sm-6 col-md-3 wow fadeInUp">
              <article class="service-ubby">
                <div class="service-ubby-icon">
                    <img src="{?=url(UPLOADS.'/'.$website.about_12)?}" alt="{$setting.nama_instansi}" class="img-responsive">
                </div>
                <div class="heading-4 service-ubby-title">{$website.about_11}</div>
              </article>
            </div>
            <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay=".05s">
              <article class="service-ubby">
                <div class="service-ubby-icon">
                    <img src="{?=url(UPLOADS.'/'.$website.about_22)?}" alt="{$setting.nama_instansi}" class="img-responsive">
                </div>
                <div class="heading-4 service-ubby-title">{$website.about_21}</div>
              </article>
            </div>
            <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay=".1s">
              <article class="service-ubby">
                <div class="service-ubby-icon">
                    <img src="{?=url(UPLOADS.'/'.$website.about_32)?}" alt="{$setting.nama_instansi}" class="img-responsive">
                </div>
                <div class="heading-4 service-ubby-title">{$website.about_31}</div>
              </article>
            </div>
            <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay=".1s">
              <article class="service-ubby">
                <div class="service-ubby-icon">
                    <img src="{?=url(UPLOADS.'/'.$website.about_42)?}" alt="{$setting.nama_instansi}" class="img-responsive">
                </div>
                <div class="heading-4 service-ubby-title">{$website.about_41}</div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Services-->
      <section class="section section-inset-12 section-inset-5 bg-default text-center overlay-wrap" id="services">
        <div class="bg-overlay bg-primary-4 novi-bg novi-bg-img"></div>
        <div class="container">
          <img src="{?=url(UPLOADS.'/'.$website.logo_icon)?}" class="rounded-circle" alt="{$setting.nama_instansi}" width="100">
          <h2 class="wow fadeInUp">Layanan Kami</h2>
          <div class="owl-carousel owl-style-4 owl-dots-2" data-items="1" data-sm-items="2" data-md-items="3" data-xl-items="4" data-margin="30" data-xxl-margin="50" data-dots="true">
            <article class="service-alba block-sm block-center"><img class="service-alba-image" src="{?=url(MODULES.'/website_ausy/images/service-1-280x200.jpg')?}" alt="" width="280" height="200"/>
              <div class="service-alba-body">
                <div class="heading-4 service-alba-title">{$website.services_11}</div>
                <div class="service-alba-text">{$website.services_12}</div>
              </div>
            </article>
            <article class="service-alba block-sm block-center"><img class="service-alba-image" src="{?=url(MODULES.'/website_ausy/images/service-2-280x200.jpg')?}" alt="" width="280" height="200"/>
              <div class="service-alba-body">
                <div class="heading-4 service-alba-title">{$website.services_21}</div>
                <div class="service-alba-text">{$website.services_22}</div>
              </div>
            </article>
            <article class="service-alba block-sm block-center"><img class="service-alba-image" src="{?=url(MODULES.'/website_ausy/images/service-3-280x200.jpg')?}" alt="" width="280" height="200"/>
              <div class="service-alba-body">
                <div class="heading-4 service-alba-title">{$website.services_31}</div>
                <div class="service-alba-text">{$website.services_32}</div>
              </div>
            </article>
            <article class="service-alba block-sm block-center"><img class="service-alba-image" src="{?=url(MODULES.'/website_ausy/images/service-4-280x200.jpg')?}" alt="" width="280" height="200"/>
              <div class="service-alba-body">
                <div class="heading-4 service-alba-title">{$website.services_41}</div>
                <div class="service-alba-text">{$website.services_42}</div>
              </div>
            </article>
            <article class="service-alba block-sm block-center"><img class="service-alba-image" src="{?=url(MODULES.'/website_ausy/images/service-5-280x200.jpg')?}" alt="" width="280" height="200"/>
              <div class="service-alba-body">
                <div class="heading-4 service-alba-title">{$website.services_51}</div>
                <div class="service-alba-text">{$website.services_52}</div>
              </div>
            </article>
            <article class="service-alba block-sm block-center"><img class="service-alba-image" src="{?=url(MODULES.'/website_ausy/images/service-6-280x200.jpg')?}" alt="" width="280" height="200"/>
              <div class="service-alba-body">
                <div class="heading-4 service-alba-title">{$website.services_61}</div>
                <div class="service-alba-text">{$website.services_62}</div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!-- Watch This Video-->
      <section class="section section-inset-12 section-inset-5 bg-default novi-bg novi-bg-img">
        <div class="container">
          <div class="row row-30 align-items-center flex-md-row-reverse justify-content-md-between">
            <div class="col-md-5 col-xl-4 wow fadeInUp" data-wow-delay=".05s">
              <h2>{$website.about_title}</h2>
              <p class="big offset-top-3">{?=nl2br($website.about_content)?}</p>
            </div>
            <div class="col-md-7 col-xxl-8 wow fadeInUp">
              <div class="video-default d-inline-block"><img src="{?=url(UPLOADS.'/'.$website.about_bg)?}" alt="" width="770" height="474"/><a class="button-play button-play-4" href="//www.youtube.com/watch?v={$website.about_youtube}" data-lightgallery="item">
                  <svg width="19" height="21" viewbox="0 0 19 21">
                    <path d="M18.0698 8.92762C19.3101 9.63455 19.3101 11.3655 18.0698 12.0724L2.85678 20.7432C1.59455 21.4626 -6.40869e-08 20.585 0 19.1708L7.85887e-07 1.82916C8.49974e-07 0.414998 1.59455 -0.462644 2.85678 0.256784L18.0698 8.92762Z"></path>
                  </svg></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- What Our Patients Say-->
      <section class="section section-inset-12 section-inset-5 bg-default text-center overlay-wrap" id="info">
        <div class="bg-overlay bg-overlay-1 bg-secondary-1 novi-bg novi-bg-img"></div>
        <div class="container">
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-style-2" data-items="1" data-md-items="2" data-margin="20" data-slide-transition="linear" data-smart-speed="4500" data-autoplay-time-out="4500">
            <div class="quote-corporate novi-bg quote-corporate-1 quote-corporate-4">
              <div class="quote-corporate-body">
                <p class="heading-4">
                  <div class="service-time one"><i class="fa fa-5x fa-ambulance" aria-hidden="true"></i>
                    <h3>Gawat Darurat</h3>
                    <p>{$website.gawat_darurat}</p>
                  </div>
                </p>
              </div>
            </div>
            <div class="quote-corporate novi-bg quote-corporate-4">
              <div class="quote-corporate-body">
                <p class="heading-4">
                  <div class="service-time middle"><i class="text-warning fa fa-5x fa-clock-o" aria-hidden="true"></i>
                    <h3>Rawat Jalan</h3>
                    <div class="time-table-section">
                      <ul>
                        <li style="border-bottom: 1px solid #ddd;padding-bottom:5px;margin-bottom:10px;"><span class="left">Senin - Jum'at</span><span class="pull-right">{$website.rawat_jalan_1}</span></li>
                        <li style="border-bottom: 1px solid #ddd;padding-bottom:5px;margin-bottom:10px;"><span class="left">Sabtu</span><span class="pull-right">{$website.rawat_jalan_2}</span></li>
                        <li style="border-bottom: 1px solid #ddd;padding-bottom:5px;margin-bottom:10px;"><span class="left">Minggu</span><span class="pull-right">{$website.rawat_jalan_3}</span></li>
                      </ul>
                    </div>
                  </div>
                </p>
              </div>
            </div>
            <div class="quote-corporate novi-bg quote-corporate-1 quote-corporate-4">
              <div class="quote-corporate-body">
                <p class="heading-4">
                  <div class="service-time three"><i class="fa fa-5x fa-hospital-o" aria-hidden="true"></i>
                    <h3>Rawat Inap</h3>
                    <p>{$website.rawat_inap}</p>
                  </div>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer-->
      <footer class="section section-inset-9 section-inset-19 bg-gray-700 footer-modern text-center text-md-left novi-bg novi-bg-img" id="location">
        <div class="container">
          <div class="row row-30">

            <div class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp">
              <div class="heading-4 footer-modern-title"><a href="{?=url()?}"><img src="{?=url(UPLOADS.'/'.$website.logo)?}" alt="{$setting.nama_instansi}"></a></div>
              <ul class="footer-modern-contacts">
                  <p>{$website.footer_about}</p>
              </ul>
              <ul class="list-social list-social-2">
                <li><a class="link-social icon fa fa-youtube-play" href="https://www.youtube.com/{$website.sosmed_youtube}"></a></li>
                <li><a class="link-social icon fa fa-facebook-f" href="https://www.facebook.com/{$website.sosmed_facebook}"></a></li>
                <li><a class="link-social icon fa fa-instagram" href="https://www.instagram.com/{$website.sosmed_instagram}"></a></li>
              </ul>
            </div>

            <div class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp">
              <div class="heading-3 footer-modern-title">Hubungi Kami</div>
              <ul class="footer-modern-contacts">
                <li class="heading-5"><i class="fa fa-map-marker" aria-hidden="true"></i> {$setting.alamat_instansi}, {$setting.kabupaten}, {$setting.propinsi}</li>
                <li class="heading-5"><i class="fa fa-paper-plane" aria-hidden="true"></i> {$setting.email}</li>
                <li class="heading-5"><i class="fa fa-phone" aria-hidden="true"></i> {$setting.kontak}</li>
              </ul>
            </div>

            <div class="col-md-4 col-lg-4 col-xl-4 wow fadeInUp">
              <div class="heading-3 footer-modern-title">Informasi</div>
              <ul class="footer-modern-contacts">
                <li class="heading-5"><i class="fa fa-angle-double-right" aria-hidden="true"></i> <a href="{$website.footer_informasi_12}">{$website.footer_informasi_11}</a></li>
                <li class="heading-5"><i class="fa fa-angle-double-right" aria-hidden="true"></i> <a href="{$website.footer_informasi_22}">{$website.footer_informasi_21}</a></li>
                <li class="heading-5"><i class="fa fa-angle-double-right" aria-hidden="true"></i> <a href="{$website.footer_informasi_32}">{$website.footer_informasi_31}</a></li>
              </ul>
            </div>

          </div>
          <p class="rights wow fadeInUp"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>.&nbsp;</span><span>{$setting.nama_instansi}</span><span>.&nbsp;</span><span>All Rights Reserved</span>{if: $website.login == 1}<span class="pull-right"><i class="fa fa-lock" aria-hidden="true"></i> <a href="{?=url(ADMIN)?}">Login</a>{/if}</span></p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="d-none" id="video1">
      <video class="lg-video-object lg-html5" controls="" preload="none">
        <source src="video/video.mp4" type="video/mp4">
      </video>
    </div>
    <script src="{?=url(MODULES.'/website_ausy/js/core.min.js')?}"></script>
    <script src="{?=url(MODULES.'/website_ausy/js/script.js')?}"></script>
    <!-- coded by kraken|ragnar|houdini-->
    <script src="{?=url('/assets/jscripts/jquery-ui.js')?}"></script>
    <script type="text/javascript">
    $( function() {
      $( ".datepicker" ).datepicker({
        dateFormat: "yy-mm-dd",
        changeMonth: true,
        changeYear: true,
        yearRange: "-100:+0",
        maxDate: new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate()+10),
        minDate: new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate()+1),
      });
    } );
    </script>

  </body>
</html>
