<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <style>
        .spinner {
            border: 4px solid #f3f4f6;
            border-top: 4px solid #3b82f6;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .hidden { display: none; }

    </style>
</head>
<body class="bg-gray-50">
    <div class="container mx-auto p-6">
        <!-- Header -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="w-12 h-12 bg-blue-500 rounded-lg flex items-center justify-center">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M13.5 3a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zM15 3a3 3 0 1 0-6 0 3 3 0 0 0 6 0z"/>
                            <path d="M6 17.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zM7.5 17.5a3 3 0 1 0-6 0 3 3 0 0 0 6 0z"/>
                            <path d="M13.5 17.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zM15 17.5a3 3 0 1 0-6 0 3 3 0 0 0 6 0z"/>
                            <path d="M21 17.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zM22.5 17.5a3 3 0 1 0-6 0 3 3 0 0 0 6 0z"/>
                            <path d="M5.5 7a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 8.5a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                            <path d="M18.5 7a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM18.5 8.5a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800">Docker Manager</h1>
                        <p class="text-gray-600">Manage Docker containers, images, networks, and volumes</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div id="docker-status" class="flex items-center space-x-2">
                        <div class="w-3 h-3 bg-gray-400 rounded-full"></div>
                        <span class="text-sm text-gray-600">Checking...</span>
                    </div>
                    <button onclick="refreshStatus()" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-colors">
                        <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                        </svg>
                        Refresh
                    </button>
                </div>
            </div>
        </div>

        <!-- Docker Not Installed Warning -->
        <div id="docker-not-installed" class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6 hidden">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <svg class="w-5 h-5 text-yellow-400 mr-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                    </svg>
                    <div>
                        <h3 class="text-sm font-medium text-yellow-800">Docker Not Installed</h3>
                        <p class="text-sm text-yellow-700 mt-1">Docker is not installed on this system. Please install Docker to use this plugin.</p>
                    </div>
                </div>
                <button onclick="installDocker()" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-colors text-sm font-medium">
                    <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                    </svg>
                    Install Docker
                </button>
            </div>
        </div>

        <!-- Docker Not Running Warning -->
        <div id="docker-not-running" class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6 hidden">
            <div class="flex items-center">
                <svg class="w-5 h-5 text-red-400 mr-3" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                </svg>
                <div>
                    <h3 class="text-sm font-medium text-red-800">Docker Not Running</h3>
                    <p class="text-sm text-red-700 mt-1">Docker daemon is not running. Please start Docker service.</p>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div id="main-content" class="hidden">
            <!-- Dashboard Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                <!-- Total Containers Card -->
                <div class="bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg shadow-md p-6 text-white">
                    <div class="flex items-center justify-between">
                        <div>
                            <h3 class="text-sm font-medium opacity-90">Total Containers</h3>
                            <p id="total-containers" class="text-3xl font-bold mt-2">4</p>
                            <p class="text-sm opacity-75 mt-1">2 running</p>
                        </div>
                        <div class="w-12 h-12 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M13.5 3a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zM15 3a3 3 0 1 0-6 0 3 3 0 0 0 6 0z"/>
                                <path d="M6 17.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zM7.5 17.5a3 3 0 1 0-6 0 3 3 0 0 0 6 0z"/>
                                <path d="M13.5 17.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zM15 17.5a3 3 0 1 0-6 0 3 3 0 0 0 6 0z"/>
                                <path d="M21 17.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zM22.5 17.5a3 3 0 1 0-6 0 3 3 0 0 0 6 0z"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Docker Images Card -->
                <div class="bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg shadow-md p-6 text-white">
                    <div class="flex items-center justify-between">
                        <div>
                            <h3 class="text-sm font-medium opacity-90">Docker Images</h3>
                            <p id="total-images" class="text-3xl font-bold mt-2">4</p>
                            <p class="text-sm opacity-75 mt-1">Ready to deploy</p>
                        </div>
                        <div class="w-12 h-12 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- CPU Usage Card -->
                <div class="bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg shadow-md p-6 text-white">
                    <div class="flex items-center justify-between">
                        <div>
                            <h3 class="text-sm font-medium opacity-90">CPU Usage</h3>
                            <p id="cpu-usage" class="text-3xl font-bold mt-2">12.5%</p>
                            <p class="text-sm opacity-75 mt-1">Average load</p>
                        </div>
                        <div class="w-12 h-12 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Memory Usage Card -->
                <div class="bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg shadow-md p-6 text-white">
                    <div class="flex items-center justify-between">
                        <div>
                            <h3 class="text-sm font-medium opacity-90">Memory Usage</h3>
                            <p id="memory-usage" class="text-3xl font-bold mt-2">240MB</p>
                            <p class="text-sm opacity-75 mt-1">Total allocated</p>
                        </div>
                        <div class="w-12 h-12 bg-white bg-opacity-20 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4"></path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Sections -->
            <div class="space-y-6">

                <!-- Containers Section -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-lg font-semibold text-gray-800">Containers</h2>
                        <div class="flex space-x-2">
                            <button onclick="showCreateContainerModal()" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg transition-colors">
                                <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                                </svg>
                                Create Container
                            </button>
                            <button onclick="loadContainers()" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-colors">
                                <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                                </svg>
                                Refresh
                            </button>
                        </div>
                    </div>
                    <div id="containers-loading" class="flex justify-center py-8">
                        <div class="spinner"></div>
                    </div>
                    <div id="containers-content" class="hidden">
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Image</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ports</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="containers-table" class="bg-white divide-y divide-gray-200">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Images Section -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-lg font-semibold text-gray-800">Images</h2>
                        <div class="flex space-x-2">
                            <button onclick="showPullImageModal()" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg transition-colors">
                                <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"></path>
                                </svg>
                                Pull Image
                            </button>
                            <button onclick="loadImages()" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-colors">
                                <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                                </svg>
                                Refresh
                            </button>
                        </div>
                    </div>
                    <div id="images-loading" class="flex justify-center py-8">
                        <div class="spinner"></div>
                    </div>
                    <div id="images-content" class="hidden">
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Repository</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tag</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Image ID</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Size</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="images-table" class="bg-white divide-y divide-gray-200">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Networks Section -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-lg font-semibold text-gray-800">Networks</h2>
                        <button onclick="loadNetworks()" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-colors">
                            <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                            </svg>
                            Refresh
                        </button>
                    </div>
                    <div id="networks-loading" class="flex justify-center py-8">
                        <div class="spinner"></div>
                    </div>
                    <div id="networks-content" class="hidden">
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Network ID</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Driver</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Scope</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="networks-table" class="bg-white divide-y divide-gray-200">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Volumes Section -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-lg font-semibold text-gray-800">Volumes</h2>
                        <button onclick="loadVolumes()" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-colors">
                            <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                            </svg>
                            Refresh
                        </button>
                    </div>
                    <div id="volumes-loading" class="flex justify-center py-8">
                        <div class="spinner"></div>
                    </div>
                    <div id="volumes-content" class="hidden">
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Driver</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Volume Name</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="volumes-table" class="bg-white divide-y divide-gray-200">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- System Section -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-lg font-semibold text-gray-800">System Information</h2>
                        <div class="flex space-x-2">
                            <button onclick="cleanupSystem()" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition-colors">
                                <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                </svg>
                                Cleanup System
                            </button>
                            <button onclick="loadSystemInfo()" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-colors">
                                <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                                </svg>
                                Refresh
                            </button>
                        </div>
                    </div>
                    <div id="system-loading" class="flex justify-center py-8">
                        <div class="spinner"></div>
                    </div>
                    <div id="system-content" class="hidden">
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                            <div class="bg-gray-50 rounded-lg p-4">
                                <h3 class="text-lg font-medium text-gray-800 mb-3">Disk Usage</h3>
                                <pre id="disk-usage" class="text-sm text-gray-600 whitespace-pre-wrap"></pre>
                            </div>
                            <div class="bg-gray-50 rounded-lg p-4">
                                <h3 class="text-lg font-medium text-gray-800 mb-3">Version Information</h3>
                                <pre id="version-info" class="text-sm text-gray-600 whitespace-pre-wrap"></pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- Pull Image Modal -->
    <div id="pull-image-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 w-full max-w-md">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Pull Docker Image</h3>
            <div class="mb-4">
                <label for="image-name" class="block text-sm font-medium text-gray-700 mb-2">Image Name</label>
                <input type="text" id="image-name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="e.g., nginx:latest">
            </div>
            <div class="flex justify-end space-x-3">
                <button onclick="hidePullImageModal()" class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-200 rounded-md hover:bg-gray-300">
                    Cancel
                </button>
                <button onclick="pullImage()" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700">
                    Pull Image
                </button>
            </div>
        </div>
    </div>

    <!-- Create Container Modal -->
    <div id="create-container-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 w-full max-w-2xl max-h-screen overflow-y-auto">
            <h3 class="text-lg font-medium text-gray-900 mb-4">Create New Container</h3>
            <div class="space-y-4">
                <div>
                    <label for="container-image" class="block text-sm font-medium text-gray-700 mb-2">Image</label>
                    <input type="text" id="container-image" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="e.g., nginx:latest" required>
                </div>
                <div>
                    <label for="container-name" class="block text-sm font-medium text-gray-700 mb-2">Container Name (Optional)</label>
                    <input type="text" id="container-name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="e.g., my-nginx">
                </div>
                <div>
                    <label for="container-ports" class="block text-sm font-medium text-gray-700 mb-2">Port Mappings (Optional)</label>
                    <input type="text" id="container-ports" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="e.g., 8080:80,8443:443">
                    <p class="text-xs text-gray-500 mt-1">Format: host_port:container_port, separated by commas</p>
                </div>
                <div>
                    <label for="container-volumes" class="block text-sm font-medium text-gray-700 mb-2">Volume Mappings (Optional)</label>
                    <input type="text" id="container-volumes" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="e.g., /host/path:/container/path">
                    <p class="text-xs text-gray-500 mt-1">Format: host_path:container_path, separated by commas</p>
                </div>
                <div>
                    <label for="container-env" class="block text-sm font-medium text-gray-700 mb-2">Environment Variables (Optional)</label>
                    <input type="text" id="container-env" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="e.g., ENV_VAR=value,ANOTHER_VAR=value">
                    <p class="text-xs text-gray-500 mt-1">Format: VAR=value, separated by commas</p>
                </div>
            </div>
            <div class="flex justify-end space-x-3 mt-6">
                <button onclick="hideCreateContainerModal()" class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-200 rounded-md hover:bg-gray-300">
                    Cancel
                </button>
                <button onclick="createContainer()" class="px-4 py-2 text-sm font-medium text-white bg-green-600 rounded-md hover:bg-green-700">
                    Create Container
                </button>
            </div>
        </div>
    </div>

    <!-- Container Logs Modal -->
    <div id="logs-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 w-full max-w-4xl max-h-screen overflow-y-auto">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-medium text-gray-900">Container Logs</h3>
                <button onclick="hideLogsModal()" class="text-gray-400 hover:text-gray-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div class="bg-black text-green-400 p-4 rounded-lg font-mono text-sm max-h-96 overflow-y-auto">
                <pre id="container-logs"></pre>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let currentTab = 'containers';
        let dockerStatus = { installed: false, running: false };


        
        // Initialize plugin when DOM is ready
        function initializePlugin() {
            console.log('🚀 [Docker Plugin] Initializing Docker Manager page...');
            console.log('🚀 [Docker Plugin] Document ready state:', document.readyState);
            console.log('🚀 [Docker Plugin] Current location:', window.location.href);
            
            // Check Docker status and load all content automatically
            checkDockerStatus();
            
            // Setup refresh button with element existence check
            const refreshBtn = document.querySelector('.refresh-btn');
            if (refreshBtn) {
                refreshBtn.addEventListener('click', refreshStatus);
            }
        }
        
        // Initialize when DOM is ready (for both direct load and modal load)
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initializePlugin);
        } else {
            // DOM is already ready, initialize immediately
            initializePlugin();
        }

        // Load all content automatically
        function loadAllContent() {
            console.log('Loading all Docker content...');
            loadContainers();
            loadImages();
            loadNetworks();
            loadVolumes();
            loadSystemInfo();
        }

        // Check Docker status
        function checkDockerStatus() {
            console.log('Checking Docker status...');
            fetch('/api/plugins/docker/status', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                }
            })
                .then(response => {
                    console.log('Response status:', response.status);
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Docker status data:', data);
                    dockerStatus = data;
                    updateStatusDisplay();
                    
                    if (data.installed && data.running) {
                        document.getElementById('main-content').classList.remove('hidden');
                        loadAllContent(); // Load all content automatically
                        updateDashboardCards(); // Update dashboard cards
                    }
                })
                .catch(error => {
                    console.error('Error checking Docker status:', error);
                    showAlert('Error checking Docker status: ' + error.message, 'error');
                    // Set default status on error
                    dockerStatus = {
                        installed: false,
                        running: false,
                        version: null,
                        message: 'Error checking status'
                    };
                    updateStatusDisplay();
                });
        }

        // Update status display
        function updateStatusDisplay() {
            console.log('Updating status display with:', dockerStatus);
            const statusElement = document.getElementById('docker-status');
            const notInstalledWarning = document.getElementById('docker-not-installed');
            const notRunningWarning = document.getElementById('docker-not-running');
            
            if (!statusElement) {
                console.error('Status element not found!');
                return;
            }
            
            // Hide all warnings first
            if (notInstalledWarning) notInstalledWarning.classList.add('hidden');
            if (notRunningWarning) notRunningWarning.classList.add('hidden');
            
            if (!dockerStatus || !dockerStatus.installed) {
                console.log('Docker not installed');
                statusElement.innerHTML = `
                    <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                    <span class="text-sm text-red-600">Not Installed</span>
                `;
                if (notInstalledWarning) notInstalledWarning.classList.remove('hidden');
            } else if (!dockerStatus.running) {
                console.log('Docker not running');
                statusElement.innerHTML = `
                    <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                    <span class="text-sm text-yellow-600">Not Running</span>
                `;
                if (notRunningWarning) notRunningWarning.classList.remove('hidden');
            } else {
                console.log('Docker running');
                statusElement.innerHTML = `
                    <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                    <span class="text-sm text-green-600">Running</span>
                `;
            }
        }

        // Refresh status
        function refreshStatus() {
            checkDockerStatus();
            if (dockerStatus.running) {
                loadAllContent();
                updateDashboardCards();
            }
        }

        // Update dashboard cards
        function updateDashboardCards() {
            if (!dockerStatus.running) return;
            
            // Update containers count
            fetch('/api/plugins/docker/containers')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const totalContainers = data.containers.length;
                        const runningContainers = data.containers.filter(c => c.status.toLowerCase().includes('up')).length;
                        
                        document.getElementById('total-containers').textContent = totalContainers;
                        document.querySelector('#total-containers').nextElementSibling.textContent = `${runningContainers} running`;
                    }
                })
                .catch(error => console.error('Error updating containers count:', error));
            
            // Update images count
            fetch('/api/plugins/docker/images')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById('total-images').textContent = data.images.length;
                    }
                })
                .catch(error => console.error('Error updating images count:', error));
            
            // Update system info (CPU and Memory)
            fetch('/api/plugins/docker/system')
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.info) {
                        // Update CPU usage (mock data for now)
                        document.getElementById('cpu-usage').textContent = '12.5%';
                        
                        // Update memory usage (mock data for now)
                        document.getElementById('memory-usage').textContent = '240MB';
                    }
                })
                .catch(error => console.error('Error updating system info:', error));
        }

        // Load containers
        function loadContainers() {
            if (!dockerStatus.running) return;
            
            showLoading('containers');
            
            fetch('/api/plugins/docker/containers')
                .then(response => response.json())
                .then(data => {
                    hideLoading('containers');
                    
                    if (data.success) {
                        displayContainers(data.containers);
                        updateDashboardCards(); // Update dashboard after loading containers
                    } else {
                        showAlert('Error loading containers: ' + data.error, 'error');
                    }
                })
                .catch(error => {
                    hideLoading('containers');
                    console.error('Error loading containers:', error);
                    showAlert('Error loading containers', 'error');
                });
        }

        // Display containers
        function displayContainers(containers) {
            const tbody = document.getElementById('containers-table');
            tbody.innerHTML = '';
            
            if (containers.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="px-6 py-4 text-center text-gray-500">No containers found</td></tr>';
                return;
            }
            
            containers.forEach(container => {
                const statusClass = container.status.toLowerCase().includes('up') ? 'text-green-600' : 'text-red-600';
                const row = `
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${container.name}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${container.image}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm ${statusClass}">${container.status}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${container.ports || '-'}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${container.created}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <div class="flex space-x-2">
                                ${container.status.toLowerCase().includes('up') ? 
                                    '<button onclick="containerAction(\''+container.id+'\', \'stop\')" class="text-red-600 hover:text-red-900">Stop</button>' :
                                    '<button onclick="containerAction(\''+container.id+'\', \'start\')" class="text-green-600 hover:text-green-900">Start</button>'
                                }
                                <button onclick="containerAction('${container.id}', 'restart')" class="text-blue-600 hover:text-blue-900">Restart</button>
                                <button onclick="showContainerLogs('${container.id}')" class="text-purple-600 hover:text-purple-900">Logs</button>
                                <button onclick="containerAction('${container.id}', 'remove')" class="text-red-600 hover:text-red-900">Remove</button>
                            </div>
                        </td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
        }

        // Load images
        function loadImages() {
            if (!dockerStatus.running) return;
            
            showLoading('images');
            
            fetch('/api/plugins/docker/images')
                .then(response => response.json())
                .then(data => {
                    hideLoading('images');
                    
                    if (data.success) {
                        displayImages(data.images);
                        updateDashboardCards(); // Update dashboard after loading images
                    } else {
                        showAlert('Error loading images: ' + data.error, 'error');
                    }
                })
                .catch(error => {
                    hideLoading('images');
                    console.error('Error loading images:', error);
                    showAlert('Error loading images', 'error');
                });
        }

        // Display images
        function displayImages(images) {
            const tbody = document.getElementById('images-table');
            tbody.innerHTML = '';
            
            if (images.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="px-6 py-4 text-center text-gray-500">No images found</td></tr>';
                return;
            }
            
            images.forEach(image => {
                const row = `
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${image.repository}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${image.tag}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${image.id}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${image.created}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${image.size}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button onclick="imageAction('${image.id}', 'remove')" class="text-red-600 hover:text-red-900">Remove</button>
                        </td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
        }

        // Load networks
        function loadNetworks() {
            if (!dockerStatus.running) return;
            
            showLoading('networks');
            
            fetch('/api/plugins/docker/networks')
                .then(response => response.json())
                .then(data => {
                    hideLoading('networks');
                    
                    if (data.success) {
                        displayNetworks(data.networks);
                    } else {
                        showAlert('Error loading networks: ' + data.error, 'error');
                    }
                })
                .catch(error => {
                    hideLoading('networks');
                    console.error('Error loading networks:', error);
                    showAlert('Error loading networks', 'error');
                });
        }

        // Display networks
        function displayNetworks(networks) {
            const tbody = document.getElementById('networks-table');
            tbody.innerHTML = '';
            
            if (networks.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" class="px-6 py-4 text-center text-gray-500">No networks found</td></tr>';
                return;
            }
            
            networks.forEach(network => {
                const canRemove = !['bridge', 'host', 'none'].includes(network.name);
                const row = `
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${network.id}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${network.name}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${network.driver}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${network.scope}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            ${canRemove ? 
                                '<button onclick="networkAction(\''+network.id+'\', \'remove\')" class="text-red-600 hover:text-red-900">Remove</button>' :
                                '<span class="text-gray-400">System Network</span>'
                            }
                        </td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
        }

        // Load volumes
        function loadVolumes() {
            if (!dockerStatus.running) return;
            
            showLoading('volumes');
            
            fetch('/api/plugins/docker/volumes')
                .then(response => response.json())
                .then(data => {
                    hideLoading('volumes');
                    
                    if (data.success) {
                        displayVolumes(data.volumes);
                    } else {
                        showAlert('Error loading volumes: ' + data.error, 'error');
                    }
                })
                .catch(error => {
                    hideLoading('volumes');
                    console.error('Error loading volumes:', error);
                    showAlert('Error loading volumes', 'error');
                });
        }

        // Display volumes
        function displayVolumes(volumes) {
            const tbody = document.getElementById('volumes-table');
            tbody.innerHTML = '';
            
            if (volumes.length === 0) {
                tbody.innerHTML = '<tr><td colspan="3" class="px-6 py-4 text-center text-gray-500">No volumes found</td></tr>';
                return;
            }
            
            volumes.forEach(volume => {
                const row = `
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${volume.driver}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${volume.name}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button onclick="volumeAction('${volume.name}', 'remove')" class="text-red-600 hover:text-red-900">Remove</button>
                        </td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });
        }

        // Load system info
        function loadSystemInfo() {
            if (!dockerStatus.running) return;
            
            showLoading('system');
            
            fetch('/api/plugins/docker/system_info')
                .then(response => response.json())
                .then(data => {
                    hideLoading('system');
                    displaySystemInfo(data);
                })
                .catch(error => {
                    hideLoading('system');
                    console.error('Error loading system info:', error);
                    showAlert('Error loading system info', 'error');
                });
        }

        // Display system info
        function displaySystemInfo(data) {
            document.getElementById('disk-usage').textContent = data.disk_usage || 'Unable to get disk usage';
            
            if (data.version_info && typeof data.version_info === 'object') {
                document.getElementById('version-info').textContent = JSON.stringify(data.version_info, null, 2);
            } else {
                document.getElementById('version-info').textContent = 'Unable to get version info';
            }
        }

        // Container actions
        function containerAction(containerId, action) {
            if (action === 'remove' && !confirm('Are you sure you want to remove this container?')) {
                return;
            }
            
            fetch('/api/plugins/docker/container_action', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    container_id: containerId,
                    action_type: action
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showAlert(data.message, 'success');
                    loadContainers();
                } else {
                    showAlert('Error: ' + data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Error performing container action:', error);
                showAlert('Error performing container action', 'error');
            });
        }

        // Image actions
        function imageAction(imageId, action) {
            if (action === 'remove' && !confirm('Are you sure you want to remove this image?')) {
                return;
            }
            
            fetch('/api/plugins/docker/image_action', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    image_id: imageId,
                    action_type: action
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showAlert(data.message, 'success');
                    loadImages();
                } else {
                    showAlert('Error: ' + data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Error performing image action:', error);
                showAlert('Error performing image action', 'error');
            });
        }

        // Network actions
        function networkAction(networkId, action) {
            if (action === 'remove' && !confirm('Are you sure you want to remove this network?')) {
                return;
            }
            
            fetch('/api/plugins/docker/network_action', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    network_id: networkId,
                    action_type: action
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showAlert(data.message, 'success');
                    loadNetworks();
                } else {
                    showAlert('Error: ' + data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Error performing network action:', error);
                showAlert('Error performing network action', 'error');
            });
        }

        // Volume actions
        function volumeAction(volumeName, action) {
            if (action === 'remove' && !confirm('Are you sure you want to remove this volume?')) {
                return;
            }
            
            fetch('/api/plugins/docker/volume_action', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    volume_name: volumeName,
                    action_type: action
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showAlert(data.message, 'success');
                    loadVolumes();
                } else {
                    showAlert('Error: ' + data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Error performing volume action:', error);
                showAlert('Error performing volume action', 'error');
            });
        }

        // Pull image modal
        function showPullImageModal() {
            document.getElementById('pull-image-modal').classList.remove('hidden');
        }

        function hidePullImageModal() {
            document.getElementById('pull-image-modal').classList.add('hidden');
            document.getElementById('image-name').value = '';
        }

        function pullImage() {
            const imageName = document.getElementById('image-name').value.trim();
            
            if (!imageName) {
                showAlert('Please enter an image name', 'error');
                return;
            }
            
            hidePullImageModal();
            
            fetch('/api/plugins/docker/pull_image', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    image_name: imageName
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showAlert(data.message, 'success');
                    loadImages();
                } else {
                    showAlert('Error: ' + data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Error pulling image:', error);
                showAlert('Error pulling image', 'error');
            });
        }

        // Create container modal
        function showCreateContainerModal() {
            document.getElementById('create-container-modal').classList.remove('hidden');
        }

        function hideCreateContainerModal() {
            document.getElementById('create-container-modal').classList.add('hidden');
            // Clear form
            document.getElementById('container-image').value = '';
            document.getElementById('container-name').value = '';
            document.getElementById('container-ports').value = '';
            document.getElementById('container-volumes').value = '';
            document.getElementById('container-env').value = '';
        }

        function createContainer() {
            const image = document.getElementById('container-image').value.trim();
            const name = document.getElementById('container-name').value.trim();
            const ports = document.getElementById('container-ports').value.trim();
            const volumes = document.getElementById('container-volumes').value.trim();
            const envVars = document.getElementById('container-env').value.trim();
            
            if (!image) {
                showAlert('Please enter an image name', 'error');
                return;
            }
            
            const requestData = { image };
            
            if (name) requestData.name = name;
            if (ports) requestData.ports = ports.split(',').map(p => p.trim());
            if (volumes) requestData.volumes = volumes.split(',').map(v => v.trim());
            if (envVars) requestData.env_vars = envVars.split(',').map(e => e.trim());
            
            hideCreateContainerModal();
            
            fetch('/api/plugins/docker/create_container', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(requestData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showAlert(data.message, 'success');
                    loadContainers();
                } else {
                    showAlert('Error: ' + data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Error creating container:', error);
                showAlert('Error creating container', 'error');
            });
        }

        // Container logs
        function showContainerLogs(containerId) {
            fetch('/api/plugins/docker/container_logs', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    container_id: containerId,
                    lines: 100
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('container-logs').textContent = data.logs || 'No logs available';
                    document.getElementById('logs-modal').classList.remove('hidden');
                } else {
                    showAlert('Error getting logs: ' + data.logs, 'error');
                }
            })
            .catch(error => {
                console.error('Error getting container logs:', error);
                showAlert('Error getting container logs', 'error');
            });
        }

        function hideLogsModal() {
            document.getElementById('logs-modal').classList.add('hidden');
        }

        // System cleanup
        function cleanupSystem() {
            if (!confirm('This will remove all unused containers, networks, images, and build cache. Are you sure?')) {
                return;
            }
            
            fetch('/api/plugins/docker/cleanup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showAlert(data.message + '\n' + data.details, 'success');
                    // Refresh all tabs
                    loadContainers();
                    loadImages();
                    loadNetworks();
                    loadVolumes();
                    loadSystemInfo();
                } else {
                    showAlert('Error: ' + data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Error cleaning up system:', error);
                showAlert('Error cleaning up system', 'error');
            });
        }

        // Utility functions
        function showLoading(section) {
            document.getElementById(section + '-loading').classList.remove('hidden');
            document.getElementById(section + '-content').classList.add('hidden');
        }

        function hideLoading(section) {
            document.getElementById(section + '-loading').classList.add('hidden');
            document.getElementById(section + '-content').classList.remove('hidden');
        }

        function showAlert(message, type = 'info') {
            // Create alert element
            const alertDiv = document.createElement('div');
            alertDiv.className = `fixed top-4 right-4 z-50 p-4 rounded-lg shadow-lg max-w-sm ${
                type === 'success' ? 'bg-green-100 border border-green-400 text-green-700' :
                type === 'error' ? 'bg-red-100 border border-red-400 text-red-700' :
                'bg-blue-100 border border-blue-400 text-blue-700'
            }`;
            
            alertDiv.innerHTML = `
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            ${type === 'success' ? 
                                '<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>' :
                                type === 'error' ?
                                '<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>' :
                                '<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>'
                            }
                        </svg>
                        <span class="whitespace-pre-wrap">${message}</span>
                    </div>
                    <button onclick="this.parentElement.parentElement.remove()" class="ml-2 text-gray-400 hover:text-gray-600">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
            `;
            
            document.body.appendChild(alertDiv);
            
            // Auto remove after 5 seconds
            setTimeout(() => {
                if (alertDiv.parentElement) {
                    alertDiv.remove();
                }
            }, 5000);
        }

        // Install Docker function
        function installDocker() {
            console.log('installDocker function called');
            if (!confirm('This will install Docker on your system. This process may take several minutes. Continue?')) {
                return;
            }
            
            // Show installation modal
            showInstallationModal();
            
            // Start real-time installation process via SocketIO
            if (typeof io !== 'undefined') {
                const socket = io();
                
                // Listen for installation events
                socket.on('docker_install_progress', (data) => {
                    console.log('Received docker_install_progress:', data);
                    updateInstallationProgress(data.percentage || 0, data.status || data.message, '');
                });
                
                socket.on('docker_install_output', (data) => {
                    console.log('Received docker_install_output:', data);
                    addInstallationLog(data.output, data.type || 'info');
                });
                
                socket.on('docker_install_complete', (data) => {
                    console.log('Received docker_install_complete:', data);
                    updateInstallationModal('Installation completed successfully!', 'success');
                    addInstallationLog('✅ Docker installation completed successfully!', 'success');
                    
                    // Refresh status after installation
                    setTimeout(() => {
                        checkDockerStatus();
                        closeInstallationModal();
                        socket.disconnect();
                    }, 3000);
                });
                
                socket.on('docker_install_error', (data) => {
                    console.log('Received docker_install_error:', data);
                    updateInstallationModal('Installation failed: ' + data.message, 'error');
                    addInstallationLog('❌ Error: ' + data.message, 'error');
                    socket.disconnect();
                });
                
                // Try API endpoint first
                fetch('/api/plugins/docker/install', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({action: 'install'})
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Installation started successfully via API
                        console.log('Installation started via API');
                    } else {
                        // Show error
                        updateInstallationModal('Installation failed: ' + (data.error || 'Unknown error'), 'error');
                        addInstallationLog('❌ Error: ' + (data.error || 'Unknown error'), 'error');
                    }
                })
                .catch(error => {
                    console.error('API call failed, trying SocketIO fallback:', error);
                    // Fallback to SocketIO if API fails
                    socket.emit('install_docker', {action: 'install'});
                });
            } else {
                // Fallback to HTTP request if SocketIO is not available
                fetch('/api/plugins/docker/install', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({action: 'install'}),
                    timeout: 300000 // 5 minutes timeout
                })
                .then(response => {
                    console.log('Install response status:', response.status);
                    if (response.status === 504) {
                        throw new Error('Installation timeout. The process may still be running in the background.');
                    }
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    
                    // Check if response is JSON
                    const contentType = response.headers.get('content-type');
                    if (contentType && contentType.includes('application/json')) {
                        return response.json();
                    } else {
                        // If not JSON, read as text and throw error
                        return response.text().then(text => {
                            throw new Error('Server returned non-JSON response: ' + text.substring(0, 100));
                        });
                    }
                })
                .then(data => {
                    if (data.success) {
                        updateInstallationModal('Installation completed successfully!', 'success');
                        // Refresh status after installation
                        setTimeout(() => {
                            checkDockerStatus();
                            closeInstallationModal();
                        }, 3000);
                    } else {
                        updateInstallationModal('Error: ' + (data.message || 'Unknown error'), 'error');
                    }
                })
                .catch(error => {
                    console.error('Error installing Docker:', error);
                    if (error.message.includes('timeout')) {
                        updateInstallationModal('Installation timeout. Please check the status manually.', 'error');
                    } else {
                        updateInstallationModal('Installation failed: ' + error.message, 'error');
                    }
                });
            }
        }
        
        function showInstallationModal() {
            const modal = document.createElement('div');
            modal.id = 'installationModal';
            modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
            modal.innerHTML = `
                <div class="bg-white rounded-lg p-6 max-w-2xl w-full mx-4 max-h-96">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-gray-900">Installing Docker</h3>
                        <button onclick="closeInstallationModal()" class="text-gray-400 hover:text-gray-600">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="mb-4">
                        <div class="flex items-center mb-2">
                            <svg class="w-5 h-5 mr-2 animate-spin text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                            </svg>
                            <span id="installationStatus" class="text-sm font-medium text-gray-700">Starting installation...</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div id="installationProgress" class="bg-blue-600 h-2 rounded-full transition-all duration-300" style="width: 10%"></div>
                        </div>
                    </div>
                    <div class="bg-gray-100 rounded-lg p-4 max-h-48 overflow-y-auto">
                        <pre id="installationLog" class="text-xs text-gray-800 whitespace-pre-wrap">Preparing installation...\n</pre>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
            
            // Initialize real-time progress tracking
            initializeRealTimeProgress();
        }
        
        function initializeRealTimeProgress() {
            // Real-time progress will be handled by SocketIO events
            // This function is called when the modal is shown to prepare for real-time updates
            console.log('Real-time progress tracking initialized');
        }
        
        function addInstallationLog(message, type = 'info') {
            const logElement = document.getElementById('installationLog');
            if (logElement) {
                const timestamp = new Date().toLocaleTimeString();
                let prefix = '';
                
                switch(type) {
                    case 'command':
                        prefix = '$ ';
                        break;
                    case 'error':
                        prefix = '❌ ';
                        break;
                    case 'success':
                        prefix = '✅ ';
                        break;
                    case 'info':
                    default:
                        prefix = '';
                        break;
                }
                
                logElement.textContent += `[${timestamp}] ${prefix}${message}\n`;
                logElement.scrollTop = logElement.scrollHeight;
            }
        }
        
        function updateInstallationProgress(progress, status, logText) {
            const progressBar = document.getElementById('installationProgress');
            const statusElement = document.getElementById('installationStatus');
            const logElement = document.getElementById('installationLog');
            
            if (progressBar) progressBar.style.width = progress + '%';
            if (statusElement) statusElement.textContent = status;
            if (logElement && logText) {
                logElement.textContent += logText;
                logElement.scrollTop = logElement.scrollHeight;
            }
        }
        
        function updateInstallationModal(message, type) {
            const statusElement = document.getElementById('installationStatus');
            const progressBar = document.getElementById('installationProgress');
            const logElement = document.getElementById('installationLog');
            
            if (statusElement) {
                statusElement.textContent = message;
                statusElement.className = type === 'success' ? 'text-sm font-medium text-green-700' : 'text-sm font-medium text-red-700';
            }
            
            if (progressBar) {
                progressBar.className = type === 'success' ? 'bg-green-600 h-2 rounded-full transition-all duration-300' : 'bg-red-600 h-2 rounded-full transition-all duration-300';
                progressBar.style.width = '100%';
            }
            
            if (logElement) {
                logElement.textContent += message + '\n';
                logElement.scrollTop = logElement.scrollHeight;
            }
        }
        
        function closeInstallationModal() {
            const modal = document.getElementById('installationModal');
            if (modal) {
                modal.remove();
            }
        }
        
        // Make functions available globally
        window.installDocker = installDocker;
        window.closeInstallationModal = closeInstallationModal;
        window.refreshStatus = refreshStatus;
        window.containerAction = containerAction;
        window.imageAction = imageAction;
        window.networkAction = networkAction;
        window.volumeAction = volumeAction;
        window.initializePlugin = initializePlugin;
        window.loadContainers = loadContainers;
        window.loadImages = loadImages;
        window.loadNetworks = loadNetworks;
        window.loadVolumes = loadVolumes;
        window.loadSystemInfo = loadSystemInfo;
        window.showPullImageModal = showPullImageModal;
        window.hidePullImageModal = hidePullImageModal;
        window.pullImage = pullImage;
        window.showCreateContainerModal = showCreateContainerModal;
        window.hideCreateContainerModal = hideCreateContainerModal;
        window.createContainer = createContainer;
        window.hideLogsModal = hideLogsModal;
        window.showContainerLogs = showContainerLogs;
        window.cleanupSystem = cleanupSystem;
        window.closeInstallationModal = closeInstallationModal;
    </script>
</body>
</html>