<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../pear/package.dtd">
<package>
 <name>zlib</name>
 <summary>zlib compression management</summary>
 <maintainers>
  <maintainer>
   <user>sr</user>
   <name>Stefan Roehrich</name>
   <email>sr@linux.de</email>
   <role>lead</role>
  </maintainer>
  <maintainer>
   <user>rasmus</user>
   <name>Rasmus Lerdorf</name>
   <email>rasmus@php.net</email>
   <role>developer</role>
  </maintainer>
  <maintainer>
   <user>zeev</user>
   <name>Zeev Suraski</name>
   <email>zeev@php.net</email>
   <role>developer</role>
  </maintainer>
  <maintainer>
   <user>???</user>
   <name>Jade Nicoletti</name>
   <email>???@php.net</email>
   <role>developer</role>
  </maintainer>
 </maintainers>
 <description>
This module enables you to transparently read and write
gzip (.gz) compressed files, through versions of most of
the filesystem functions which work with gzip-compressed
files (and uncompressed files, too, but not with sockets).
 </description>
 <license>PHP</license>
 <release>
  <state>beta</state>
  <version>5.0.0rc1</version>
  <date>2004-03-19</date>
  <notes>
package.xml added to support installation using pear installer
  </notes>
  <filelist>
   <file role="doc" name="CREDITS"/>
   <file role="doc" name="zlib_win32_howto.txt"/>
   <file role="src" name="config0.m4"/>
   <file role="src" name="config.w32"/>
   <file role="src" name="php_zlib.h"/>
   <file role="src" name="zlib.c"/>
   <file role="src" name="zlib_fopen_wrapper.c"/>
   <file role="src" name="php_zlib.def"/>
   <file role="test" name="tests/001.phpt"/>
   <file role="test" name="tests/002.phpt"/>
   <file role="test" name="tests/003.phpt"/>
   <file role="test" name="tests/gzreadgzwrite.phpt"/>
   <file role="test" name="tests/gzreadgzwriteplain.phpt"/>
   <file role="test" name="tests/gzfilegzreadfile.phpt"/>
  </filelist>
  <deps>
   <dep type="php" rel="ge" version="5" />
  </deps>
 </release>
</package>
<!--
vim:et:ts=1:sw=1
-->
