    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="panel panel-default">
                  <div class="panel-heading">
                        <h3 class="panel-title">{$text}</h3>
                  </div>
                  <div class="panel-body">
                        <div class="embed-responsive embed-responsive-16by9">
                          <iframe class="embed-responsive-item" src="{?=url('website')?}"></iframe>
                        </div>
                        <a href="{?= url('website') ?}" class="btn btn-lg btn-block btn-primary" target="_blank">Tampilkan di Browser</a>
                  </div>
            </div>

        </div>
    </div>
