<article class="row">
    <form action="{?=url(ADMIN.'/website_ausy/saveSettings')?}" method="POST" enctype="multipart/form-data">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">{$settings.title}</h3>
                </div>
            	  <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Tampilkan Login</label>
                                <div class="radio">
                                    <label class="radio-inline">
                                       <input type="radio" name="website[login]" value="0" {if: $settings.website.login == '0'}checked{/if} /> Tidak
                                    </label>
                                    <label class="radio-inline">
                                       <input type="radio" name="website[login]" value="1" {if: $settings.website.login == '1'}checked{/if} /> Ya
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Logo Website</label>
                                <div class="input-group">
                                    <input type="text" name="website[logo]" class="form-control" value="{$settings.website.logo}" disabled/>
                                    <span class="input-group-addon">
                	                      <input type="file" name="logo" class="custom-file-input" style="width:200px;font-size:12px;"/>
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Logo Icon</label>
                                <div class="input-group">
                                    <input type="text" name="website[logo_icon]" class="form-control" value="{$settings.website.logo_icon}" disabled/>
                                    <span class="input-group-addon">
                                        <input type="file" name="logo_icon" class="custom-file-input" style="width:200px;font-size:12px;"/>
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Slider Background</label>
                                <div class="input-group">
                                    <input type="text" name="website[slider_bg]" class="form-control" value="{$settings.website.slider_bg}" disabled/>
                                    <span class="input-group-addon">
                                        <input type="file" name="slider_bg" class="custom-file-input" style="width:200px;font-size:12px;"/>
                                    </span>
																</div>
                            </div>
                            <div class="form-group">
                                <label>Typewriter</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-angle-double-right"></i>
                                    </span>
                                    <input type="text" name="website[typewriter_1]" class="form-control" value="{$settings.website.typewriter_1}" /><br>
																</div>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-angle-double-right"></i>
                                    </span>
                                    <input type="text" name="website[typewriter_2]" class="form-control" value="{$settings.website.typewriter_2}" /><br>
																</div>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-angle-double-right"></i>
                                    </span>
                                    <input type="text" name="website[typewriter_3]" class="form-control" value="{$settings.website.typewriter_3}" /><br>
																</div>
                            </div>
                            <div class="form-group">
                                <label>Gawat Darurat</label>
                                <textarea rows="4" name="website[gawat_darurat]"  class="form-control" placeholder="Detail...">{$settings.website.gawat_darurat}</textarea>
                            </div>
                            <div class="form-group">
                                <label>Rawat Jalan</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-clock-o"></i>
                                    </span>
                                    <input type="text" name="website[rawat_jalan_1]" class="form-control" value="{$settings.website.rawat_jalan_1}" /><br>
																</div>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-clock-o"></i>
                                    </span>
                                    <input type="text" name="website[rawat_jalan_2]" class="form-control" value="{$settings.website.rawat_jalan_2}" /><br>
																</div>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-clock-o"></i>
                                    </span>
                                    <input type="text" name="website[rawat_jalan_3]" class="form-control" value="{$settings.website.rawat_jalan_3}" /><br>
																</div>
                            </div>
                            <div class="form-group">
                                <label>Rawat Inap</label>
                                <textarea rows="4" name="website[rawat_inap]"  class="form-control" placeholder="Detail...">{$settings.website.rawat_inap}</textarea>
                            </div>
                            <div class="form-group">
                                <label>Motto</label>
                                <input type="text" name="website[motto]" class="form-control" value="{$settings.website.motto}" />
                            </div>
                            <div class="form-group">
                                <label>Title About</label>
                                <input type="text" name="website[about_title]" class="form-control" value="{$settings.website.about_title}" />
                            </div>
                            <div class="form-group">
                                <label>Content About</label>
                                <textarea rows="8" name="website[about_content]"  class="form-control" placeholder="Detail...">{$settings.website.about_content}</textarea>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Service 1</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-angle-double-right"></i>
                                    </span>
                                    <input type="text" name="website[services_11]" class="form-control" value="{$settings.website.services_11}" /><br>
																</div>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-angle-double-right"></i>
                                    </span>
                                    <input type="text" name="website[services_12]" class="form-control" value="{$settings.website.services_12}" /><br>
																</div>
                            </div>
                            <div class="form-group">
                                <label>Service 2</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-angle-double-right"></i>
                                    </span>
                                    <input type="text" name="website[services_21]" class="form-control" value="{$settings.website.services_21}" /><br>
																</div>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-angle-double-right"></i>
                                    </span>
                                    <input type="text" name="website[services_22]" class="form-control" value="{$settings.website.services_22}" /><br>
																</div>
                            </div>
                            <div class="form-group">
                                <label>Service 3</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-angle-double-right"></i>
                                    </span>
                                    <input type="text" name="website[services_31]" class="form-control" value="{$settings.website.services_31}" /><br>
																</div>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-angle-double-right"></i>
                                    </span>
                                    <input type="text" name="website[services_32]" class="form-control" value="{$settings.website.services_32}" /><br>
																</div>
                            </div>
                            <div class="form-group">
                                <label>Service 4</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-angle-double-right"></i>
                                    </span>
                                    <input type="text" name="website[services_41]" class="form-control" value="{$settings.website.services_41}" /><br>
																</div>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-angle-double-right"></i>
                                    </span>
                                    <input type="text" name="website[services_42]" class="form-control" value="{$settings.website.services_42}" /><br>
																</div>
                            </div>
                            <div class="form-group">
                                <label>Service 5</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-angle-double-right"></i>
                                    </span>
                                    <input type="text" name="website[services_51]" class="form-control" value="{$settings.website.services_51}" /><br>
																</div>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-angle-double-right"></i>
                                    </span>
                                    <input type="text" name="website[services_52]" class="form-control" value="{$settings.website.services_52}" /><br>
																</div>
                            </div>
                            <div class="form-group">
                                <label>Service 6</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-angle-double-right"></i>
                                    </span>
                                    <input type="text" name="website[services_61]" class="form-control" value="{$settings.website.services_61}" /><br>
																</div>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-angle-double-right"></i>
                                    </span>
                                    <input type="text" name="website[services_62]" class="form-control" value="{$settings.website.services_62}" /><br>
																</div>
                            </div>
                            <div class="form-group">
                                <label>Footer About</label>
                                <textarea rows="4" name="website[footer_about]"  class="form-control" placeholder="Detail...">{$settings.website.footer_about}</textarea>
                            </div>
                            <div class="form-group">
                                <label>Footer Informasi</label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-angle-double-right"></i>
                                    </div>
                                    <input type="text" name="website[footer_informasi_11]" class="form-control" placeholder="Nama Informasi" required value="{$settings.website.footer_informasi_11}" />
                                    <span class="input-group-btn" style="width:0px;"></span>
                                    <input type="text" name="website[footer_informasi_12]" class="form-control" placeholder="Link informasi" required value="{$settings.website.footer_informasi_12}" />
                                </div>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-angle-double-right"></i>
                                    </div>
                                    <input type="text" name="website[footer_informasi_21]" class="form-control" placeholder="Nama Informasi" required value="{$settings.website.footer_informasi_21}" />
                                    <span class="input-group-btn" style="width:0px;"></span>
                                    <input type="text" name="website[footer_informasi_22]" class="form-control" placeholder="Link informasi" required value="{$settings.website.footer_informasi_22}" />
                                </div>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-angle-double-right"></i>
                                    </div>
                                    <input type="text" name="website[footer_informasi_31]" class="form-control" placeholder="Nama Informasi" required value="{$settings.website.footer_informasi_31}" />
                                    <span class="input-group-btn" style="width:0px;"></span>
                                    <input type="text" name="website[footer_informasi_32]" class="form-control" placeholder="Link informasi" required value="{$settings.website.footer_informasi_32}" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Social Media</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-youtube"></i>
                                    </span>
                                    <input type="text" name="website[sosmed_youtube]" class="form-control" value="{$settings.website.sosmed_youtube}" /><br>
																</div>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-facebook-official"></i>
                                    </span>
                                    <input type="text" name="website[sosmed_facebook]" class="form-control" value="{$settings.website.sosmed_facebook}" /><br>
																</div>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-instagram"></i>
                                    </span>
                                    <input type="text" name="website[sosmed_instagram]" class="form-control" value="{$settings.website.sosmed_instagram}" /><br>
																</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>About Youtube</label>
                        <div class="input-group">
                            <input type="text" name="website[about_youtube]" class="form-control" placeholder="ID Link Youtube" required value="{$settings.website.about_youtube}" />
                            <span class="input-group-btn" style="width:0px;"></span>
                            <input type="text" name="website[about_bg]" class="form-control" placeholder="Link service" required value="{$settings.website.about_bg}" disabled />
                            <div class="input-group-addon">
                                <input type="file" name="about_bg" class="custom-file-input" style="width:200px;font-size:12px;"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Service Items</label>
                        <div class="input-group">
                            <input type="text" name="website[about_11]" class="form-control" placeholder="Nama service" required value="{$settings.website.about_11}" />
                            <span class="input-group-btn" style="width:0px;"></span>
                            <input type="text" name="website[about_12]" class="form-control" placeholder="Link service" required value="{$settings.website.about_12}" disabled />
                            <div class="input-group-addon">
                                <input type="file" name="about_12" class="custom-file-input" style="width:200px;font-size:12px;"/>
                            </div>
                        </div>
                        <div class="input-group">
                            <input type="text" name="website[about_21]" class="form-control" placeholder="Nama service" required value="{$settings.website.about_21}" />
                            <span class="input-group-btn" style="width:0px;"></span>
                            <input type="text" name="website[about_22]" class="form-control" placeholder="Link service" required value="{$settings.website.about_22}" disabled />
                            <div class="input-group-addon">
                                <input type="file" name="about_22" class="custom-file-input" style="width:200px;font-size:12px;"/>
                            </div>
                        </div>
                        <div class="input-group">
                            <input type="text" name="website[about_31]" class="form-control" placeholder="Nama service" required value="{$settings.website.about_31}" />
                            <span class="input-group-btn" style="width:0px;"></span>
                            <input type="text" name="website[about_32]" class="form-control" placeholder="Link service" required value="{$settings.website.about_32}" disabled />
                            <div class="input-group-addon">
                                <input type="file" name="about_32" class="custom-file-input" style="width:200px;font-size:12px;"/>
                            </div>
                        </div>
                        <div class="input-group">
                            <input type="text" name="website[about_41]" class="form-control" placeholder="Nama service" required value="{$settings.website.about_41}" />
                            <span class="input-group-btn" style="width:0px;"></span>
                            <input type="text" name="website[about_42]" class="form-control" placeholder="Link service" required value="{$settings.website.about_42}" disabled />
                            <div class="input-group-addon">
                                <input type="file" name="about_42" class="custom-file-input" style="width:200px;font-size:12px;"/>
                            </div>
                        </div>
                    </div>
                    <input type="submit" name="save" class="btn btn-primary" value="Simpan" />
                </div>
            </div>
        </div>
    </form>
</article>
