{% extends "base.html" %}

{% block title %}File Manager{% endblock %}

{% block content %}        
        <!-- Main Content Area -->
        <div class="flex-1 flex flex-col overflow-hidden">                            
            <!-- Main Content -->
            <main class="flex-1 overflow-auto p-6 bg-gray-50 dark:bg-gray-900">
            <!-- File Manager Section -->
            <div class="mb-8">
                <h2 class="text-lg font-semibold mb-4 text-gray-900 dark:text-white">File Manager</h2>
                <div class="bg-white dark:bg-gray-800 shadow overflow-visible sm:rounded-lg transition-colors duration-200">
                    <div class="px-4 py-5 sm:p-6">
                        <div class="mb-4 flex justify-between items-center">
                            <div class="flex space-x-2">
                                <button onclick="createDirectory()" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                    New Directory
                                </button>
                                <button onclick="createNewFile()" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-yellow-600 hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500 mr-2">
                                    New File
                                </button>
                                <button onclick="openUploadModal()" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                                    </svg>
                                    Upload Files
                                </button>
                                <!-- Hidden input for backward compatibility -->
                                <input type="file" id="fileInput" class="hidden" onchange="uploadFile(this.files[0])">
                            </div>
                            <div class="text-sm text-gray-500 dark:text-gray-400 hidden sm:block" id="current-path">/</div>
                        </div>
                        <div class="mb-4">
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <svg class="h-5 w-5 text-gray-400 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                    </svg>
                                </div>
                                <input type="text" id="file-search" placeholder="Search files and directories..." class="block w-full pl-10 pr-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md leading-5 bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:placeholder-gray-400 focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm transition-colors duration-200" oninput="searchFiles(this.value)">
                                <div class="absolute inset-y-0 right-0 pr-3 flex items-center">
                                    <button onclick="clearSearch()" class="text-gray-400 dark:text-gray-300 hover:text-gray-600 dark:hover:text-gray-100 focus:outline-none" id="clear-search-btn" style="display: none;">
                                        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                                <thead class="bg-gray-50 dark:bg-gray-700">
                                    <tr>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider whitespace-nowrap">Name</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider whitespace-nowrap">Size</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider whitespace-nowrap">Modified</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider whitespace-nowrap">Permissions</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider whitespace-nowrap">Owner</th>
                                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider whitespace-nowrap">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700" id="file-list">
                                    <!-- File list will be populated here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Editor Modal -->
        <div id="editor-modal" class="fixed z-10 inset-0 overflow-y-auto hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
            <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
                <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
                <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
                <div class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle w-full max-w-sm sm:max-w-2xl md:max-w-5xl lg:max-w-7xl xl:max-w-screen-xl mx-4">
                    <div class="bg-white dark:bg-gray-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                        <div class="sm:flex sm:items-start">
                            <div class="mt-3 text-center sm:mt-0 sm:text-left w-full">
                                <div class="flex justify-between items-center mb-4">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white" id="editor-title">Edit File</h3>
                                    <button onclick="toggleFullscreen()" class="inline-flex items-center px-2 py-1 border border-gray-300 dark:border-gray-600 text-xs font-medium rounded text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"></path>
                                        </svg>
                                        Fullscreen
                                    </button>
                                </div>
                                
                                <!-- Editor Layout with Sidebar -->
                                <div class="flex border border-gray-300 dark:border-gray-600 rounded-md overflow-hidden" style="height: 500px;">
                                    <!-- Sidebar File Browser -->
                                    <div class="w-64 bg-gray-50 dark:bg-gray-700 border-r border-gray-300 dark:border-gray-600 flex flex-col">
                                        <!-- Sidebar Header -->
                                        <div class="p-3 border-b border-gray-300 dark:border-gray-600">
                                            <div class="flex items-center justify-between">
                                                <h4 class="text-sm font-medium text-gray-900 dark:text-white">Explorer</h4>
                                                <button onclick="refreshEditorSidebar()" class="p-1 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200" title="Refresh">
                                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                                                    </svg>
                                                </button>
                                            </div>
                                            <div class="mt-2 text-xs text-gray-600 dark:text-gray-400" id="editor-current-path">Loading...</div>
                                        </div>
                                        
                                        <!-- File Tree -->
                                        <div class="flex-1 overflow-y-auto p-2">
                                            <div id="editor-file-tree" class="text-sm">
                                                <!-- File tree will be populated here -->
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Editor Area -->
                                    <div class="flex-1 flex flex-col">
                                        <!-- Editor Toolbar -->
                                        <div class="bg-gray-100 dark:bg-gray-700 border-b border-gray-300 dark:border-gray-600 px-3 py-2 flex flex-wrap items-center gap-2 text-sm editor-toolbar">
                                            <button onclick="saveEditorFile()" class="inline-flex items-center px-2 py-1 text-xs font-medium rounded text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 editor-action-btn" title="Save (Ctrl+S)">
                                                <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3-3m0 0l-3 3m3-3v12"></path>
                                                </svg>
                                                Save
                                            </button>
                                            <div class="w-px h-4 bg-gray-300 dark:bg-gray-600"></div>
                                            <button onclick="editorAction('undo')" class="inline-flex items-center px-2 py-1 text-xs font-medium rounded text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 editor-action-btn" title="Undo (Ctrl+Z)">
                                                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"></path>
                                                </svg>
                                            </button>
                                            <button onclick="editorAction('redo')" class="inline-flex items-center px-2 py-1 text-xs font-medium rounded text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 editor-action-btn" title="Redo (Ctrl+Y)">
                                                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 10H11a8 8 0 00-8 8v2m18-10l-6-6m6 6l-6 6"></path>
                                                </svg>
                                            </button>
                                            <div class="w-px h-4 bg-gray-300 dark:bg-gray-600"></div>
                                            <button onclick="editorAction('find')" class="inline-flex items-center px-2 py-1 text-xs font-medium rounded text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 editor-action-btn" title="Find (Ctrl+F)">
                                                <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                                </svg>
                                                Find
                                            </button>
                                            <button onclick="editorAction('replace')" class="inline-flex items-center px-2 py-1 text-xs font-medium rounded text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 editor-action-btn" title="Replace (Ctrl+H)">
                                                <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
                                                </svg>
                                                Replace
                                            </button>
                                            <div class="w-px h-4 bg-gray-300 dark:bg-gray-600"></div>
                                            <button onclick="editorAction('format')" class="inline-flex items-center px-2 py-1 text-xs font-medium rounded text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 editor-action-btn" title="Format Document (Shift+Alt+F)">
                                                <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path>
                                                </svg>
                                                Format
                                            </button>
                                            <div class="w-px h-4 bg-gray-300 dark:bg-gray-600"></div>
                                            <select onchange="changeTheme(this.value)" class="text-xs border border-gray-300 dark:border-gray-600 rounded px-2 py-1 bg-white dark:bg-gray-600 text-gray-700 dark:text-gray-300">
                                                <option value="vs-dark">Dark Theme</option>
                                                <option value="vs">Light Theme</option>
                                                <option value="hc-black">High Contrast</option>
                                            </select>
                                            <select onchange="changeFontSize(this.value)" class="text-xs border border-gray-300 dark:border-gray-600 rounded px-2 py-1 bg-white dark:bg-gray-600 text-gray-700 dark:text-gray-300">
                                                <option value="12">12px</option>
                                                <option value="14" selected>14px</option>
                                                <option value="16">16px</option>
                                                <option value="18">18px</option>
                                                <option value="20">20px</option>
                                            </select>
                                        </div>
                                        
                                        <!-- Tab Bar -->
                                        <div class="bg-gray-100 dark:bg-gray-800 border-b border-gray-300 dark:border-gray-600" id="tab-bar" style="display: none;">
                                            <div class="flex overflow-x-auto" id="editor-tabs">
                                                <!-- Tabs will be added here dynamically -->
                                            </div>
                                        </div>
                                        
                                        <!-- Monaco Editor -->
                                        <div class="flex-1">
                                            <div id="monaco-editor" style="height: 100%; width: 100%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-50 dark:bg-gray-700 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                        <button type="button" onclick="saveFile()" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm">
                            Save
                        </button>
                        <button type="button" onclick="(async () => await closeEditor())()" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 dark:border-gray-600 shadow-sm px-4 py-2 bg-white dark:bg-gray-800 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                            Cancel
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upload Modal -->
        <div id="uploadModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50 hidden">
            <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white dark:bg-gray-800">
                <div class="mt-3">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white">Upload Files</h3>
                        <button onclick="closeUploadModal()" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>
                    
                    <!-- Drop Zone -->
                    <div id="dropZone" class="border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg p-8 text-center hover:border-gray-400 dark:hover:border-gray-500 transition-colors duration-200 cursor-pointer">
                        <svg class="mx-auto h-12 w-12 text-gray-400 dark:text-gray-500" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                            <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <div class="mt-4">
                            <p class="text-sm text-gray-600 dark:text-gray-400">
                                <span class="font-medium text-blue-600 dark:text-blue-400 hover:text-blue-500 cursor-pointer">Click to upload</span>
                                or drag and drop files here
                            </p>
                            <p class="text-xs text-gray-500 dark:text-gray-500 mt-1">
                                Multiple files supported
                            </p>
                        </div>
                        <input type="file" id="multipleFileInput" multiple class="hidden">
                    </div>
                    
                    <!-- Selected Files List -->
                    <div id="selectedFilesList" class="mt-4 hidden">
                        <h4 class="text-sm font-medium text-gray-900 dark:text-white mb-2">Selected Files:</h4>
                        <div id="filesList" class="space-y-2 max-h-40 overflow-y-auto">
                            <!-- Files will be listed here -->
                        </div>
                    </div>
                    
                    <!-- Upload Progress -->
                    <div id="uploadProgress" class="mt-4 hidden">
                        <div class="flex justify-between items-center mb-2">
                            <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Uploading files...</span>
                            <span id="progressText" class="text-sm text-gray-500 dark:text-gray-400">0%</span>
                        </div>
                        <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                            <div id="progressBar" class="bg-blue-600 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
                        </div>
                        <div id="uploadStatus" class="mt-2 text-sm text-gray-600 dark:text-gray-400">
                            <!-- Upload status will be shown here -->
                        </div>
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="flex justify-end space-x-3 mt-6">
                        <button id="cancelUploadBtn" onclick="closeUploadModal()" class="px-4 py-2 bg-gray-300 dark:bg-gray-600 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-400 dark:hover:bg-gray-500 transition-colors duration-200">
                            Cancel
                        </button>
                        <button id="startUploadBtn" onclick="startMultipleUpload()" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                            Upload Files
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script>
        // File Manager Functions
        let currentPath = '/';
        let allFiles = []; // Store all files for search functionality
        let isSearchActive = false;

        async function loadFiles(path = '/var/www/public') {
            try {
                const response = await fetch(`/api/files?path=${encodeURIComponent(path)}`);
                const files = await response.json();
                currentPath = path;
                allFiles = files; // Store files for search
                document.getElementById('current-path').textContent = path;

                // Clear search if active
                if (isSearchActive) {
                    clearSearch();
                }

                renderFileList(files);
            } catch (error) {
                console.error('Error loading files:', error);
                showAlert('Error loading files', 'Error');
            }
        }

        function renderFileList(files) {
            const fileList = document.getElementById('file-list');
            fileList.innerHTML = '';

            if (currentPath !== '/' && !isSearchActive) {
                // Add parent directory link
                const parentPath = currentPath.split('/').slice(0, -1).join('/') || '/';
                fileList.innerHTML += `
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors duration-200">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-blue-600 dark:text-blue-400 cursor-pointer" onclick="loadFiles('${parentPath}')">..</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">-</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">-</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">-</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">-</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300 text-right">-</td>
                    </tr>`;
            }

            files.sort((a, b) => {
                if (a.is_dir && !b.is_dir) return -1;
                if (!a.is_dir && b.is_dir) return 1;
                return a.name.localeCompare(b.name);
            }).forEach(file => {
                const icon = file.is_dir ? '📁' : '📄';
                fileList.innerHTML += `
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors duration-200">
                        <td class="px-6 py-4 whitespace-nowrap text-sm ${file.is_dir ? 'text-blue-600 dark:text-blue-400 cursor-pointer' : 'text-gray-900 dark:text-white'}" ${file.is_dir ? `onclick="loadFiles('${file.path}')"` : ''}>
                            ${icon} ${file.name}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">${formatFileSize(file.size)}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">${formatDate(file.modified)}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300 font-mono">${file.permissions || '-'}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">${file.owner || '-'}:${file.group || '-'}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300 text-right">
                            <div class="relative inline-block text-left">
                                <button onclick="toggleDropdown('${file.path}')" class="inline-flex items-center px-3 py-2 border border-gray-300 dark:border-gray-600 shadow-sm text-xs font-medium rounded-md text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                    Actions
                                    <svg class="-mr-1 ml-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                    </svg>
                                </button>
                                <div id="dropdown-${file.path.replace(/[^a-zA-Z0-9]/g, '_')}" class="hidden origin-top-right fixed right-0 mt-2 w-48 rounded-md shadow-lg bg-white dark:bg-gray-700 ring-1 ring-black ring-opacity-5 z-[9999]">
                                    <div class="py-1" role="menu">
                                        ${!file.is_dir ? `<button onclick="openEditor('${file.path}'); hideDropdown('${file.path}')" class="w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600 flex items-center">
                                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                            </svg>
                                            Edit
                                        </button>` : ''}
                                        ${!file.is_dir ? `<button onclick="downloadFile('${file.path}'); hideDropdown('${file.path}')" class="w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600 flex items-center">
                                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                            </svg>
                                            Download
                                        </button>` : ''}
                                        <button onclick="compressFile('${file.path}'); hideDropdown('${file.path}')" class="w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600 flex items-center">
                                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
                                            </svg>
                                            Compress
                                        </button>
                                        ${file.name.endsWith('.zip') || file.name.endsWith('.tar') || file.name.endsWith('.tar.gz') || file.name.endsWith('.tgz') || file.name.endsWith('.tar.bz2') ? `<button onclick="uncompressFile('${file.path}'); hideDropdown('${file.path}')" class="w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600 flex items-center">
                                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"></path>
                                            </svg>
                                            Extract
                                        </button>` : ''}
                                        <hr class="my-1 border-gray-200 dark:border-gray-600">
                                        <button onclick="openChmodDialog('${file.path}'); hideDropdown('${file.path}')" class="w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600 flex items-center">
                                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                                            </svg>
                                            Permissions
                                        </button>

                                        <hr class="my-1 border-gray-200 dark:border-gray-600">
                                        <button onclick="renameFile('${file.path}'); hideDropdown('${file.path}')" class="w-full text-left px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600 flex items-center">
                                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
                                            </svg>
                                            Rename
                                        </button>
                                        <button onclick="deleteFile('${file.path}'); hideDropdown('${file.path}')" class="w-full text-left px-4 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900 flex items-center">
                                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                            </svg>
                                            Delete
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>`;
            });
        }

        function searchFiles(query) {
            const searchInput = document.getElementById('file-search');
            const clearBtn = document.getElementById('clear-search-btn');
            
            if (query.trim() === '') {
                clearSearch();
                return;
            }
            
            isSearchActive = true;
            clearBtn.style.display = 'block';
            
            // Filter files based on search query
            const filteredFiles = allFiles.filter(file => 
                file.name.toLowerCase().includes(query.toLowerCase())
            );
            
            // Update current path display to show search mode
            document.getElementById('current-path').textContent = `Search results for "${query}" in ${currentPath}`;
            
            renderFileList(filteredFiles);
        }

        function clearSearch() {
            const searchInput = document.getElementById('file-search');
            const clearBtn = document.getElementById('clear-search-btn');
            
            searchInput.value = '';
            clearBtn.style.display = 'none';
            isSearchActive = false;
            
            // Restore original path display
            document.getElementById('current-path').textContent = currentPath;
            
            // Show all files again
            renderFileList(allFiles);
        }

        async function createDirectory() {
            const dirName = await showPrompt('Enter directory name:', '', 'Create Directory');
            if (!dirName) return;

            try {
                const response = await fetch('/api/files/create-directory', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        path: currentPath + '/' + dirName
                    })
                });

                if (response.ok) {
                    loadFiles(currentPath);
                } else {
                    const error = await response.json();
                    showAlert(error.error || 'Error creating directory', 'Error');
                }
            } catch (error) {
                console.error('Error creating directory:', error);
                showAlert('Error creating directory', 'Error');
            }
        }

        async function createNewFile() {
            const fileName = await showPrompt('Enter file name:', '', 'Create File');
            if (!fileName) return;

            try {
                const response = await fetch('/api/files/new', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        path: currentPath,
                        name: fileName
                    })
                });

                if (response.ok) {
                    loadFiles(currentPath);
                } else {
                    const error = await response.json();
                    showAlert(error.error || 'Error creating file', 'Error');
                }
            } catch (error) {
                console.error('Error creating file:', error);
                showAlert('Error creating file', 'Error');
            }
        }

        async function uploadFile(file) {
            if (!file) return;

            const formData = new FormData();
            formData.append('file', file);
            formData.append('path', currentPath);

            try {
                const response = await fetch('/api/files/upload', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    loadFiles(currentPath);
                } else {
                    const error = await response.json();
                    showAlert(error.error || 'Error uploading file', 'Error');
                }
            } catch (error) {
                console.error('Error uploading file:', error);
                showAlert('Error uploading file', 'Error');
            }
        }

        async function deleteFile(path) {
            if (!(await showConfirm('Are you sure you want to delete this item?', 'Konfirmasi Hapus'))) return;

            try {
                const response = await fetch('/api/files/delete', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ path })
                });

                if (response.ok) {
                    loadFiles(currentPath);
                } else {
                    const error = await response.json();
                    showAlert(error.error || 'Error deleting item', 'Error');
                }
            } catch (error) {
                console.error('Error deleting item:', error);
                showAlert('Error deleting item', 'Error');
            }
        }

        async function renameFile(oldPath) {
            const newName = await showPrompt('Enter new name:', oldPath.split('/').pop(), 'Rename Item');
            if (!newName) return;

            const newPath = oldPath.split('/').slice(0, -1).concat(newName).join('/');

            try {
                const response = await fetch('/api/files/rename', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        old_path: oldPath,
                        new_path: newPath
                    })
                });

                if (response.ok) {
                    loadFiles(currentPath);
                } else {
                    const error = await response.json();
                    showAlert(error.error || 'Error renaming item', 'Error');
                }
            } catch (error) {
                console.error('Error renaming item:', error);
                showAlert('Error renaming item', 'Error');
            }
        }

        async function downloadFile(path) {
            try {
                const response = await fetch(`/api/files/download?path=${encodeURIComponent(path)}`);
                
                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    a.download = path.split('/').pop();
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                    showAlert('File downloaded successfully', 'Success');
                } else {
                    const error = await response.json();
                    showAlert(error.error || 'Error downloading file', 'Error');
                }
            } catch (error) {
                console.error('Error downloading file:', error);
                showAlert('Error downloading file', 'Error');
            }
        }

        async function compressFile(path) {
            const archiveName = await showPrompt('Enter archive name (without extension):', path.split('/').pop() + '_archive', 'Compress File/Folder');
            if (!archiveName) return;

            try {
                const response = await fetch('/api/files/compress', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        paths: [path],
                        archive_name: archiveName
                    })
                });

                if (response.ok) {
                    const result = await response.json();
                    showAlert(result.message, 'Success');
                    loadFiles(currentPath);
                } else {
                    const error = await response.json();
                    showAlert(error.error || 'Error compressing file', 'Error');
                }
            } catch (error) {
                console.error('Error compressing file:', error);
                showAlert('Error compressing file', 'Error');
            }
        }

        async function uncompressFile(path) {
            const extractTo = await showPrompt('Extract to directory (leave empty for current directory):', '', 'Extract Archive');
            if (extractTo === null) return; // User cancelled

            try {
                const response = await fetch('/api/files/uncompress', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        path: path,
                        extract_to: extractTo || undefined
                    })
                });

                if (response.ok) {
                    const result = await response.json();
                    showAlert(result.message, 'Success');
                    loadFiles(currentPath);
                } else {
                    const error = await response.json();
                    showAlert(error.error || 'Error extracting archive', 'Error');
                }
            } catch (error) {
                console.error('Error extracting archive:', error);
                showAlert('Error extracting archive', 'Error');
            }
        }

        function toggleDropdown(filePath) {
            const dropdownId = 'dropdown-' + filePath.replace(/[^a-zA-Z0-9]/g, '_');
            const dropdown = document.getElementById(dropdownId);
            
            // Hide all other dropdowns
            document.querySelectorAll('[id^="dropdown-"]').forEach(dd => {
                if (dd.id !== dropdownId) {
                    dd.classList.add('hidden');
                }
            });
            
            // Toggle current dropdown
            if (dropdown.classList.contains('hidden')) {
                // Find the button that triggered this dropdown
                const button = dropdown.previousElementSibling;
                const buttonRect = button.getBoundingClientRect();
                const viewportHeight = window.innerHeight;
                
                // Position dropdown relative to button
                dropdown.style.left = (buttonRect.right - 192) + 'px'; // 192px = w-48
                
                // Check if dropdown would be cut off at bottom
                const estimatedDropdownHeight = 200; // Approximate height
                if (buttonRect.bottom + estimatedDropdownHeight > viewportHeight - 20) {
                    // Position above button
                    dropdown.style.top = (buttonRect.top - estimatedDropdownHeight) + 'px';
                    dropdown.classList.remove('origin-top-right', 'mt-2');
                    dropdown.classList.add('origin-bottom-right');
                } else {
                    // Position below button
                    dropdown.style.top = (buttonRect.bottom + 8) + 'px'; // 8px = mt-2
                    dropdown.classList.add('origin-top-right');
                    dropdown.classList.remove('origin-bottom-right');
                }
                
                dropdown.classList.remove('hidden');
            } else {
                dropdown.classList.add('hidden');
            }
        }

        function hideDropdown(filePath) {
            const dropdownId = 'dropdown-' + filePath.replace(/[^a-zA-Z0-9]/g, '_');
            const dropdown = document.getElementById(dropdownId);
            dropdown.classList.add('hidden');
        }

        // Close dropdowns when clicking outside
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.relative')) {
                document.querySelectorAll('[id^="dropdown-"]').forEach(dropdown => {
                    dropdown.classList.add('hidden');
                });
            }
        });

        // Monaco Editor Setup
        let editor = null;
        let currentEditingFile = null;
        let editorTabs = [];
        let activeTabIndex = -1;
        let isSettingContent = false;

        require.config({ paths: { vs: 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.44.0/min/vs' }});
        require(['vs/editor/editor.main'], function() {
            editor = monaco.editor.create(document.getElementById('monaco-editor'), {
                value: '',
                language: 'plaintext',
                theme: 'vs-dark',
                automaticLayout: true,
                minimap: { enabled: true },
                scrollBeyondLastLine: false,
                fontSize: 14,
                lineNumbers: 'on',
                renderWhitespace: 'selection',
                tabSize: 4
            });
            
            // Add event listener for content changes
            editor.onDidChangeModelContent(() => {
                // Ignore changes when we're setting content programmatically
                if (isSettingContent) return;
                
                if (activeTabIndex >= 0 && editorTabs[activeTabIndex]) {
                    const currentContent = editor.getValue();
                    // Compare with the original content when file was first loaded
                    const tab = editorTabs[activeTabIndex];
                    if (!tab.originalContent) {
                        tab.originalContent = tab.content;
                    }
                    const isModified = currentContent !== tab.originalContent;
                    
                    if (tab.modified !== isModified) {
                        tab.modified = isModified;
                        renderTabs();
                    }
                }
            });
        });

        function getFileExtension(filename) {
            return filename.slice((filename.lastIndexOf(".") - 1 >>> 0) + 2).toLowerCase();
        }

        function getLanguageFromExtension(ext) {
            const languageMap = {
                'js': 'javascript',
                'py': 'python',
                'html': 'html',
                'css': 'css',
                'json': 'json',
                'md': 'markdown',
                'sql': 'sql',
                'php': 'php',
                'sh': 'shell',
                'bash': 'shell',
                'txt': 'plaintext'
            };
            return languageMap[ext] || 'plaintext';
        }

        async function openEditor(path) {
            try {
                // Open the editor modal first
                document.getElementById('editor-modal').classList.remove('hidden');
                
                // Initialize sidebar when opening editor
                initializeEditorSidebar();
                
                // Open the file in a new tab
                await openEditorFile(path);
            } catch (error) {
                console.error('Error opening editor:', error);
                showAlert('Error opening editor', 'Error');
            }
        }

        async function closeEditor() {
            // Check for unsaved changes in any tab
            const unsavedTabs = editorTabs.filter(tab => tab.modified);
            if (unsavedTabs.length > 0) {
                const fileNames = unsavedTabs.map(tab => tab.name).join(', ');
                if (!(await showConfirm(`You have unsaved changes in: ${fileNames}. Close anyway?`, 'Konfirmasi Tutup Editor'))) {
                    return;
                }
            }
            
            document.getElementById('editor-modal').classList.add('hidden');
            currentEditingFile = null;
            editorTabs = [];
            activeTabIndex = -1;
            
            // Clear editor content
            if (editor) {
                editor.setValue('');
            }
        }

        // Editor toolbar functions
        function editorAction(action) {
            if (!editor) return;
            
            switch(action) {
                case 'undo':
                    editor.trigger('keyboard', 'undo', null);
                    break;
                case 'redo':
                    editor.trigger('keyboard', 'redo', null);
                    break;
                case 'find':
                    editor.trigger('keyboard', 'actions.find', null);
                    break;
                case 'replace':
                    editor.trigger('keyboard', 'editor.action.startFindReplaceAction', null);
                    break;
                case 'format':
                    editor.trigger('keyboard', 'editor.action.formatDocument', null);
                    break;
                case 'comment':
                    editor.trigger('keyboard', 'editor.action.commentLine', null);
                    break;
            }
        }

        function toggleFullscreen() {
            const modal = document.getElementById('editor-modal');
            const modalContent = modal.querySelector('.inline-block');
            const editorLayout = modalContent.querySelector('.flex.border.border-gray-300');
            
            if (modalContent.classList.contains('fullscreen-editor')) {
                // Exit fullscreen
                modalContent.classList.remove('fullscreen-editor');
                modalContent.classList.add('w-full', 'max-w-sm', 'sm:max-w-2xl', 'md:max-w-5xl', 'lg:max-w-7xl', 'xl:max-w-screen-xl', 'mx-4');
                editorLayout.style.height = '500px';
                document.getElementById('monaco-editor').style.height = '100%';
                document.getElementById('monaco-editor').className = '';
            } else {
                // Enter fullscreen
                modalContent.classList.add('fullscreen-editor');
                modalContent.classList.remove('w-full', 'max-w-sm', 'sm:max-w-2xl', 'md:max-w-5xl', 'lg:max-w-7xl', 'xl:max-w-screen-xl', 'mx-4');
                editorLayout.style.height = 'calc(100vh - 150px)';
                document.getElementById('monaco-editor').style.height = '100%';
                document.getElementById('monaco-editor').className = '';
            }
            
            // Force complete editor refresh after fullscreen toggle
            setTimeout(() => {
                if (editor) {
                    // Store current content and cursor position
                    const currentContent = editor.getValue();
                    const currentPosition = editor.getPosition();
                    const currentLanguage = editor.getModel().getLanguageId();
                    
                    // Dispose current editor
                    editor.dispose();
                    
                    // Recreate editor
                    require(['vs/editor/editor.main'], function () {
                        editor = monaco.editor.create(document.getElementById('monaco-editor'), {
                            value: currentContent,
                            language: currentLanguage,
                            theme: 'vs-dark',
                            automaticLayout: true,
                            minimap: { enabled: true },
                            scrollBeyondLastLine: false,
                            fontSize: 14,
                            lineNumbers: 'on',
                            renderWhitespace: 'selection',
                            tabSize: 4
                        });
                        
                        // Restore cursor position
                        if (currentPosition) {
                            editor.setPosition(currentPosition);
                        }
                        
                        // Re-add content change listener
                        editor.onDidChangeModelContent(() => {
                            if (isSettingContent) return;
                            
                            if (activeTabIndex >= 0 && editorTabs[activeTabIndex]) {
                                const currentContent = editor.getValue();
                                const tab = editorTabs[activeTabIndex];
                                if (!tab.originalContent) {
                                    tab.originalContent = tab.content;
                                }
                                const isModified = currentContent !== tab.originalContent;
                                
                                if (tab.modified !== isModified) {
                                    tab.modified = isModified;
                                    renderTabs();
                                }
                            }
                        });
                    });
                }
            }, 100);
        }

        function changeTheme(theme) {
            if (editor) {
                monaco.editor.setTheme(theme);
            }
        }

        function changeFontSize(size) {
            if (editor) {
                editor.updateOptions({ fontSize: parseInt(size) });
            }
        }

        async function saveFile() {
            if (!currentEditingFile) return;

            try {
                const content = editor.getValue();
                const response = await fetch('/api/files/save', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        path: currentEditingFile,
                        content: content
                    })
                });

                if (response.ok) {
                    // Mark tab as saved
                    if (editorTabs[activeTabIndex]) {
                        isSettingContent = true; // Prevent change detection during save
                        editorTabs[activeTabIndex].modified = false;
                        editorTabs[activeTabIndex].content = content;
                        editorTabs[activeTabIndex].originalContent = content;
                        renderTabs();
                        isSettingContent = false;
                    }
                    showAlert('File saved successfully', 'Success');
                } else {
                    const error = await response.json();
                    showAlert(error.error || 'Error saving file', 'Error');
                }
            } catch (error) {
                console.error('Error saving file:', error);
                showAlert('Error saving file', 'Error');
            }
        }

        // Editor Sidebar Functions
        async function saveEditorFile() {
            if (!currentEditingFile || activeTabIndex < 0) return;

            try {
                const content = editor.getValue();
                const response = await fetch('/api/files/save', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        path: currentEditingFile,
                        content: content
                    })
                });

                if (response.ok) {
                    // Mark tab as saved
                    if (editorTabs[activeTabIndex]) {
                        isSettingContent = true; // Prevent change detection during save
                        editorTabs[activeTabIndex].modified = false;
                        editorTabs[activeTabIndex].content = content;
                        editorTabs[activeTabIndex].originalContent = content;
                        renderTabs();
                        isSettingContent = false;
                    }
                    showAlert('File saved successfully', 'Success');
                } else {
                    const error = await response.json();
                    showAlert(error.error || 'Error saving file', 'Error');
                }
            } catch (error) {
                console.error('Error saving file:', error);
                showAlert('Error saving file', 'Error');
            }
        }

        async function refreshEditorSidebar() {
            await loadEditorFileTree();
        }

        async function loadEditorFileTree() {
            try {
                const pathParam = currentPath || '/';
                const response = await fetch(`/api/files?path=${encodeURIComponent(pathParam)}`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    const files = await response.json();
                    // Convert the response format to match our expected format
                    const formattedFiles = files.map(file => ({
                        name: file.name,
                        path: file.path,
                        type: file.is_dir ? 'directory' : 'file'
                    }));
                    renderEditorFileTree(formattedFiles, pathParam);
                    document.getElementById('editor-current-path').textContent = pathParam;
                } else {
                    console.error('Error loading file tree');
                }
            } catch (error) {
                console.error('Error loading file tree:', error);
            }
        }

        function renderEditorFileTree(files, currentPath) {
            const fileTree = document.getElementById('editor-file-tree');
            fileTree.innerHTML = '';

            // Add back button if not in root
            if (currentPath !== '/') {
                const backItem = document.createElement('div');
                backItem.className = 'flex items-center p-2 hover:bg-gray-200 dark:hover:bg-gray-600 cursor-pointer rounded';
                backItem.innerHTML = `
                    <svg class="w-4 h-4 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                    </svg>
                    <span class="text-gray-600 dark:text-gray-300">..</span>
                `;
                backItem.onclick = () => navigateEditorPath('..');
                fileTree.appendChild(backItem);
            }

            files.forEach(file => {
                const fileItem = document.createElement('div');
                fileItem.className = 'flex items-center p-2 hover:bg-gray-200 dark:hover:bg-gray-600 cursor-pointer rounded';
                
                const isDirectory = file.type === 'directory';
                const icon = isDirectory ? 
                    `<svg class="w-4 h-4 mr-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-5l-2-2H5a2 2 0 00-2 2z"></path>
                    </svg>` :
                    `<svg class="w-4 h-4 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>`;
                
                fileItem.innerHTML = `
                    ${icon}
                    <span class="text-gray-900 dark:text-white truncate">${file.name}</span>
                `;
                
                if (isDirectory) {
                    fileItem.onclick = () => navigateEditorPath(file.name);
                } else {
                    fileItem.onclick = () => openEditorFile(file.path);
                }
                
                fileTree.appendChild(fileItem);
            });
        }

        async function navigateEditorPath(path) {
            if (path === '..') {
                // Go back to parent directory
                const pathParts = currentPath.split('/').filter(p => p);
                pathParts.pop();
                currentPath = '/' + pathParts.join('/');
                if (currentPath === '/') currentPath = '/';
            } else {
                // Navigate to subdirectory
                currentPath = currentPath.endsWith('/') ? currentPath + path : currentPath + '/' + path;
            }
            await loadEditorFileTree();
        }

        async function openEditorFile(filePath) {
            console.log('DEBUG: Opening file:', filePath);
            
            // Check if file is already open in a tab
            const existingTabIndex = editorTabs.findIndex(tab => tab.path === filePath);
            if (existingTabIndex !== -1) {
                switchToTab(existingTabIndex);
                return;
            }

            try {
                console.log('DEBUG: Sending request to /api/files/read');
                const response = await fetch('/api/files/read', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ path: filePath })
                });

                console.log('DEBUG: Response status:', response.status);
                
                if (response.ok) {
                    const data = await response.json();
                    console.log('DEBUG: Response data:', data);
                    console.log('DEBUG: Content length:', data.content ? data.content.length : 'no content');
                    
                    // Create new tab
                    const newTab = {
                        path: filePath,
                        name: filePath.split('/').pop(),
                        content: data.content || '',
                        originalContent: data.content || '',
                        language: getLanguageFromExtension(getFileExtension(filePath)),
                        modified: false
                    };
                    
                    console.log('DEBUG: Created tab:', newTab);
                    
                    editorTabs.push(newTab);
                    activeTabIndex = editorTabs.length - 1;
                    
                    renderTabs();
                    
                    // Ensure editor is initialized before switching to tab
                    if (!editor) {
                        console.log('DEBUG: Editor not initialized, waiting...');
                        // Wait for editor to be initialized
                        const waitForEditorInit = () => {
                            if (editor) {
                                console.log('DEBUG: Editor ready, switching to tab');
                                switchToTab(activeTabIndex);
                            } else {
                                setTimeout(waitForEditorInit, 100);
                            }
                        };
                        waitForEditorInit();
                    } else {
                        console.log('DEBUG: Editor ready, switching to tab immediately');
                        switchToTab(activeTabIndex);
                    }
                } else {
                    console.log('DEBUG: Response not ok:', response.status);
                    const error = await response.json();
                    console.log('DEBUG: Error response:', error);
                    showAlert(error.error || 'Error reading file', 'Error');
                }
            } catch (error) {
                console.error('Error opening file:', error);
                showAlert('Error opening file', 'Error');
            }
        }

        // Tab Management Functions
        function renderTabs() {
            const tabsContainer = document.getElementById('editor-tabs');
            const tabBar = document.getElementById('tab-bar');
            
            tabsContainer.innerHTML = '';
            
            // Show/hide tab bar based on number of tabs
            if (editorTabs.length === 0) {
                tabBar.style.display = 'none';
                return;
            } else {
                tabBar.style.display = 'block';
            }
            
            editorTabs.forEach((tab, index) => {
                const tabElement = document.createElement('div');
                tabElement.className = `flex items-center px-3 py-2 border-r border-gray-300 dark:border-gray-600 cursor-pointer ${
                    index === activeTabIndex ? 'bg-white dark:bg-gray-700 text-gray-900 dark:text-white' : 'bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700'
                }`;
                
                tabElement.innerHTML = `
                    <span class="text-sm truncate max-w-32" title="${tab.path}">${tab.name}</span>
                    ${tab.modified ? '<span class="ml-1 text-xs text-orange-500">●</span>' : ''}
                    <button onclick="(async () => await closeTab(${index}))()" class="ml-2 p-1 hover:bg-gray-300 dark:hover:bg-gray-600 rounded">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                `;
                
                tabElement.onclick = (e) => {
                    if (e.target.tagName !== 'BUTTON' && !e.target.closest('button')) {
                        switchToTab(index);
                    }
                };
                
                tabsContainer.appendChild(tabElement);
            });
        }

        function switchToTab(index) {
            console.log('DEBUG: Switching to tab:', index);
            if (index < 0 || index >= editorTabs.length) return;
            
            // Save current tab content if there's an active tab and it's different from the new tab
            if (activeTabIndex >= 0 && activeTabIndex < editorTabs.length && editor && activeTabIndex !== index) {
                editorTabs[activeTabIndex].content = editor.getValue();
                console.log('DEBUG: Saved content from previous tab:', activeTabIndex);
            }
            
            activeTabIndex = index;
            const tab = editorTabs[activeTabIndex];
            
            console.log('DEBUG: Tab data:', tab);
            console.log('DEBUG: Tab content length:', tab.content ? tab.content.length : 'no content');
            
            currentEditingFile = tab.path;
            document.getElementById('editor-title').textContent = `Edit File: ${tab.path}`;
            
            // Wait for editor to be ready if it's not initialized yet
            if (editor && editor.getModel()) {
                console.log('DEBUG: Editor ready, setting content');
                isSettingContent = true;
                monaco.editor.setModelLanguage(editor.getModel(), tab.language);
                editor.setValue(tab.content);
                console.log('DEBUG: Editor content set, length:', editor.getValue().length);
                isSettingContent = false;
            } else {
                console.log('DEBUG: Editor not ready, waiting...');
                // If editor is not ready, wait for it to be initialized
                const waitForEditor = () => {
                    if (editor && editor.getModel()) {
                        console.log('DEBUG: Editor ready after wait, setting content');
                        isSettingContent = true;
                        monaco.editor.setModelLanguage(editor.getModel(), tab.language);
                        editor.setValue(tab.content);
                        console.log('DEBUG: Editor content set after wait, length:', editor.getValue().length);
                        isSettingContent = false;
                    } else {
                        setTimeout(waitForEditor, 100);
                    }
                };
                waitForEditor();
            }
            
            renderTabs();
        }

        async function closeTab(index) {
            if (index < 0 || index >= editorTabs.length) return;
            
            const tab = editorTabs[index];
            
            // Check if tab has unsaved changes
            if (tab.modified) {
                if (!(await showConfirm(`File "${tab.name}" has unsaved changes. Close anyway?`, 'Konfirmasi Tutup Tab'))) {
                    return;
                }
            }
            
            editorTabs.splice(index, 1);
            
            // Adjust active tab index
            if (activeTabIndex >= index && activeTabIndex > 0) {
                activeTabIndex--;
            } else if (editorTabs.length === 0) {
                activeTabIndex = -1;
                currentEditingFile = null;
                document.getElementById('editor-title').textContent = 'Code Editor';
                if (editor) {
                    editor.setValue('');
                }
            }
            
            renderTabs();
            
            // Switch to the new active tab if there are tabs remaining
            if (editorTabs.length > 0 && activeTabIndex >= 0) {
                switchToTab(activeTabIndex);
            }
        }

        // Initialize editor sidebar when modal opens
        function initializeEditorSidebar() {
            loadEditorFileTree();
        }

        // Function to open terminal
        function openTerminal() {
            // Open terminal in a new window/tab
            const terminalUrl = '/terminal';
            const terminalWindow = window.open(terminalUrl, 'terminal', 'width=1000,height=600,scrollbars=yes,resizable=yes');
            
            if (!terminalWindow) {
                // If popup was blocked, show notification
                showNotification('Please allow popups to open terminal', 'info');
            }
        }

        // Chmod and Chown functions
        function openChmodDialog(filePath) {
            // Find the file data from allFiles
            const fileData = allFiles.find(file => file.path === filePath);
            const currentMode = fileData ? fileData.permissions : '644';
            const currentOwner = fileData ? fileData.owner : 'root';
            
            // Parse current permissions from format like 'drwxr-xr-x' or '-rw-r--r--'
            let ownerPerms = 6, groupPerms = 4, publicPerms = 4; // default 644
            if (currentMode && currentMode.length >= 10) {
                // Extract permission bits (skip first character which is file type)
                const permStr = currentMode.substring(1); // Remove first char (d, -, l, etc.)
                
                // Owner permissions (positions 0-2)
                ownerPerms = 0;
                if (permStr[0] === 'r') ownerPerms += 4;
                if (permStr[1] === 'w') ownerPerms += 2;
                if (permStr[2] === 'x') ownerPerms += 1;
                
                // Group permissions (positions 3-5)
                groupPerms = 0;
                if (permStr[3] === 'r') groupPerms += 4;
                if (permStr[4] === 'w') groupPerms += 2;
                if (permStr[5] === 'x') groupPerms += 1;
                
                // Public permissions (positions 6-8)
                publicPerms = 0;
                if (permStr[6] === 'r') publicPerms += 4;
                if (permStr[7] === 'w') publicPerms += 2;
                if (permStr[8] === 'x') publicPerms += 1;
            } else if (currentMode && /^[0-7]{3,4}$/.test(currentMode)) {
                // Handle numeric format like '644' or '0644'
                const modeStr = currentMode.replace(/^0+/, ''); // Remove leading zeros
                if (modeStr.length >= 3) {
                    ownerPerms = parseInt(modeStr[modeStr.length-3]) || 6;
                    groupPerms = parseInt(modeStr[modeStr.length-2]) || 4;
                    publicPerms = parseInt(modeStr[modeStr.length-1]) || 4;
                }
            }
            
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50';
            modal.innerHTML = `
                <div class="relative top-20 mx-auto p-5 border w-[500px] shadow-lg rounded-md bg-white dark:bg-gray-800">
                    <div class="mt-3">
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Setting permissions ${filePath}</h3>
                        
                        <!-- Permission Checkboxes -->
                        <div class="grid grid-cols-3 gap-4 mb-6">
                            <!-- Owner -->
                            <div class="border border-gray-300 dark:border-gray-600 rounded p-3">
                                <h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Owner</h4>
                                <div class="space-y-2">
                                    <label class="flex items-center">
                                        <input type="checkbox" id="owner-read" class="mr-2" ${(ownerPerms & 4) ? 'checked' : ''}>
                                        <span class="text-sm text-gray-700 dark:text-gray-300">Read</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" id="owner-write" class="mr-2" ${(ownerPerms & 2) ? 'checked' : ''}>
                                        <span class="text-sm text-gray-700 dark:text-gray-300">Write</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" id="owner-execute" class="mr-2" ${(ownerPerms & 1) ? 'checked' : ''}>
                                        <span class="text-sm text-gray-700 dark:text-gray-300">Execute</span>
                                    </label>
                                </div>
                            </div>
                            
                            <!-- User group -->
                            <div class="border border-gray-300 dark:border-gray-600 rounded p-3">
                                <h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">User group</h4>
                                <div class="space-y-2">
                                    <label class="flex items-center">
                                        <input type="checkbox" id="group-read" class="mr-2" ${(groupPerms & 4) ? 'checked' : ''}>
                                        <span class="text-sm text-gray-700 dark:text-gray-300">Read</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" id="group-write" class="mr-2" ${(groupPerms & 2) ? 'checked' : ''}>
                                        <span class="text-sm text-gray-700 dark:text-gray-300">Write</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" id="group-execute" class="mr-2" ${(groupPerms & 1) ? 'checked' : ''}>
                                        <span class="text-sm text-gray-700 dark:text-gray-300">Execute</span>
                                    </label>
                                </div>
                            </div>
                            
                            <!-- Public -->
                            <div class="border border-gray-300 dark:border-gray-600 rounded p-3">
                                <h4 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Public</h4>
                                <div class="space-y-2">
                                    <label class="flex items-center">
                                        <input type="checkbox" id="public-read" class="mr-2" ${(publicPerms & 4) ? 'checked' : ''}>
                                        <span class="text-sm text-gray-700 dark:text-gray-300">Read</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" id="public-write" class="mr-2" ${(publicPerms & 2) ? 'checked' : ''}>
                                        <span class="text-sm text-gray-700 dark:text-gray-300">Write</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" id="public-execute" class="mr-2" ${(publicPerms & 1) ? 'checked' : ''}>
                                        <span class="text-sm text-gray-700 dark:text-gray-300">Execute</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Bottom section -->
                        <div class="flex items-center space-x-4 mb-4">
                            <input type="text" id="chmod-mode" class="w-16 px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white text-center" value="${ownerPerms}${groupPerms}${publicPerms}" maxlength="3">
                            <span class="text-sm text-gray-700 dark:text-gray-300">Chmod,</span>
                            <span class="text-sm text-gray-700 dark:text-gray-300">Owner</span>
                            <select id="chmod-owner" class="px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white">
                                <option value="root" ${currentOwner === 'root' ? 'selected' : ''}>root</option>
                                <option value="www-data" ${currentOwner === 'www-data' ? 'selected' : ''}>www-data</option>
                            </select>
                        </div>
                        
                        <div class="flex justify-end space-x-3">
                            <button onclick="this.closest('.fixed').remove()" class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700">Cancel</button>
                            <button onclick="changePermissions('${filePath}')" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Submit</button>
                        </div>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
            
            // Add event listeners to update chmod value when checkboxes change
            const updateChmodValue = () => {
                let owner = 0, group = 0, public = 0;
                
                if (document.getElementById('owner-read').checked) owner += 4;
                if (document.getElementById('owner-write').checked) owner += 2;
                if (document.getElementById('owner-execute').checked) owner += 1;
                
                if (document.getElementById('group-read').checked) group += 4;
                if (document.getElementById('group-write').checked) group += 2;
                if (document.getElementById('group-execute').checked) group += 1;
                
                if (document.getElementById('public-read').checked) public += 4;
                if (document.getElementById('public-write').checked) public += 2;
                if (document.getElementById('public-execute').checked) public += 1;
                
                document.getElementById('chmod-mode').value = `${owner}${group}${public}`;
            };
            
            // Add event listeners to all checkboxes
            ['owner', 'group', 'public'].forEach(type => {
                ['read', 'write', 'execute'].forEach(perm => {
                    document.getElementById(`${type}-${perm}`).addEventListener('change', updateChmodValue);
                });
            });
            
            // Add event listener to chmod input to update checkboxes
            document.getElementById('chmod-mode').addEventListener('input', (e) => {
                const value = e.target.value;
                if (value.length === 3 && /^[0-7]{3}$/.test(value)) {
                    const [ownerVal, groupVal, publicVal] = value.split('').map(Number);
                    
                    // Update owner checkboxes
                    document.getElementById('owner-read').checked = (ownerVal & 4) !== 0;
                    document.getElementById('owner-write').checked = (ownerVal & 2) !== 0;
                    document.getElementById('owner-execute').checked = (ownerVal & 1) !== 0;
                    
                    // Update group checkboxes
                    document.getElementById('group-read').checked = (groupVal & 4) !== 0;
                    document.getElementById('group-write').checked = (groupVal & 2) !== 0;
                    document.getElementById('group-execute').checked = (groupVal & 1) !== 0;
                    
                    // Update public checkboxes
                    document.getElementById('public-read').checked = (publicVal & 4) !== 0;
                    document.getElementById('public-write').checked = (publicVal & 2) !== 0;
                    document.getElementById('public-execute').checked = (publicVal & 1) !== 0;
                }
            });
        }



        async function changePermissions(filePath) {
            const mode = document.getElementById('chmod-mode').value;
            const owner = document.getElementById('chmod-owner') ? document.getElementById('chmod-owner').value : null;
            
            if (!mode || !/^[0-7]{3}$/.test(mode)) {
                showAlert('Please enter a valid 3-digit octal permission (e.g., 755)', 'Error');
                return;
            }

            try {
                // First change permissions
                const chmodResponse = await fetch('/api/files/chmod', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        path: filePath,
                        mode: mode
                    })
                });

                const chmodResult = await chmodResponse.json();
                if (!chmodResponse.ok) {
                    showAlert(chmodResult.error || 'Failed to change permissions', 'Error');
                    return;
                }
                
                // If owner is specified, also change ownership
                if (owner) {
                    const chownResponse = await fetch('/api/files/chown', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            path: filePath,
                            owner: owner,
                            group: owner // Use same value for group
                        })
                    });

                    const chownResult = await chownResponse.json();
                    if (!chownResponse.ok) {
                        showAlert(chownResult.error || 'Failed to change ownership', 'Error');
                        return;
                    }
                }
                
                showAlert('Permissions and ownership changed successfully', 'Success');
                document.querySelector('.fixed').remove();
                loadFiles(currentPath); // Refresh file list
                
            } catch (error) {
                console.error('Error changing permissions:', error);
                showAlert('Error changing permissions', 'Error');
            }
        }



        // Multiple Upload Variables
        let selectedFiles = [];
        let isUploading = false;

        // Multiple Upload Functions
        function openUploadModal() {
            document.getElementById('uploadModal').classList.remove('hidden');
            resetUploadModal();
            setupDropZone();
        }

        function closeUploadModal() {
            if (isUploading) {
                if (!confirm('Upload is in progress. Are you sure you want to cancel?')) {
                    return;
                }
            }
            document.getElementById('uploadModal').classList.add('hidden');
            resetUploadModal();
        }

        function resetUploadModal() {
            selectedFiles = [];
            isUploading = false;
            document.getElementById('selectedFilesList').classList.add('hidden');
            document.getElementById('uploadProgress').classList.add('hidden');
            document.getElementById('filesList').innerHTML = '';
            document.getElementById('startUploadBtn').disabled = true;
            document.getElementById('progressBar').style.width = '0%';
            document.getElementById('progressText').textContent = '0%';
            document.getElementById('uploadStatus').innerHTML = '';
            document.getElementById('multipleFileInput').value = '';
        }

        function setupDropZone() {
            const dropZone = document.getElementById('dropZone');
            const fileInput = document.getElementById('multipleFileInput');
            
            // Click to select files
            dropZone.addEventListener('click', () => {
                fileInput.click();
            });
            
            // File input change
            fileInput.addEventListener('change', (e) => {
                handleFileSelection(Array.from(e.target.files));
            });
            
            // Drag and drop events
            dropZone.addEventListener('dragover', (e) => {
                e.preventDefault();
                dropZone.classList.add('border-blue-400', 'bg-blue-50', 'dark:bg-blue-900');
            });
            
            dropZone.addEventListener('dragleave', (e) => {
                e.preventDefault();
                dropZone.classList.remove('border-blue-400', 'bg-blue-50', 'dark:bg-blue-900');
            });
            
            dropZone.addEventListener('drop', (e) => {
                e.preventDefault();
                dropZone.classList.remove('border-blue-400', 'bg-blue-50', 'dark:bg-blue-900');
                const files = Array.from(e.dataTransfer.files);
                handleFileSelection(files);
            });
        }

        function handleFileSelection(files) {
            if (files.length === 0) return;
            
            // Add new files to selected files (avoid duplicates)
            files.forEach(file => {
                const exists = selectedFiles.some(f => f.name === file.name && f.size === file.size);
                if (!exists) {
                    selectedFiles.push(file);
                }
            });
            
            displaySelectedFiles();
            document.getElementById('startUploadBtn').disabled = selectedFiles.length === 0;
        }

        function displaySelectedFiles() {
            const filesList = document.getElementById('filesList');
            const selectedFilesList = document.getElementById('selectedFilesList');
            
            if (selectedFiles.length === 0) {
                selectedFilesList.classList.add('hidden');
                return;
            }
            
            selectedFilesList.classList.remove('hidden');
            filesList.innerHTML = '';
            
            selectedFiles.forEach((file, index) => {
                const fileItem = document.createElement('div');
                fileItem.className = 'flex items-center justify-between p-2 bg-gray-50 dark:bg-gray-700 rounded border';
                fileItem.innerHTML = `
                    <div class="flex items-center space-x-2">
                        <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                        <span class="text-sm text-gray-700 dark:text-gray-300 truncate">${file.name}</span>
                        <span class="text-xs text-gray-500 dark:text-gray-400">(${formatFileSize(file.size)})</span>
                    </div>
                    <button onclick="removeSelectedFile(${index})" class="text-red-500 hover:text-red-700 p-1">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                `;
                filesList.appendChild(fileItem);
            });
        }

        function removeSelectedFile(index) {
            selectedFiles.splice(index, 1);
            displaySelectedFiles();
            document.getElementById('startUploadBtn').disabled = selectedFiles.length === 0;
        }

        async function startMultipleUpload() {
            if (selectedFiles.length === 0 || isUploading) return;
            
            isUploading = true;
            document.getElementById('uploadProgress').classList.remove('hidden');
            document.getElementById('startUploadBtn').disabled = true;
            document.getElementById('cancelUploadBtn').textContent = 'Close';
            
            const formData = new FormData();
            selectedFiles.forEach(file => {
                formData.append('files', file);
            });
            formData.append('path', currentPath);
            
            try {
                const xhr = new XMLHttpRequest();
                
                // Track upload progress
                xhr.upload.addEventListener('progress', (e) => {
                    if (e.lengthComputable) {
                        const percentComplete = Math.round((e.loaded / e.total) * 100);
                        updateProgress(percentComplete, `Uploading... ${e.loaded} / ${e.total} bytes`);
                    }
                });
                
                // Handle completion
                xhr.addEventListener('load', () => {
                    if (xhr.status === 200) {
                        const response = JSON.parse(xhr.responseText);
                        handleUploadComplete(response);
                    } else {
                        const error = JSON.parse(xhr.responseText);
                        handleUploadError(error.error || 'Upload failed');
                    }
                });
                
                // Handle errors
                xhr.addEventListener('error', () => {
                    handleUploadError('Network error occurred during upload');
                });
                
                // Start upload
                xhr.open('POST', '/api/files/upload');
                xhr.send(formData);
                
            } catch (error) {
                handleUploadError('Error starting upload: ' + error.message);
            }
        }

        function updateProgress(percentage, status) {
            document.getElementById('progressBar').style.width = percentage + '%';
            document.getElementById('progressText').textContent = percentage + '%';
            document.getElementById('uploadStatus').textContent = status;
        }

        function handleUploadComplete(response) {
            isUploading = false;
            updateProgress(100, 'Upload completed!');
            
            let statusHtml = '';
            if (response.total_uploaded > 0) {
                statusHtml += `<div class="text-green-600 dark:text-green-400">✓ Successfully uploaded ${response.total_uploaded} file(s)</div>`;
                
                // Show uploaded files
                if (response.uploaded_files && response.uploaded_files.length > 0) {
                    statusHtml += '<div class="mt-2 text-xs text-gray-600 dark:text-gray-400">';
                    response.uploaded_files.forEach(file => {
                        statusHtml += `<div>• ${file.original_name}`;
                        if (file.original_name !== file.saved_name) {
                            statusHtml += ` → ${file.saved_name}`;
                        }
                        statusHtml += `</div>`;
                    });
                    statusHtml += '</div>';
                }
            }
            
            if (response.total_failed > 0) {
                statusHtml += `<div class="text-red-600 dark:text-red-400 mt-2">✗ Failed to upload ${response.total_failed} file(s)</div>`;
                
                // Show failed files
                if (response.failed_files && response.failed_files.length > 0) {
                    statusHtml += '<div class="mt-2 text-xs text-gray-600 dark:text-gray-400">';
                    response.failed_files.forEach(file => {
                        statusHtml += `<div>• ${file.filename}: ${file.error}</div>`;
                    });
                    statusHtml += '</div>';
                }
            }
            
            document.getElementById('uploadStatus').innerHTML = statusHtml;
            
            // Refresh file list after successful upload
            if (response.total_uploaded > 0) {
                setTimeout(() => {
                    loadFiles(currentPath);
                }, 1000);
            }
            
            // Auto close modal after 3 seconds if all files uploaded successfully
            if (response.total_failed === 0) {
                setTimeout(() => {
                    closeUploadModal();
                }, 3000);
            }
        }

        function handleUploadError(errorMessage) {
            isUploading = false;
            updateProgress(0, 'Upload failed');
            document.getElementById('uploadStatus').innerHTML = `<div class="text-red-600 dark:text-red-400">✗ ${errorMessage}</div>`;
            document.getElementById('startUploadBtn').disabled = false;
        }

        loadFiles();            
        </script>
{% endblock %}
