{% extends "base.html" %}

{% block title %}Nginx Management - MLite Panel{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Page Header -->
    <div class="flex items-center justify-between mb-8">
      <div>
        <h1 class="text-3xl font-bold text-gray-800 mb-2">Nginx Management</h1>
        <p class="text-gray-600">Manage your Nginx container and configurations</p>
      </div>
      <div class="flex items-center gap-3">
        <a href="{{ url_for('modsecurity_dashboard_page') }}" class="bg-red-600 hover:bg-red-700 text-white px-6 py-3 rounded-lg font-medium transition flex items-center shadow">
          <i class="fas fa-shield-alt mr-2"></i>
          Security
        </a>
      </div>
    </div>    

    <!-- Start Log Modal -->
    <div id="startLogModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg w-full max-w-3xl mx-4">
        <div class="flex justify-between items-center px-4 py-3 border-b dark:border-gray-700">
          <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-100">Start Logs</h2>
          <button onclick="closeStartLog()" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200"><i class="fas fa-times"></i></button>
        </div>
        <div class="p-4">
          <pre id="startLogContent" class="bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100 p-3 rounded max-h-96 overflow-auto text-xs"></pre>
        </div>
        <div class="flex justify-end gap-2 px-4 py-3 border-t dark:border-gray-700">
          <button onclick="closeStartLog()" class="px-3 py-1 bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded">Close</button>
        </div>
      </div>
    </div>

    <!-- Let's Encrypt Log Modal -->
    <div id="letsEncryptLogModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-[60]">
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg w-full max-w-3xl mx-4">
        <div class="flex justify-between items-center px-4 py-3 border-b dark:border-gray-700">
          <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-100">Let's Encrypt Logs</h2>
          <button onclick="closeLetsEncryptLog()" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200"><i class="fas fa-times"></i></button>
        </div>
        <div class="p-4">
          <pre id="letsEncryptLogContent" class="bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100 p-3 rounded max-h-96 overflow-auto text-xs"></pre>
        </div>
        <div class="flex justify-end gap-2 px-4 py-3 border-t dark:border-gray-700">
          <button onclick="closeLetsEncryptLog()" class="px-3 py-1 bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded">Close</button>
        </div>
      </div>
    </div>

    <!-- Add Site Modal -->
    <div id="addSiteModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg w-full max-w-2xl mx-4">
        <div class="flex justify-between items-center px-4 py-3 border-b dark:border-gray-700">
          <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-100">Add New Site</h2>
          <button onclick="closeAddSiteModal()" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200"><i class="fas fa-times"></i></button>
        </div>
        <div class="p-4">
          <form id="addSiteForm" class="space-y-4" onsubmit="submitAddSiteForm(event)">
            <div>
              <label for="domainModal" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Domain Name</label>
              <input type="text" id="domainModal" name="domain" required placeholder="example.com" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition dark:bg-gray-700 dark:text-white" oninput="validateDomainModal(this)">
              <div id="domainErrorModal" class="mt-1 text-sm text-red-600 dark:text-red-400 hidden">Please enter a valid domain name</div>
            </div>
            <div>
              <label for="site_type_modal" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Site Type</label>
              <select id="site_type_modal" name="site_type" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition dark:bg-gray-700 dark:text-white" onchange="onTypeChangeModal()">
                <option value="proxy" selected>Nginx Proxy</option>
                <option value="php">PHP-FPM</option>
                <option value="static">Static Site</option>
              </select>
            </div>
            <div id="portGroupModal">
              <label for="portModal" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Backend Port</label>
              <input type="number" id="portModal" name="port" min="1" max="65535" placeholder="3000" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition dark:bg-gray-700 dark:text-white" oninput="validatePortModal(this)">
              <div id="portErrorModal" class="mt-1 text-sm text-red-600 dark:text-red-400 hidden">Port must be between 1 and 65535</div>
            </div>
            <div id="rootGroupModal" class="hidden">
              <label for="root_dir_modal" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Root Directory</label>
              <input type="text" id="root_dir_modal" name="root_dir" value="/var/www/public" placeholder="/var/www/public" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition dark:bg-gray-700 dark:text-white" oninput="updatePreviewModal()">
            </div>
            <div id="phpVersionGroupModal" class="hidden">
              <label for="php_version_modal" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">PHP Version</label>
              <select id="php_version_modal" name="php_version" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition dark:bg-gray-700 dark:text-white" onchange="updatePreviewModal()">
                <option value="8.3" selected>8.3</option>
                <option value="8.2">8.2</option>
                <option value="8.1">8.1</option>
                <option value="8.0">8.0</option>
                <option value="7.4">7.4</option>
                <option value="7.3">7.3</option>
                <option value="7.2">7.2</option>
                <option value="7.1">7.1</option>
                <option value="7.0">7.0</option>
                <option value="5.6">5.6</option>
              </select>
            </div>
            <div class="bg-gray-50 dark:bg-gray-900/20 border border-gray-200 dark:border-gray-700 rounded-lg p-3">
              <h3 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Configuration Preview</h3>
              <textarea id="configPreviewModal" rows="15" class="w-full font-mono text-xs bg-white dark:bg-gray-800 p-3 rounded border border-gray-200 dark:border-gray-700"></textarea>
            </div>
            <div class="flex justify-end gap-2">
              <button type="button" onclick="closeAddSiteModal()" class="px-4 py-2 bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded">Cancel</button>
              <button type="submit" id="submitAddSiteBtn" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded font-medium">Add Site</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Edit Site Modal -->
    <div id="editSiteModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg w-full max-w-2xl mx-4">
        <div class="flex justify-between items-center px-4 py-3 border-b dark:border-gray-700">
          <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-100">Edit Site</h2>
          <button onclick="closeEditSiteModal()" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200"><i class="fas fa-times"></i></button>
        </div>
        <div class="p-4">
          <form id="editSiteForm" class="space-y-4" onsubmit="submitEditSiteForm(event)">
            <input type="hidden" id="edit_domain_original" />
            <div class="bg-gray-50 dark:bg-gray-900/20 border border-gray-200 dark:border-gray-700 rounded-lg p-3">
              <h3 class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Edit Nginx Configuration</h3>
              <textarea id="edit_config_preview" rows="24" class="w-full font-mono text-xs bg-white dark:bg-gray-800 p-3 rounded border border-gray-200 dark:border-gray-700"></textarea>
            </div>
            <div class="flex justify-end gap-2">
              <button type="button" onclick="closeEditSiteModal()" class="px-4 py-2 bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded">Cancel</button>
              <button type="submit" id="submitEditSiteBtn" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded font-medium">Save Changes</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- ModSecurity Logs Modal -->
    <div id="modSecLogsModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg w-full max-w-6xl mx-4 max-h-[90vh]">
        <div class="flex justify-between items-center px-4 py-3 border-b dark:border-gray-700">
          <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-100">Detail Serangan ModSecurity - <span id="modSecLogsDomain"></span></h2>
          <button onclick="closeModSecLogsModal()" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200"><i class="fas fa-times"></i></button>
        </div>
        <div class="p-4 flex flex-col h-[calc(90vh-120px)]">
          <!-- Filter Controls -->
          <div class="flex flex-wrap items-center gap-4 mb-4 p-3 bg-gray-50 dark:bg-gray-900/20 rounded-lg">
            <div class="flex items-center gap-2">
              <label class="text-sm font-medium text-gray-700 dark:text-gray-300">Periode:</label>
              <select id="modSecPeriod" class="px-3 py-1 border border-gray-300 dark:border-gray-600 rounded text-sm bg-white dark:bg-gray-700">
                <option value="today" selected>Hari Ini</option>
                <option value="7days">7 Hari Terakhir</option>
                <option value="30days">30 Hari Terakhir</option>
                <option value="custom">Custom</option>
              </select>
            </div>
            <div id="modSecCustomDate" class="hidden flex items-center gap-2">
              <input type="date" id="modSecStartDate" class="px-2 py-1 border border-gray-300 dark:border-gray-600 rounded text-sm bg-white dark:bg-gray-700">
              <span class="text-sm text-gray-500">sampai</span>
              <input type="date" id="modSecEndDate" class="px-2 py-1 border border-gray-300 dark:border-gray-600 rounded text-sm bg-white dark:bg-gray-700">
            </div>
            <button onclick="loadModSecLogs()" class="px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white rounded text-sm">
              <i class="fas fa-search mr-1"></i>Filter
            </button>
            <button onclick="exportModSecLogs('csv')" class="px-3 py-1 bg-green-600 hover:bg-green-700 text-white rounded text-sm">
              <i class="fas fa-file-csv mr-1"></i>CSV
            </button>
            <button onclick="exportModSecLogs('json')" class="px-3 py-1 bg-purple-600 hover:bg-purple-700 text-white rounded text-sm">
              <i class="fas fa-file-code mr-1"></i>JSON
            </button>
            <button onclick="loadModSecLogs()" class="px-3 py-1 bg-gray-600 hover:bg-gray-700 text-white rounded text-sm">
              <i class="fas fa-sync-alt mr-1"></i>Refresh
            </button>
          </div>
          
          <!-- Stats Summary -->
          <div id="modSecStats" class="grid grid-cols-1 md:grid-cols-5 gap-4 mb-4">
            <div class="bg-blue-50 dark:bg-blue-900/20 p-3 rounded-lg">
              <div class="text-sm font-medium text-blue-600 dark:text-blue-400">Total Serangan</div>
              <div id="totalAttacks" class="text-2xl font-bold text-blue-700 dark:text-blue-300">0</div>
            </div>
            <div class="bg-red-50 dark:bg-red-900/20 p-3 rounded-lg">
              <div class="text-sm font-medium text-red-600 dark:text-red-400">Serangan dari IP Terblokir</div>
              <div id="blockedAttacks" class="text-2xl font-bold text-red-700 dark:text-red-300">0</div>
            </div>
            <div class="bg-yellow-50 dark:bg-yellow-900/20 p-3 rounded-lg">
              <div class="text-sm font-medium text-yellow-600 dark:text-yellow-400">IP Unik</div>
              <div id="uniqueIPs" class="text-2xl font-bold text-yellow-700 dark:text-yellow-300">0</div>
            </div>
            <div class="bg-green-50 dark:bg-green-900/20 p-3 rounded-lg">
              <div class="text-sm font-medium text-green-600 dark:text-green-400">Rule Terpicu</div>
              <div id="triggeredRules" class="text-2xl font-bold text-green-700 dark:text-green-300">0</div>
            </div>
            <div class="bg-indigo-50 dark:bg-indigo-900/20 p-3 rounded-lg">
              <div class="text-sm font-medium text-indigo-600 dark:text-indigo-400">IP Diblokir</div>
              <div id="blockedIPsCount" class="text-2xl font-bold text-indigo-700 dark:text-indigo-300">0</div>
            </div>
          </div>

          <!-- Logs Table -->
          <div class="flex-1 min-h-0 overflow-y-auto">
            <table id="modSecLogsTable" class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50 dark:bg-gray-700 sticky top-0">
                <tr>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Waktu</th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">IP Address</th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Method</th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">URI</th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Rule ID</th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Severity</th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Action</th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Message</th>
                  <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody id="modSecLogsBody" class="bg-white dark:bg-gray-800 divide-y divide-gray-200">
                <tr>
                  <td colspan="8" class="px-4 py-8 text-center text-gray-500 dark:text-gray-400">Memuat data...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- SSL Configuration Modal -->
    <div id="sslConfigModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg w-full max-w-2xl mx-4">
        <div class="flex justify-between items-center px-4 py-3 border-b dark:border-gray-700">
          <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-100">Konfigurasi SSL / Let's Encrypt</h2>
          <button onclick="closeSSLModal()" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200"><i class="fas fa-times"></i></button>
        </div>
        <div class="p-4">
          <form id="sslConfigForm" class="space-y-4" onsubmit="submitSSLConfig(event)">
            <input type="hidden" id="ssl_domain" />
            <div class="flex items-center justify-between">
              <label class="flex items-center space-x-2">
                <input type="checkbox" id="enable_ssl" class="rounded border-gray-300" />
                <span class="text-sm text-gray-700 dark:text-gray-300">Enable Let's Encrypt SSL</span>
              </label>
              <label class="flex items-center space-x-2">
                <input type="checkbox" id="force_https" class="rounded border-gray-300" />
                <span class="text-sm text-gray-700 dark:text-gray-300">Force HTTPS redirect</span>
              </label>
            </div>
            <div>
              <label for="le_email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Email Let's Encrypt</label>
              <input type="email" id="le_email" placeholder="admin@example.com" class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition dark:bg-gray-700 dark:text-white">
              <p class="text-xs text-gray-500 mt-1">Digunakan untuk registrasi dan notifikasi Let's Encrypt.</p>
            </div>
            <div class="flex justify-end gap-2">
              <button type="button" onclick="closeSSLModal()" class="px-4 py-2 bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded">Cancel</button>
              <button type="submit" class="px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded font-medium">Simpan</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Nginx Container Status -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-xl font-semibold text-gray-800">Container Status</h2>
            <div class="flex items-center space-x-2">
                {% if nginx_info.running %}
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                        <svg class="w-2 h-2 mr-1" fill="currentColor" viewBox="0 0 8 8">
                            <circle cx="4" cy="4" r="3"/>
                        </svg>
                        Running
                    </span>
                {% else %}
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                        <svg class="w-2 h-2 mr-1" fill="currentColor" viewBox="0 0 8 8">
                            <circle cx="4" cy="4" r="3"/>
                        </svg>
                        Stopped
                    </span>
                {% endif %}
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
            <div class="bg-gray-50 p-4 rounded-lg">
                <div class="text-sm font-medium text-gray-500">Container Name</div>
                <div class="text-lg font-semibold text-gray-900">{{ nginx_container_name }}</div>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
                <div class="text-sm font-medium text-gray-500">Image</div>
                <div class="text-lg font-semibold text-gray-900">{{ nginx_info.image }}</div>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
                <div class="text-sm font-medium text-gray-500">Status</div>
                <div class="text-lg font-semibold text-gray-900">{{ nginx_info.status }}</div>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
                <div class="text-sm font-medium text-gray-500">Created</div>
                <div class="text-lg font-semibold text-gray-900">{{ nginx_info.created }}</div>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
            <div class="bg-gray-50 p-4 rounded-lg">
                <div class="text-sm font-medium text-gray-500">Ports</div>
                <div class="text-sm text-gray-900">
                    {% if nginx_ports_display %}
                        {{ nginx_ports_display }}
                    {% else %}
                        <span class="text-gray-500">No ports exposed</span>
                    {% endif %}
                </div>
            </div>
            <div class="bg-gray-50 p-4 rounded-lg">
                <div class="text-sm font-medium text-gray-500">Actions</div>
                <div class="flex space-x-2">
                    {% if nginx_info.running %}
                        <button onclick="controlNginxContainer('{{ nginx_container_name }}', 'stop')" class="inline-flex items-center px-3 py-2 border border-red-300 text-sm leading-4 font-medium rounded-md text-red-700 bg-white hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9v6m4-6v6"></path>
                            </svg>
                            Stop
                        </button>
                        <button onclick="controlNginxContainer('{{ nginx_container_name }}', 'restart')" class="inline-flex items-center px-3 py-2 border border-yellow-300 text-sm leading-4 font-medium rounded-md text-yellow-700 bg-white hover:bg-yellow-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3"></path>
                            </svg>
                            Restart
                        </button>
                    {% else %}
                        <button onclick="openStartLog('{{ nginx_container_name }}')" class="inline-flex items-center px-3 py-2 border border-green-300 text-sm leading-4 font-medium rounded-md text-green-700 bg-white hover:bg-green-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Start
                        </button>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Website list -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-semibold text-gray-800">Website List</h2>
            <button onclick="openAddSiteModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium inline-flex items-center">
                <i class="fas fa-plus mr-2"></i>
                Add New Site
            </button>
        </div>
        {% if config_files %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Domain</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipe</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Port</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ModSecurity</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">SSL</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for config in config_files %}
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">
                                        <a href="http://{{ config.domain }}" target="_blank" rel="noopener" class="text-blue-600 hover:underline">{{ config.domain }}</a>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">{{ config.type }}</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">{{ config.port or '-' }}</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-900">{{ config.created }}</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    {% if config.enabled %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">Enabled</span>
                                    {% else %}
                                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-200 text-gray-700">Disabled</span>
                                    {% endif %}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <span id="modsec-status-{{ config.domain }}" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-200 text-gray-700">Loading...</span>
                                        <button id="modsec-btn-{{ config.domain }}" data-domain="{{ config.domain }}" data-enabled="" onclick="toggleModSec('{{ config.domain }}')" class="inline-flex items-center px-2.5 py-1 border border-gray-300 text-xs leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50" disabled>
                                            Toggle
                                        </button>
                                        <button onclick="openModSecLogsModal('{{ config.domain }}')" class="inline-flex items-center px-2.5 py-1 border border-blue-300 text-xs leading-4 font-medium rounded-md text-blue-700 bg-white hover:bg-blue-50">
                                            <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                            </svg>
                                            Logs
                                        </button>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        {% if config.ssl_enabled %}
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">SSL Enabled</span>
                                        {% else %}
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-200 text-gray-700">No SSL</span>
                                        {% endif %}
                                        {% if config.https_redirect %}
                                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">HTTPS Redirect</span>
                                        {% endif %}
                                        <button onclick="openSSLModal('{{ config.domain }}', {{ 'true' if config.ssl_enabled else 'false' }}, {{ 'true' if config.https_redirect else 'false' }})" class="inline-flex items-center px-2.5 py-1 border border-purple-300 text-xs leading-4 font-medium rounded-md text-purple-700 bg-white hover:bg-purple-50">
                                            <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11V7a4 4 0 10-8 0v4m8 0V7m0 4v4a4 4 0 108 0v-4m-8 0h8"></path>
                                            </svg>
                                            SSL/Let's Encrypt
                                        </button>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center space-x-2">
                                        <button onclick="openEditSiteModal('{{ config.domain }}')" class="inline-flex items-center px-3 py-2 border border-blue-300 text-sm leading-4 font-medium rounded-md text-blue-700 bg-white hover:bg-blue-50">
                                            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5h2m-2 4h2m-2 4h2M4 7h16M4 15h16"></path>
                                            </svg>
                                            Edit
                                        </button>
                                        <form method="POST" action="{{ url_for('toggle_site', domain=config.domain) }}" class="inline">
                                            {% if config.enabled %}
                                                <button type="submit" class="inline-flex items-center px-3 py-2 border border-gray-300 text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                                                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9v6m4-6v6"></path>
                                                    </svg>
                                                    Disable
                                                </button>
                                            {% else %}
                                                <button type="submit" class="inline-flex items-center px-3 py-2 border border-green-300 text-sm leading-4 font-medium rounded-md text-green-700 bg-white hover:bg-green-50">
                                                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                                    </svg>
                                                    Enable
                                                </button>
                                            {% endif %}
                                        </form>
                                        <form method="POST" action="{{ url_for('nginx_delete_site', domain=config.domain) }}" class="inline" onsubmit="return confirm('Hapus konfigurasi {{ config.domain }}?');">
                                            <button type="submit" class="inline-flex items-center px-3 py-2 border border-red-300 text-sm leading-4 font-medium rounded-md text-red-700 bg-white hover:bg-red-50">
                                                <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                                </svg>
                                                Delete
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-gray-600">No configuration files found.</p>
        {% endif %}
    </div>

    <!-- Logs -->
    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-xl font-semibold text-gray-800 mb-4">Logs</h2>
        <div class="bg-black text-green-200 font-mono text-xs p-4 rounded overflow-auto max-h-96" id="logs">
            {% for line in logs %}
                <div>{{ line }}</div>
            {% endfor %}
        </div>
        <p class="text-xs text-gray-500 mt-2">Auto-refresh setiap 5 detik.</p>
    </div>
</div>

<script>
// SSE start log
let startSource = null;
let startShouldReload = false;
function openStartLog(containerName) {
  const modal = document.getElementById('startLogModal');
  const content = document.getElementById('startLogContent');
  content.textContent = '';
  modal.classList.remove('hidden');
  modal.classList.add('flex');
  startShouldReload = false;
  if (startSource) { startSource.close(); }
  startSource = new EventSource(`/api/container/start-log/${containerName}`);
  startSource.onmessage = (e) => {
    content.textContent += e.data + "\n";
    content.scrollTop = content.scrollHeight;
  };
  startSource.addEventListener('done', (e) => {
    content.textContent += `\n[Start ${e.data}]\n`;
    content.scrollTop = content.scrollHeight;
    if ((e.data || '').toLowerCase() === 'success') {
      startShouldReload = true;
    }
    if (startSource) { startSource.close(); }
  });
  startSource.onerror = (e) => {
    content.textContent += "\n[Error streaming logs]\n";
    content.scrollTop = content.scrollHeight;
    startShouldReload = false;
    if (startSource) { startSource.close(); }
  };
}
function closeStartLog() {
  const modal = document.getElementById('startLogModal');
  modal.classList.add('hidden');
  modal.classList.remove('flex');
  if (startSource) { startSource.close(); startSource = null; }
  if (startShouldReload) { window.location.reload(); }
}

// Control nginx via AJAX
function controlNginxContainer(containerName, action) {
  const button = event.target.closest('button');
  const originalContent = button.innerHTML;
  button.disabled = true;
  button.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
  fetch(`/api/container/${containerName}/${action}`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' }
  })
  .then(r => r.json())
  .then(data => {
    if (data.success) {
      showToast(data.message || 'Operation succeeded', 'success');
      setTimeout(() => window.location.reload(), 1000);
    } else {
      showToast(data.error || 'Operation failed', 'error');
      button.disabled = false;
      button.innerHTML = originalContent;
    }
  })
  .catch(err => {
    console.error(err);
    showToast('Network error occurred', 'error');
    button.disabled = false;
    button.innerHTML = originalContent;
  });
}

// Add Site Modal logic
function openAddSiteModal(){
  const modal = document.getElementById('addSiteModal');
  modal.classList.remove('hidden');
  modal.classList.add('flex');
  onTypeChangeModal();
  updatePreviewModal();
}
function closeAddSiteModal(){
  const modal = document.getElementById('addSiteModal');
  modal.classList.add('hidden');
  modal.classList.remove('flex');
}
function validateDomainModal(input){
  const domain = input.value.trim();
  const err = document.getElementById('domainErrorModal');
  const submitBtn = document.getElementById('submitAddSiteBtn');
  const domainRegex = /^(?:[A-Za-z0-9](?:[A-Za-z0-9-]{0,61}[A-Za-z0-9])\.)+[A-Za-z]{2,}$/;
  if (domain && !domainRegex.test(domain)) {
    err.classList.remove('hidden');
    submitBtn.disabled = true;
    return false;
  } else {
    err.classList.add('hidden');
    submitBtn.disabled = false;
    updatePreviewModal();
    return true;
  }
}
function validatePortModal(input){
  const type = document.getElementById('site_type_modal').value;
  const port = parseInt(input.value, 10);
  const err = document.getElementById('portErrorModal');
  const submitBtn = document.getElementById('submitAddSiteBtn');
  if (type === 'php' || type === 'static') {
    err.classList.add('hidden');
    submitBtn.disabled = false;
    updatePreviewModal();
    return true;
  }
  if (input.value && (isNaN(port) || port < 1 || port > 65535)) {
    err.classList.remove('hidden');
    submitBtn.disabled = true;
    return false;
  } else {
    err.classList.add('hidden');
    submitBtn.disabled = false;
    updatePreviewModal();
    return true;
  }
}
function onTypeChangeModal(){
  const type = document.getElementById('site_type_modal').value;
  const portGroup = document.getElementById('portGroupModal');
  const rootGroup = document.getElementById('rootGroupModal');
  const phpGroup = document.getElementById('phpVersionGroupModal');
  if (type === 'php') {
    portGroup.classList.add('hidden');
    rootGroup.classList.remove('hidden');
    phpGroup.classList.remove('hidden');
  } else if (type === 'static') {
    portGroup.classList.add('hidden');
    rootGroup.classList.remove('hidden');
    phpGroup.classList.add('hidden');
  } else {
    rootGroup.classList.add('hidden');
    portGroup.classList.remove('hidden');
    phpGroup.classList.add('hidden');
  }
  updatePreviewModal();
}
function updatePreviewModal(){
  const domain = document.getElementById('domainModal').value || 'example.com';
  const type = document.getElementById('site_type_modal').value;
  const port = document.getElementById('portModal').value || '3000';
  const root = document.getElementById('root_dir_modal').value || '/var/www/public';
  const phpVersion = document.getElementById('php_version_modal').value || '8.3';
  const map = { '5.6':'php56','7.0':'php70','7.1':'php71','7.2':'php72','7.3':'php73','7.4':'php74','8.0':'php80','8.1':'php81','8.2':'php82','8.3':'php83' };
  const phpHost = map[phpVersion] || 'php83';
  let config = '';
  if (type === 'php') {
    config = `server {\n    listen 80;\n    server_name ${domain};\n\n    root ${root};\n    index index.php index.html;\n\n    access_log /var/log/nginx/access.log;\n    error_log  /var/log/nginx/error.log;\n\n    location / {\n        try_files $uri $uri/ /index.php?$args;\n    }\n\n    location ~ \\.php$ {\n        include fastcgi_params;\n        fastcgi_pass ${phpHost}:9000;\n        fastcgi_index index.php;\n        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;\n\n        fastcgi_buffer_size 128k;\n        fastcgi_buffers 4 256k;\n        fastcgi_busy_buffers_size 256k;\n    }\n\n    location ~ /\\. {\n        deny all;\n    }\n}`;
  } else if (type === 'static') {
    config = `server {\n    listen 80;\n    server_name ${domain};\n\n    root ${root};\n    index index.html;\n\n    access_log /var/log/nginx/access.log;\n    error_log  /var/log/nginx/error.log;\n\n    location / {\n        try_files $uri $uri/ /index.html;\n    }\n\n    location ~ /\\. {\n        deny all;\n    }\n}`;
  } else {
    config = `server {\n    listen 80;\n    server_name ${domain};\n    \n    location / {\n        proxy_pass http://localhost:${port};\n        proxy_set_header Host $host;\n        proxy_set_header X-Real-IP $remote_addr;\n        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n        proxy_set_header X-Forwarded-Proto $scheme;\n    }\n}`;
  }
  document.getElementById('configPreviewModal').value = config;
}
function submitAddSiteForm(e){
  e.preventDefault();
  const btn = document.getElementById('submitAddSiteBtn');
  const original = btn.innerHTML;
  btn.disabled = true;
  btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
  const fd = new FormData();
  fd.append('domain', document.getElementById('domainModal').value.trim());
  const type = document.getElementById('site_type_modal').value;
  fd.append('site_type', type);
  if (type === 'proxy') { fd.append('port', document.getElementById('portModal').value.trim()); }
  if (type === 'php' || type === 'static') { fd.append('root_dir', document.getElementById('root_dir_modal').value.trim()); }
  if (type === 'php') { fd.append('php_version', document.getElementById('php_version_modal').value); }
  // include editable content (optional, backend may ignore)
  const cfg = document.getElementById('configPreviewModal')?.value || '';
  fd.append('content', cfg);
  fetch('/add-site', { method: 'POST', body: fd })
    .then(resp => {
      if (resp.redirected) {
        showToast('Site added successfully', 'success');
        window.location.href = resp.url;
      } else {
        return resp.text().then(() => {
          showToast('Failed to add site. Check inputs.', 'error');
          btn.disabled = false;
          btn.innerHTML = original;
        });
      }
    })
    .catch(err => {
      console.error(err);
      showToast('Network error occurred', 'error');
      btn.disabled = false;
      btn.innerHTML = original;
    });
}
// Initialize modal preview
document.addEventListener('DOMContentLoaded', function(){ onTypeChangeModal(); updatePreviewModal(); });

// Auto-refresh logs every 5 seconds
setInterval(function() {
    fetch('{{ url_for('nginx_page') }}')
        .then(() => {
            const el = document.getElementById('logs');
            if (!el) return;
        })
        .catch(() => {});
}, 5000);

// Edit Site Modal logic
function openEditSiteModal(domain){
  const modal = document.getElementById('editSiteModal');
  modal.classList.remove('hidden');
  modal.classList.add('flex');
  document.getElementById('edit_domain_original').value = domain;
  // Load existing config via API JSON
  fetch(`/api/vhost/${encodeURIComponent(domain)}`)
    .then(resp => resp.json())
    .then(data => {
      if (!data || data.error) { throw new Error((data && data.error) ? data.error : 'No data'); }
      const content = data.content || '';
      const previewEl = document.getElementById('edit_config_preview');
      if (previewEl) { previewEl.value = content; }
    })
    .catch(err => {
      console.error(err);
      showToast('Failed to load current config', 'error');
    });
}
function closeEditSiteModal(){
  const modal = document.getElementById('editSiteModal');
  modal.classList.add('hidden');
  modal.classList.remove('flex');
}

// Nonaktifkan state dan generator karena editor kini textarea polos
// (disisakan sebagai no-op untuk kompatibilitas)
let editOriginalContent = '';
let editDirty = false;
function markDirtyAndUpdate(){ /* no-op */ }

// Monaco editor dinonaktifkan; gunakan textarea saja
let editMonacoEditor = null;
function initEditMonaco(){ /* no-op */ }
function syncMonacoToTextarea(){ /* no-op */ }

// Validasi lama dinonaktifkan
function validateEditDomain(input){ return true; }
function validateEditPort(input){ return true; }
function onEditTypeChange(){ /* no-op */ }
function updateEditPreview(){ /* no-op */ }

function submitEditSiteForm(e){
  e.preventDefault();
  const btn = document.getElementById('submitEditSiteBtn');
  const original = btn.innerHTML;
  btn.disabled = true;
  btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
  const domainOriginal = document.getElementById('edit_domain_original').value.trim();
  // Ambil konten dari textarea
  const content = document.getElementById('edit_config_preview').value;
  const fd = new FormData();
  fd.append('content', content);
  fetch(`/edit_vhost/${encodeURIComponent(domainOriginal)}`, { method: 'POST', body: fd })
    .then(resp => {
      if (resp.redirected || resp.ok) {
        showToast('Site updated successfully', 'success');
        closeEditSiteModal();
        setTimeout(() => { window.location.reload(); }, 600);
        return;
      }
      return resp.text().then(() => {
        showToast('Failed to update site.', 'error');
        btn.disabled = false;
        btn.innerHTML = original;
      });
    })
    .catch(err => {
      console.error(err);
      showToast('Network error occurred', 'error');
      btn.disabled = false;
      btn.innerHTML = original;
    });
}

// Add ModSecurity per-site status & toggle
function refreshModSec(domain) {
  const statusEl = document.getElementById(`modsec-status-${domain}`);
  const btnEl = document.getElementById(`modsec-btn-${domain}`);
  if (!statusEl || !btnEl) return;
  btnEl.disabled = true;
  fetch(`/api/modsecurity/${domain}`)
    .then(r => r.json())
    .then(data => {
      if (!data.success) {
        statusEl.textContent = 'Error';
        statusEl.className = 'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800';
        btnEl.disabled = false;
        return;
      }
      const enabled = !!data.effective_enabled;
      const configured = (data.configured || 'inherit');
      statusEl.textContent = enabled ? (configured === 'inherit' ? 'On (inherit)' : 'On') : 'Off';
      statusEl.className = enabled
        ? 'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800'
        : 'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-200 text-gray-700';
      btnEl.dataset.enabled = String(enabled);
      btnEl.innerHTML = enabled
        ? '<svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9v6m4-6v6"></path></svg> Disable WAF'
        : '<svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg> Enable WAF';
      btnEl.disabled = false;
    })
    .catch(err => {
      console.error(err);
      statusEl.textContent = 'Error';
      statusEl.className = 'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800';
      btnEl.disabled = false;
    });
}

function toggleModSec(domain) {
  const btnEl = document.getElementById(`modsec-btn-${domain}`);
  if (!btnEl) return;
  const original = btnEl.innerHTML;
  const currentlyEnabled = (btnEl.dataset.enabled || 'true') === 'true';
  const nextEnabled = !currentlyEnabled;
  btnEl.disabled = true;
  btnEl.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
  fetch(`/api/modsecurity/${domain}`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ enabled: nextEnabled })
  })
    .then(r => r.json())
    .then(data => {
      if (data.success) {
        showToast(data.message || 'ModSecurity updated', 'success');
        refreshModSec(domain);
      } else {
        showToast(data.message || 'Failed to update ModSecurity', 'error');
        btnEl.disabled = false;
        btnEl.innerHTML = original;
      }
    })
    .catch(err => {
      console.error(err);
      showToast('Network error', 'error');
      btnEl.disabled = false;
      btnEl.innerHTML = original;
    });
}

function initModSec() {
  const domains = {{ config_files | map(attribute='domain') | list | tojson }};
  domains.forEach(d => refreshModSec(d));
}

document.addEventListener('DOMContentLoaded', initModSec);

// ModSecurity Logs Modal Functions
let currentModSecDomain = '';
let modSecLogsData = [];

function openModSecLogsModal(domain) {
  currentModSecDomain = domain;
  document.getElementById('modSecLogsDomain').textContent = domain;
  document.getElementById('modSecLogsModal').classList.remove('hidden');
  document.getElementById('modSecLogsModal').classList.add('flex');
  
  loadBlockedIPs(); // Load blocked IPs first
  loadModSecLogs();
  
  // Set default period to today
  document.getElementById('modSecPeriod').value = 'today';
  document.getElementById('modSecCustomDate').classList.add('hidden');
  
  // Load logs
  loadModSecLogs();
}

function closeModSecLogsModal() {
  document.getElementById('modSecLogsModal').classList.add('hidden');
  document.getElementById('modSecLogsModal').classList.remove('flex');
  currentModSecDomain = '';
  modSecLogsData = [];
}

function loadModSecLogs() {
  const period = document.getElementById('modSecPeriod').value;
  let startDate, endDate;
  
  const today = new Date();
  const formatDate = (date) => date.toISOString().split('T')[0];
  
  switch (period) {
    case 'today':
      startDate = endDate = formatDate(today);
      break;
    case '7days':
      startDate = formatDate(new Date(today.getTime() - 7 * 24 * 60 * 60 * 1000));
      endDate = formatDate(today);
      break;
    case '30days':
      startDate = formatDate(new Date(today.getTime() - 30 * 24 * 60 * 60 * 1000));
      endDate = formatDate(today);
      break;
    case 'custom':
      startDate = document.getElementById('modSecStartDate').value;
      endDate = document.getElementById('modSecEndDate').value;
      if (!startDate || !endDate) {
        showToast('Please select both start and end dates', 'error');
        return;
      }
      break;
  }
  
  // Show loading state
  document.getElementById('modSecLogsBody').innerHTML = '<tr><td colspan="8" class="px-4 py-8 text-center text-gray-500 dark:text-gray-400">Memuat data...</td></tr>';
  
  // Fetch logs from API
  fetch(`/api/modsecurity-logs/${encodeURIComponent(currentModSecDomain)}?start_date=${startDate}&end_date=${endDate}`)
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        modSecLogsData = data.logs || [];
        displayModSecLogs();
        updateModSecStats();
      } else {
        showToast(data.error || 'Failed to load logs', 'error');
        document.getElementById('modSecLogsBody').innerHTML = '<tr><td colspan="8" class="px-4 py-8 text-center text-red-500 dark:text-red-400">Gagal memuat data</td></tr>';
      }
    })
    .catch(error => {
      console.error('Error loading ModSecurity logs:', error);
      showToast('Network error occurred', 'error');
      document.getElementById('modSecLogsBody').innerHTML = '<tr><td colspan="8" class="px-4 py-8 text-center text-red-500 dark:text-red-400">Error memuat data</td></tr>';
    });
}

function displayModSecLogs() {
  const tbody = document.getElementById('modSecLogsBody');
  
  if (modSecLogsData.length === 0) {
    tbody.innerHTML = '<tr><td colspan="9" class="px-4 py-8 text-center text-gray-500 dark:text-gray-400">Tidak ada data serangan</td></tr>';
    return;
  }
  
  tbody.innerHTML = modSecLogsData.map(log => `
    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
      <td class="px-4 py-2 text-sm text-gray-900 dark:text-gray-100">${log.time || '-'}</td>
      <td class="px-4 py-2 text-sm text-gray-900 dark:text-gray-100">${log.ip || '-'}</td>
      <td class="px-4 py-2 text-sm text-gray-900 dark:text-gray-100">${log.method || '-'}</td>
      <td class="px-4 py-2 text-sm text-gray-900 dark:text-gray-100 max-w-xs truncate" title="${log.uri || ''}">${log.uri || '-'}</td>
      <td class="px-4 py-2 text-sm text-gray-900 dark:text-gray-100">${log.rule_id || '-'}</td>
      <td class="px-4 py-2 text-sm">
        <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium ${getSeverityClass(log.severity)}">
          ${log.severity || 'unknown'}
        </span>
      </td>
      <td class="px-4 py-2 text-sm text-gray-900 dark:text-gray-100">${log.action || '-'}</td>
      <td class="px-4 py-2 text-sm text-gray-900 dark:text-gray-100 max-w-md truncate" title="${log.message || ''}">${log.message || '-'}</td>
      <td class="px-4 py-2 text-sm text-gray-900 dark:text-gray-100">
        <button onclick="toggleIPBlock('${log.ip || ''}')" 
                class="px-2 py-1 text-xs rounded ${isIPBlocked(log.ip) ? 'bg-green-600 hover:bg-green-700' : 'bg-red-600 hover:bg-red-700'} text-white"
                ${!log.ip ? 'disabled' : ''}>
          <i class="fas ${isIPBlocked(log.ip) ? 'fa-unlock' : 'fa-ban'}"></i>
          ${isIPBlocked(log.ip) ? 'Unblock' : 'Block'}
        </button>
      </td>
    </tr>
  `).join('');
}

function getSeverityClass(severity) {
  if (!severity) return 'bg-gray-100 text-gray-800';
  
  const sev = severity.toLowerCase();
  if (sev.includes('critical') || sev.includes('emergency')) {
    return 'bg-red-100 text-red-800';
  } else if (sev.includes('error') || sev.includes('alert')) {
    return 'bg-orange-100 text-orange-800';
  } else if (sev.includes('warning')) {
    return 'bg-yellow-100 text-yellow-800';
  } else if (sev.includes('notice') || sev.includes('info')) {
    return 'bg-blue-100 text-blue-800';
  } else {
    return 'bg-gray-100 text-gray-800';
  }
}

// IP Blocking Functions
let blockedIPs = []; // Cache untuk daftar IP yang diblokir

function loadBlockedIPs() {
  fetch('/api/blocked-ips')
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        blockedIPs = data.blocked_ips || [];
        // Refresh tampilan jika modal sedang terbuka
        const modalEl = document.getElementById('modSecLogsModal');
        if (modalEl && !modalEl.classList.contains('hidden')) {
          displayModSecLogs();
          updateModSecStats();
        }
      }
    })
    .catch(error => {
      console.error('Error loading blocked IPs:', error);
    });
}

function isIPBlocked(ipAddress) {
  return ipAddress && blockedIPs.includes(ipAddress);
}

function toggleIPBlock(ipAddress, currentStatus) {
  if (!ipAddress) {
    showToast('IP address tidak valid', 'error');
    return;
  }
  
  const action = isIPBlocked(ipAddress) ? 'unblock' : 'block';
  const confirmMessage = `Apakah Anda yakin ingin ${action === 'block' ? 'memblokir' : 'membuka blokir'} IP ${ipAddress}?`;
  
  if (confirm(confirmMessage)) {
    const endpoint = action === 'block' ? '/api/block-ip' : '/api/unblock-ip';
    
    // Show loading state
    showToast(`Processing ${action}...`, 'info');
    
    fetch(endpoint, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        ip: ipAddress
      })
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        // Show success notification
        showToast(`${action === 'block' ? 'IP diblokir' : 'IP dibuka blokir'} berhasil: ${ipAddress}`, 'success');
        
        // Reload blocked IPs and logs to reflect changes
        loadBlockedIPs();
        loadModSecLogs();
      } else {
        showToast(`Gagal ${action} IP: ${data.message || data.error}`, 'error');
      }
    })
    .catch(error => {
      console.error('Error:', error);
      showToast('Terjadi kesalahan saat memproses permintaan', 'error');
    });
  }
}

function updateModSecStats() {
  const totalAttacks = modSecLogsData.length;

  const blockedIPsCount = Array.isArray(blockedIPs) ? blockedIPs.length : 0;
  const blockedAttacks = modSecLogsData.filter(log => {
    const ip = log && log.ip;
    return ip && blockedIPs.includes(ip);
  }).length;
  
  const uniqueIPs = new Set(modSecLogsData.map(log => log.ip).filter(ip => ip)).size;
  const triggeredRules = new Set(modSecLogsData.map(log => log.rule_id).filter(id => id)).size;
  
  document.getElementById('totalAttacks').textContent = totalAttacks;
  document.getElementById('blockedAttacks').textContent = blockedAttacks;
  document.getElementById('uniqueIPs').textContent = uniqueIPs;
  document.getElementById('triggeredRules').textContent = triggeredRules;
  const blockedIPsEl = document.getElementById('blockedIPsCount');
  if (blockedIPsEl) blockedIPsEl.textContent = blockedIPsCount;
}

function exportModSecLogs(format) {
  if (modSecLogsData.length === 0) {
    showToast('No data to export', 'warning');
    return;
  }
  
  const domain = currentModSecDomain;
  const timestamp = new Date().toISOString().split('T')[0];
  
  if (format === 'csv') {
    const headers = ['Time', 'IP Address', 'Method', 'URI', 'Rule ID', 'Severity', 'Action', 'Message'];
    const csvContent = [
      headers.join(','),
      ...modSecLogsData.map(log => [
        `"${(log.time || '').replace(/"/g, '""')}"`,
        `"${(log.ip || '').replace(/"/g, '""')}"`,
        `"${(log.method || '').replace(/"/g, '""')}"`,
        `"${(log.uri || '').replace(/"/g, '""')}"`,
        `"${(log.rule_id || '').replace(/"/g, '""')}"`,
        `"${(log.severity || '').replace(/"/g, '""')}"`,
        `"${(log.action || '').replace(/"/g, '""')}"`,
        `"${(log.message || '').replace(/"/g, '""')}"`
      ].join(','))
    ].join('\n');
    
    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = `modsecurity-logs-${domain}-${timestamp}.csv`;
    link.click();
  } else if (format === 'json') {
    const jsonContent = JSON.stringify({
      domain: domain,
      export_date: new Date().toISOString(),
      total_records: modSecLogsData.length,
      logs: modSecLogsData
    }, null, 2);
    
    const blob = new Blob([jsonContent], { type: 'application/json;charset=utf-8;' });
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = `modsecurity-logs-${domain}-${timestamp}.json`;
    link.click();
  }
  
  showToast(`Exported ${modSecLogsData.length} records as ${format.toUpperCase()}`, 'success');
}

// Handle period change
document.getElementById('modSecPeriod').addEventListener('change', function() {
  const customDateDiv = document.getElementById('modSecCustomDate');
  if (this.value === 'custom') {
    customDateDiv.classList.remove('hidden');
  } else {
    customDateDiv.classList.add('hidden');
  }
});

// Close modal when clicking outside
window.addEventListener('click', function(event) {
  const modal = document.getElementById('modSecLogsModal');
  if (event.target === modal) {
    closeModSecLogsModal();
  }
});

// SSL Modal & API Logic
let currentSSLDomain = '';
function openSSLModal(domain, currentEnabled, currentRedirect) {
  currentSSLDomain = domain;
  document.getElementById('ssl_domain').value = domain;
  const enableEl = document.getElementById('enable_ssl');
  const redirectEl = document.getElementById('force_https');
  enableEl.checked = !!currentEnabled;
  redirectEl.checked = !!currentRedirect;
  const modal = document.getElementById('sslConfigModal');
  modal.classList.remove('hidden');
  modal.classList.add('flex');
  // Refresh status from server
  fetch(`/api/nginx/ssl/status/${encodeURIComponent(domain)}`)
    .then(r => r.json())
    .then(data => {
      if (data && data.success) {
        enableEl.checked = !!data.ssl_enabled;
        redirectEl.checked = !!data.https_redirect;
      }
    })
    .catch(err => { console.warn('SSL status fetch failed', err); });
}
function closeSSLModal() {
  const modal = document.getElementById('sslConfigModal');
  modal.classList.add('hidden');
  modal.classList.remove('flex');
  currentSSLDomain = '';
}

// SSE Let's Encrypt log
let leSource = null;
let leShouldReload = false;
function openLetsEncryptLog(domain, email, force) {
  const modal = document.getElementById('letsEncryptLogModal');
  const content = document.getElementById('letsEncryptLogContent');
  content.textContent = '';
  modal.classList.remove('hidden');
  modal.classList.add('flex');
  leShouldReload = false;
  if (leSource) { leSource.close(); }
  const url = `/api/nginx/ssl/letsencrypt-log/${encodeURIComponent(domain)}${email ? `?email=${encodeURIComponent(email)}` : ''}`;
  leSource = new EventSource(url);
  leSource.onmessage = (e) => {
    content.textContent += e.data + "\n";
    content.scrollTop = content.scrollHeight;
  };
  leSource.addEventListener('done', (e) => {
    const status = (e.data || '').toLowerCase();
    content.textContent += `\n[Let's Encrypt ${e.data}]\n`;
    content.scrollTop = content.scrollHeight;
    if (leSource) { leSource.close(); }
    if (status === 'success') {
      const payload = {
        domain: domain,
        enable_ssl: true,
        force_redirect: !!force,
        email: email || ''
      };
      fetch('/api/nginx/ssl/configure', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      })
      .then(r => r.json())
      .then(data => {
        if (data && data.success) {
          showToast('Konfigurasi SSL diperbarui', 'success');
          try { closeSSLModal(); } catch (e) {}
          leShouldReload = true;
          setTimeout(() => { closeLetsEncryptLog(); }, 500);
        } else {
          showToast(data.error || data.message || 'Gagal memperbarui SSL', 'error');
        }
      })
      .catch(err => {
        console.error(err);
        showToast('Terjadi kesalahan jaringan saat menyimpan konfigurasi', 'error');
      });
    } else {
      showToast('Gagal generate sertifikat Let\'s Encrypt', 'error');
    }
  });
  leSource.onerror = (e) => {
    content.textContent += "\n[Error streaming logs]\n";
    content.scrollTop = content.scrollHeight;
    if (leSource) { leSource.close(); }
  };
}
function closeLetsEncryptLog() {
  const modal = document.getElementById('letsEncryptLogModal');
  modal.classList.add('hidden');
  modal.classList.remove('flex');
  if (leSource) { leSource.close(); leSource = null; }
  if (leShouldReload) { window.location.reload(); }
}
function submitSSLConfig(e) {
  e.preventDefault();
  const domain = document.getElementById('ssl_domain').value;
  const enable = document.getElementById('enable_ssl').checked;
  const force = document.getElementById('force_https').checked;
  const email = document.getElementById('le_email').value.trim();
  const formBtn = e.target.querySelector('button[type="submit"]');
  const original = formBtn.innerHTML;
  formBtn.disabled = true;
  formBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
  let endpoint = '/api/nginx/ssl/configure';
  let payload = { domain: domain, enable_ssl: enable, force_redirect: force, email: email };
  if (enable) {
    if (!email) {
      showToast('Email Let\'s Encrypt diperlukan untuk generate sertifikat', 'warning');
      formBtn.disabled = false;
      formBtn.innerHTML = original;
      return;
    }
    // Buka modal log dan jalankan proses generate letsencrypt via SSE
    openLetsEncryptLog(domain, email, force);
    formBtn.disabled = false;
    formBtn.innerHTML = original;
    return;
  }
  // Jika disable SSL, langsung panggil endpoint disable
  endpoint = '/api/nginx/ssl/disable';
  payload = { domain: domain };
  fetch(endpoint, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(payload)
  })
  .then(r => r.json())
  .then(data => {
    if (data && data.success) {
      showToast('Konfigurasi SSL diperbarui', 'success');
      closeSSLModal();
      setTimeout(() => window.location.reload(), 800);
    } else {
      showToast(data.error || data.message || 'Gagal memperbarui SSL', 'error');
      formBtn.disabled = false;
      formBtn.innerHTML = original;
    }
  })
  .catch(err => {
    console.error(err);
    showToast('Terjadi kesalahan jaringan', 'error');
    formBtn.disabled = false;
    formBtn.innerHTML = original;
  });
}
// Close modal when clicking outside
window.addEventListener('click', function(event) {
  const modal = document.getElementById('sslConfigModal');
  if (event.target === modal) { closeSSLModal(); }
});

</script>
{% endblock %}