<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process List Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'process-blue': '#2563eb',
                        'process-green': '#16a34a',
                        'process-red': '#dc2626'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 min-h-screen transition-colors duration-200">
    <!-- Header -->
    <div class="bg-white dark:bg-gray-800 shadow-sm border-b dark:border-gray-700 transition-colors duration-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-6">
                <div class="flex items-center">
                    <svg class="w-8 h-8 text-process-blue dark:text-white mr-3" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z"/>
                    </svg>
                    <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Process List Manager</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <button onclick="refreshData()" class="bg-process-blue text-white px-4 py-2 rounded-lg bg-blue-600 hover:bg-blue-700 transition-colors flex items-center">
                        <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
                        </svg>
                        Refresh
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- System Info Dashboard -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <!-- CPU Usage -->
            <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm dark:shadow-lg p-6 transition-all duration-200 hover:shadow-md dark:hover:shadow-xl">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-300">CPU Usage</p>
                        <p class="text-2xl font-bold text-gray-900 dark:text-white" id="cpu-usage">0%</p>
                        <p class="text-gray-500 dark:text-gray-400 text-xs mt-1" id="cpu-cores">0 cores</p>
                    </div>
                    <div class="p-3 bg-blue-50 dark:bg-blue-900/20 rounded-full">
                        <svg class="w-8 h-8 text-blue-600 dark:text-blue-400" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M5 7h2V5c0-1.1.9-2 2-2h6c1.1 0 2 .9 2 2v2h2c1.1 0 2 .9 2 2v6c0 1.1-.9 2-2 2h-2v2c0 1.1-.9 2-2 2H9c-1.1 0-2-.9-2-2v-2H5c-1.1 0-2-.9-2-2V9c0-1.1.9-2 2-2zm4-2v2h6V5H9zm6 14v-2H9v2h6zm4-4V9h-2v6h2zM5 15h2V9H5v6z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Memory Usage -->
            <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm dark:shadow-lg p-6 transition-all duration-200 hover:shadow-md dark:hover:shadow-xl">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-300">Memory Usage</p>
                        <p class="text-2xl font-bold text-gray-900 dark:text-white" id="memory-usage">0%</p>
                        <p class="text-gray-500 dark:text-gray-400 text-xs mt-1" id="memory-info">0 GB / 0 GB</p>
                    </div>
                    <div class="p-3 bg-green-50 dark:bg-green-900/20 rounded-full">
                        <svg class="w-8 h-8 text-green-600 dark:text-green-400" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6 2v6h.01L6 8.01 10 12l-4 4 .01.01H6V22h12v-5.99h.01L18 16.01 14 12l4-4-.01-.01H18V2H6zm2 2h8v2h-8V4zm0 4h8v8H8V8zm0 10h8v2H8v-2z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Total Processes -->
            <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm dark:shadow-lg p-6 transition-all duration-200 hover:shadow-md dark:hover:shadow-xl">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-300">Total Processes</p>
                        <p class="text-2xl font-bold text-gray-900 dark:text-white" id="process-count">0</p>
                        <p class="text-gray-500 dark:text-gray-400 text-xs mt-1">Running processes</p>
                    </div>
                    <div class="p-3 bg-red-50 dark:bg-red-900/20 rounded-full">
                        <svg class="w-8 h-8 text-red-600 dark:text-red-400" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- System Uptime -->
            <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm dark:shadow-lg p-6 transition-all duration-200 hover:shadow-md dark:hover:shadow-xl">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600 dark:text-gray-300">System Boot Time</p>
                        <p class="text-sm font-bold text-gray-900 dark:text-white" id="boot-time">-</p>
                        <p class="text-gray-500 dark:text-gray-400 text-xs mt-1">Last restart</p>
                    </div>
                    <div class="p-3 bg-yellow-50 dark:bg-yellow-900/20 rounded-full">
                        <svg class="w-8 h-8 text-yellow-600 dark:text-yellow-400" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- Process Table -->
        <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm dark:shadow-lg transition-all duration-200">
            <div class="px-4 sm:px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center space-y-3 sm:space-y-0">
                    <h2 class="text-lg font-medium text-gray-900 dark:text-white">Running Processes</h2>
                    <div class="flex flex-col sm:flex-row items-stretch sm:items-center space-y-2 sm:space-y-0 sm:space-x-4">
                        <input type="text" id="search-input" placeholder="Search processes..." class="w-full sm:w-auto border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-process-blue focus:border-transparent">
                        <select id="sort-select" class="w-full sm:w-auto border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-process-blue focus:border-transparent">
                            <option value="cpu">Sort by CPU</option>
                            <option value="memory">Sort by Memory</option>
                            <option value="pid">Sort by PID</option>
                            <option value="name">Sort by Name</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-700">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">PID</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Process Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">User</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">CPU %</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Memory %</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Start Time</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Command</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="process-table-body" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                        <!-- Process rows will be inserted here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Kill Process Modal -->
    <div id="kill-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 dark:bg-gray-900 dark:bg-opacity-75 hidden items-center justify-center z-50">
        <div class="bg-white dark:bg-gray-800 rounded-lg p-6 max-w-md w-full mx-4 transition-colors duration-200">
            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Confirm Process Termination</h3>
            <p class="text-sm text-gray-600 dark:text-gray-300 mb-6">Are you sure you want to kill process <span id="kill-process-name" class="font-medium"></span> (PID: <span id="kill-process-pid" class="font-medium"></span>)?</p>
            <div class="flex justify-end space-x-3">
                <button onclick="closeKillModal()" class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">Cancel</button>
                <button onclick="confirmKillProcess()" class="px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-md hover:bg-red-700 transition-colors">Kill Process</button>
            </div>
        </div>
    </div>

    <script>
        // Use window properties to avoid redeclaration errors in modal
        window.processes = window.processes || [];
        window.filteredProcesses = window.filteredProcesses || [];
        window.killProcessPid = window.killProcessPid || null;
        
        // Local references for easier access
        var processes = window.processes;
        var filteredProcesses = window.filteredProcesses;
        var killProcessPid = window.killProcessPid;

        // Load data saat halaman dimuat
        // Initialize plugin when DOM is ready
        function initializePlugin() {
            // Initialize dark mode
            initializeDarkMode();
            
            loadSystemInfo();
            loadProcesses();
            
            // Setup search with element existence check
            const searchInput = document.getElementById('search-input');
            const sortSelect = document.getElementById('sort-select');
            
            if (searchInput) {
                searchInput.addEventListener('input', filterProcesses);
            }
            
            if (sortSelect) {
                sortSelect.addEventListener('change', sortProcesses);
            }
        }
        
        // Initialize when DOM is ready (for both direct load and modal load)
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initializePlugin);
        } else {
            // DOM is already ready, initialize immediately
            initializePlugin();
        }

        function initializeDarkMode() {
            // Check if we're running inside a modal (parent system manages theme)
            const isInModal = window.parent !== window || document.getElementById('plugin-modal');
            
            if (isInModal) {
                // If in modal, inherit theme from parent system
                // The parent system already manages the dark class on document.documentElement
                console.log('Plugin running in modal, inheriting theme from parent system');
                return;
            }
            
            // If running standalone, use plugin's own theme logic
            const savedTheme = localStorage.getItem('theme') || localStorage.getItem('darkMode');
            let isDarkMode = false;
            
            if (savedTheme === 'dark' || savedTheme === 'true') {
                isDarkMode = true;
            } else if (savedTheme === 'light' || savedTheme === 'false') {
                isDarkMode = false;
            } else {
                // Default to system preference
                isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            }
            
            if (isDarkMode) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        }

        function loadSystemInfo() {
            // Check if plugin is still active (modal not closed)
            if (!document.getElementById('cpu-usage')) {
                console.log('Processlist plugin inactive, skipping system info load');
                return;
            }
            
            fetch('/api/plugins/processlist/get_system_info', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: ''
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    console.error('Error loading system info:', data.error);
                    return;
                }
                
                // Add null checks for DOM elements
                const cpuUsageEl = document.getElementById('cpu-usage');
                const cpuCoresEl = document.getElementById('cpu-cores');
                const memoryUsageEl = document.getElementById('memory-usage');
                const memoryInfoEl = document.getElementById('memory-info');
                const processCountEl = document.getElementById('process-count');
                const bootTimeEl = document.getElementById('boot-time');
                
                if (cpuUsageEl) cpuUsageEl.textContent = data.cpu_percent + '%';
                if (cpuCoresEl) cpuCoresEl.textContent = data.cpu_count + ' cores';
                if (memoryUsageEl) memoryUsageEl.textContent = data.memory_percent + '%';
                if (memoryInfoEl) memoryInfoEl.textContent = data.memory_used + ' GB / ' + data.memory_total + ' GB';
                if (processCountEl) processCountEl.textContent = data.process_count;
                if (bootTimeEl) bootTimeEl.textContent = data.boot_time;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function loadProcesses() {
            // Check if plugin is still active (modal not closed)
            if (!document.getElementById('process-table-body')) {
                console.log('Processlist plugin inactive, skipping processes load');
                return;
            }
            
            fetch('/api/plugins/processlist/get_processes', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: ''
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    console.error('Error loading processes:', data.error);
                    return;
                }
                
                window.processes = data;
                window.filteredProcesses = [...window.processes];
                processes = window.processes;
                filteredProcesses = window.filteredProcesses;
                renderProcessTable();
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function renderProcessTable() {
            const tbody = document.getElementById('process-table-body');
            if (!tbody) {
                console.warn('Process table body not found');
                return;
            }
            tbody.innerHTML = '';

            window.filteredProcesses.forEach(process => {
                const row = document.createElement('tr');
                row.className = 'hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-150';
                
                const statusColor = getStatusColor(process.status);
                
                row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">${process.pid}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">${process.name}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">${process.username}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">${process.cpu_percent}%</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">${process.memory_percent}%</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full ${statusColor}">
                            ${process.status}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">${process.create_time}</td>
                    <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400 max-w-xs truncate" title="${process.cmdline}">${process.cmdline}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <button onclick="showKillModal(${process.pid}, '${process.name}')" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300 transition-colors">
                            Kill
                        </button>
                    </td>
                `;
                
                tbody.appendChild(row);
            });
        }

        function getStatusColor(status) {
            switch(status.toLowerCase()) {
                case 'running':
                    return 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200';
                case 'sleeping':
                    return 'bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200';
                case 'stopped':
                    return 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200';
                case 'zombie':
                    return 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200';
                default:
                    return 'bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-200';
            }
        }

        function filterProcesses() {
            const searchInput = document.getElementById('search-input');
            if (!searchInput) return;
            const searchTerm = searchInput.value.toLowerCase();
            window.filteredProcesses = processes.filter(process => 
                process.name.toLowerCase().includes(searchTerm) ||
                process.username.toLowerCase().includes(searchTerm) ||
                process.cmdline.toLowerCase().includes(searchTerm) ||
                process.pid.toString().includes(searchTerm)
            );
            sortProcesses();
        }

        function sortProcesses() {
            const sortSelect = document.getElementById('sort-select');
            if (!sortSelect) return;
            const sortBy = sortSelect.value;
            window.filteredProcesses.sort((a, b) => {
                switch(sortBy) {
                    case 'cpu':
                        return b.cpu_percent - a.cpu_percent;
                    case 'memory':
                        return b.memory_percent - a.memory_percent;
                    case 'pid':
                        return a.pid - b.pid;
                    case 'name':
                        return a.name.localeCompare(b.name);
                    default:
                        return 0;
                }
            });
            renderProcessTable();
        }

        function showKillModal(pid, name) {
            window.killProcessPid = pid;
            killProcessPid = window.killProcessPid;
            document.getElementById('kill-process-pid').textContent = pid;
            document.getElementById('kill-process-name').textContent = name;
            document.getElementById('kill-modal').classList.remove('hidden');
            document.getElementById('kill-modal').classList.add('flex');
        }

        function closeKillModal() {
            document.getElementById('kill-modal').classList.add('hidden');
            document.getElementById('kill-modal').classList.remove('flex');
            window.killProcessPid = null;
            killProcessPid = window.killProcessPid;
        }

        function confirmKillProcess() {
            if (!killProcessPid) return;
            
            fetch('/api/plugins/processlist/kill_process', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `pid=${killProcessPid}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    refreshData();
                } else {
                    alert('Error: ' + data.message);
                }
                closeKillModal();
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error killing process');
                closeKillModal();
            });
        }

        function refreshData() {
            loadSystemInfo();
            loadProcesses();
        }
        
        // Cleanup function to be called when modal is closed
        window.processListCleanup = window.processListCleanup || function() {
            console.log('Process List plugin cleaned up');
        }
        
        // Also set as generic cleanup for backward compatibility
        window.cleanup = window.processListCleanup;

    </script>
</body>
</html>