<div class="main-content">
	<div class="container-fluid">
			<div class="pos-ser">
				<div class="position">
					<a href="/index.php">Home</a>/<span>Filemanager</span>
				</div>
				<div class="search">
					<form target="hid" onsubmit='getWeb(1,$("#SearchValue").prop("value"))'>
						<input type="text" id="SearchValue" class="ser-text" />
						<button type="button" class="ser-sub"onclick='getWeb(1,$("#SearchValue").prop("value"))'></button>
					</form>
				</div>
			</div>

		<div class="white-black-ip">
			<div class="black-ip">
				<div class="def-log">
					<div style="height:110px;padding:0;border-bottom:#ccc 1px solid">
						<div class="pos-ser" style="margin-top: 6px; margin-bottom: 20px;">
							<div class="position" style="background:none; padding-left:2px">
								<div class="pull-left" style="display:none"><a href="/index.php">Home</a>/<span>Filemanager</span>/</div>
								<div class="pull-left">
									<button id="backBtn" class="backBtn btn btn-default btn-sm glyphicon glyphicon-arrow-left pull-left" title="Retreat" onClick="BackDir()"></button>
									<button class="backBtn refreshBtn btn btn-default btn-sm glyphicon glyphicon-refresh pull-right" title="Refresh"></button>
									<span id='PathPlace' class="pull-left"><input type="text"></span>
									<span id='PathPlaceBtn' class="pull-left"></span>
								</div>
								<div class="pull-left"><span id='DirInfo'></span></div>
							</div>
						</div>
						<button class="btn btn-default btn-sm pull-left" onclick="UploadFiles()">Upload</button>
						<button class="btn btn-default btn-sm pull-left" onclick="DownloadFile()" title='Download file to server' style="margin:0 5px">Download</button>
						<span id='BarTools'></span>
						<span id='Batch'></span>
						<span id='comlist' class="comlist"></span>
						<div class="btn-group btn-group-sm pull-right" style="margin-right:5px;">
						  <button id="set_icon" title="Icon arrangement" type="button" class="btn btn-default">
						  	<i class="glyphicon glyphicon-th"></i>
						  </button>
						  <button id="set_list" title="List arrangement" type="button" class="btn btn-default active">
						  	<i class="glyphicon glyphicon-th-list"></i>
						  </button>

						</div>
					</div>
					<div class="divtable" id="fileCon"></div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<ul id="rmenu" class="dropdown-menu" style="display:none">
	<li onclick="javascript:Batch(1);"><a style="cursor: pointer;">Copy</a></li>
	<li onclick="javascript:Batch(2);"><a style="cursor: pointer;">Cut</a></li>
	<li onclick="javascript:Batch(3);"><a style="cursor: pointer;">Permission</a></li>
	<li onclick="javascript:Batch(4);"><a style="cursor: pointer;">Delete</a></li>
</ul>
<script src="/public/js/jquery-ui.min.js"></script>
<script src="/public/js/jquery.contextify.min.js"></script>
<script type="text/javascript">
GetDisk();
var xPath = getCookie('Path');
GetFiles((xPath!=undefined?xPath:'/www/wwwroot'));
PathPlaceBtn((xPath!=undefined?xPath:'/www/wwwroot'));
setCookie('uploadSize','<?php echo intval(ini_get("upload_max_filesize"))*1024*1024; ?>');
if(getCookie('rank') == undefined || getCookie('rank') == null){
	setCookie('rank','a');
}
$("#set_icon").click(function(){
	setCookie('rank','b');
	$(this).addClass("active");
	$("#set_list").removeClass("active");
	GetFiles(getCookie('Path'));
});
$("#set_list").click(function(){
	setCookie('rank','a');
	$(this).addClass("active");
	$("#set_icon").removeClass("active");
	GetFiles(getCookie('Path'));
})
$(".refreshBtn").click(function(){
	GetFiles(getCookie('Path'));
})

function GetFiles(Path) {
	var Body = '';
	var data = 'path=' + Path;
	var loadT = layer.load();
	var totalSize = 0;
	$.post('/Ajax.php?action=GetDir', data, function(rdata) {
		layer.close(loadT);
		if(rdata.DIR == null) rdata.DIR = [];
		for (var i = 0; i < rdata.DIR.length; i++) {
			var timetext ='--';
			var fmp = rdata.DIR[i].split(";");
			var cnametext =fmp[0];
			if(cnametext.length>20){
				cnametext = cnametext.substring(0,20)+'...'
			}
			if(rdata.PATH + "/" + fmp[0] == "/www/wwwroot/default"){
				timetext="SLEMP Linux Panel";
			}
			if(getCookie("rank") == "a"){
					$("#set_list").addClass("active");
					$("#set_icon").removeClass("active");

					Body += "<tr class='folderBoxTr' data-path='" + rdata.PATH + "/" + fmp[0] + "' filetype='dir'><td><input type='checkbox' name='id' value='"+fmp[0]+"'></td>\
						<td class='column-name'><span class='cursor' onclick=\"GetFiles('" + rdata.PATH + "/" + fmp[0] + "')\"><span class='ico ico-folder'></span><a class='text' title='" + fmp[0] + "'>" + cnametext + "</a></span></td>\
						<td>" + ToSize(fmp[1]) + "</td>\
						<td>" + getLocalTime(fmp[2]) + "</td>\
						<td>" + fmp[3] + "</td>\
						<td>" + fmp[4] + "</td>\
						<td class='editmenu'><span>\
						<a class='link' href='javascript:;' onclick=\"CopyFile('" + rdata.PATH +"/"+ fmp[0] + "')\">Copy</a> | \
						<a class='link' href='javascript:;' onclick=\"CutFile('" + rdata.PATH +"/"+ fmp[0]+ "')\">Cut</a> | \
						<a class='link' href=\"javascript:ReName(0,'" + fmp[0] + "');\">Rename</a> | \
						<a class='link' href=\"javascript:SetChmod(0,'" + rdata.PATH + "/"+fmp[0] + "');\">Permission</a> | \
						<a class='link' href=\"javascript:Zip('" + rdata.PATH +"/" +fmp[0] + "');\">Compress</a> | \
						<a class='link' href='javascript:;' onclick=\"DeleteDir('" + rdata.PATH +"/"+ fmp[0] + "')\">Delete</a></span>\
					</td></tr>";
			}
			else{
				$("#set_icon").addClass("active");
				$("#set_list").removeClass("active");
				Body += "<div class='file folderBox menufolder' data-path='" + rdata.PATH + "/" + fmp[0] + "' filetype='dir' title='文件名：" + fmp[0]+"&#13;大小：" + ToSize(fmp[1])+"&#13;修改时间："+getLocalTime(fmp[2])+"&#13;权限："+fmp[3]+"&#13;所有者："+fmp[4]+"'>\
						<input type='checkbox' name='id' value='"+fmp[0]+"'>\
						<div class='ico ico-folder' ondblclick=\"GetFiles('" + rdata.PATH + "/" + fmp[0] + "')\"></div>\
						<div class='titleBox' onclick=\"GetFiles('" + rdata.PATH + "/" + fmp[0] + "')\"><span class='title'>" + fmp[0] + "</span></div>\
						</div>";
			}
		}
		for (var i = 0; i < rdata.FILES.length; i++) {
			if(rdata.FILES[i] == null) continue;
			var fmp = rdata.FILES[i].split(";");
			var displayZip = isZip(fmp[0]);
			var bodyZip = '';
			var download = '';
			var cnametext =fmp[0];
			if(cnametext.length>20){
				cnametext = cnametext.substring(0,20)+'...'
			}
			if(displayZip != -1){
				bodyZip = "<a class='link' href='javascript:;' onclick=\"UnZip('" + rdata.PATH +"/" +fmp[0] + "'," + displayZip + ")\">Decompression</a> | ";
			}
			if(isText(fmp[0])){
				bodyZip = "<a class='link' href='javascript:;' onclick=\"OnlineEditFile(0,'" + rdata.PATH +"/"+ fmp[0] + "')\">Edit</a> | ";
			}
			if(isImage(fmp[0])){
				download = "<a class='link' href='javascript:;' onclick=\"GetImage('" + rdata.PATH +"/"+ fmp[0] + "')\">Preview</a> | ";
			}else{
				download = "<a class='link' href='javascript:;' onclick=\"GetFileBytes('" + rdata.PATH +"/"+ fmp[0] + "',"+fmp[1]+")\">Download</a> | ";
			}

			totalSize +=  parseInt(fmp[1]);
			if(getCookie("rank")=="a"){
				Body += "<tr class='folderBoxTr' data-path='" + rdata.PATH +"/"+ fmp[0] + "' filetype='" + fmp[0] + "'><td><input type='checkbox' name='id' value='"+fmp[0]+"'></td>\
						<td class='column-name'><span class='ico ico-"+(GetExtName(fmp[0]))+"'></span><a class='text' title='" + fmp[0] + "'>" + cnametext + "</a></td>\
						<td>" + (ToSize(fmp[1])) + "</td><td>" + ((fmp[2].length > 11)?fmp[2]:getLocalTime(fmp[2])) + "</td>\
						<td>" + fmp[3] + "</td>\
						<td>" + fmp[4] + "</td>\
						<td class='editmenu'>\
						<span><a class='link' href='javascript:;' onclick=\"CopyFile('" + rdata.PATH +"/"+ fmp[0] + "')\">Copy</a> | \
						<a class='link' href='javascript:;' onclick=\"CutFile('" + rdata.PATH +"/"+ fmp[0] + "')\">Cut</a> | \
						<a class='link' href='javascript:;' onclick=\"ReName(0,'" + fmp[0] + "')\">Rename</a> | \
						<a class='link' href=\"javascript:SetChmod(0,'" + rdata.PATH +"/"+ fmp[0] + "');\">Permission</a> | \
						"+bodyZip+download+"\
						<a class='link' href='javascript:;' onclick=\"DeleteFile('" + rdata.PATH +"/"+ fmp[0] + "')\">Delete</a>\
						</span></td></tr>";
			}
			else{
				Body += "<div class='file folderBox menufile' data-path='" + rdata.PATH +"/"+ fmp[0] + "' filetype='"+fmp[0]+"' title='" + fmp[0] + "'>\
						<input type='checkbox' name='id' value='"+fmp[0]+"'>\
						<div class='ico ico-"+(GetExtName(fmp[0]))+"'></div>\
						<div class='titleBox'><span class='title'>" + fmp[0] + "</span></div>\
						</div>";
			}
		}
		var dirInfo = '(Total '+rdata.DIR.length+' Folder and '+rdata.FILES.length+' Files, Size:<font id="pathSize">'+(ToSize(totalSize))+'<a class="link" onClick="GetPathSize()">Obtain</a></font>)';
		$("#DirInfo").html(dirInfo);
		if(getCookie("rank")=="a"){
			var tablehtml = '<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table table-hover">\
							<thead>\
								<tr>\
									<th width="30"><input type="checkbox" id="setBox" placeholder=""></th>\
									<th>File Name</th>\
									<th>Size</th>\
									<th>Updated</th>\
									<th>Permission</th>\
									<th>Owner</th>\
									<th style="text-align: right;" width="260">Action</th>\
								</tr>\
							</thead>\
							<tbody id="filesBody" class="list-list">'+Body+'</tbody>\
						</table>';
			$("#fileCon").removeClass("fileList").html(tablehtml);
		}
		else{
			$("#fileCon").addClass("fileList").html(Body);
		}
		$("#PathPlace input").val(rdata.PATH);
		var BarTools = '<div class="btn-group">\
						<button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">\
						Create <span class="caret"></span>\
						</button>\
						<ul class="dropdown-menu">\
						<li><a href="javascript:CreateFile(0,\'' + Path + '\');">Create File</a></li>\
						<li><a href="javascript:CreateDir(0,\'' + Path + '\');">Create Directory</a></li>\
						</ul>\
						</div>';
		if (rdata.PATH == '/') {
			$("#backBtn").css({"background-color":"#ddd","color":"#999","cursor":"no-drop"});
			//BarTools += ' <button onclick="javascript:BackDir();" class="btn btn-default btn-sm glyphicon glyphicon-arrow-up" title="Back to previous"></button>';
		}
		else{
			$("#backBtn").removeAttr("style");
		}
		setCookie('Path',rdata.PATH);
		BarTools += ' <button onclick="javascript:GetFiles(\'' + rdata.PATH + '\');" class="btn btn-default btn-sm glyphicon glyphicon-refresh" title="Refresh"></button>';
		var copyName = getCookie('copyFileName');
		var cutName = getCookie('cutFileName');
		var isPaste = (copyName == 'null') ? cutName : copyName;
		if (isPaste != 'null' && isPaste != undefined) {
			BarTools += ' <button onclick="javascript:PasteFile(\'' + (GetFileName(isPaste)) + '\');" class="btn btn-Warning btn-sm">Paste</button>';
		}

		$("#Batch").html('');
		var BatchTools = '';
		var isBatch = getCookie('BatchSelected');
		if (isBatch == 1 || isBatch == '1') {
			BatchTools += ' <button onclick="javascript:BatchPaste();" class="btn btn-default btn-sm">Paste all</button>';
		}
		$("#Batch").html(BatchTools);
		$("#setBox").prop("checked", false);

		$("#BarTools").html(BarTools);

		$("input[name=id]").click(function(){
			if($(this).prop("checked")) {
				$(this).prop("checked", true);
				$(this).parents("tr").addClass("ui-selected");
			}
			else{
				$(this).prop("checked", false);
				$(this).parents("tr").removeClass("ui-selected");
			}
			showSeclect()
		});

		$("#setBox").click(function() {
			if ($(this).prop("checked")) {
				$("input[name=id]").prop("checked", true);
				$("#filesBody > tr").addClass("ui-selected");

			} else {
				$("input[name=id]").prop("checked", false);
				$("#filesBody > tr").removeClass("ui-selected");
			}
			showSeclect();
		});

		$("#filesBody .link").click(function(e){
			e.stopPropagation();
		});
		$("input[name=id]").dblclick(function(e){
			e.stopPropagation();
		});

		$(".black-ip").bind("contextmenu",function(e){
			return false;
		});
		bindselect();

		$("#fileCon").mousedown(function(e){
			var count = totalFile();
			if(e.which == 3) {
				if(count>1){
					RClickAll(e);
				}
				else{
					return
				}
			}
		});

		$(".folderBox,.folderBoxTr").mousedown(function(e){
			var count = totalFile();
			if(e.which == 3) {
				if(count <= 1){
					var a = $(this);
					a.contextify(RClick(a.attr("filetype"),a.attr("data-path"),a.find("input").val()));
				}
				else{
					RClickAll(e);
				}
			}
		});
	});
	setTimeout('PathPlaceBtn(getCookie("Path"));',200);
}

function totalFile(){
	var el = $("input[name='id']");
	var len = el.length;
	var count = 0;
	for(var i=0;i<len;i++){
		if(el[i].checked == true){
			count++;
		}
	}
	return count;
}

function bindselect(){
	$("#filesBody,#fileCon").selectable({
		autoRefresh: false,
		filter:"tr,.folderBox",
		cancel: "a,span,input,.ico-folder",
		selecting:function(e){
			$(".ui-selecting").find("input").prop("checked", true);
			showSeclect();
		},
		selected:function(e){
			$(".ui-selectee").find("input").prop("checked", false);
			$(".ui-selected", this).each(function() {
				$(this).find("input").prop("checked", true);
				showSeclect();
			});
		},
		unselecting:function(e){
			$(".ui-selectee").find("input").prop("checked", false);
			$(".ui-selecting").find("input").prop("checked", true);
			showSeclect();
			$("#rmenu").hide()
		}
	});
	$("#filesBody,#fileCon").selectable("refresh");

	$(".ico-folder").click(function(){
		$(this).parent().addClass("ui-selected").siblings().removeClass("ui-selected");
		$(".ui-selectee").find("input").prop("checked", false);
		$(this).prev("input").prop("checked", true);
		showSeclect();
	})
}

function showSeclect(){
	var count = totalFile();
	var BatchTools = '';
	if(count > 1){
		BatchTools = '<button onclick="javascript:Batch(1);" class="btn btn-default btn-sm">Copy</button>\
						  <button onclick="javascript:Batch(2);" class="btn btn-default btn-sm">Cut</button>\
						  <button onclick="javascript:Batch(3);" class="btn btn-default btn-sm">Permission</button>\
						  <button onclick="javascript:Batch(4);" class="btn btn-default btn-sm">Delete</button>'
		$("#Batch").html(BatchTools);
	}else{
		$("#Batch").html(BatchTools);
		//setCookie('BatchSelected', null);
	}
}

$(window).scroll(function () {
	if($(window).scrollTop() > 16){
		$("#tipTools").css({"position":"fixed","top":"0","left":"195px","box-shadow":"0 1px 10px 3px #ccc"});
	}else{
		$("#tipTools").css({"position":"absolute","top":"0","left":"0","box-shadow":"none"});
	}
});
$("#tipTools").width($(".black-ip").width()-17);
$("#PathPlaceBtn,#PathPlace input").width($(".black-ip").width()-460);
if($(window).width()<1160){
	$("#PathPlaceBtn").width(290);
}
window.onresize = function(){
	$("#tipTools").width($(".black-ip").width()-23);
	$("#PathPlaceBtn,#PathPlace input").width($(".black-ip").width()-460);
	if($(window).width()<1160){
		$("#PathPlaceBtn,#PathPlace input").width(290);
	}
	PathLeft()
}

function Batch(type,access){
	var path = $("#PathPlace input").val();
	var el = document.getElementsByTagName('input');
	var len = el.length;
	var data='path='+path+'&type='+type;
	var name = 'data[]';
	for(var i=0;i<len;i++){
		if(el[i].checked == true && el[i].value != 'on'){
			data += '&'+name+'='+el[i].value;
		}
	}

	if(type == 3 && access == undefined){
		SetChmod(0,'Batch');
		return;
	}

	if(type < 3) setCookie('BatchSelected', '1');
	setCookie('BatchPaste',type);

	if(access == 1){
		var access = $("#access").val();
		var chown = $("#chown").val();
		data += '&access='+access+'&user='+chown;
		layer.closeAll();
	}
	if(type == 4){
		layer.open({
			type: 1,
			title: "Batch deletion",
			area: '350px',
			closeBtn: 2,
			shadeClose: true,
			content:"<div class='zun-form-new webDelete'>\
				<p>Do you really want to delete it?？</p>\
				<div class='vcode'>Calculation results：<span class='text'></span>=<input type='text' id='vcodeResult' value=''></div>\
				<div class='submit-btn' style='margin-top:15px'>\
					<button type='button' id='web_end_time' class='btn btn-danger btn-sm btn-title' onclick='layer.closeAll()'>Cancel</button>\
					<button type='button' id='web_del_send' class='btn btn-info btn-sm btn-title'  onclick=\"AllDeleteFileSub('"+data+"','"+path+"')\">Submit</button>\
				</div>\
			</div>"
		})
		randomSum();
		return;
	}
	myloadT = layer.msg('Executing, Please wait...',{icon:16,time:0});
	$.post('files.php?action=SetBatchData',data,function(rdata){
		layer.close(myloadT);
		if(type != 3) GetFiles(path);
		layer.msg(rdata.msg,{icon:1});
	});
}

function BatchPaste(){
	var path = $("#PathPlace input").val();
	var type = getCookie('BatchPaste');
	var data = 'type='+type+'&path='+path;
	myloadT = layer.msg('Executing, Please wait...',{icon:16,time:0});
	$.post('files.php?action=BatchPaste',data,function(rdata){
		layer.close(myloadT);
		setCookie('BatchSelected', null);
		GetFiles(path);
		layer.msg(rdata.msg,{icon:1});
	});
}

function GetExtName(fileName){
	var extArr = fileName.split(".");
	var exts = ['conf','sh','cnf','pl','so','passwd','cshrc','deny','cache','init','po','ext2','ext3','ext4','i686','img','gz','efi','old','pid','lock','frm','opt','err','MYI','MYD','CSM','ini','eps','exe'];
	var extLastName = extArr[extArr.length - 1];
	if(extArr.length<2 || extLastName.length>4 || extLastName.length < 2){
		return "file";
	}
	for(var i=0; i<exts.length; i++){
		if(exts[i]==extLastName){
			return "file";
		}
	}
	return extLastName;
}

function ShowEditMenu(){
	$("#filesBody > tr").hover(function(){
		$(this).addClass("hover");
	},function(){
		$(this).removeClass("hover");
	}).click(function(){
		$(this).addClass("on").siblings().removeClass("on");
	})
}

function GetFileName(fileNameFull) {
	var pName = fileNameFull.split('/');
	return pName[pName.length - 1];
}

function GetDisk() {
	var LBody = '';
	$.post('/Ajax.php?action=GetDir', 'path=', function(rdata) {
		for (var i = 0; i < rdata.DISK.length; i++) {

			LBody += "<span onclick=\"GetFiles('" + rdata.DISK[i].Span + "')\"><span class='glyphicon glyphicon-hdd'></span>&nbsp;" + (rdata.DISK[i].Span=='/'?'Root directory':rdata.DISK[i].Span) + "(" + rdata.DISK[i].Size + "GB)</span>";
		}
		$("#comlist").html(LBody);
	});
}
Date.prototype.format = function(format)
{
	 var o = {
	 "M+" : this.getMonth()+1, //month
	 "d+" : this.getDate(),    //day
	 "h+" : this.getHours(),   //hour
	 "m+" : this.getMinutes(), //minute
	 "s+" : this.getSeconds(), //second
	 "q+" : Math.floor((this.getMonth()+3)/3),  //quarter
	 "S" : this.getMilliseconds() //millisecond
	 }
	 if(/(y+)/.test(format)) format=format.replace(RegExp.$1,
	 (this.getFullYear()+"").substr(4 - RegExp.$1.length));
	 for(var k in o)if(new RegExp("("+ k +")").test(format))
	 format = format.replace(RegExp.$1,
	 RegExp.$1.length==1 ? o[k] :
	 ("00"+ o[k]).substr((""+ o[k]).length));
	 return format;
}

function getLocalTime(tm) {
	return new Date(parseInt(tm) * 1000).format("yyyy/MM/dd hh:mm:ss");
}

function BackDir() {
	var str = $("#PathPlace input").val().replace('//','/');
	if(str.substr(str.length-1,1) == '/'){
			str = str.substr(0,str.length-1);
	}
	var Path = str.split("/");
	var back = '/';
	if (Path.length > 2) {
		var count = Path.length - 1;
		for (var i = 0; i < count; i++) {
			back += Path[i] + '/';
		}
		if(back.substr(back.length-1,1) == '/'){
			back = back.substr(0,back.length-1);
		}
		GetFiles(back);
	} else {
		back += Path[0];
		GetFiles(back);
	}
	setTimeout('PathPlaceBtn(getCookie("Path"));',200);
}

function CreateFile(type, path) {
	if (type == 1) {
		var fileName = $("#newFileName").val();
		layer.msg('Creating...', {
			icon: 16,
			time: 10000
		});
		$.post('/files.php?action=CreateFile', 'file=' + path + '/' + fileName, function(rdata) {
			layer.closeAll();
			layer.msg(rdata.msg, {
				icon: rdata.status ? 1 : 5
			});
			GetFiles($("#PathPlace input").val());
		});
		return;
	}
	layer.open({
		type: 1,
		shift: 5,
		closeBtn: 2,
		area: '320px',
		title: 'Create a blank file',
		content: '<div class="zun-form-new">\
					<div class="line noborder">\
					<input type="text" class="form-control" name="Name" id="newFileName" value="" placeholder="File Name" />\
					</div>\
					<div class="submit-btn">\
					<button type="button" class="btn btn-danger btn-sm btn-title" onclick="layer.closeAll()">Cancel</button>\
					<button id="CreateFileBtn" type="button" class="btn btn-info btn-sm btn-title" onclick="CreateFile(1,\'' + path + '\')">Create</button>\
					</div>\
				</div>'
	});
	$("#newFileName").focus().keyup(function(e){
		if(e.keyCode == 13) $("#CreateFileBtn").click();
	});
}

function CreateDir(type, path) {
	if (type == 1) {
		var dirName = $("#newDirName").val();
		layer.msg('Creating...', {
			icon: 16,
			time: 10000
		});
		$.post('/files.php?action=CreateDir', 'dir=' + path + '/' + dirName, function(rdata) {
			layer.closeAll();
			layer.msg(rdata.msg, {
				icon: rdata.status ? 1 : 5
			});
			GetFiles($("#PathPlace input").val());
		});
		return;
	}
	layer.open({
		type: 1,
		shift: 5,
		closeBtn: 2,
		area: '320px',
		title: 'Create a new directory',
		content: '<div class="zun-form-new">\
					<div class="line noborder">\
					<input type="text" class="form-control" name="Name" id="newDirName" value="" placeholder="Directory name" />\
					</div>\
					<div class="submit-btn">\
					<button type="button" class="btn btn-danger btn-sm btn-title" onclick="layer.closeAll()">Cancel</button>\
					<button type="button" id="CreateDirBtn" class="btn btn-info btn-sm btn-title" onclick="CreateDir(1,\'' + path + '\')">Create</button>\
					</div>\
				</div>'
	});
	$("#newDirName").focus().keyup(function(e){
		if(e.keyCode == 13) $("#CreateDirBtn").click();
	});
}

function DeleteFile(fileName){
	layer.open({
		type: 1,
	    title: "Delete Files",
	    area: '350px',
	    closeBtn: 2,
	    shadeClose: true,
	    content:"<div class='zun-form-new webDelete'>\
	    	<p>You really want to delete " + fileName + " ？</p>\
			<div class='vcode'>Calculation results: <span class='text'></span>=<input type='text' id='vcodeResult' value=''></div>\
	    	<div class='submit-btn' style='margin-top:15px'>\
				<button type='button' id='web_end_time' class='btn btn-danger btn-sm btn-title' onclick='layer.closeAll()'>Cancel</button>\
		        <button type='button' id='web_del_send' class='btn btn-info btn-sm btn-title'  onclick=\"DeleteFileSub('"+fileName+"')\">Submit</button>\
	        </div>\
	    </div>"
	})
	randomSum();
}

function DeleteDir(dirName){
	layer.open({
		type: 1,
	    title: "Delete directory",
	    area: '350px',
	    closeBtn: 2,
	    shadeClose: true,
	    content:"<div class='zun-form-new webDelete'>\
	    	<p>You really want to delete " + dirName + " ？</p>\
			<div class='vcode'>Calculation results: <span class='text'></span>=<input type='text' id='vcodeResult' value=''></div>\
	    	<div class='submit-btn' style='margin-top:15px'>\
				<button type='button' id='web_end_time' class='btn btn-danger btn-sm btn-title' onclick='layer.closeAll()'>Cancel</button>\
		        <button type='button' id='web_del_send' class='btn btn-info btn-sm btn-title'  onclick=\"DeleteDirSub('"+dirName+"')\">Submit</button>\
	        </div>\
	    </div>"
	})
	randomSum();
}

function randomSum(){
	var a = Math.round(Math.random()*9+1);
	var b = Math.round(Math.random()*9+1);
	var sum = '';
	sum = a + b;
	$(".vcode .text").text(a+' + '+b);
	setCookie("vcodesum",sum);
	$("#vcodeResult").focus().keyup(function(e){
		if(e.keyCode == 13) $("#web_del_send").click();
	});
}

function DeleteDirSub(dirName){
	var sum = $("#vcodeResult").val();
	if(navigator.cookieEnabled == false){
		layer.msg("Browser cookie function is disabled, please enable");
		return;
	}
	if(sum == undefined || sum ==''){
		layer.msg("Enter the calculation result, otherwise it cannot be deleted");
		return;
	}
	else{
		if(sum == getCookie("vcodesum")){
			layer.msg('Deleting...', {
				icon: 16,
				time: 10000
			});
			$.post('/files.php?action=DeleteDir', 'dir=' + dirName, function(rdata) {
				layer.closeAll();
				layer.msg(rdata.msg, {
					icon: rdata.status ? 1 : 5
				});
				GetFiles($("#PathPlace input").val());
			})
		}
		else{
			layer.msg("Calculation error, please recalculate");
			return;
		}
	}
}
function DeleteFileSub(fileName){
	var sum = $("#vcodeResult").val();
	if(navigator.cookieEnabled == false){
		layer.msg("Browser cookie function is disabled, please enable");
		return;
	}
	if(sum == undefined || sum ==''){
		layer.msg("Enter the calculation result, otherwise it cannot be deleted");
		return;
	}
	else{
		if(sum == getCookie("vcodesum")){
			layer.msg('Deleting...', {
				icon: 16,
				time: 10000
			});
			$.post('/files.php?action=DeleteFile', 'file=' + fileName, function(rdata) {
				layer.closeAll();
				layer.msg(rdata.msg, {
					icon: rdata.status ? 1 : 5
				});
				GetFiles($("#PathPlace input").val());
			})
		}
		else{
			layer.msg("Calculation error, please recalculate");
			return;
		}
	}
}
function AllDeleteFileSub(data,path){
	var sum = $("#vcodeResult").val();
	if(navigator.cookieEnabled == false){
		layer.msg("Browser cookie function is disabled, please enable");
		return;
	}
	if(sum == undefined || sum ==''){
		layer.msg("Enter the calculation result, otherwise it cannot be deleted");
		return;
	}
	else{
		if(sum == getCookie("vcodesum")){
			myloadT = layer.msg('Executing, please wait...',{icon:16,time:0});
			$.post('files.php?action=SetBatchData',data,function(rdata){
				layer.closeAll();
				GetFiles(path);
				layer.msg(rdata.msg,{icon:1});
			});
		}
		else{
			layer.msg("Calculation error, please recalculate");
			return;
		}
	}
}

function ReloadFiles(){
	setInterval(function(){
		var path = $("#PathPlace input").val();
		GetFiles(path);
	},3000);
}

function DownloadFile(action){
	if(action == 1){
		var path = $("#PathPlace input").val();
		var fUrl = $("#mUrl").val();
		fUrl = encodeURI(fUrl);
		layer.closeAll();
		layer.msg('Downloading, please wait..',{time:0,icon:16});
		$.post('/files.php?action=DownloadFile','path='+path+'&url='+fUrl,function(rdata){
			layer.closeAll();
			GetFiles(path);
			ReloadFiles();
			layer.msg(rdata.msg,{icon:rdata.status?1:5});
		});
		return;
	}
	layer.open({
		type: 1,
		shift: 5,
		closeBtn: 2,
		area: '320px',
		title: 'Download file',
		content: '<form class="zun-form-new">\
					<div class="line noborder">\
					<input type="text" class="form-control" name="url" id="mUrl" value="" placeholder="Url address" />\
					</div>\
					<div class="submit-btn">\
					<button type="button" class="btn btn-danger btn-sm btn-title" onclick="layer.closeAll()">Cancel</button>\
					<button type="button" class="btn btn-info btn-sm btn-title" onclick="DownloadFile(1)">Submit</button>\
					</div>\
				</form>'
	});
}

function ExecShell(action){
	if(action == 1){
		var path = $("#PathPlace input").val();
		var exec = $("#mExec").val();
		$.post('/files.php?action=ExecShell','path='+path+'&exec='+exec,function(rdata){
			if(rdata.status){
				$("#mExec").val('');
				GetShellEcho();
				//outTimeGet();
			}
			else{
				layer.msg(rdata.msg,{icon:rdata.status?1:5});
			}

		});
		return;
	}
	layer.open({
		type: 1,
		shift: 5,
		closeBtn: 2,
		area: '70%',
		title: 'Execute SHELL',
		content: '<div class="zun-form-new">\
					<div class="shellcode"><pre id="Result"></pre></div>\
					<div class="line noborder">\
					<input type="text" class="form-control" name="exec" id="mExec" value="" placeholder="SHELL command" onkeydown="if(event.keyCode==13)ExecShell(1);" /><span class="shellbutton" onclick="ExecShell(1)">Send</span>\
					</div>\
				</div>'
	});
}

function outTimeGet(){
	setInterval(function(){
		GetShellEcho();
	},3000);
}

function GetShellEcho(){
	$.get('/files.php?action=GetShellEcho',function(rdata){
		$("#Result").html(rdata);
	});
}

function ReName(type, fileName) {
	if (type == 1) {
		var path = $("#PathPlace input").val();
		var newFileName = path + '/' + $("#newFileName").val();
		var oldFileName = path + '/' + fileName;
		layer.msg('Processing...', {
			icon: 16,
			time: 10000
		});
		$.post('/files.php?action=MvFile', 'sfile=' + oldFileName + '&dfile=' + newFileName, function(rdata) {
			layer.closeAll();
			layer.msg(rdata.msg, {
				icon: rdata.status ? 1 : 5
			});
			GetFiles(path);
		});
		return;
	}
	layer.open({
		type: 1,
		shift: 5,
		closeBtn: 2,
		area: '320px',
		title: 'Double naming',
		content: '<div class="zun-form-new">\
					<div class="line noborder">\
					<input type="text" class="form-control" name="Name" id="newFileName" value="' + fileName + '" placeholder="File name" />\
					</div>\
					<div class="submit-btn">\
					<button type="button" class="btn btn-danger btn-sm btn-title" onclick="layer.closeAll()">Cancel</button>\
					<button type="button" id="ReNameBtn" class="btn btn-info btn-sm btn-title" onclick="ReName(1,\'' + fileName + '\')">Rename</button>\
					</div>\
				</div>'
	});
	$("#newFileName").focus().keyup(function(e){
		if(e.keyCode == 13) $("#ReNameBtn").click();
	});
}

function CutFile(fileName) {
	var path = $("#PathPlace input").val();
	setCookie('cutFileName', fileName);
	setCookie('copyFileName', null);
	layer.msg('Cut', {
		icon: 1,
		time: 1
	});
	GetFiles(path);
}

function CopyFile(fileName) {
	var path = $("#PathPlace input").val();
	setCookie('copyFileName', fileName);
	setCookie('cutFileName', null);
	layer.msg('Copied', {
		icon: 1,
		time: 1
	});
	GetFiles(path);
}

function PasteFile(fileName) {
	var path = $("#PathPlace input").val();
	var copyName = getCookie('copyFileName');
	if (copyName != 'null' && copyName != undefined) {
		layer.msg('Copying...', {
			icon: 16,
			time: 10000
		});
		$.post('/files.php?action=CopyFile', 'sfile=' + copyName + '&dfile=' + path +'/'+ fileName, function(rdata) {
			layer.closeAll();
			layer.msg(rdata.msg, {
				icon: rdata.status ? 1 : 5
			});
			GetFiles(path);
		});
		setCookie('copyFileName', null);
		setCookie('cutFileName', null);
		return;
	}
	var cutName = getCookie('cutFileName');
	if (cutName != 'null' && cutName != undefined) {
		layer.msg('Moving...', {
			icon: 16,
			time: 10000
		});
		$.post('/files.php?action=MvFile', 'sfile=' + cutName + '&dfile=' + path + '/'+fileName, function(rdata) {
			layer.closeAll();
			layer.msg(rdata.msg, {
				icon: rdata.status ? 1 : 5
			});
			GetFiles(path);
		});
		setCookie('copyFileName', null);
		setCookie('cutFileName', null);
	}
}

function Zip(dirName) {
	var path = $("#PathPlace input").val();
	layer.confirm('Determined to compress [' + dirName + '] directory?', {title: 'Directory compression',closeBtn:2}, function(index) {
		layer.msg('Compressing...', {icon: 16,time: 10000});
		$.post('/files.php?action=Zip', 'sfile=' + dirName + '&dfile=' + dirName + '.zip&type=0', function(rdata) {
			layer.closeAll();
			if(rdata == null || rdata == undefined){
				layer.msg('The server is compressing files in the background, please check the progress later!',{icon:1});
				GetFiles(path)
				ReloadFiles();
				return;
			}
			layer.msg(rdata.msg, {icon: rdata.status ? 1 : 5});
			if(rdata.status) GetFiles(path);
		});
	});
}

function UnZip(fileName,type) {
	var path = $("#PathPlace input").val();
	layer.confirm('Ok, I want to [' + fileName + '] extract to [' + path + '] directory?', {title: 'Directory decompression',closeBtn:2}, function(index) {
		layer.msg('Unpacking...', {icon: 16,time: 10000});
		$.post('/files.php?action=UnZip', 'sfile=' + fileName + '&dfile=' + path+'&type='+type, function(rdata) {
			layer.closeAll();
			layer.msg(rdata.msg, {icon: rdata.status ? 1 : 5});
			GetFiles(path);
		});
	});
}

function isZip(fileName){
	var ext = fileName.split('.');
	var extName = ext[ext.length-1].toLowerCase();
	if( extName == 'zip') return 0;
	if( extName == 'gz') return 1;
	return -1;
}

function isText(fileName){
	var exts = ['tpl','txt','html','php','js','css','sh','htm','jsp','init','log','script','error','xml','c','cpp','shtml','sql','key','asp','java','pl','err','conf','cnf','default','ini','htaccess',''];
	return isExts(fileName,exts);
}

function isImage(fileName){
	var exts = ['jpg','jpeg','png','bmp','gif','tiff','ico'];
	return isExts(fileName,exts);
}

function isExts(fileName,exts){
	var ext = fileName.split('.');
	if(ext.length < 2) return false;
	var extName = ext[ext.length-1].toLowerCase();
	for(var i=0;i<exts.length;i++){
		if(extName == exts[i]) return true;
	}
	return false;
}

function GetImage(fileName){
	var imgUrl = '/files.php?action=GetFileBytes&file='+fileName;
	layer.open({
		type:1,
		title:false,
		area: '500px',
		shadeClose: true,
		content: '<div class="showpicdiv"><img width="100%" src="'+imgUrl+'"></div>'
	});
	$(".layui-layer").css("top", "30%");
}

function GetFileBytes(fileName, fileSize){
	window.open('/files.php?action=GetFileBytes&file='+fileName);
}

function UploadFiles(){
	var path = $("#PathPlace input").val()+"/";
	layer.open({
		type:1,
		closeBtn: 2,
		title:'Ppload files --- <span style="color:red;">Note: Current maximum allowable single file '+ToSize(getCookie('uploadSize'))+'</span>',
		area: ['500px','500px'],
		shadeClose:false,
		content:'<div class="fileUploadDiv"><input type="hidden" id="input-val" value="'+path+'" />\
				<input type="file" id="file_input"  multiple="true" autocomplete="off" />\
				<button type="button"  id="opt" autocomplete="off">Ddd files</button>\
				<button type="button" id="up" autocomplete="off" >Start upload</button>\
				<span id="totalProgress" style="float:right;"></span>\
				<button type="button" id="filesClose" autocomplete="off" onClick="layer.closeAll()" >Close</button>\
				<ul id="up_box"></ul></div>'
	});
	UploadStart();
}

function SetChmod(action,fileName){
	if(action == 1){
		var chmod = $("#access").val();
		var chown = $("#chown").val();
		var data = 'filename='+fileName+'&user='+chown+'&access='+chmod;
		var loadT = layer.msg('Setting up..',{icon:16,time:0});
		$.post('files.php?action=SetFileAccess',data,function(rdata){
			layer.close(loadT);
			if(rdata.status) layer.closeAll();
			layer.msg(rdata.msg,{icon:rdata.status?1:5});

		});
		return;
	}

	var toExec = fileName == 'Batch'?'Batch(3,1)':'SetChmod(1,\''+fileName+'\')';

	$.get('files.php?action=GetFileAccess&filename='+fileName,function(rdata){
		layer.open({
			type:1,
			title:'Setting permissions ['+fileName+']',
			area: '400px',
			shadeClose:false,
			content:'<div class="setchmod zun-form-new">\
						<fieldset>\
							<legend>Owner</legend>\
							<p><input type="checkbox" id="owner_r" />Read</p>\
							<p><input type="checkbox" id="owner_w" />Write</p>\
							<p><input type="checkbox" id="owner_x" />Execute</p>\
						</fieldset>\
						<fieldset>\
							<legend>Group</legend>\
							<p><input type="checkbox" id="group_r" />Read</p>\
							<p><input type="checkbox" id="group_w" />Write</p>\
							<p><input type="checkbox" id="group_x" />Execute</p>\
						</fieldset>\
						<fieldset>\
							<legend>Public</legend>\
							<p><input type="checkbox" id="public_r" />Read</p>\
							<p><input type="checkbox" id="public_w" />Write</p>\
							<p><input type="checkbox" id="public_x" />Execute</p>\
						</fieldset>\
						<div class="setchmodnum"><input type="text" id="access" maxlength="3" value="'+rdata.chmod+'">Permission, \
						<span>Owner\
						<select id="chown">\
							<option value="www" '+(rdata.chown=='www'?'selected="selected"':'')+'>www</option>\
							<option value="mysql" '+(rdata.chown=='mysql'?'selected="selected"':'')+'>mysql</option>\
							<option value="root" '+(rdata.chown=='root'?'selected="selected"':'')+'>root</option>\
						</select></span></div>\
						<div class="submit-btn">\
							<button type="button" class="btn btn-danger btn-sm btn-title" onclick="layer.closeAll()">Cancel</button>\
					        <button type="button" class="btn btn-info btn-sm btn-title" onclick="'+toExec+'" >Determine</button>\
				        </div>\
					</div>'
		});

		onAccess();
		$("#access").keyup(function(){
			onAccess();
		});

		$("input[type=checkbox]").change(function(){
			var idName = ['owner','group','public'];
			var onacc = '';
			for(var n=0;n<idName.length;n++){
				var access = 0;
				access += $("#"+idName[n]+"_x").prop('checked')?1:0;
				access += $("#"+idName[n]+"_w").prop('checked')?2:0;
				access += $("#"+idName[n]+"_r").prop('checked')?4:0;
				onacc += access;
			}
			$("#access").val(onacc);

		});
	})

}

function onAccess(){
	var access = $("#access").val();
	var idName = ['owner','group','public'];
	for(var n=0;n<idName.length;n++){
		$("#"+idName[n]+"_x").prop('checked',false);
		$("#"+idName[n]+"_w").prop('checked',false);
		$("#"+idName[n]+"_r").prop('checked',false);
	}
	for(var i=0;i<access.length;i++){
		var onacc = access.substr(i,1);
		if(i > idName.length) continue;
		if(onacc > 7) $("#access").val(access.substr(0,access.length-1));
		switch(onacc){
			case '1':
				$("#"+idName[i]+"_x").prop('checked',true);
				break;
			case '2':
				$("#"+idName[i]+"_w").prop('checked',true);
				break;
			case '3':
				$("#"+idName[i]+"_x").prop('checked',true);
				$("#"+idName[i]+"_w").prop('checked',true);
				break;
			case '4':
				$("#"+idName[i]+"_r").prop('checked',true);
				break;
			case '5':
				$("#"+idName[i]+"_r").prop('checked',true);
				$("#"+idName[i]+"_x").prop('checked',true);
				break;
			case '6':
				$("#"+idName[i]+"_r").prop('checked',true);
				$("#"+idName[i]+"_w").prop('checked',true);
				break;
			case '7':
				$("#"+idName[i]+"_r").prop('checked',true);
				$("#"+idName[i]+"_w").prop('checked',true);
				$("#"+idName[i]+"_x").prop('checked',true);
				break;
		}
	}
}

function RClick(type,path,name){
	var displayZip = isZip(type);
	var options = {items:[
	  {text: 'Back', 	onclick: function() {BackDir()}},
	  {text: 'Refresh', 	onclick: function() {GetFiles(getCookie('Path'))}},
	  {text: 'Copy', 	onclick: function() {CopyFile(path)}},
	  {text: 'Cut', 	onclick: function() {CutFile(path)}},
	  {text: 'Rename', 	onclick: function() {ReName(0,name)}},
	  {text: 'Permission', 	onclick: function() {SetChmod(0,path)}}

	]};
	if(type == "dir"){
		options.items.push({text: 'Compression', onclick: function() {Zip(path)}},{text: 'Delete', onclick: function() {DeleteDir(path)}});
	}
	else if(isText(type)){
		options.items.push({text: 'Edit', onclick: function() {OnlineEditFile(0,path)}},{text: 'Download', onclick: function() {GetFileBytes(path)}},{text: 'Delete', onclick: function() {DeleteDir(path)}});
	}
	else if(displayZip != -1){
		options.items.push({text: 'Decompression', onclick: function() {UnZip(path,displayZip)}},{text: 'Download', onclick: function() {GetFileBytes(path)}},{text: 'Delete', onclick: function() {DeleteDir(path)}});
	}
	else if(isImage(type)){
		options.items.push({text: 'Preview', onclick: function() {GetImage(path)}},{text: 'Download', onclick: function() {GetFileBytes(path)}},{text: 'Delete', onclick: function() {DeleteDir(path)}});
	}
	else{
		options.items.push({text: 'Download', onclick: function() {GetFileBytes(path)}},{text: 'Delete', onclick: function() {DeleteDir(path)}});
	}
	return options;
}

function RClickAll(e){
	var menu = $("#rmenu");
	var windowWidth = $(window).width(),
		windowHeight = $(window).height(),
		menuWidth = menu.outerWidth(),
		menuHeight = menu.outerHeight(),
		x = (menuWidth + e.clientX < windowWidth) ? e.clientX : windowWidth - menuWidth,
		y = (menuHeight + e.clientY < windowHeight) ? e.clientY : windowHeight - menuHeight;

	menu.css('top', y)
		.css('left', x)
		.css('position', 'fixed')
		.css("z-index","1")
		.show();
}

function GetPathSize(){
	var path = $("#PathPlace input").val();
	layer.msg("Calculating, please wait",{icon:16,time:0})
	$.get("/Ajax.php?action=GetDirSize&path="+path,function(rdata){
		layer.closeAll();
		$("#pathSize").text(rdata)
	})
}
$("body").not(".def-log").click(function(){
	$("#rmenu").hide()
});

$("#PathPlace input").keyup(function(e){
	if(e.keyCode == 13) {
		GetFiles($(this).val());
	}
});
function PathPlaceBtn(path){
	var html = '';
	var title = '';
	var	Dpath = path;
	if(path == '/'){
		html ='<li><a title="/">Root</a></li>';
	}
	else{
		Dpath = path.split("/");
		for(var i = 0; i<Dpath.length; i++ ){
			title += Dpath[i]+'/';
			Dpath[0] = 'Root';
			html +='<li><a title="'+title+'">'+Dpath[i]+'</a></li>';
		}
	}
	html = '<div style="width:1200px;height:26px"><ul>'+html+'</ul></div>';
	$("#PathPlaceBtn").html(html);
	$("#PathPlaceBtn ul li a").click(function(e){
		var Gopath = $(this).attr("title");
		if(Gopath.length>1){
			if(Gopath.substr(Gopath.length-1,Gopath.length) =='/'){
				Gopath = Gopath.substr(0,Gopath.length-1);
			}
		}
		GetFiles(Gopath);
		e.stopPropagation();
	});
	PathLeft();
}

function PathLeft(){
	var UlWidth = $("#PathPlaceBtn ul").width();
	var SpanPathWidth = $("#PathPlaceBtn").width() - 50;
	var Ml = UlWidth - SpanPathWidth;
	if(UlWidth > SpanPathWidth ){
		$("#PathPlaceBtn ul").css("left",-Ml)
	}
	else{
		$("#PathPlaceBtn ul").css("left",0)
	}
}

$("#PathPlaceBtn").on("click", function(e){
	if($("#PathPlace").is(":hidden")){
		$("#PathPlace").css("display","inline");
		$("#PathPlace input").focus();
		$(this).hide();
	}else{
		$("#PathPlace").hide();
		$(this).css("display","inline");
	}
	$(document).one("click", function(){
		$("#PathPlace").hide();
		$("#PathPlaceBtn").css("display","inline");
	});
	e.stopPropagation();
});
$("#PathPlace").on("click", function(e){
	e.stopPropagation();
});
</script>
<script src="/public/js/upload.js"></script>
<script src="/public/js/ajax.js"></script>
