<div class="footer"><?php echo $_SESSION['product']; ?>  © 2018 - <?php echo date('Y'); ?>  <a style="color:#3498DB;" href="https://ataaka.basoro.id" target="_blank">Ataaka</a></div></div>
<script>
var W_window = $(window).width();
if(W_window <= 980){
	$(window).scroll(function (){
		var top = $(window).scrollTop();
		$(".sidebar-scroll").css({"position":"absolute","top":top});
	})
}
else{
	$(".sidebar-scroll").css({"position":"fixed","top":"0"});
}
$(function(){
	$(".fb-ico").hover(function(){
		$(".fb-text").css({"left":"36px","top":0,"width":"80px"})
	},function(){
		$(".fb-text").css({"left":0,"width":"36px"})
	}).click(function(){
		$(".fb-text").css({"left":0,"width":"36px"});
		$(".zun-feedback-suggestion").show();
	});
	$(".fb-close").click(function(){
		$(".zun-feedback-suggestion").hide();
	});
	$(".fb-attitudes li").click(function(){
		$(this).addClass("fb-selected").siblings().removeClass("fb-selected");
	});
});

$("#dologin").click(function(){
	layer.confirm('Do you really want to exit the panel?',{closeBtn:2},function(){
		window.location.href = '/login.php?dologin';
	});
	return false;
});


function setPassword(to){
	if(to == 1){
		p1 = $("#p1").val();
		p2 = $("#p2").val();
		if(p1 == '' || p1.length < 6){
			layer.msg('New password is empty or less than 6!',{icon:5});
			return;
		}
		if(p1 != p2){
			layer.msg('Inconsistent password entered twice',{icon:5});
			return;
		}

		$.post('/index.php?action=setPassword','password1='+p1+'&password2='+p2,function(rdata){
			if(rdata.status){
				layer.closeAll();
				layer.msg(rdata.msg,{icon:1});
			}else{
				layer.msg(rdata.msg,{icon:5});
			}
		})
		return;
	}

	layer.open({
		type: 1,
			area: '290px',
			title: 'Modify panel password',
			closeBtn: 2,
			shift: 5,
			shadeClose: false,
			content: "<div class='zun-form-new'>\
					<div class='line'>\
					<label><span>Password</span></label>\
					<div class='info-r'><input type='password' name='password1' id='p1' value='' placeholder='New password'/></div></div>\
					<div class='line'>\
					<label><span>Repeat</span></label>\
					<div class='info-r'><input type='password' name='password2' id='p2' value='' placeholder='Type again'/></div></div>\
					<div class='submit-btn'><button type='button' class='btn btn-danger btn-sm' onclick=\"layer.closeAll()\">Cancel</button>\
					<button type='button' class='btn btn-info btn-sm' onclick=\"setPassword(1)\">Modify</button></div>\
				</div>"
	});
}
function setUserName(to){
	if(to == 1){
		p1 = $("#p1").val();
		p2 = $("#p2").val();
		if(p1 == '' || p1.length < 3){
			layer.msg('User name is empty or less than 3!',{icon:5});
			return;
		}
		if(p1 != p2){
			layer.msg('Inconsistent user names entered twice',{icon:5});
			return;
		}

		$.post('/index.php?action=setUserName','username1='+p1+'&username2='+p2,function(rdata){
			if(rdata.status){
				layer.closeAll();
				layer.msg(rdata.msg,{icon:1});
				$("input[name='username_']").val(p1)
			}else{
				layer.msg(rdata.msg,{icon:5});
			}
		})
		return;
	}

	layer.open({
		type: 1,
			area: '290px',
			title: 'Modify panel username',
			closeBtn: 2,
			shift: 5,
			shadeClose: false,
			content: "<div class='zun-form-new'>\
					<div class='line'>\
					<label><span>Username</span></label>\
					<div class='info-r'><input type='text' name='password1' id='p1' value='' placeholder='New username'/></div></div>\
					<div class='line'>\
					<label><span>Repeat</span></label>\
					<div class='info-r'><input type='text' name='password2' id='p2' value='' placeholder='Type again'/></div></div>\
					<div class='submit-btn'><button type='button' class='btn btn-danger btn-sm' onclick=\"layer.closeAll()\">Cancel</button>\
					<button type='button' class='btn btn-info btn-sm' onclick=\"setUserName(1)\">Modify</button></div>\
				</div>"
	});
}
</script>
</div>
</body>
</html>
