<div class="main-content">
	<div class="container-fluid">
		<div class="pos-ser">
			<div class="position">
				<a href="/index.php">Home</a>/<span>Website Management</span>
			</div>
			<div class="search">
				<form target="hid" onsubmit='getWeb(1,$("#SearchValue").prop("value"))'>
					<input type="text" id="SearchValue" class="ser-text" placeholder="Search site"/>
					<button type="button" class="ser-sub"onclick='getWeb(1,$("#SearchValue").prop("value"))'></button>
				</form>
				<iframe name='hid' id="hid" style="display:none"></iframe>
			</div>
		</div>
		<div class="safe">
			<div class="important-title">
				<p><span class="glyphicon glyphicon-alert" style="color: #f39c12; margin-right: 10px;"></span> Use <?php echo $_SESSION['brand'].$_SESSION['product']; ?>. Permission configuration is automatically created when the site is created，unified use of www users。</p>
			</div>

			<button onclick="webAdd(0)" class="btn btn-info btn-sm btn-title" type="button">Add Site</button>
			<div class="divtable">
				<table class="table table-hover" width="100%" border="0" cellpadding="0" cellspacing="0">
					<thead>
						<tr>
							<th width="30" style="display:none"><input type="checkbox" id="setBox"></th>
							<th>Domain name</th>
							<th>Website status</th>
							<th>Backup</th>
							<!--<th>Date of Expiry</th>-->
							<th>Website directory</th>
							<th width="15%">Remarks</th>
							<th width='110'>Action</th>
						</tr>
					</thead>
					<tbody id="webBody"></tbody>

				</table>
				<div class="dataTables_paginate paging_bootstrap pagination">
					<ul id="webPage" class="page"></ul>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<script type="text/javascript" src="/public/js/ftp.js"></script>
<script type="text/javascript" src="/public/js/web.js"></script>
<script type="text/javascript">
getWeb(1);
setCookie('serverip','<?php echo $_SESSION["serverip"]; ?>');
setCookie('iplist','<?php echo $_SESSION["iplist"]; ?>');
setCookie('serverType','<?php echo $_SESSION["server_type"]; ?>');
function SetIndex(id){
	var quanju = (id==undefined)?"Global Settings":"This site";
	var data=id==undefined?"":"id="+id;
	$.get('/site.php?action=GetIndex',data,function(rdata){
		rdata= rdata.replace(new RegExp(/(,)/g), "\n");
		layer.open({
				type: 1,
				area: '500px',
				title: 'Set the website default document',
				closeBtn: 2,
				shift: 5,
				shadeClose: true,
				content:"<form class='zun-form-new' id='SetIndex'><div class='SetIndex'>"
				+"<div class='line'>"
				+"	<textarea id='Dindex' name='files' style='line-height:20px'>"+rdata+"</textarea>"
				+"	<p>"+quanju+"Default document，One per line，Priority from top to bottom。</p>"
				+"</div>"
				+"<div class='submit-btn' style='margin-top:15px'>"
				+"	<button type='button' id='web_end_time' class='btn btn-danger btn-sm btn-title' onclick='layer.closeAll()'>Cancel</button>"
					+"    <button type='button' class='btn btn-info btn-sm btn-title' onclick='SetIndexList("+id+")'>Submit</button>"
						+"</div>"
				+"</div></form>"
		});
	});
}
//Reload PHP
function ReloadPHP(){
	layer.msg('The PHP-FPM configuration has been reloaded!',{icon:1});
	$.get('site.php?action=ReloadPHP',function(rdata){});
}

//Reload Nginx
function ReloadNginx(){
	layer.msg('Nginx configuration reloaded!',{icon:1});
	$.get('site.php?action=ReloadNginx',function(rdata){});
}

function SetIndexList(id){
	var Dindex = $("#Dindex").val().replace(new RegExp(/(\n)/g), ",");
	if(id==undefined){
		var data="id=&Index="+Dindex;
	}
	else{
		var data="id="+id+"&Index="+Dindex;
	}
	var loadT= layer.load(2);
	$.get('/site.php?action=SetIndex',data,function(rdata){
		layer.closeAll();
		var ico = rdata.status? 1:5;
		layer.msg(rdata.msg,{icon:ico});
	});
}



/*Site modification*/
function webEdit(id,website,endTime,addtime){
	var system = "{$Think.session.system}";
	var eMenu = '';
	eMenu = "<p onclick='webPathEdit("+id+")'>Website</p>"
	+"<p onclick='limitNet("+id+")'>Traffic</p>"
	+"<p onclick=\"Rewrite('"+website+"')\">Rewrite</p>"
	+"<p onclick='SetIndexEdit("+id+")'>Default</p>"
	+"<p onclick=\"ConfigFile('"+website+"')\">Configuration</p>"
	+"<p onclick=\"SetSSL('"+website+"')\">SSL</p>"
	+"<p onclick=\"PHPVersion('"+website+"')\">PHP version</p>"
	+"<p onclick=\"Proxy('"+website+"')\">Proxy</p>";
	layer.open({
		type: 1,
		area: '600px',
		title: 'Site modification ['+website+']  --  add time ['+addtime+']',
		closeBtn: 2,
		shift: 0,
		content: "<div class='webEdit'>"
			+"<div class='webEdit-menu'>"
			+"	<p class='active'  onclick=\"DomainEdit(" + id + ",'" + website + "')\">Domain</p>"
			+"	"+eMenu+""
			+"</div>"
			+"<div id='webEdit-con' class='webEdit-box webEdit-con'></div>"
			+"</div>"
	});
	DomainEdit(id,website);
	//Domain name prompt
	var placeholder = "<div class='placeholder'>Fill in one domain per line<br>The default is port 80.<br>If the additional port format is www.example.com:88</div>";
	$('#newdomain').after(placeholder);
	$(".placeholder").click(function(){
		$(this).hide();
		$('#newdomain').focus();
	});
	$('#newdomain').focus(function() {
			$(".placeholder").hide();
	});

	$('#newdomain').blur(function() {
		if($(this).val().length==0){
			$(".placeholder").show();
		}
	});
	//Switch
	var $p = $(".webEdit-menu p");
	$p.click(function(){
		$(this).addClass("active").siblings().removeClass("active");
	});
}


//Traffic restrictions
function limitNet(id){
	$.get('site.php?action=GetLimitNet&id='+id,function(rdata){
		var status_selected = rdata.perserver != 0?'checked':'';
		if(rdata.perserver == 0){
			rdata.perserver = 200;
			rdata.perip = 20;
			rdata.limit_rate = 512;
		}
		var limitList = "<option value='1'>Forum/Blog</option>"
						+"<option value='2'>Gallery</option>"
						+"<option value='3'>Downloads</option>"
						+"<option value='4'>Marketplace</option>"
						+"<option value='5'>Portal</option>"
						+"<option value='6'>Enterprise</option>"
						+"<option value='7'>Video</option>"
		var body = "<div class='dirBinding flow'>"
				+'<p><label style="font-weight:normal"><input type="checkbox" name="status" '+status_selected+' onclick="SaveLimitNet('+id+')" style="width:15px;height:15px;margin-right:5px" />Enable flow control</label></p>'
				+"<p><span class='span_tit'>Restriction plan: </span><select name='limit' style='width:90px'>"+limitList+"</select></p>"
					+"<p><span class='span_tit'>Concurrency restrictions: </span><input style='width: 90px;' type='number' name='perserver' value='"+rdata.perserver+"' />  *Limit the maximum number of concurrent sites at the current site</p>"
					+"<p><span class='span_tit'>Single IP limit: </span><input style='width: 90px;' type='number' name='perip' value='"+rdata.perip+"' />  *Limit the maximum number of concurrent IP accesses</p>"
					+"<p><span class='span_tit'>Traffic restrictions: </span><input style='width: 90px;' type='number' name='limit_rate' value='"+rdata.limit_rate+"' />   *Limit the maximum traffic limit per request (in KB)</p>"
					+"<button class='btn btn-info btn-sm' onclick='SaveLimitNet("+id+",1)' style='margin-top:8px; margin-left:3px'>Preservation</button>"
					+"</div>"
			$("#webEdit-con").html(body);

			$("select[name='limit']").change(function(){
				var type = $(this).val();
				var perserver = 200;
				var perip = 20;
				var limit_rate = 512;
				switch(type){
					case '1':
						perserver = 300;
						perip = 25;
						limit_rate = 320;
						break;
					case '2':
						perserver = 200;
						perip = 10;
						limit_rate = 1024;
						break;
					case '3':
						perserver = 50;
						perip = 3;
						limit_rate = 2048;
						break;
					case '4':
						perserver = 500;
						perip = 10;
						limit_rate = 2048;
						break;
					case '5':
						perserver = 400;
						perip = 15;
						limit_rate = 1024;
						break;
					case '6':
						perserver = 50;
						perip = 10;
						limit_rate = 512;
						break;
					case '7':
						perserver = 150;
						perip = 4;
						limit_rate = 1024;
						break;
				}

				$("input[name='perserver']").val(perserver);
				$("input[name='perip']").val(perip);
				$("input[name='limit_rate']").val(limit_rate);
			});
	});
}

function SaveLimitNet(id,type){
	var isChecked = $("input[name='status']").attr('checked');
	if(isChecked == undefined || type == 1){
		var data = 'id='+id+'&perserver='+$("input[name='perserver']").val()+'&perip='+$("input[name='perip']").val()+'&limit_rate='+$("input[name='limit_rate']").val();
		var loadT = layer.msg('正在设置...',{icon:16,time:10000})
		$.post('site.php?action=SetLimitNet',data,function(rdata){
			layer.close(loadT);
			limitNet(id);
			layer.msg(rdata.msg,{icon:rdata.status?1:5});
		});
	}else{
		var loadT = layer.msg('Setting up...',{icon:16,time:10000})
		$.get('site.php?action=CloseLimitNet&id='+id,function(rdata){
			layer.close(loadT);
			limitNet(id);
			layer.msg(rdata.msg,{icon:rdata.status?1:5});
		});
	}
}

function DirBinding(id){
	$.get('/site.php?action=GetDirBinding&id='+id,function(rdata){
		var echoHtml = '';
		for(var i=0;i<rdata.binding.length;i++){
			echoHtml += "<tr><td>"+rdata.binding[i].domain+"</td><td>"+rdata.binding[i].port+"</td><td>"+rdata.binding[i].path+"</td><td class='text-right'><a class='link' href='javascript:SetDirRewrite("+rdata.binding[i].id+");'>Pseudo-static</a> | <a class='link' href='javascript:DelBinding("+rdata.binding[i].id+","+id+");'>Delete</a></td></tr>";
		}

		var dirList = '';
		for(var n=0;n<rdata.dirs.length;n++){
			dirList += "<option value='"+rdata.dirs[n]+"'>"+rdata.dirs[n]+"</option>";
		}

		var body = "<div class='dirBinding'>"
				 +"Domain name:<input type='text' name='domain' />"
				 +"Subdirectory:<select name='dirName'>"+dirList+"</select>"
				 +"<button class='btn btn-info btn-sm' onclick='AddDirBinding("+id+")'>Add to</button>"
				 +"</div>"
				 +"<div class='divtable' style='width:96%;margin:0 auto'><table class='table table-hover' width='100%' style='margin-bottom:0'>"
				 +"<thead><tr><th>Domain name</th><th width='70'>Port</th><th width='100'>Subdirectory</th><th width='100' class='text-right'>Operating</th></tr></thead>"
				 +"<tbody id='checkDomain'>" + echoHtml + "</tbody>"
				 +"</table></div>"

		$("#webEdit-con").html(body);
	})

}

function SetDirRewrite(id){
	$.get('site.php?action=GetDirRewrite&id='+id,function(rdata){
		if(!rdata.status){
			var confirmObj = layer.confirm('Do you really want to create separate pseudo-static rules for this subdirectory?',{icon:3,closeBtn:2},function(){
				$.get('site.php?action=GetDirRewrite&id='+id+'&add=1',function(rdata){
					layer.close(confirmObj);
					ShowRewrite(rdata);
				});
			});
			return;
		}
		ShowRewrite(rdata);
	});

}

function ShowRewrite(rdata){
	var rList = '';
	for(var i=0;i<rdata.rlist.length;i++){
		rList += "<option value='"+rdata.rlist[i]+"'>"+rdata.rlist[i]+"</option>";
	}
	var webBakHtml = "<div class='webEdit-box padding-10'>\
						<div class='line'>\
						<select id='myRewrite' name='rewrite' style='width:30%;'>"+rList+"</select><button class='btn btn-info btn-sm pull-right' style='margin-right:15px' onclick=\"SetRewrite('"+rdata.filename+"')\">Preservation</button>\
						<textarea style='height: 280px; width: 445px; line-height:18px' id='rewriteBody'>"+rdata.data+"</textarea></div>\
						<p style='color:#666; margin-left:20px'>Please select your app, If you set pseudo-static,Website not working properly, please try to set back to default<br/>You can modify the pseudo static rules, Save after editing!</p>\
						</div>";
	layer.open({
		type: 1,
		area: '500px',
		title: 'Configuring pseudo-static rules',
		closeBtn: 2,
		shift: 5,
		shadeClose: true,
		content:webBakHtml
	});

	$("#myRewrite").change(function(){
		var rewriteName = $(this).val();
		$.get('/files.php?action=GetFileBody&file=/www/server/panel/rewrite/'+getCookie('serverType')+'/'+rewriteName+'.conf',function(fileBody){
			 $("#rewriteBody").val(fileBody.data);
		});
	});
}

function AddDirBinding(id){
	var domain = $("input[name='domain']").val();
	var dirName = $("select[name='dirName']").val();
	if(domain == '' || dirName == '' || dirName == null){
		layer.msg('Domain name and subdirectory name cannot be empty!',{icon:5});
		return;
	}

	var data = 'id='+id+'&domain='+domain+'&dirName='+dirName
	$.post('site.php?action=AddDirBinding',data,function(rdata){
		DirBinding(id);
		layer.msg(rdata.msg,{icon:rdata.status?1:5});
	});

}

function DelBinding(id,siteId){
	layer.confirm('Do you really want to delete this subdirectory binding?',{icon:3,closeBtn:2},function(){
		$.get('site.php?action=DelDirBinding&id='+id,function(rdata){
			DirBinding(siteId);
			layer.msg(rdata.msg,{icon:rdata.status?1:5});
		});
	});
}

function Proxy(siteName,type){
	if(type == 1){
		type = $("input[name='status']").attr('checked')?'0':'1';
		toUrl = $("input[name='toUrl']").val();
		toDomain = $("input[name='toDomain']").val();
		var data = 'name='+siteName+'&type='+type+'&proxyUrl='+toUrl+'&toDomain=' + toDomain;
		var loadT = layer.msg('Processing...',{icon:16,time:0});
		$.post('site.php?action=SetProxy',data,function(rdata){
			layer.close(loadT);
			if(rdata.status) {
				Proxy(siteName);
			}else{
				$("input[name='status']").attr('checked',false)
			}
			layer.msg(rdata.msg,{icon:rdata.status?1:5});
		});
		return;
	}
	$.get('site.php?action=GetProxy&name='+siteName,function(rdata){
		if(rdata.proxyUrl == null) rdata.proxyUrl = '';
		var status_selected = rdata.status?'checked':'';
		var body = "<div style='margin: 10px 15px;'>"
				 +"<p style='margin-bottom:8px'><span>Target URL </span><input type='text' name='toUrl' value='"+rdata.proxyUrl+"' style='margin-left: 5px;width: 380px;height: 30px;margin-right:10px;' placeholder='Please fill in the full URL, Example：http://www.test.com' /></p>"
				 +"<p style='margin-bottom:8px'><span>Send domain name </span><input type='text' name='toDomain' value='"+rdata.toDomain+"' style='margin-left: 5px;width: 380px;height: 30px;margin-right:10px;' placeholder='The domain name sent to the target server, Example：www.test.com' /></p>"
				 +'<label style="font-weight:normal"><input type="checkbox" name="status" '+status_selected+' onclick="Proxy(\''+siteName+'\',1)" style="width:15px;height:15px;" />Enable reverse proxy</label>'
				 +'<ul class="help-info-text">'
				 +'<li>The target Url must be accessible, otherwise it will be directly 502</li>'
				 +'<li>By default, all domain name accesses of this site will be delivered to the target server. Please ensure that the target server has the domain name bound.</li>'
				 +'<li>If you are a passive agent, please fill in the domain name of the target site at the domain name.</li>'
				 +'</ul>'
				 +"</div>";
			$("#webEdit-con").html(body);
	});
}

function To301(siteName,type){
	if(type == 1){
		type = $("input[name='status']").attr('checked')?'0':'1';
		toUrl = $("input[name='toUrl']").val();
		srcDomain = $("select[name='srcDomain']").val();
		var data = 'siteName='+siteName+'&type='+type+'&toDomain='+toUrl+'&srcDomain='+srcDomain;
		$.post('site.php?action=Set301Status',data,function(rdata){
			To301(siteName);
			layer.msg(rdata.msg,{icon:rdata.status?1:5});
		});
		return;
	}
	$.get('site.php?action=Get301Status&siteName='+siteName,function(rdata){
		var domain_tmp = rdata.domain.split(',');
		var domains = '';
		var selected = '';
		for(var i=0;i<domain_tmp.length;i++){
			var tmp = domain_tmp[i].split(':');
			if(tmp[0] == rdata.src) selected = 'selected';
			domains += "<option value='"+tmp[0]+"' "+selected+">"+tmp[0]+"</option>";
		}

		if(rdata.url == null) rdata.url = '';
		var status_selected = rdata.status?'checked':'';
		var body = "<div style='margin: 10px 15px;'>"
				 +"<p style='margin-bottom:8px'><span>Access domain</span><select name='srcDomain' style='margin-left: 5px;width: 380px;height: 30px;margin-right:10px;'><option value='all'>Whole station</option>"+domains+"</select></p>"
				 +"<p style='margin-bottom:8px'><span>Target URL</span><input type='text' name='toUrl' value='"+rdata.url+"' style='margin-left: 5px;width: 380px;height: 30px;margin-right:10px;' placeholder='Please fill in the full URL, Example：http://www.test.com' /></p>"
				 +'<label style="font-weight:normal"><input type="checkbox" name="status" '+status_selected+' onclick="To301(\''+siteName+'\',1)" style="width:15px;height:15px;" />Enable 301</label>'
				 +'<ul class="help-info-text">'
				 +'<li>选择[整站]Please do not set the target URL to the domain name under the same site..</li>'
				 +'<li>The 301 redirect configuration will override the pseudo-static rule. Please add the pseudo-static rule after setting 301..</li>'
				 +'</ul>'
				 +"</div>";
			$("#webEdit-con").html(body);
	});
}

function SetSSL(siteName){
	$.get('site.php?action=GetSSL&siteName='+siteName,function(rdata){
		var status_selecteda ="";
		var status_selectedb ="";
		if(rdata.key == false) rdata.key = '';
		if(rdata.csr == false) rdata.csr = '';
		if(!rdata.status){
			status_selecteda = "checked='checked'";
		}
		else{
			status_selectedb = "checked='checked'";
		}
		var mBody = '<div class="ssl-con">'
					+ '<div class="ssl-type"><label><input type="radio" name="type" value="0" '+status_selecteda+'/>Turn off SSL</label><label><input type="radio" name="type" value="1" '+status_selectedb+'/>Turn on SSL</label><label style="display:none"><input class="otherssl" name="otherssl" type="checkbox">Use a third-party certificate</label></div>'
					+ '<div class="ssl-type-con"></div>'
					+ '</div>';
		var mykeyhtml = '<div class="myKeyCon"><div class="ssl-con-key">Key (KEY)<br><textarea id="key">'+rdata.key+'</textarea></div>'
					+ '<div class="ssl-con-key">Certificate (CRT/PEM/CSR)<br><textarea id="csr">'+rdata.csr+'</textarea></div>'
					+ '<div class="ssl-btn"><button class="btn btn-info btn-sm" onclick="SaveSSL(\''+siteName+'\');">Preservation</button></div>'
					+ '<div class="ssl-info"><p>Automatically generate a self-signed certificate when it is turned on; </p><p>Use third-party SSL, Please paste your KEY and CRT content above and save it.</p></div></div>';
		var keyhtml = '<div class="keyhtml-info">Here is the description</div>';
		$("#webEdit-con").html(mBody);
		if(rdata.status){
			$(".ssl-type-con").html(mykeyhtml);
			 $(".otherssl").change(function(){
				if($(this).is(':checked')){
					$(".ssl-type-con").html(mykeyhtml);
				}
				else{
					$(".ssl-type-con").html(keyhtml);
				}
			 })
		}
		$("input[type='radio']").click(function(){
			var val = $(this).val();
			if(val == 0){
				OcSSL('CloseSSLConf',siteName)
			}
			if(val == 1){
				if(rdata.key ==""){
					newSSL(siteName);
				}
				OcSSL("SetSSLConf",siteName);
				 $(".ssl-type-con").html(mykeyhtml);
			}
		});

		$("input[name='status']").change(function(){
			var myKey = $("#key").val();
			var myCsr = $("#csr").val();
			if(myKey.length < 128 || myCsr.length < 128){
				SetSSL(siteName);
				layer.msg('Please paste the correct certificate and private key first.!',{icon:5});
				return;
			}
			var action = $(this).attr('checked')?'CloseSSLConf':'SetSSLConf';
			$.get("site.php?action="+action+'&siteName='+siteName,function(rdata){
				$.get('/config.php?action=ServiceAdmin&name='+getCookie('serverType')+'&type=reload',function(result){
					SetSSL(siteName);
					if(!result.status) layer.msg(result.msg,{icon:5});
				});
				layer.msg(rdata.msg,{icon:rdata.status?1:5});
			})
		});
	});

}

function OcSSL(action,siteName){
	$.get("site.php?action="+action+'&siteName='+siteName,function(rdata){
		$.get('/config.php?action=ServiceAdmin&name='+getCookie('serverType')+'&type=reload',function(result){
			SetSSL(siteName);
			if(!result.status) layer.msg(result.msg,{icon:5});
		});
		layer.msg(rdata.msg,{icon:rdata.status?1:5});
	})
}


function newSSL(siteName){
	$.get('site.php?action=SetSSL&siteName='+siteName+'&domain='+siteName,function(rdata){
		$.get('/config.php?action=ServiceAdmin&name='+getCookie('serverType')+'&type=reload',function(result){
			if(!result.status) layer.msg(result.msg,{icon:5});
		});
		$("#key").val(rdata.key);
		$("#csr").val(rdata.csr);
		layer.msg(rdata.msg,{icon:rdata.status?1:5});
	});
}


function SaveSSL(siteName){
	var data = 'type=1&siteName='+siteName+'&key='+encodeURIComponent($("#key").val().replace(/\+/g,'(Bt.cn)'))+'&csr='+encodeURIComponent($("#csr").val().replace(/\+/g,'(Basoro.ID)'));
	var loadT = layer.msg('Saving...',{icon:16,time:20000})
	$.post('site.php?action=SetSSL',data,function(rdata){
		layer.close(loadT);
		layer.msg(rdata.msg,{icon:rdata.status?1:5,time:rdata.status?3000:10000});
	});
}

function PHPVersion(siteName){
	$.get('/site.php?action=GetSitePHPVersion&siteName='+siteName,function(version){
		$.get('/site.php?action=GetPHPVersion',function(rdata){
			var versionSelect = "<div class='webEdit-box padding-10'><div class='line'><label>Choose PHP version</label><div class='info-r'><select id='phpVersion' name='phpVersion' style='width:110px'>";
			var optionSelect = '';
			for(var i=0;i<rdata.length;i++){
				optionSelect = version == rdata[i].version?'selected':'';
				versionSelect += "<option value='"+ rdata[i].version +"' "+ optionSelect +">"+ rdata[i].name +"</option>"
			}
			versionSelect += "</select><button class='btn btn-info btn-sm' onclick=\"SetPHPVersion('"+siteName+"')\">Switch</button></div></div><ul class='help-info-text'><li>Please select the version according to your program requirements. Switching the version may cause your program to not work properly; </li><li>For the old version, please choose 5.2 or 5.3, such as dedecms, ecshop；</li><li>PHP7 does not support mysql extensions, mysqli and mysql-pdo are installed by default.</li></div></div>";
			$("#webEdit-con").html(versionSelect);
		});
	});
}

function SetPHPVersion(siteName){
	var version = $("#phpVersion").val()
	var data = 'version='+version+'&siteName='+siteName;
	if(version == '52'){
		layer.confirm('PHP-5.2 anti-cross-site attack is invalid, not recommended, continue?',{icon:3,closeBtn:2},function(){
			SavePHPVersion(data);
		});
	}else{
		SavePHPVersion(data);
	}
}

function SavePHPVersion(data){
	var loadT = layer.msg('Saving data...',{icon:16,time:0});
	$.post('/site.php?action=SetPHPVersion',data,function(rdata){
		layer.close(loadT);
		layer.msg(rdata.msg,{icon:rdata.status?1:5});
		if(rdata.status){
			$.get('/config.php?action=ServiceAdmin&name='+getCookie('serverType')+'&type=reload',function(result){
				if(!result.status) layer.msg(result.msg,{icon:5,area:'80%',time:10000});
			});
		}
	});
}

function ConfigFile(webSite){
	$.get('/files.php?action=GetFileBody&file=/www/server/'+getCookie('serverType')+'/conf/vhost/'+webSite+'.conf',function(rdata){
		var mBody = "<div class='webEdit-box padding-10'>\
		<textarea style='height: 320px; width: 445px; margin-left: 20px;line-height:18px' id='configBody'>"+rdata.data+"</textarea>\
			<div class='info-r'>\
				<button id='SaveConfigFileBtn' class='btn btn-info btn-sm' style='margin-top:15px;'>Preservation</button>\
				<ul class='help-info-text'>\
					<li>Here is the site master configuration file, if you do not understand the configuration rules, please do not modify it.</li>\
				</ul>\
			</div>\
		</div>";
		$("#webEdit-con").html(mBody);
		var editor = CodeMirror.fromTextArea(document.getElementById("configBody"), {
			extraKeys: {"Ctrl-Space": "autocomplete"},
			lineNumbers: true,
			matchBrackets:true,
		});
		$(".CodeMirror-scroll").css({"height":"300px","margin":0,"padding":0});
		$("#SaveConfigFileBtn").click(function(){
			$("#configBody").text(editor.getValue());
			SaveConfigFile(webSite);
		})
	});
}

function SaveConfigFile(webSite){
	var data = 'data='+encodeURIComponent($("#configBody").val().replace(/\\\\/g,"\\").replace(/\+/g,'+'))+'&file=/www/server/'+getCookie('serverType')+'/conf/vhost/'+webSite+'.conf';
	var loadT = layer.msg('Saving data...',{icon:16,time:0});
	$.post('/files.php?action=SaveFileBody',data,function(rdata){
		layer.close(loadT);
		layer.msg(rdata.msg,{icon:rdata.status?1:5});
		if(rdata.status){
			$.get('/config.php?action=ServiceAdmin&name='+getCookie('serverType')+'&type=reload',function(result){
				if(!result.status) layer.msg(result.msg,{icon:5,area:'80%',time:10000});
			});
		}
	});
}

function Rewrite(siteName){
	$.get("/site.php?action=GetRewriteList&siteName="+siteName,function(rdata){
		var filename = '/www/server/nginx/conf/rewrite/'+siteName+'.conf';
		$.get('/files.php?action=GetFileBody&file='+filename,function(fileBody){
			var rList = '';
			for(var i=0;i<rdata.rewrite.length;i++){
				rList += "<option value='"+rdata.rewrite[i]+"'>"+rdata.rewrite[i]+"</option>";
			}
			var webBakHtml = "<div class='webEdit-box padding-10'>\
						<div class='line'>\
						<select id='myRewrite' name='rewrite' style='width:30%;'>"+rList+"</select>\
						<span>Rule conversion tool:<a href='https://basoro.id/Tools' target='_blank' style='color:#3498DB'>Nginx</a>\</span>\
						<textarea style='height: 260px; width: 480px; line-height:18px;margin-top:10px;padding:5px;' id='rewriteBody'>"+fileBody.data+"</textarea></div>\
						<button id='SetRewriteBtn' class='btn btn-info btn-sm' onclick=\"SetRewrite('"+filename+"')\">Preservation</button>\
						<p style='color:#666; margin-top:10px;'>Please select your application. If the website is not accessible after setting the pseudo-static, please try to set it back to default<br/>You can modify the pseudo-static rules, save it after modification!</p>\
						</div>";
			$("#webEdit-con").html(webBakHtml);
			$("#myRewrite").change(function(){
				var rewriteName = $(this).val();
				$.get('/files.php?action=GetFileBody&file=/www/server/panel/rewrite/'+getCookie('serverType')+'/'+rewriteName+'.conf',function(fileBody){
					 $("#rewriteBody").val(fileBody.data);
				});
			});
		});
	});
}

function SetRewrite(filename){
	var data = 'data='+encodeURIComponent($("#rewriteBody").val().replace(/\+/g,'+'))+'&file='+filename;
	var loadT = layer.msg('Saving data...',{icon:16,time:0});
	$.post('/files.php?action=SaveFileBody',data,function(rdata){
		layer.close(loadT);
		layer.msg(rdata.msg,{icon:rdata.status?1:5});
		if(rdata.status){
			$.get('/config.php?action=ServiceAdmin&name='+getCookie('serverType')+'&type=reload',function(){});
		}
	});
}

</script>
