/* Plugin Contoh - Custom Styles */

/* Custom animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Plugin specific styles */
.plugin-container {
    animation: fadeIn 0.5s ease-out;
}

.plugin-card {
    animation: slideIn 0.3s ease-out;
    transition: all 0.3s ease;
}

.plugin-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Custom gradient backgrounds */
.gradient-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-secondary {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.gradient-success {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.gradient-warning {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}

/* Button styles */
.btn-plugin {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
}

.btn-plugin:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary {
    @apply bg-blue-500 text-white;
}

.btn-primary:hover {
    @apply bg-blue-600;
}

.btn-success {
    @apply bg-green-500 text-white;
}

.btn-success:hover {
    @apply bg-green-600;
}

.btn-warning {
    @apply bg-yellow-500 text-white;
}

.btn-warning:hover {
    @apply bg-yellow-600;
}

.btn-danger {
    @apply bg-red-500 text-white;
}

.btn-danger:hover {
    @apply bg-red-600;
}

/* Form styles */
.form-input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg;
    @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
    transition: all 0.2s ease;
}

.form-input:focus {
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Alert styles */
.alert {
    @apply p-4 border-l-4 rounded-lg shadow-lg;
    animation: slideIn 0.3s ease-out;
}

.alert-info {
    @apply bg-blue-50 border-blue-500 text-blue-700;
}

.alert-success {
    @apply bg-green-50 border-green-500 text-green-700;
}

.alert-warning {
    @apply bg-yellow-50 border-yellow-500 text-yellow-700;
}

.alert-error {
    @apply bg-red-50 border-red-500 text-red-700;
}

/* Loading spinner */
.spinner {
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
    .plugin-container {
        padding: 1rem;
    }
    
    .plugin-card {
        margin-bottom: 1rem;
    }
    
    .btn-plugin {
        @apply w-full mb-2;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .plugin-card {
        @apply bg-gray-800 text-white;
    }
    
    .form-input {
        @apply bg-gray-700 border-gray-600 text-white;
    }
    
    .form-input:focus {
        @apply border-blue-400;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Plugin specific utilities */
.text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.hover-scale {
    transition: transform 0.2s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
}