$def with (data)
<div class="main-content">
		<div class="container-fluid">
			<div class="pos-ser">
				<div class="position">
					<a href="/">Home</a>/<span>System Monitor</span>
				</div>
			</div>
			<div class="server" style="overflow: hidden; margin-bottom: 15px;">
		    <div class="s-title">
		      <h3>Status Server</h3>
		      <a href="javascript:;" style="background:none;padding:0; margin-left:22px;" onclick="ReMemory()" class="visible-lg visible-md visible-sm">Refresh</a>
		      <a href="javascript:;" style="background:none;padding:0; margin-left:22px" onclick="GetNetWorkList()" class="visible-lg visible-md visible-sm">Jaringan</a>
		      <a href="javascript:;" style="background:none;padding:0; margin-left:22px" onclick="GetProcessList()" class="visible-lg visible-md visible-sm">Proses</a>
					<div class="safe-screen pull-right" style="padding-top:10px;margin-right:10px !important;">
						<div class="ss-text">
							<em>Enable</em>
							<div class='ssh-item' id="openJK">
							</div>
						</div>
						<button class="btn btn-default btn-sm" type="button" onclick="CloseControl()">Clear</button>
					</div>
		    </div>
		    <div class="server-circle">
		      <ul class="row" id="systemInfoList">
		        <li class="col-xs-6 col-sm-3 col-md-3 col-lg-2">
		          <h3>CPU</h3>
		          <div class="circle">
		            <div class="pie_left">
		              <div class="left"></div>
		            </div>
		            <div class="pie_right">
		              <div class="right"></div>
		            </div>
		            <div class="mask"><span id="state">0</span>%</div>
		          </div>
		          <h4 id="core">Memeriksa</h4>
		        </li>
		        <li class="col-xs-6 col-sm-3 col-md-3 col-lg-2">
		          <h3>RAM</h3>
		          <div class="circle mem-release">
		            <div class="pie_left">
		              <div class="left"></div>
		            </div>
		            <div class="pie_right">
		              <div class="right"></div>
		            </div>
		            <div class="mask"><span id="left">0</span>%</div>
		            <div class="mem-re-min"></div>
		            <div class="mem-re-con" title="Klik untuk segarkan penggunaan memori"></div>
		          </div>
		          <h4 id="memory">Memeriksa</h4>
		        </li>

		      </ul>
		    </div>
		  </div>
			<div class="control">
				<div class="span6 view1">
					<div class="bg">
						<div class="c-head">
							<h3 class="c-tit">CPU</h3>
							<div class="searcTime visible-lg visible-md visible-sm"><span class="tit">Interval search：</span><span class="gt" onclick="Wday(1,'cpu')">Yesterday</span><span class="gt on" onclick="Wday(0,'cpu')">Now</span><span class="gt" onclick="Wday(7,'cpu')">Last 7 days</span><span class="gt" onclick="Wday(30,'cpu')">Last 30 days</span>
								<div class="ss">
									<span class="st">Custom time</span>
									<div class="time">
										<span class="bt">Start time：<input class="btime" type="text" value="2019/1/10 00:00:00"></span>
										<span class="et">End Time：<input class="etime" type="text" value="2019/1/13 00:00:00"></span>
										<div class="sbtn cpubtn">Submit</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cupview" style="width:100%; height:320px"></div>
					</div>
				</div>
				<div class="span6 view2">
					<div class="bg">
						<div class="c-head">
							<h3 class="c-tit">RAM</h3>
							<div class="searcTime visible-lg visible-md visible-sm"><span class="tit">Interval search: </span><span class="gt" onclick="Wday(1,'mem')">Yesterday</span><span class="gt on" onclick="Wday(0,'mem')">Now</span><span class="gt" onclick="Wday(7,'mem')">Last 7 days</span><span class="gt" onclick="Wday(30,'mem')">Last 30 days</span>
								<div class="ss">
									<span class="st">Custom time</span>
									<div class="time">
										<span class="bt">Start time：<input class="btime" type="text" value="2019/1/10 00:00:00"></span>
										<span class="et">End Time：<input class="etime" type="text" value="2019/1/13 00:00:00"></span>
										<div class="sbtn membtn">Submit</div>
									</div>
								</div>
							</div>
						</div>
						<div id="memview" style="width:100%; height:320px"></div>
					</div>
				</div>
				<div class="span6 view1">
					<div class="bg">
						<div class="c-head">
							<h3 class="c-tit">Disk IO</h3>
							<div class="searcTime visible-lg visible-md visible-sm"><span class="tit">Interval search: </span><span class="gt" onclick="Wday(1,'disk')">Yesterday</span><span class="gt on" onclick="Wday(0,'disk')">Now</span><span class="gt" onclick="Wday(7,'disk')">Last 7 days</span><span class="gt" onclick="Wday(30,'disk')">Last 30 days</span>
								<div class="ss">
									<span class="st">Custom time</span>
									<div class="time">
										<span class="bt">Start time：<input class="btime" type="text" value="2019/1/10 00:00:00"></span>
										<span class="et">End Time：<input class="etime" type="text" value="2019/1/13 00:00:00"></span>
										<div class="sbtn diskbtn">Submit</div>
									</div>
								</div>
							</div>
						</div>
						<div id="diskview" style="width:100%; height:320px"></div>
					</div>
				</div>
				<div class="span6 view2">
					<div class="bg">
						<div class="c-head">
							<h3 class="c-tit">Network IO</h3>
							<div class="searcTime visible-lg visible-md visible-sm"><span class="tit">Interval search: </span><span class="gt" onclick="Wday(1,'network')">Yesterday</span><span class="gt on" onclick="Wday(0,'network')">Now</span><span class="gt" onclick="Wday(7,'network')">Last 7 days</span><span class="gt" onclick="Wday(30,'network')">Last 30 days</span>
								<div class="ss">
									<span class="st">Custom time</span>
									<div class="time">
										<span class="bt">Start time：<input class="btime" type="text" value="2019/1/10 00:00:00"></span>
										<span class="et">End Time：<input class="etime" type="text" value="2019/1/13 00:00:00"></span>
										<div class="sbtn networkbtn">Submit</div>
									</div>
								</div>
							</div>
						</div>
						<div id="network" style="width:100%; height:320px"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="/static/js/echarts.min.js"></script>
<script type="text/javascript" src="/static/js/web.js?$web.ctx.session.version"></script>
<script type="text/javascript" src="/static/js/data.js?$web.ctx.session.version"></script>
<script type="text/javascript" src="/static/js/jquery.dragsort-0.5.2.min.js"></script>
<script type="text/javascript">
setTimeout(function(){
	GetDiskInfo();
},500)
setTimeout(function(){
	getInfo();
},1500);
setTimeout(function(){
	Wday(0,'cpu');
},500);
setTimeout(function(){
	Wday(0,'mem');
},1000);
setTimeout(function(){
	Wday(0,'disk');
},1500);
setTimeout(function(){
	Wday(0,'network');
},2000);

$$(function(){
	$$(".mem-release").hover(function(){
		$$(this).addClass("shine_green");
		if(!($$(this).hasClass("mem-action"))){
			$$(this).find(".mem-re-min").hide();
			$$(this).find(".mask").css({"color":"#d2edd8"});
			$$(this).find(".mem-re-con").css({"display":"block"});
			$$(this).find(".mem-re-con").animate({"top":"0",opacity:1});
			$$("#memory").text("Memory release");
		}
	},function(){
		if(!($$(this).hasClass("mem-action"))){
			$$(this).find(".mem-re-min").show();
		}
		else{
			$$(this).find(".mem-re-min").hide();
		}
		$$(this).removeClass("shine_green");
		$$(this).find(".mask").css({"color":"#3498DB"});
		$$(this).find(".mem-re-con").css({"top":"15px",opacity:1,"display":"none"});
		$$("#memory").text(getCookie("mem-before"));
	}).click(function(){
		$$(this).find(".mem-re-min").hide();
		if(!($$(this).hasClass("mem-action"))){
			ReMemory();
			var btlen = $$(".mem-release").find(".mask span").text();
			$$(this).addClass("mem-action");
			$$(this).find(".mask").css({"color":"#3498DB"});
			$$(this).find(".mem-re-con").animate({"top":"-400px",opacity:0});
			$$(this).find(".pie_right .right").css({"transform":"rotate(3deg)"});
			for(var i=0;i<btlen;i++){
				setTimeout("rocket("+btlen+","+i+")",i*30);
			}
		}
	})
})

function rocket(sum,m){
	var n = sum-m;
	$$(".mem-release").find(".mask span").text(n);
}
function ReMemory(){
	setTimeout(function(){
		$$(".mem-release").find('.mask').css({'color':'#3498DB','font-size':'14px'}).html('<span style="display:none">1</span>Released <img src="/static/img/ings.gif">');
		$$.post('/system?action=ReMemory','',function(rdata){
			var percent = GetPercent(rdata.memRealUsed,rdata.memTotal);
			var memText = rdata.memRealUsed+"/"+rdata.memTotal + " (MB)";
			percent = Math.round(percent);
			$$(".mem-release").find('.mask').css({'color':'#3498DB','font-size':'14px'}).html("<span style='display:none'>"+percent+"</span>Release completed");
			setCookie("mem-before",memText);
			var memNull = getCookie("memRealUsed") - rdata.memRealUsed;
			setTimeout(function(){
				if(memNull > 0){
					$$(".mem-release").find('.mask').css({'color':'#3498DB','font-size':'14px','line-height':'22px','padding-top':'22px'}).html("<span style='display:none'>"+percent+"</span>Released<br>"+memNull+"MB");
				}
				else{
					$$(".mem-release").find('.mask').css({'color':'#3498DB','font-size':'14px'}).html("<span style='display:none'>"+percent+"</span>Best condition");
				}
				$$(".mem-release").removeClass("mem-action");
				$$("#memory").text(memText);
				setCookie("memRealUsed",rdata.memRealUsed);
			},1000);
			setTimeout(function(){
				$$(".mem-release").find('.mask').removeAttr("style").html("<span>"+percent+"</span>%");
				$$(".mem-release").find(".mem-re-min").show();
			},2000)
		});
	},2000);
}
function GetPercent(num, total){
	num = parseFloat(num);
	total = parseFloat(total);
	if (isNaN(num) || isNaN(total)) {
		return "-";
	}
	return total <= 0 ? "0%" : (Math.round(num / total * 10000) / 100.00);
}
function GetDiskInfo(){
	$$.get('/system?action=GetDiskInfo',function(rdata){
		var dBody
		for(var i=0;i<rdata.length;i++){
			if(rdata[i].path == '/' || rdata[i].path == '/opt/slemp'){
				if(rdata[i].size[2].indexOf('M') != -1){
					$$("#messageError").show();
					$$("#messageError").append('<p><span class="glyphicon glyphicon-alert" style="color: #f39c12; margin-right: 10px;"></span>Disk partition ['+rdata[i].path+'], the available capacity is less than 1GB, which may cause MySQL to stop automatically, the panel can not be accessed, etc. Please clean up in time!</p>')
				}
			}
			dBody = '<li class="col-xs-6 col-sm-3 col-md-3 col-lg-2">'
						+'<h3>'+rdata[i].path+'</h3>'
						+'<div class="circle">'
							+'<div class="pie_left">'
								+'<div class="left"></div>'
							+'</div>'
							+'<div class="pie_right">'
								+'<div class="right"></div>'
							+'</div>'
							+'<div class="mask"><span>'+rdata[i].size[3].replace('%','')+'</span>%</div>'
						+'</div>'
						+'<h4>'+rdata[i].size[1]+'/'+rdata[i].size[0]+'</h4>'
					+'</li>'
			$$("#systemInfoList").append(dBody)
			setImg();
		}

	});

}

function getInfo() {
	$$.get("/system?action=GetSystemTotal", function(info) {
		setCookie("memRealUsed",parseInt((info.memRealUsed)));
		$$("#memory").html(parseInt((info.memRealUsed))+'/'+info.memTotal+' (MB)');
		setCookie("mem-before",$$("#memory").text());
		if(!getCookie('memSize')) setCookie('memSize',parseInt(info.memTotal));
		$$("#left").html(Math.floor(info.memRealUsed / (info.memTotal / 100)));
		$$("#info").html(info.system);
		$$("#running").html(info.time);
		$$("#core").html(info.cpuNum + " Inti");
		$$("#state").html(info.cpuRealUsed);
		var memFree = info.memTotal - info.memRealUsed;

		if(memFree < 64){
			$$("#messageError").show();
			$$("#messageError").append('<p><span class="glyphicon glyphicon-alert" style="color: #f39c12; margin-right: 10px;"></span> Currently available physical memory is less than 64M, which may cause MySQL to automatically stop, site 502 and other errors, please try to free the memory!</p>')
		}
		setImg();
	});
}

function setImg() {
	$$('.circle').each(function(index, el) {
		var num = $$(this).find('span').text() * 3.6;
		if (num <= 180) {
			$$(this).find('.left').css('transform', "rotate(0deg)");
			$$(this).find('.right').css('transform', "rotate(" + num + "deg)");
		} else {
			$$(this).find('.right').css('transform', "rotate(180deg)");
			$$(this).find('.left').css('transform', "rotate(" + (num - 180) + "deg)");
		};
	});

}
//setImg();

$$(".st").hover(function(){
	$$(this).next().show();
},function(){
	$$(this).next().hide();
	$$(this).next().hover(function(){
		$$(this).show();
	},function(){
		$$(this).hide();
	})
})
$$(".searcTime .gt").click(function(){
	$$(this).addClass("on").siblings().removeClass("on");
})
$$(".cpubtn").click(function(){
	$$(this).parents(".searcTime").find("span").removeClass("on");
	$$(this).parents(".searcTime").find(".st").addClass("on");
	var b = (new Date($$(this).parent().find(".btime").val()).getTime())/1000;
	var e = (new Date($$(this).parent().find(".etime").val()).getTime())/1000;
	b = Math.round(b);
	e = Math.round(e);
	cpu(b,e)
})
$$(".membtn").click(function(){
	$$(this).parents(".searcTime").find("span").removeClass("on");
	$$(this).parents(".searcTime").find(".st").addClass("on");
	var b = (new Date($$(this).parent().find(".btime").val()).getTime())/1000;
	var e = (new Date($$(this).parent().find(".etime").val()).getTime())/1000;
	b = Math.round(b);
	e = Math.round(e);
	mem(b,e)
})
$$(".diskbtn").click(function(){
	$$(this).parents(".searcTime").find("span").removeClass("on");
	$$(this).parents(".searcTime").find(".st").addClass("on");
	var b = (new Date($$(this).parent().find(".btime").val()).getTime())/1000;
	var e = (new Date($$(this).parent().find(".etime").val()).getTime())/1000;
	b = Math.round(b);
	e = Math.round(e);
	disk(b,e)
})
$$(".networkbtn").click(function(){
	$$(this).parents(".searcTime").find("span").removeClass("on");
	$$(this).parents(".searcTime").find(".st").addClass("on");
	var b = (new Date($$(this).parent().find(".btime").val()).getTime())/1000;
	var e = (new Date($$(this).parent().find(".etime").val()).getTime())/1000;
	b = Math.round(b);
	e = Math.round(e);
	network(b,e)
})
function Wday(day,name){
	var now = (new Date().getTime())/1000;
	if(day==0){
		var b = (new Date(GetToday() + " 00:00:01").getTime())/1000;
			b = Math.round(b);
		var e = Math.round(now);
	}
	if(day==1){
		var b = (new Date(getBeforeDate(day) + " 00:00:01").getTime())/1000;
		var e = (new Date(getBeforeDate(day) + " 23:59:59").getTime())/1000;
		b = Math.round(b);
		e = Math.round(e);
	}
	else{
		var b = (new Date(getBeforeDate(day) + " 00:00:01").getTime())/1000;
			b = Math.round(b);
		var e = Math.round(now);
	}
	switch (name){
		case "cpu":
			cpu(b,e);
			break;
		case "mem":
			mem(b,e);
			break;
		case "disk":
			disk(b,e);
			break;
		case "network":
			network(b,e);
			break;
	}
}

function GetToday(){
   var mydate = new Date();
   var str = "" + mydate.getFullYear() + "/";
   str += (mydate.getMonth()+1) + "/";
   str += mydate.getDate();
   return str;
}

function GetStatus(){
	loadT = layer.msg('Reading...',{icon:16,time:0})
	$$.post('/config?action=SetControl','type=-1',function(rdata){
		layer.close(loadT);
		if(rdata.status){
			$$("#openJK").html("<input class='btswitch btswitch-ios' id='ctswitch' type='checkbox' checked><label class='btswitch-btn' for='ctswitch' onclick='SetControl()'></label>")
		}
		else{
			$$("#openJK").html("<input class='btswitch btswitch-ios' id='ctswitch' type='checkbox'><label class='btswitch-btn' for='ctswitch' onclick='SetControl()'></label>")
		}
		$$("#saveDay").val(rdata.day)
	})
}

GetStatus()

function SetControl(act){
	var day = $$("#saveDay").val()
	if(day < 1){
		layer.msg('The number of days saved is illegal!',{icon:2});
		return;
	}
	if(act){
		var type = $$("#ctswitch").prop('checked')?'1':'0';
	}else{
		var type = $$("#ctswitch").prop('checked')?'0':'1';
	}

	loadT = layer.msg('Processing...',{icon:16,time:0})
	$$.post('/config?action=SetControl','type='+type+'&day='+day,function(rdata){
		layer.close(loadT);
		layer.msg(rdata.msg,{icon:rdata.status?1:2});
	});
}

function CloseControl(){
	layer.confirm('Do you really empty all monitoring records? ',{title:'Clear record',closeBtn:2}, function() {
		loadT = layer.msg('Processing...',{icon:16,time:0})
		$$.post('/config?action=SetControl','type=del',function(rdata){
			layer.close(loadT);
			layer.msg(rdata.msg,{icon:rdata.status?1:2});
		});
	});
}

function ToSizeG(bytes){
	var c = 1024 * 1024;
	var b = 0;
	if(bytes > 0){
		var b = (bytes/c).toFixed(2);
	}
	return b;
}

function getBeforeDate(n){
    var n = n;
    var d = new Date();
    var year = d.getFullYear();
    var mon=d.getMonth()+1;
    var day=d.getDate();
    if(day <= n){
		if(mon>1) {
		   mon=mon-1;
		}
		else {
		 year = year-1;
		 mon = 12;
		}
	}
	d.setDate(d.getDate()-n);
	year = d.getFullYear();
	mon=d.getMonth()+1;
	day=d.getDate();
    s = year+"/"+(mon<10?('0'+mon):mon)+"/"+(day<10?('0'+day):day);
    return s;
}

function cpu(b,e){
$$.get('/ajax?action=GetCpuIo&start='+b+'&end='+e,function(rdata){
	var myChartCpu = echarts.init(document.getElementById('cupview'));
	var xData = [];
	var yData = [];
	//var zData = [];

	for(var i = 0; i < rdata.length; i++){
		xData.push(rdata[i].addtime);
		yData.push(rdata[i].pro);
		//zData.push(rdata[i].mem);
	}
	option = {
		tooltip: {
			trigger: 'axis',
			formatter: '{b}<br />{a}: {c}%'
		},
		xAxis: {
			type: 'category',
			boundaryGap: false,
			data: xData,
			axisLine:{
				lineStyle:{
					color:"#666"
				}
			}
		},
		yAxis: {
			type: 'value',
			name: 'Percentage',
			boundaryGap: [0, '100%'],
			min:0,
			max: 100,
			splitLine:{
				lineStyle:{
					color:"#ddd"
				}
			},
			axisLine:{
				lineStyle:{
					color:"#666"
				}
			}
		},
		dataZoom: [{
			type: 'inside',
			start: 0,
			end: 100,
			zoomLock:true
		}, {
			start: 0,
			end: 100,
			handleIcon: 'M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
			handleSize: '80%',
			handleStyle: {
				color: '#fff',
				shadowBlur: 3,
				shadowColor: 'rgba(0, 0, 0, 0.6)',
				shadowOffsetX: 2,
				shadowOffsetY: 2
			}
		}],
		series: [
			{
				name:'CPU',
				type:'line',
				smooth:true,
				symbol: 'none',
				sampling: 'average',
				itemStyle: {
					normal: {
						color: 'rgb(0, 153, 238)'
					}
				},
				data: yData
			}
		]
	};
	myChartCpu.setOption(option);
    window.addEventListener("resize",function(){
		myChartCpu.resize();
	});
})
}

function mem(b,e){
$$.get('/ajax?action=GetCpuIo&start='+b+'&end='+e,function(rdata){
	var myChartMen = echarts.init(document.getElementById('memview'));
	var xData = [];
	//var yData = [];
	var zData = [];

	for(var i = 0; i < rdata.length; i++){
		xData.push(rdata[i].addtime);
		//yData.push(rdata[i].pro);
		zData.push(rdata[i].mem);
	}
	option = {
		tooltip: {
			trigger: 'axis',
			formatter: '{b}<br />{a}: {c}%'
		},
		xAxis: {
			type: 'category',
			boundaryGap: false,
			data: xData,
			axisLine:{
				lineStyle:{
					color:"#666"
				}
			}
		},
		yAxis: {
			type: 'value',
			name: 'Percentage',
			boundaryGap: [0, '100%'],
			min:0,
			max: 100,
			splitLine:{
				lineStyle:{
					color:"#ddd"
				}
			},
			axisLine:{
				lineStyle:{
					color:"#666"
				}
			}
		},
		dataZoom: [{
			type: 'inside',
			start: 0,
			end: 100,
			zoomLock:true
		}, {
			start: 0,
			end: 100,
			handleIcon: 'M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
			handleSize: '80%',
			handleStyle: {
				color: '#fff',
				shadowBlur: 3,
				shadowColor: 'rgba(0, 0, 0, 0.6)',
				shadowOffsetX: 2,
				shadowOffsetY: 2
			}
		}],
		series: [
			{
				name:'RAM',
				type:'line',
				smooth:true,
				symbol: 'none',
				sampling: 'average',
				itemStyle: {
					normal: {
						color: 'rgb(0, 153, 238)'
					}
				},
				data: zData
			}
		]
	};
	myChartMen.setOption(option);
	window.addEventListener("resize",function(){
		myChartMen.resize();
	});
})
}

function disk(b,e){
$$.get('/ajax?action=GetDiskIo&start='+b+'&end='+e,function(rdata){
	var myChartDisk = echarts.init(document.getElementById('diskview'));
	var rData = [];
	var wData = [];
	var xData = [];
	var yData = [];
	var zData = [];

	for(var i = 0; i < rdata.length; i++){
		rData.push(ToSizeG(rdata[i].read_bytes));
		wData.push(ToSizeG(rdata[i].write_bytes));
		xData.push(rdata[i].addtime);
		yData.push(rdata[i].read_count);
		zData.push(rdata[i].write_count);
	}
	option = {
		tooltip: {
			trigger: 'axis'
		},
		legend: {
			Data:['Reads', 'Writes', 'Read Bytes', 'Write Bytes']
		},
		xAxis: {
			type: 'category',
			boundaryGap: false,
			data: xData,
			axisLine:{
				lineStyle:{
					color:"#666"
				}
			}
		},
		yAxis: [
			{
				type: 'value',
				name: 'Frequency',
				splitLine:{
					lineStyle:{
						color:"#ddd"
					}
				},
				axisLine:{
					lineStyle:{
						color:"#666"
					}
				}
			},
			{
				type: 'value',
				name: 'Byte',
				axisLabel: {
					formatter: '{value}'
				},
				splitLine:{
					lineStyle:{
						color:"#ddd"
					}
				},
				axisLine:{
					lineStyle:{
						color:"#666"
					}
				}
			}
		],
		dataZoom: [{
			type: 'inside',
			start: 0,
			end: 100,
			zoomLock:true
		}, {
			start: 0,
			end: 100,
			handleIcon: 'M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
			handleSize: '80%',
			handleStyle: {
				color: '#fff',
				shadowBlur: 3,
				shadowColor: 'rgba(0, 0, 0, 0.6)',
				shadowOffsetX: 2,
				shadowOffsetY: 2
			}
		}],
		series: [
			{
				name:'Number of reads',
				type:'line',
				smooth:true,
				symbol: 'none',
				sampling: 'average',
				itemStyle: {
					normal: {
						color: 'rgb(255, 70, 131)'
					}
				},
				data: yData
			},
			{
				name:'Number of writes',
				type:'line',
				smooth:true,
				symbol: 'none',
				sampling: 'average',
				itemStyle: {
					normal: {
						color: 'rgba(46, 165, 186, .7)'
					}
				},
				data: zData
			},
			{
				name:'Number of bytes read',
				type:'line',
				yAxisIndex: 1,
				data: rData
			},
			{
				name:'Number of bytes written',
				type:'line',
				yAxisIndex: 1,
				data: wData
			}
		]
	};
	myChartDisk.setOption(option);
	window.addEventListener("resize",function(){
		myChartDisk.resize();
	});
})
}

function network(b,e){
$$.get('/ajax?action=GetNetWorkIo&start='+b+'&end='+e,function(rdata){
	var myChartNetwork = echarts.init(document.getElementById('network'));
	var aData = [];
	var bData = [];
	var cData = [];
	var dData = [];
	var xData = [];
	var yData = [];
	var zData = [];

	for(var i = 0; i < rdata.length; i++){
		aData.push(rdata[i].total_up);
		bData.push(rdata[i].total_down);
		cData.push(rdata[i].down_packets);
		dData.push(rdata[i].up_packets);
		xData.push(rdata[i].addtime);
		yData.push(rdata[i].up);
		zData.push(rdata[i].down);
	}
	option = {
		tooltip: {
			trigger: 'axis'
		},
		legend: {
			Data:['Upload', 'Download']
		},
		xAxis: {
			type: 'category',
			boundaryGap: false,
			data: xData,
			axisLine:{
				lineStyle:{
					color:"#666"
				}
			}
		},
		yAxis: {
			type: 'value',
			name: 'Bandwidth KB/s',
			boundaryGap: [0, '100%'],
			splitLine:{
				lineStyle:{
					color:"#ddd"
				}
			},
			axisLine:{
				lineStyle:{
					color:"#666"
				}
			}
		},
		dataZoom: [{
			type: 'inside',
			start: 0,
			end: 100,
			zoomLock:true
		}, {
			start: 0,
			end: 100,
			handleIcon: 'M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
			handleSize: '80%',
			handleStyle: {
				color: '#fff',
				shadowBlur: 3,
				shadowColor: 'rgba(0, 0, 0, 0.6)',
				shadowOffsetX: 2,
				shadowOffsetY: 2
			}
		}],
		series: [
			{
				name:'Upload',
				type:'line',
				smooth:true,
				symbol: 'none',
				sampling: 'average',
				itemStyle: {
					normal: {
						color: 'rgb(255, 140, 0)'
					}
				},
				data: yData
			},
			{
				name:'Download',
				type:'line',
				smooth:true,
				symbol: 'none',
				sampling: 'average',
				itemStyle: {
					normal: {
						color: 'rgb(30, 144, 255)'
					}
				},
				data: zData
			}
		]
	};
	myChartNetwork.setOption(option);
	window.addEventListener("resize",function(){
		myChartNetwork.resize();
	});
})
}
</script>
