$def with (data)
<div class="main-content">
		<div class="container-fluid">
			<div class="pos-ser">
				<div class="position">
					<a href="/">Home</a>/<span>Scheduled Tasks</span>
				</div>
				<div class="search">
				</div>
			</div>
			<div class="setbox">
				<div class="s-title">
					<h3>Add a scheduled task</h3>
				</div>
				<div class="setting-con">
						<div class="row plan">
							<span class="typename">Name</span>
							<div class="planname"><input type="text" name="name"></div>
						</div>
						<div class="row plan">
							<span class="typename">Cycle</span>
							<div class="dropdown plancycle">
							  <button class="btn btn-default dropdown-toggle" type="button" id="cycle" data-toggle="dropdown" style="width:104px">
								<b val="week">Every week</b>
								<span class="caret"></span>
							  </button>
							  <ul class="dropdown-menu" role="menu" aria-labelledby="cycle">
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="day">Every day</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="day-n">N days</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="hour">Per hour</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="hour-n">N hours</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="minute-n">N minutes</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="week">Every week</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="month">Per month</a></li>
							  </ul>
							</div>
							<div id="ptime"></div>
						</div>
						<div class="row plan">
							<span class="typename">Type</span>
							<div class="dropdown planjs">
							  <button class="btn btn-default dropdown-toggle" type="button" id="excode" data-toggle="dropdown" style="width:auto">
								<b val='toShell'>Shell script</b>
								<span class="caret"></span>
							  </button>
							  <ul class="dropdown-menu" role="menu" aria-labelledby="excode">
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="toShell">Shell script</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="site">Backup website</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="database">Backup database</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="logs">Log cutting</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="rememory">Free memory</a></li>
								<li><a role="menuitem" tabindex="-1" href="javascript:;" value="toUrl">Access URL</a></li>
							  </ul>
							</div>
							<div id="implement"></div>
						</div>
						<div class="row plan">
							<div class="plan-submit" onclick="planAdd()">Add to</div>
						</div>
				</div>
				<form id="set-Config" action="/crontab?action=AddCrontab" enctype="multipart/form-data" method="post" style="display: none;">
					<input type="text" name="name" value="" />
					<input type="text" name="type" value="" />
					<input type="number" name="where1" value="" />
					<input type="number" name="hour" value="" />
					<input type="number" name="minute" value="" />
					<input type="text" name="week" value="" />
					<input type="text" name="sType" value="" />
					<textarea name='sBody'></textarea>
					<input id="sFile" type="file" name="sFile" value="" />
					<input id="sName" type="text" name="sName" value="" />
					<input id="backupTo" type="text" name="backupTo" value="localhost" />
					<input id="urladdress" type="text" name="urladdress" value="" />
					<input type="number" name="save" value="" />
					<input type="submit" />
				</form>
			</div>
			<div class="setbox">
				<div class="s-title">
					<h3>Task list</h3>
				</div>
				<div class="setting-con divtable">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Task name</th>
								<th>Cycle</th>
								<th>Execution time</th>
								<th>Add time</th>
								<th width="150">Action</th>
							</tr>
						</thead>
						<tbody id="cronbody">

						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	setCookie('serverType','$web.ctx.session.webserver');
	toWeek();
	toHour();
	toMinute();
	toShell();
	getCronData();
	//<?php unset($$_SESSION["crontab"]); ?>
	var num = 0;

	function GetLogs(id){
		layer.msg('Retrieving...',{icon:16,time:0,shade: [0.3, '#000']});
		var data='&id='+id
		$$.post('/crontab?action=GetLogs',data,function(rdata){
			layer.closeAll();
			if(!rdata.status) {
				layer.msg(rdata.msg,{icon:2});
				return;
			};
			layer.open({
				type:1,
				title:'Task execution log',
				area: ['60%','500px'],
				shadeClose:false,
				closeBtn:2,
				content:'<div class="setchmod zun-form-new" style="padding-top: 0px;">'
						+'<pre style="overflow: auto; border: 0px none; padding: 15px; margin: 0px; height: 410px; background-color: rgb(255, 255, 255);">'+rdata.msg+'</pre>'
						+'<div class="submit-btn" style="margin-top: 0px;">'
						+'<button type="button" class="btn btn-info btn-sm btn-title" onclick="CloseLogs('+id+')">Empty</button>'
						+'<button type="button" class="btn btn-danger btn-sm btn-title" onclick="layer.closeAll()">Close</button>'
					    +'</div>'
						+'</div>'
			});
		});
	}

	function getCronData(){
		var laid=layer.msg('Processing...',{icon:16,time:0,shade: [0.3, '#000']});
		$$.post('/crontab?action=GetCrontab',"",function(rdata){
			layer.close(laid);
			var cbody="";
			if(rdata == ""){
				cbody="<tr><td colspan='5'>There are currently no scheduled tasks</td></tr>"
			}
			else{
				for(var i=0;i<rdata.length;i++){
					cbody += "<tr>\
								<td>"+rdata[i].name+"</td>\
								<td>"+rdata[i].type+"</td>\
								<td>"+rdata[i].cycle+"</td>\
								<td>"+rdata[i].addtime+"</td>\
								<td>\
									<a href=\"javascript:StartTask("+rdata[i].id+");\" class='link'>Execution</a> | \
									<a href=\"javascript:OnlineEditFile(0,'/opt/slemp/server/cron/"+rdata[i].echo+"');\" class='link'>Script</a> | \
									<a href=\"javascript:GetLogs("+rdata[i].id+");\" class='link'>Log</a> | \
									<a href=\"javascript:planDel("+rdata[i].id+" ,'"+rdata[i].name.replace('\\','\\\\')+"');\" class='link'>Delete</a>\
								</td>\
							</tr>"
				}
			}
			$$('#cronbody').html(cbody);
		});
	}

	function StartTask(id){
		layer.msg('Processing...',{icon:16,time:0,shade: [0.3, '#000']});
		var data='id='+id;
		$$.post('/crontab?action=StartTask',data,function(rdata){
			layer.closeAll();
			layer.msg(rdata.msg,{icon:rdata.status?1:2});
		});
	}

	function CloseLogs(id){
		layer.msg('Processing...',{icon:16,time:0,shade: [0.3, '#000']});
		var data='id='+id;
		$$.post('/crontab?action=DelLogs',data,function(rdata){
			layer.closeAll();
			layer.msg(rdata.msg,{icon:rdata.status?1:2});
		});
	}

	function planDel(id,name){
		SafeMessage("Delete ["+name+"]", "Are you sure you want this task?",function(){
				layer.msg('Processing...',{icon:16,time:0,shade: [0.3, '#000']});
				var data='id='+id;
				$$.post('/crontab?action=DelCrontab',data,function(rdata){
					layer.closeAll();
					layer.msg(rdata.msg,{icon:rdata.status?1:2});
					getCronData();
				});
		});
	}

	function IsURL(str_url){
		var strRegex = '^((https|http|ftp|rtsp|mms)?://)'
		+ "?(([0-9a-z_!~*'().&=+$$%-]+: )?[0-9a-z_!~*'().&=+$$%-]+@)?"
		+ '(([0-9]{1,3}.){3}[0-9]{1,3}'
		+ '|'
		+ "([0-9a-z_!~*'()-]+.)*"
		+ '([0-9a-z][0-9a-z-]{0,61})?[0-9a-z].'
		+ '[a-z]{2,6})'
		+ '(:[0-9]{1,4})?'
		+ '((/?)|'
		+ "(/[0-9a-z_!~*'().;?:@&=+$$,%#-]+)+/?)$$";
		var re=new RegExp(strRegex);
		if (re.test(str_url)){
			return (true);
		}else{
			return (false);
		}
	}

	function planAdd(){
		var name = $$(".planname input[name='name']").val();
		if(name == ''){
			$$(".planname input[name='name']").focus();
			layer.msg('任务名称不能为空!',{icon:2});
			return;
		}
		$$("#set-Config input[name='name']").val(name);

		var type = $$(".plancycle").find("b").attr("val");
		$$("#set-Config input[name='type']").val(type);

		var where1 = $$("#ptime input[name='where1']").val();
		var is1;
		var is2 = 1;
		switch(type){
			case 'day-n':
				is1=31;
				break;
			case 'hour-n':
				is1=23;
				break;
			case 'minute-n':
				is1=59;
				break;
			case 'month':
				is1=31;
				break;

		}

		if(where1 > is1 || where1 < is2){
			$$("#ptime input[name='where1']").focus();
			layer.msg('Form is not valid, please re-enter!',{icon:2});
			return;
		}

		$$("#set-Config input[name='where1']").val(where1);

		var hour = $$("#ptime input[name='hour']").val();
		if(hour > 23 || hour < 0){
			$$("#ptime input[name='hour']").focus();
			layer.msg('The hour value is illegal!',{icon:2});
			return;
		}
		$$("#set-Config input[name='hour']").val(hour);
		var minute = $$("#ptime input[name='minute']").val();
		if(minute > 59 || minute < 0){
			$$("#ptime input[name='minute']").focus();
			layer.msg('Minute value is illegal!',{icon:2});
			return;
		}
		$$("#set-Config input[name='minute']").val(minute);

		var save = $$("#save").val();

		if(save < 0){
			layer.msg('Can\'t have negative numbers!',{icon:2});
			return;
		}

		$$("#set-Config input[name='save']").val(save);


		$$("#set-Config input[name='week']").val($$(".planweek").find("b").attr("val"));
		var sType = $$(".planjs").find("b").attr("val");
		var sBody = encodeURIComponent($$("#implement textarea[name='sBody']").val());

		if(sType == 'toFile'){
			if($$("#viewfile").val() == ''){
				layer.msg('Please select a script file!',{icon:2});
				return;
			}
		}else{
			if(sBody == ''){
				$$("#implement textarea[name='sBody']").focus();
				layer.msg('Script code cannot be empty!',{icon:2});
				return;
			}
		}

		var urladdress = $$("#urladdress").val();
		if(sType == 'toUrl'){
			if(!IsURL(urladdress)){
				layer.msg('URL address is incorrect!',{icon:2});
				$$("implement textarea[name='urladdress']").focus();
				return;
			}
		}
		urladdress = encodeURIComponent(urladdress);
		$$("#set-Config input[name='urladdress']").val(urladdress);
		$$("#set-Config input[name='sType']").val(sType);
		$$("#set-Config textarea[name='sBody']").val(decodeURIComponent(sBody));

		var sName = $$("#sName").attr("val");

		if(sType == 'site' || sType == 'database'){
			var backupTo = $$(".planBackupTo").find("b").attr("val");
			$$("#backupTo").val(backupTo);
		}

		$$("#set-Config input[name='sName']").val(sName);

		layer.msg('Adding...',{icon:16,time:0,shade: [0.3, '#000']});
		var data= $$("#set-Config").serialize() + '&sBody='+sBody + '&urladdress=' + urladdress;
		$$.post('/crontab?action=AddCrontab',data,function(rdata){
			layer.closeAll();
			layer.msg(rdata.msg,{icon:rdata.status?1:2});
			getCronData();
		});
	}

	$$(".dropdown ul li a").click(function(){
		var txt = $$(this).text();
		var type = $$(this).attr("value");
		$$(this).parents(".dropdown").find("button b").text(txt).attr("val",type);
		switch(type){
			case 'day':
				closeOpt();
				toHour();
				toMinute();
				break;
			case 'day-n':
				closeOpt();
				toWhere1('Day');
				toHour();
				toMinute();
				break;
			case 'hour':
				closeOpt();
				toMinute();
				break;
			case 'hour-n':
				closeOpt();
				toWhere1('Hour');
				toMinute();
				break;
			case 'minute-n':
				closeOpt();
				toWhere1('Minute');
				break;
			case 'week':
				closeOpt();
				toWeek();
				toHour();
				toMinute();
				break;
			case 'month':
				closeOpt();
				toWhere1('Day');
				toHour();
				toMinute();
				break;
			case 'toFile':
				toFile();
				break;
			case 'toShell':
				toShell();
				break;
			case 'rememory':
				rememory();
				break;
			case 'site':
				toBackup('sites');
				break;
			case 'database':
				toBackup('databases');
				break;
			case 'logs':
				toBackup('logs');
				break;
			case 'toUrl':
				toUrl();
				break;
		}
	})


	//备份
	function toBackup(type){
		var sMsg = "";
		switch(type){
			case 'sites':
				sMsg = 'Backup website';
				sType = "sites";
				break;
			case 'databases':
				sMsg = 'Backup database';
				sType = "databases";
				break;
			case 'logs':
				sMsg = 'Cutting log';
				sType = "sites";
				break;
		}
		var data='type='+sType
		$$.post('/crontab?action=GetDataList',data,function(rdata){
			$$(".planname input[name='name']").attr('readonly','true').css({"background-color":"#f6f6f6","color":"#666"});
			var sOpt = "";
			if(rdata.data.length == 0){
				layer.msg('List is empty!',{icon:2})
				return
			}
			for(var i=0;i<rdata.data.length;i++){
				if(i==0){
					$$(".planname input[name='name']").val(sMsg+'['+rdata.data[i].name+']');
				}
				sOpt += '<li><a role="menuitem" tabindex="-1" href="javascript:;" value="'+rdata.data[i].name+'">'+rdata.data[i].name+'['+rdata.data[i].ps+']</a></li>';
			}

			var orderOpt = ''
			for (var i=0;i<rdata.orderOpt.length;i++){
				orderOpt += '<li><a role="menuitem" tabindex="-1" href="javascript:;" value="'+rdata.orderOpt[i].value+'">'+rdata.orderOpt[i].name+'</a></li>'
			}



			var sBody = '<div class="dropdown">\
						  <button class="btn btn-default dropdown-toggle" type="button" id="backdata" data-toggle="dropdown" style="width:auto">\
							<b id="sName" val="'+rdata.data[0].name+'">'+rdata.data[0].name+'['+rdata.data[0].ps+']</b> <span class="caret"></span>\
						  </button>\
						  <ul class="dropdown-menu" role="menu" aria-labelledby="backdata">'+sOpt+'</ul>\
						</div>\
						<div class="textname">Backup to</div>\
						<div class="dropdown planBackupTo">\
						  <button class="btn btn-default dropdown-toggle" type="button" id="excode" data-toggle="dropdown" style="width:auto;">\
							<b val="localhost">Server disk</b> <span class="caret"></span>\
						  </button>\
						  <ul class="dropdown-menu" role="menu" aria-labelledby="excode">\
							<li><a role="menuitem" tabindex="-1" href="javascript:;" value="localhost">Server disk</a></li>\
							'+ orderOpt +'\
						  </ul>\
						</div>\
						<div class="textname">Keep up to date</div><div class="plan_hms">\
						<span><input type="number" name="save" id="save" value="3" maxlength="4" max="100" min="1"></span>\
						<span class="name">Share</span>\
						</div>';
			$$("#implement").html(sBody);
			getselectname();
			$$(".dropdown ul li a").click(function(){
				var sName = $$("#sName").attr("val");
				if(!sName) return;
				$$(".planname input[name='name']").val(sMsg+'['+sName+']');
			});
		});
	}

	function getselectname(){
		$$(".dropdown ul li a").click(function(){
			var txt = $$(this).text();
			var type = $$(this).attr("value");
			$$(this).parents(".dropdown").find("button b").text(txt).attr("val",type);
		});
	}

	function closeOpt(){
		$$("#ptime").html('');
	}

	function toWeek(){
		var mBody = '<div class="dropdown planweek">\
						  <button class="btn btn-default dropdown-toggle" type="button" id="excode" data-toggle="dropdown">\
							<b val="1">Monday</b> <span class="caret"></span>\
						  </button>\
						  <ul class="dropdown-menu" role="menu" aria-labelledby="excode">\
							<li><a role="menuitem" tabindex="-1" href="javascript:;" value="1">Monday</a></li>\
							<li><a role="menuitem" tabindex="-1" href="javascript:;" value="2">Tuesday</a></li>\
							<li><a role="menuitem" tabindex="-1" href="javascript:;" value="3">Wednesday</a></li>\
							<li><a role="menuitem" tabindex="-1" href="javascript:;" value="4">Thursday</a></li>\
							<li><a role="menuitem" tabindex="-1" href="javascript:;" value="5">Friday</a></li>\
							<li><a role="menuitem" tabindex="-1" href="javascript:;" value="6">Saturday</a></li>\
							<li><a role="menuitem" tabindex="-1" href="javascript:;" value="0">Sunday</a></li>\
						  </ul>\
						</div>';
		$$("#ptime").html(mBody);
		getselectname()
	}

	function toWhere1(ix){
		var mBody ='<div class="plan_hms">\
						<span><input type="number" name="where1" value="3" maxlength="2" max="31" min="0"></span>\
						<span class="name">'+ix+'</span>\
						</div>';
		$$("#ptime").append(mBody);
	}

	function toHour(){
		var mBody = '<div class="plan_hms">\
						<span><input type="number" name="hour" value="1" maxlength="2" max="23" min="0"></span>\
						<span class="name">Hour</span>\
						</div>';
		$$("#ptime").append(mBody);
	}

	function toMinute(){
		var mBody = '<div class="plan_hms">\
						<span><input type="number" name="minute" value="30" maxlength="2" max="59" min="0"></span>\
						<span class="name">Minute</span>\
						</div>';
		$$("#ptime").append(mBody);

	}

	function toFile(){
		var tBody = '<input type="text" value="" name="file" id="viewfile" onclick="fileupload()" readonly="true">\
					<button class="btn btn-default" onclick="fileupload()">Upload</button>';
		$$("#implement").html(tBody);
		$$(".planname input[name='name']").removeAttr('readonly style').val("");
	}

	function toShell(){
		var tBody = "<textarea class='txtsjs' name='sBody'></textarea>";
		$$("#implement").html(tBody);
		$$(".planname input[name='name']").removeAttr('readonly style').val("");
	}

	function toUrl(){
		var tBody = "<input type='text' style='width:400px;' class='form-control' name='urladdress' id='urladdress' placeholder='URL address' value='http://' />";
		$$("#implement").html(tBody);
		//$$(".planname input[name='name']").removeAttr('readonly style').val("");
	}

	function rememory(){
		$$(".planname input[name='name']").val('release memory');
		$$("#implement").html('Release the memory usage of PHP, MYSQL, NGINX, it is recommended to execute in the middle of the night!');
		return;
	}

	function fileupload(){
		$$("#sFile").change(function(){
			$$("#viewfile").val($$("#sFile").val());
		});
		$$("#sFile").click();
	}


</script>
