$def with (data)
<style>
	.weblog{
		font-size: 14px;
	    padding: 20px 0 10px;
	}
	.weblog em{
		font-style:normal;
		color:#666;
		margin-left:10px;
	}
	.weblog span{
		margin-right:10px;
	}
	.weblog a{
		color:#3498DB;
	}
</style>
<div class="main-content">
		<div class="container-fluid">
			<div class="pos-ser">
				<div class="position">
					<a href="/">Home</a>/<span>System security</span>
				</div>
				<div class="search visible-lg visible-md visible-sm">
					<form target="hid" onsubmit='getLogs(1,$$("#SearchValue").prop("value"))'>
						<input type="text" id="SearchValue" class="ser-text" placeholder="Search log" />
						<button type="button" class="ser-sub"onclick='getLogs(1,$$("#SearchValue").prop("value"))'></button>
					</form>
					<iframe name='hid' id="hid" style="display:none"></iframe>
				</div>
			</div>
			<div class="safe container-fluid" style="overflow: hidden; margin-bottom: 15px;">
				<div class="safe-screen pull-left">
					<form>
						<div class="ss-text">
							<em>Enable SSH</em>
							<div class='ssh-item' id="in_safe">

							</div>
						</div>
					</form>
				</div>
				<div class="safe-port pull-left" style="margin:0 80px">
					<div class="ss-text">
						<em>SSH port: </em>
						<input type="text" class="sp-text" id="mstscPort" value=""  />
					</div>
					<div class="ss-text">
						<button id="mstscSubmit" onclick='mstsc($$("#mstscPort").prop("value"))' class="btn btn-default btn-sm" type="button">Change</button>
					</div>
				</div>
				<div class="safe-port pull-left">
					<div class="ss-text">
						<em>Enable ban ping</em>
						<div class='ssh-item' id="isPing">
						</div>
					</div>
				</div>
			</div>
			<div class="white-black-ip">
				<div class="black-ip">
					<div class="def-log">
						<div class="def-log-title">
							<h3 class="dlt-h3">
								Firewall</h3>
							<select id="firewalldType" class="dlt-text" name="type" style="width:95px;">
								<option value="port">Release port</option>
								<option value="address">Block IP</option>
							</select>
							<input type="text" class="dlt-text" style="width: 60px;" id="AcceptPort" placeholder="Port">
							<input type="text" class="dlt-text" id="Ps" placeholder="Instruction manual">
							<button id="toAccept" onclick="AddAcceptPort()" class="btn btn-default btn-sm" type="button">Release</button>
						</div>
						<div class="divtable">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table table-hover">
								<thead>
								<tr>
									<th>Number</th>
									<th>Behavior</th>
									<th>Add time</th>
									<th>Description</th>
									<th width="50px" class="text-right">Action</th>
								</tr>
								</thead>
								<tbody id="firewallBody"></tbody>
							</table>
							<div class="dataTables_paginate paging_bootstrap pagination">
								<ul id="firewallPage" class="page"></ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="white-black-ip">
				<div class="black-ip">
					<div class="def-log">
						<div class="def-log-title">
							<h3 class="dlt-h3">Web log</h3>
							<a class="btn btn-default btn-sm" onclick="CloseLogs();" style="margin-top: 1px;">Empty</a>
						</div>
						<div class="weblog">
							<span>Path: </span><a href="javascript:openPath('$web.ctx.session.logsPath');">$web.ctx.session.logsPath</a><em id="logSize">0KB</em>
						</div>
					</div>
				</div>
			</div>
			<div class="white-black-ip">
				<div class="black-ip">
					<div class="def-log">
						<div class="def-log-title">
							<h3 class="dlt-h3">
								Panel operation log</h3>
							<a class="btn btn-default btn-sm" onclick="delLogs();" style="margin-top: 1px;">Empty</a>
						</div>
						<div class="divtable">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table table-hover">
								<thead>
								<tr>
									<th>Number</th>
									<th>Type</th>
									<th>Details</th>
									<th>Datetime</th>
								</tr>
								</thead>
								<tbody id="logsBody"></tbody>
							</table>
							<div class="dataTables_paginate paging_bootstrap pagination">
								<ul id="logsPage" class="page"></ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	setTimeout(function(){
		GetSshInfo();
	},500);

	setTimeout(function(){
		ShowAccept(1);
	},1000);

	setTimeout(function(){
		getLogs(1);
	},1500);

	function CloseLogs(){
		$$.post('/files?action=CloseLogs','',function(rdata){
			$$("#logSize").html(rdata);
			layer.msg('Cleaned up!',{icon:1});
		});
	}

	$$(function(){
		$$.post('/files?action=GetDirSize','path=$web.ctx.session.logsPath',function(rdata){
			$$("#logSize").html(rdata);
		});
	})

	$$("#firewalldType").change(function(){
		var type = $$(this).val();
		var w = '60px';
		var p = 'Port';
		var t = 'Release'
		if(type == 'address'){
			w = '150px';
			p = 'IP address to be blocked';
			t = 'Shield';
		}
		$$("#AcceptPort").css("width",w);
		$$("#AcceptPort").attr('placeholder',p);
		$$("#toAccept").html(t);

	});

	$$(function(){
		$$( "#spinner1" ).spinner({min:0});
		$$( "#spinner2" ).spinner({min:0});
		$$( "#spinner3" ).spinner({min:0});
		$$('.tacticsNum').mouseover(function(){
			var titletips = $$(this).attr("data-title");
		    layer.tips(titletips, this, {
			    tips: [1, '#3c8dbc'],
			    time:0
			})
		})
		$$('.tacticsNum').mouseout(function(){
			$$(".layui-layer-tips").remove();
		})
	});


	function GetSshInfo(){
		$$.post('/firewall?action=GetSshInfo','',function(rdata){
			var SSHchecked = ''
			if(rdata.status){
				SSHchecked = "<input class='btswitch btswitch-ios' id='sshswitch' type='checkbox' checked><label class='btswitch-btn' for='sshswitch' onclick='SetMstscStatus()'></label>"
			}else{
				SSHchecked = "<input class='btswitch btswitch-ios' id='sshswitch' type='checkbox'><label class='btswitch-btn' for='sshswitch' onclick='SetMstscStatus()'></label>"
				$$("#mstscSubmit").attr('disabled','disabled')
				$$("#mstscPort").attr('disabled','disabled')
			}

			$$("#in_safe").html(SSHchecked)
			$$("#mstscPort").val(rdata.port)
			var isPint = ""
			if(rdata.ping){
				isPing = "<input class='btswitch btswitch-ios' id='noping' type='checkbox'><label class='btswitch-btn' for='noping' onclick='ping(0)'></label>"
			}else{
				isPing = "<input class='btswitch btswitch-ios' id='noping' type='checkbox' checked><label class='btswitch-btn' for='noping' onclick='ping(1)'></label>"
			}

			$$("#isPing").html(isPing)

		});
	}


function mstsc(port) {
		layer.confirm('When changing the remote port, all the logged in accounts will be cancelled. Do you really want to change the remote port?', {
			title: 'Remote port'
		}, function(index) {
			var data = "port=" + port;
			var loadT = layer.load({
				shade: true,
				shadeClose: false
			});
			$$.post('/firewall?action=SetSshPort', data, function(ret) {
				layer.msg(ret.msg,{icon:ret.status?1:2})
				layer.close(loadT)
				GetSshInfo()
			});
		});
	}

function ping(status){
	var msg = status==0?'After banned PING does not affect the normal use of the server, but can not ping the server, you really want to ban PING? ':' Unblocking the PING status may result in hackers discovering your server. Do you really want to lift the ban? ';
	layer.confirm(msg,{title:'Whether to ban ping',closeBtn:2},function(){
		layer.msg('Processing……',{icon:16,time:20000});
		$$.post('/firewall?action=SetPing','status='+status, function(ret) {
			layer.closeAll();
			if (ret.status == true) {
				if(status == 0){
					layer.msg('Block Ping', {icon: 1});
				}
				else{
					layer.msg('Unblocked Ping', {icon: 1});
				}
				setTimeout(function(){window.location.reload();},3000);


			} else {
				layer.msg('Connection failure', {icon: 2});
			}
		})
	},function(){
		if(status == 1){
			$$("#noping").prop("checked",true);
		}
		else{
			$$("#noping").prop("checked",false);
		}
	})
}

	function SetMstscStatus(){
		status = $$("#sshswitch").prop("checked")==true?1:0;

		var msg = status==1?'Disabling the SSH service will also log out all logged in users, continue? ':' Are you sure you want to enable the SSH service?';
		layer.confirm(msg,{title:'Warning',closeBtn:2},function(index){
			if(index > 0){
				layer.msg('Processing……',{icon:16,time:20000});
				$$.post('/firewall?action=SetSshStatus','status='+status,function(rdata){
					layer.closeAll();
					layer.msg(rdata.msg,{icon:rdata.status?1:2});
					refresh();
				})
			}
		},function(){
			if(status == 0){
				$$("#sshswitch").prop("checked",false);
			}
			else{
				$$("#sshswitch").prop("checked",true);
			}
		})
	}

	function ShowAccept(page,search) {
		search = search == undefined ? '':search;
		var loadT = layer.load();
		$$.post('/data?action=getData','table=firewall&tojs=ShowAccept&limit=10&p=' + page+"&search="+search, function(data) {
			layer.close(loadT);
			var Body = '';
			for (var i = 0; i < data.data.length; i++) {
				Body += "<tr>\
								<td><em class='dlt-num'>" + data.data[i].id + "</em></td>\
								<td>" + (data.data[i].port.indexOf('.') == -1?'Release port: ['+data.data[i].port+']' : 'Block IP : ['+data.data[i].port+']') + "</td>\
								<td>" + data.data[i].addtime + "</td>\
								<td>" + data.data[i].ps + "</td>\
								<td class='text-right'><a href='javascript:;' class='link' onclick=\"DelAcceptPort(" + data.data[i].id + ",'" + data.data[i].port + "')\">delete</a></td>\
							</tr>";
			}
			$$("#firewallBody").html(Body);
			$$("#firewallPage").html(data.page);
		})
	}

	function AddAcceptPort(){
		var type = $$("#firewalldType").val();
		var port = $$("#AcceptPort").val();
		var ps = $$("#Ps").val();
		var action = "AddDropAddress";
		if(type == 'port'){
			if(isNaN(port) == true || port < 1 || port >= 65535){
				layer.msg("Please fill in the correct port!",{icon:2});
				$$("#AcceptPort").focus();
				return;
			}
			action = "AddAcceptPort";
		}


		if(ps.length < 1){
			layer.msg("Description Cannot be empty!",{icon:2});
			$$("#Ps").focus();
			return;
		}
		var loadT = layer.msg('Adding...',{icon:16,time:0,shade: [0.3, '#000']})
		$$.post('/firewall?action='+action,'port='+port+"&ps="+ps+'&type='+type,function(rdata){
			layer.close(loadT);
			if(rdata.status == true || rdata.status == 'true'){
				layer.msg(rdata.msg,{icon:1});
				ShowAccept(1);
				$$("#AcceptPort").val('');
				$$("#Ps").val('');
			}else{
				layer.msg('The firewall connection failed. Please check if Fiewalld is enabled.',{icon:2});
			}

			$$("#AcceptPort").attr('value',"");
			$$("#Ps").attr('value',"");
		})

	}

	function DelAcceptPort(id, port) {
		var action = "DelDropAddress";
		if(port.indexOf('.') == -1){
			action = "DelAcceptPort";
		}

		layer.confirm("You really want to delete "+port+" port？", {title: 'Delete firewall rules'}, function(index) {
			var loadT = layer.msg('Deleting...',{icon:16,time:0,shade: [0.3, '#000']})
			$$.post("/firewall?action="+action,"id=" + id + "&port=" + port, function(ret) {
				layer.close(loadT);
				layer.msg(ret.msg,{icon:ret.status?1:2})
				ShowAccept(1);
			});
		});
	}

	function getLogs(page,search) {
		search = search == undefined ? '':search;
		var loadT = layer.load();
		$$.post('/data?action=getData','table=logs&tojs=getLogs&limit=10&p=' + page+"&search="+search, function(data) {
			layer.close(loadT);
			var Body = '';
			for (var i = 0; i < data.data.length; i++) {
				Body += "<tr>\
								<td><em class='dlt-num'>" + data.data[i].id + "</em></td>\
								<td>" + data.data[i].type + "</td>\
								<td>" + data.data[i].log + "</td>\
								<td>" + data.data[i].addtime + "</td>\
							</tr>";
			}
			$$("#logsBody").html(Body);
			$$("#logsPage").html(data.page);
		})
	}

	function delLogs(){
		layer.confirm('Will the panel log be cleared, continue?',{title:'Empty the log',closeBtn:2},function(){
			var loadT = layer.msg('Cleaning up...',{icon:16});
			$$.post('/ajax?action=delClose','',function(rdata){
				layer.close(loadT);
				layer.msg(rdata.msg,{icon:rdata.status?1:2});
				getLogs(1);
			});
		});
	}
</script>
