$def with (data)
  <div class="main-content">
		<div class="container-fluid">
		  <div class="pos-ser">
		    <div class="position">
		      <a href="/">Beranda</a>/<span>Status server</span>
		    </div>
		  </div>
		  <div class="danger-tips">
		    <div class="alert alert-warning" id="messageError" style="display: none;">
		    </div>
		  </div>
		  <div class="system-info">
		    <div class="tips">
		      Informasi Sistem
		    </div>
		    <div class="list-serve" style="padding:0 15px;">
		      <div class="row">
		        <div class="col-md-3 col-sm-6 col-xs-12">
		          <div class="info-box">
		            <span class="info-box-icon bg-aqua"><i class="glyphicon glyphicon-hdd"></i></span>
		            <div class="info-box-content">
		              <span class="info-box-text">Sistem Operasi</span>
		              <span class="info-box-number" id="info">Getting</span>
		            </div>
		          </div>
		        </div>
		        <div class="col-md-3 col-sm-6 col-xs-12">
		          <div class="info-box">
		            <span class="info-box-icon bg-red"><i class="glyphicon glyphicon-time"></i></span>
		            <div class="info-box-content">
		              <span class="info-box-text">Uptime Server</span>
		              <span class="info-box-number" id="running"></span>
		            </div>
		          </div>
		        </div>
		        <div class="clearfix visible-sm-block"></div>
		        <div class="col-md-3 col-sm-6 col-xs-12">
		          <div class="info-box">
		            <span class="info-box-icon bg-green"><i class="glyphicon glyphicon-globe"></i></span>
		            <div class="info-box-content">
		              <span class="info-box-text">Data Situs</span>
		              <span class="info-box-number">$data['siteCount']</span>
		              <div class="progress">
		                <div class="progress-bar" style="width: 100%"></div>
		              </div>
		              <span class="info-box-text">
		               <a href="/site">Kelola</a> | <a href="javascript:;" onclick="webAdd(0)">Tambah</a>
		              </span>
		            </div>
		          </div>
		        </div>
		        <div class="col-md-3 col-sm-6 col-xs-12">
		          <div class="info-box">
		            <span class="info-box-icon bg-yellow"><i class="glyphicon glyphicon-tasks"></i></span>
		            <div class="info-box-content">
		              <span class="info-box-text">Basis Data</span>
		              <span class="info-box-number">$data['databaseCount']</span>
		              <div class="progress">
		                <div class="progress-bar" style="width: 100%"></div>
		              </div>
		              <span class="info-box-text">
		               <a href="/database">Kelola</a> | <a href="javascript:;" onclick="DataAdd(0)">Tambah</a>
		              </span>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		  <div class="server">
		    <div class="s-title">
		      <h3>Status Server</h3>
		      <!--<a href="javascript:;" style="background:none;padding:0; margin-left:22px;display: none;" onclick="ReMemory()">Segarkan</a>
		      <a href="javascript:;" style="background:none;padding:0; margin-left:22px" onclick="GetNetWorkList()">Jaringan</a>
		      <a href="javascript:;" style="background:none;padding:0; margin-left:22px" onclick="GetProcessList()">Proses</a>-->
		    </div>
		    <div class="server-circle">
		      <ul class="row" id="systemInfoList">
		        <li class="col-xs-6 col-sm-3 col-md-3 col-lg-2">
		          <h3>CPU</h3>
		          <div class="circle">
		            <div class="pie_left">
		              <div class="left"></div>
		            </div>
		            <div class="pie_right">
		              <div class="right"></div>
		            </div>
		            <div class="mask"><span id="state">0</span>%</div>
		          </div>
		          <h4 id="core">Memeriksa</h4>
		        </li>
		        <li class="col-xs-6 col-sm-3 col-md-3 col-lg-2">
		          <h3>RAM</h3>
		          <div class="circle mem-release">
		            <div class="pie_left">
		              <div class="left"></div>
		            </div>
		            <div class="pie_right">
		              <div class="right"></div>
		            </div>
		            <div class="mask"><span id="left">0</span>%</div>
		            <div class="mem-re-min"></div>
		            <div class="mem-re-con" title="Klik untuk segarkan penggunaan memori"></div>
		          </div>
		          <h4 id="memory">Memeriksa</h4>
		        </li>

		      </ul>
		    </div>
		  </div>
		  <div class="span6">
		    <div class="bw">
		    <div class="bg">
		    <div class="bw-title">Jaringan</div>
		      <div class="bw-info">
		        <ul>
		          <li class="bi-line"><span>Unggahan</span><a id="upSpeed">Memeriksa</a></li>
		          <li class="bi-line"><span>Unduhan</span><a id="downSpeed">Memeriksa</a></li>
		          <li><span>Total</span><a id="upAll" title="">Memeriksa</a></li>
		          <li><span>Total</span><a id="downAll" title="">Memeriksa</a></li>
		        </ul>
		      </div>
		      <div id="NetImg" style="width:100%;height:330px;"></div>
		    </div>
		    </div>
		  </div>
		  <div class="span6">
		    <div class="bw zun-updata">
		      <div class="bg">
		      <div class="bw-title">Perangkat Lunak <button type="button" class="btn btn-default btn-sm pull-right" style="margin-top:10px;" onclick="updateSoftList();">Update List</button></div>
					<div class="divtable_softlist">
		        <table class="table table-hover" width="100%" cellspacing="0" cellpadding="0" border="0">
		          <thead>
		            <tr>
		              <th>Aplikasi</th>
		              <th class="visible-lg visible-md visible-sm">Jenis</th>
		              <th width="50px">Status</th>
		              <th style="text-align: right;" width="100px">Aksi</th>
		            </tr>
		          </thead>
		          <tbody id="softList"></tbody>
		        </table>
					</div>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	</div>
	<script type="text/javascript" src="/static/js/echarts.min.js"></script>
	<script type="text/javascript" src="/static/js/web.js?$web.ctx.session.version"></script>
	<script type="text/javascript" src="/static/js/data.js?$web.ctx.session.version"></script>
	<script type="text/javascript" src="/static/js/jquery.dragsort-0.5.2.min.js"></script>
	<script type="text/javascript" src="/static/js/soft.js?$web.ctx.session.version"></script>
	<script type="text/javascript">
		setCookie('serverType','$web.ctx.session.webserver');
		setTimeout(function(){
			GetDiskInfo();
		},500)

		setTimeout(function(){
			GetSList();
		},1000);

		setTimeout(function(){
			getInfo();
		},1500);

		$$(function(){
			$$(".mem-release").hover(function(){
				$$(this).addClass("shine_green");
				if(!($$(this).hasClass("mem-action"))){
					$$(this).find(".mem-re-min").hide();
					$$(this).find(".mask").css({"color":"#d2edd8"});
					$$(this).find(".mem-re-con").css({"display":"block"});
					$$(this).find(".mem-re-con").animate({"top":"0",opacity:1});
					$$("#memory").text("Memory release");
				}
			},function(){
				if(!($$(this).hasClass("mem-action"))){
					$$(this).find(".mem-re-min").show();
				}
				else{
					$$(this).find(".mem-re-min").hide();
				}
				$$(this).removeClass("shine_green");
				$$(this).find(".mask").css({"color":"#3498DB"});
				$$(this).find(".mem-re-con").css({"top":"15px",opacity:1,"display":"none"});
				$$("#memory").text(getCookie("mem-before"));
			}).click(function(){
				$$(this).find(".mem-re-min").hide();
				if(!($$(this).hasClass("mem-action"))){
					ReMemory();
					var btlen = $$(".mem-release").find(".mask span").text();
					$$(this).addClass("mem-action");
					$$(this).find(".mask").css({"color":"#3498DB"});
					$$(this).find(".mem-re-con").animate({"top":"-400px",opacity:0});
					$$(this).find(".pie_right .right").css({"transform":"rotate(3deg)"});
					for(var i=0;i<btlen;i++){
						setTimeout("rocket("+btlen+","+i+")",i*30);
					}
				}
			})
		})

		function rocket(sum,m){
			var n = sum-m;
			$$(".mem-release").find(".mask span").text(n);
		}
		function ReMemory(){
			setTimeout(function(){
				$$(".mem-release").find('.mask').css({'color':'#3498DB','font-size':'14px'}).html('<span style="display:none">1</span>Released <img src="/static/img/ings.gif">');
				$$.post('/system?action=ReMemory','',function(rdata){
					var percent = GetPercent(rdata.memRealUsed,rdata.memTotal);
					var memText = rdata.memRealUsed+"/"+rdata.memTotal + " (MB)";
					percent = Math.round(percent);
					$$(".mem-release").find('.mask').css({'color':'#3498DB','font-size':'14px'}).html("<span style='display:none'>"+percent+"</span>Release completed");
					setCookie("mem-before",memText);
					var memNull = getCookie("memRealUsed") - rdata.memRealUsed;
					setTimeout(function(){
						if(memNull > 0){
							$$(".mem-release").find('.mask').css({'color':'#3498DB','font-size':'14px','line-height':'22px','padding-top':'22px'}).html("<span style='display:none'>"+percent+"</span>Released<br>"+memNull+"MB");
						}
						else{
							$$(".mem-release").find('.mask').css({'color':'#3498DB','font-size':'14px'}).html("<span style='display:none'>"+percent+"</span>Best condition");
						}
						$$(".mem-release").removeClass("mem-action");
						$$("#memory").text(memText);
						setCookie("memRealUsed",rdata.memRealUsed);
					},1000);
					setTimeout(function(){
						$$(".mem-release").find('.mask').removeAttr("style").html("<span>"+percent+"</span>%");
						$$(".mem-release").find(".mem-re-min").show();
					},2000)
				});
			},2000);
		}
		function GetPercent(num, total){
			num = parseFloat(num);
			total = parseFloat(total);
			if (isNaN(num) || isNaN(total)) {
				return "-";
			}
			return total <= 0 ? "0%" : (Math.round(num / total * 10000) / 100.00);
		}
		function GetDiskInfo(){
			$$.get('/system?action=GetDiskInfo',function(rdata){
				var dBody
				for(var i=0;i<rdata.length;i++){
					if(rdata[i].path == '/' || rdata[i].path == '/opt/slemp'){
						if(rdata[i].size[2].indexOf('M') != -1){
							$$("#messageError").show();
							$$("#messageError").append('<p><span class="glyphicon glyphicon-alert" style="color: #f39c12; margin-right: 10px;"></span>Disk partition ['+rdata[i].path+'], the available capacity is less than 1GB, which may cause MySQL to stop automatically, the panel can not be accessed, etc. Please clean up in time!</p>')
						}
					}
					dBody = '<li class="col-xs-6 col-sm-3 col-md-3 col-lg-2">'
								+'<h3>'+rdata[i].path+'</h3>'
								+'<div class="circle">'
									+'<div class="pie_left">'
										+'<div class="left"></div>'
									+'</div>'
									+'<div class="pie_right">'
										+'<div class="right"></div>'
									+'</div>'
									+'<div class="mask"><span>'+rdata[i].size[3].replace('%','')+'</span>%</div>'
								+'</div>'
								+'<h4>'+rdata[i].size[1]+'/'+rdata[i].size[0]+'</h4>'
							+'</li>'
					$$("#systemInfoList").append(dBody)
					setImg();
				}

			});

		}

		function checkConfig(){
			$$.get('/system?action=ServiceAdmin&name='+getCookie('serverType')+'&type=test',function(rdata){
				if(rdata.status) return;
				layer.open({
					type:1,
					title:'Detected configuration file error!',
					area: '600px',
					shadeClose:false,
					closeBtn:2,
					content:'<div class="setchmod zun-form-new">'
							+'<p style="padding: 0 20px 10px;line-height: 24px;">'+rdata.msg+'</p>'
							+'<p style="font-weight:bold;margin-left: 24px;margin-top: 20px;">Note: </p><ul style="padding: 0 20px 10px;margin-top: 3px;" class="help-info-text">'
							+'============================================================================'
							+'<li>Please correct the configuration file error according to the above error message!</li>'
							+'<li>If the configuration file is wrong, the site and domain name you added will not take effect!</li>'
							+'<li>Please do not restart the server or nginx service before troubleshooting the configuration, this will cause your web service to fail to start!</li>'
							+'<li>To correct the error, please attach the error message to our official forum. For help; <a href="#" target="_blank" style="color:#3498DB"> >>Click for help</a></li>'
							+'</ul>'
							+'<div class="submit-btn">'
							+'<button type="button" class="btn btn-danger btn-sm btn-title" onclick="layer.closeAll()">Got it</button>'
						    +'</div>'
							+'</div>'
				});
			});
		}


		function getInfo() {
			$$.get("/system?action=GetSystemTotal", function(info) {
				setCookie("memRealUsed",parseInt((info.memRealUsed)));
				$$("#memory").html(parseInt((info.memRealUsed))+'/'+info.memTotal+' (MB)');
				setCookie("mem-before",$$("#memory").text());
				if(!getCookie('memSize')) setCookie('memSize',parseInt(info.memTotal));
				$$("#left").html(Math.floor(info.memRealUsed / (info.memTotal / 100)));
				$$("#info").html(info.system);
				$$("#running").html(info.time);
				$$("#core").html(info.cpuNum + " Inti");
				$$("#state").html(info.cpuRealUsed);
				var memFree = info.memTotal - info.memRealUsed;

				if(memFree < 64){
					$$("#messageError").show();
					$$("#messageError").append('<p><span class="glyphicon glyphicon-alert" style="color: #f39c12; margin-right: 10px;"></span> Currently available physical memory is less than 64M, which may cause MySQL to automatically stop, site 502 and other errors, please try to free the memory!</p>')
				}
				setImg();
			});
		}


		function getNet(){
			var up;
			var down;
			$$.ajax({
				type:"get",
				url:"/system?action=GetNetWork",
				async:true,
				success:function(net){
					$$("#InterfaceSpeed").html("Interface rate： 1.0Gbps");
					$$("#upSpeed").html(net.up+' KB');
					$$("#downSpeed").html(net.down+' KB');
					$$("#downAll").html(ToSize(net.downTotal));
					$$("#downAll").attr('title','Number of messages:'+net.downPackets)
					$$("#upAll").html(ToSize(net.upTotal));
					$$("#upAll").attr('title','Number of messages:'+net.upPackets)
					$$("#core").html(net.cpu[1] + " Inti");
					$$("#state").html(net.cpu[0]);
					setCookie("upNet",net.up);
					setCookie("downNet",net.down);
					setImg();
				}
			});
			//var result = Number(getCookie("upNet"));
			//return result;
		}

		function NetImg(){
			var myChartNetwork = echarts.init(document.getElementById('NetImg'));
			var xData = [];
			var yData = [];
			var zData = [];
			function getTime(){
				var now = new Date();
				var hour=now.getHours();
				var minute=now.getMinutes();
				var second=now.getSeconds();
				if(minute<10){
					minute = "0"+minute;
				}
				if(second<10){
					second = "0"+second;
				}
				var nowdate = hour+":"+minute+":"+second;
				return nowdate;
			}
			function ts(m){return m<10?'0'+m:m }
			function format(sjc){
				var time = new Date(sjc);
				var h = time.getHours();
				var mm = time.getMinutes();
				var s = time.getSeconds();
				return ts(h)+':'+ts(mm)+':'+ts(s);
			}
			function addData(shift) {
				xData.push(getTime());
				yData.push(getCookie("upNet"));
				zData.push(getCookie("downNet"));
				if (shift) {
					xData.shift();
					yData.shift();
					zData.shift();
				}
			}
			for (var i = 8; i >= 0; i--){
				var time = (new Date()).getTime();
				xData.push(format(time - (i * 3 * 1000)));
				yData.push(0);
				zData.push(0);
			}

      var option = {
				title: {
					text: 'Real Time',
					left: 'center',
					textStyle:{
						color:'#888888',
						fontStyle: 'normal',
						fontFamily: 'Helvetica Neue',
						fontSize: 16,
					}
				},
				tooltip: {
					trigger: 'axis'
				},
				legend: {
					data:['Unggah','Unduh'],
					bottom:'2%'
				},
				xAxis: {
					type: 'category',
					boundaryGap: false,
					data: xData,
					axisLine:{
						lineStyle:{
							color:"#666"
						}
					}
				},
				yAxis: {
					name: 'KB/s',
					splitLine:{
						lineStyle:{
							color:"#eee"
						}
					},
					axisLine:{
						lineStyle:{
							color:"#666"
						}
					}
				},
				series: [{
					name: 'Unggah',
					type: 'line',
					data: yData,
					smooth:true,
					symbol: 'none',
					stack: 'a',
					areaStyle: {
						normal: {}
					},
					itemStyle: {
						normal: {
							color: 'rgba(255, 140, 0, 0.7)'
						}
					}
				},{
					name: 'Unduh',
					type: 'line',
					data: zData,
					smooth:true,
					symbol: 'none',
					stack: 'a',
					areaStyle: {
						normal: {}
					},
					itemStyle: {
						normal: {
							color: 'rgba(30, 144, 255, 0.7)'
						}
					}
				}]
			};
			setInterval(function () {
				getNet();
				addData(true);
				myChartNetwork.setOption({
					xAxis: {
						data: xData
					},
					series: [{
						name:'Unggah',
						data: yData
					},{
						name:'Unduh',
						data: zData
					}]
				});
			}, 3000);

			myChartNetwork.setOption(option);
			window.addEventListener("resize",function(){
				myChartNetwork.resize();
			});
		}
		NetImg();
		function setImg() {
			$$('.circle').each(function(index, el) {
				var num = $$(this).find('span').text() * 3.6;
				if (num <= 180) {
					$$(this).find('.left').css('transform', "rotate(0deg)");
					$$(this).find('.right').css('transform', "rotate(" + num + "deg)");
				} else {
					$$(this).find('.right').css('transform', "rotate(180deg)");
					$$(this).find('.left').css('transform', "rotate(" + (num - 180) + "deg)");
				};
			});

		}
		setImg();

		function CloseLogs(){
			$$.post('/files?action=CloseLogs','',function(rdata){
				$$("#logSize").html(rdata);
				layer.msg('Cleaned up!',{icon:1});
			});
		}

		$$(function(){
			$$.post('/files?action=GetDirSize','path=$web.ctx.session.logsPath',function(rdata){
				$$("#logSize").html(rdata);
			});
		})

		function ReBoot(){
			layer.open({
				type: 1,
				title: "Safely restart the server",
				area: ['500px', '280px'],
				closeBtn: 2,
				shadeClose: false,
				content:"<div class='zun-form-new webDelete' style='padding-top:15px'>\
					<p style='color:red; margin-bottom:10px; font-size:15px;'>Note that if your server is a container, please cancel.</p>\
					<div class='SafeRestart' style='line-height:26px'>\
						<p>A secure restart is good for file security and will do the following:</p>\
						<p>1.Stopping the $web.ctx.session.webserver service</p>\
						<p>2.Stop MySQL service</p>\
						<p>3.Start restarting the server</p>\
						<p>4.Waiting for server to start</p>\
					</div>\
					<div class='submit-btn'>\
						<button type='button' id='web_end_time' class='btn btn-danger btn-sm btn-title' onclick='layer.closeAll()'>Cancel</button>\
						<button type='button' id='web_del_send' class='btn btn-info btn-sm btn-title'  onclick='WSafeRestart()'>Submit</button>\
					</div>\
				</div>"
			})
		}

		function WSafeRestart(){
			var body = '<div class="SafeRestartCode" style="line-height:26px"></div>';
			$$(".webDelete").html(body);
			var data = "name=$web.ctx.session.webserver&type=stop";
			$$(".SafeRestartCode").html("<p>Stopping the $web.ctx.session.webserver service...</p>");
			$$.post('/system?action=ServiceAdmin',data,function(r1){
				data = "name=mysqld&type=stop";
				$$(".SafeRestartCode").html("<p style='color:999'>Stopping the $web.ctx.session.webserver service</p><p>Stopping MySQL service...</p>");
				$$.post('/system?action=ServiceAdmin',data,function(r2){
					$$(".SafeRestartCode").html("<p style='color:999'>Stopping the $web.ctx.session.webserver service</p><p style='color:#999'>Stopping MySQL service</p><p>Start restarting the server...</p>");
					$$.post('/system?action=RestartServer','',function(rdata){
						$$(".SafeRestartCode").html("<p style='color:#999'>Stopping the $web.ctx.session.webserver service</p><p style='color:#999'>Stopping MySQL service</p><p>Start restarting the server</p><p>Waiting for server to start...</p>");
						var sEver = setInterval(function(){
							$$.get("/system?action=GetSystemTotal", function(info) {
								clearInterval(sEver);
								$$(".SafeRestartCode").html("<p style='color:#999'>Stopping the $web.ctx.session.webserver service</p><p style='color:#999'>Stopping MySQL service</p><p>Start restarting the server</p><p>Waiting for server to start</p><p>The server restarted successfully.!</p>");
								setTimeout(function(){
									layer.closeAll();
								},3000);
							}).error(function(){

							});
						},3000);
					}).error(function(){
						$$(".SafeRestartCode").html("<p style='color:#999'>Stopping the $web.ctx.session.webserver service</p><p style='color:#999'>Stopping MySQL service</p><p style='color:#999'>Start restarting the server</p><p>Waiting for server to start...</p>");
						var sEver = setInterval(function(){
							$$.get("/system?action=GetSystemTotal", function(info) {
								clearInterval(sEver);
								$$(".SafeRestartCode").html("<p style='color:#999'>Stopping the $web.ctx.session.webserver service</p><p style='color:#999'>Stopping MySQL service</p><p style='color:#999'>Start restarting the server</p><p style='color:#999'>Waiting for server to start</p><p>The server restarted successfully.!</p>");
								setTimeout(function(){
									layer.closeAll();
									window.location.reload();
								},3000);

							}).error(function(){

							});
						},3000);
					});
				});
			});
			$$(".layui-layer-close").unbind("click");
		}

	</script>
