$def with (tData)
<div class="main-content">
			<div class="container-fluid">
				<div class="pos-ser">
					<div class="position">
						<a href="/">Home</a>/<span>Website</span>
					</div>
					<div class="search visible-lg visible-md visible-sm">
						<form target="hid" onsubmit='getWeb(1,$$("#SearchValue").prop("value"))'>
							<input type="text" id="SearchValue" class="ser-text" placeholder="Search site"/>
							<button type="button" class="ser-sub"onclick='getWeb(1,$$("#SearchValue").prop("value"))'></button>
						</form>
						<iframe name='hid' id="hid" style="display:none"></iframe>
					</div>
				</div>
				<div class="safe">
					<button onclick="webAdd(0)" class="btn btn-info btn-sm btn-title" type="button">Add site</button>&nbsp;
					<button onclick="SiteDefaultPage()" class="btn btn-default btn-sm btn-title" type="button">Default page</button>
					<button onclick="GetDefaultSite()" class="btn btn-default btn-sm btn-title" type="button">Default site</button>
					<div class="divtable">
						<table class="table table-hover" width="100%" border="0" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th width="30" style="display:none"><input type="checkbox" id="setBox"></th>
									<th>Domain</th>
									<th>Status</th>
									<th class="visible-lg visible-md visible-sm">Backup</th>
									<!--<th>Expiry</th>-->
									<th class="visible-lg visible-md visible-sm">Directory</th>
									<th width="15%" class="visible-lg visible-md visible-sm">Description</th>
									<th width='80'>Action</th>
								</tr>
							</thead>
							<tbody id="webBody"></tbody>
						</table>
						<div class="dataTables_paginate paging_bootstrap pagination">
							<ul id="webPage" class="page"></ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<script type="text/javascript" src="/static/js/web.js?$web.ctx.session.version"></script>
		<script type="text/javascript">
		$if not tData['isSetup']:
			layer.msg('Please install the web server first!<a href="/" style="color:#3498DB; float: right;">Go to install</a>',{icon:7,shade: [0.3, '#000'],time:0});
			$$(".layui-layer-shade").css("margin-top","50px");
		setTimeout(function(){
			getWeb(1);
		},500);

		setCookie('serverType','$web.ctx.session.webserver');

		function SetIndex(id){
			var quanju = (id==undefined)?"Global Settings":"This site";
			var data=id==undefined?"":"id="+id;
			$$.post('/site?action=GetIndex',data,function(rdata){
				rdata= rdata.replace(new RegExp(/(,)/g), "\n");
				layer.open({
						type: 1,
						area: '500px',
						title: 'Set the website default document',
						closeBtn: 2,
						shift: 5,
						shadeClose: true,
						content:"<form class='zun-form-new' id='SetIndex'><div class='SetIndex'>"
						+"<div class='line'>"
						+"	<label><span style='padding-right:2px'>Default document</span></label>"
						+"	<div class='info-r'>"
						+"		<textarea id='Dindex' name='files' style='line-height:20px'>"+rdata+"</textarea>"
						+"		<p>"+quanju+" The default document, one per line, has a priority from top to bottom.</p>"
						+"	</div>"
						+"</div>"
						+"<div class='submit-btn' style='margin-top:15px'>"
						+"	<button type='button' id='web_end_time' class='btn btn-danger btn-sm btn-title' onclick='layer.closeAll()'>Cancel</button>"
					    +"    <button type='button' class='btn btn-info btn-sm btn-title' onclick='SetIndexList("+id+")'>Submit</button>"
				        +"</div>"
						+"</div></form>"
				});
			});
		}


		function SetDefaultSite(){
			var name = $$("#defaultSite").val();
			var loadT = layer.msg('Processing, please wait...',{icon:16,time:0,shade: [0.3, '#000']});
			$$.post('/site?action=SetDefaultSite','name='+name,function(rdata){
				layer.closeAll();
				layer.msg(rdata.msg,{icon:rdata.status?1:5});
			});
		}

		function GetDefaultSite(){
			$$.post('/site?action=GetDefaultSite','',function(rdata){
				var opt = '<option value="off">Default site not set</option>';
				var selected = '';
				for(var i=0;i<rdata.sites.length;i++){
					selected = '';
					if(rdata.defaultSite == rdata.sites[i].name) selected = 'selected';
					opt += '<option value="' + rdata.sites[i].name + '" ' + selected + '>' + rdata.sites[i].name + '</option>';
				}

				layer.open({
						type: 1,
						area: '500px',
						title: 'Set the default site',
						closeBtn: 2,
						shift: 5,
						shadeClose: true,
						content:'<div class="zun-form-new bingfa">\
									<p>\
										<span class="span_tit">Default site:</span>\
										<select id="defaultSite" style="width: 300px;">'+opt+'</select>\
									</p>\
										<ul class="help-info-text" style="margin-left: 60px;">\
									    <li>After setting the default site, all unbound domain names and IPs are directed to the default site</li>\
									    <li>Can effectively prevent malicious analysis</li>\
								    </ul>\
									<div class="submit-btn">\
										<button type="button" class="btn btn-danger btn-sm btn-title" onclick="layer.closeAll()">Cancel</button>\
										<button class="btn btn-info btn-sm btn-title" onclick="SetDefaultSite()">Submit</button>\
									</div>\
								</div>'
				});
			});
		}

		function SetIndexList(id){
			var Dindex = $$("#Dindex").val().replace(new RegExp(/(\n)/g), ",");
			if(id==undefined){
				var data="id=&Index="+Dindex;
			}
			else{
				var data="id="+id+"&Index="+Dindex;
			}
			var loadT= layer.load(2);
			$$.post('/site?action=SetIndex',data,function(rdata){
				layer.close(loadT);
				var ico = rdata.status? 1:5;
				layer.msg(rdata.msg,{icon:ico});
			});
		}


		function webEdit(id,website,endTime,addtime){
			var system = "{$$Think.session.system}";
			var eMenu = '';
			eMenu = "<p onclick=\"Rewrite('"+website+"')\">Rewrite</p>"
			+"<p onclick='SetIndexEdit("+id+")'>Default</p>"
			+"<p onclick=\"ConfigFile('"+website+"')\">Configure</p>"
			+"<p onclick=\"SetSSL('"+website+"')\">SSL</p>"
			+"<p onclick=\"PHPVersion('"+website+"')\">PHP Version</p>"
			+"<p onclick=\"Proxy('"+website+"')\">Proxy</p>";
			layer.open({
				type: 1,
				area: '600px',
				title: 'Site modification ['+website+']  --  add time ['+addtime+']',
				closeBtn: 2,
				shift: 0,
				content: "<div class='webEdit'>"
					+"<div class='webEdit-menu'>"
					+"	<p class='active'  onclick=\"DomainEdit(" + id + ",'" + website + "')\">Domain</p>"
					+"	"+eMenu+""
					+"</div>"
					+"<div id='webEdit-con' class='webEdit-box webEdit-con'></div>"
					+"</div>"
			});
			DomainEdit(id,website);

			var placeholder = "<div class='placeholder'>Fill in one domain per line<br>Default is 80 port<br>If the port format is www.example.com:88</div>";
			$$('#newdomain').after(placeholder);
			$$(".placeholder").click(function(){
				$$(this).hide();
				$$('#newdomain').focus();
			});
			$$('#newdomain').focus(function() {
			    $$(".placeholder").hide();
			});

			$$('#newdomain').blur(function() {
				if($$(this).val().length==0){
					$$(".placeholder").show();
				}
			});

			var $$p = $$(".webEdit-menu p");
			$$p.click(function(){
				$$(this).addClass("active").siblings().removeClass("active");
			});
		}

		function SetDirRewrite(id){
			$$.post('/site?action=GetDirRewrite&id='+id,function(rdata){
				if(!rdata.status){
					var confirmObj = layer.confirm('Do you really want to create separate rewrite rules for this subdirectory? ',{closeBtn:2},function(){
						$$.post('/site?action=GetDirRewrite&id='+id+'&add=1',function(rdata){
							layer.close(confirmObj);
							ShowRewrite(rdata);
						});
					});
					return;
				}
				ShowRewrite(rdata);
			});
		}

		function ShowRewrite(rdata){
			var rList = '';
			for(var i=0;i<rdata.rlist.length;i++){
				rList += "<option value='"+rdata.rlist[i]+"'>"+rdata.rlist[i]+"</option>";
			}
			var webBakHtml = "<div class='webEdit-box padding-10'>\
								<div class='line'>\
								<select id='myRewrite' name='rewrite' style='width:30%;'>"+rList+"</select>\
								<textarea style='height: 260px; width: 480px; line-height:18px;margin-top:10px;padding:5px;' id='rewriteBody'>"+rdata.data+"</textarea></div>\
								<button id='SetRewriteBtn' class='btn btn-info btn-sm' onclick=\"SetRewrite('"+rdata.filename+"')\">Save</button>\
								<p style='color:#666; margin-top:10px;'>Please select or fill your rewrite rule. If the website is not accessible after setting the rewrite rule, please try to set it back to default<br/>You can modify the rewrite rules, save it after modification!</p>\
								</div>";
			layer.open({
				type: 1,
				area: '500px',
				title: 'Configuring rewrite rules',
				closeBtn: 2,
				shift: 5,
				shadeClose: true,
				content:webBakHtml
			});

			$$("#myRewrite").change(function(){
				var rewriteName = $$(this).val();
				$$.post('/files?action=GetFileBody','path=$web.ctx.session.setupPath/panel/rewrite/'+getCookie('serverType')+'/'+rewriteName+'.conf',function(fileBody){
					 $$("#rewriteBody").val(fileBody.data);
				});
			});
		}

		function Proxy(siteName,type){
			if(type == 1){
				type = $$("input[name='status']").attr('checked')?'0':'1';
				toUrl = $$("input[name='toUrl']").val();
				toDomain = $$("input[name='toDomain']").val();
				var sub1 = $$("input[name='sub1']").val();
				var sub2 = $$("input[name='sub2']").val();
				var data = 'name='+siteName+'&type='+type+'&proxyUrl='+toUrl+'&toDomain=' + toDomain + '&sub1=' + sub1 + '&sub2=' + sub2;
				var loadT = layer.msg('Processing...',{icon:16,time:0,shade: [0.3, '#000']});
				$$.post('/site?action=SetProxy',data,function(rdata){
					layer.close(loadT);
					if(rdata.status) {
						Proxy(siteName);
					}else{
						$$("input[name='status']").attr('checked',false)
					}
					layer.msg(rdata.msg,{icon:rdata.status?1:2});
				});
				return;
			}
			$$.post('/site?action=GetProxy','name='+siteName,function(rdata){
				if(rdata.proxyUrl == null) rdata.proxyUrl = '';
				var status_selected = rdata.status?'checked':'';
				var body = "<div style='margin: 10px 15px;'>"
					   +"<p style='margin-bottom:8px'><span>Target URL</span><input type='text' name='toUrl' value='"+rdata.proxyUrl+"' style='margin-left: 5px;width: 380px;height: 30px;margin-right:10px;' placeholder='Please fill in the full URL, for example：http://www.test.com' /></p>"
					   +"<p style='margin-bottom:8px'><span>Send domain</span><input type='text' name='toDomain' value='"+rdata.toDomain+"' style='margin-left: 5px;width: 380px;height: 30px;margin-right:10px;' placeholder='发送到目标服务器的域名,例：www.test.com' /></p>"
					   +"<p style='margin-bottom:8px'><span>Content replacement</span><input type='text' name='sub1' value='"+rdata.sub1+"' style='margin-left: 5px;width: 182px;height: 30px;margin-right:10px;' placeholder='The text to be replaced can be left blank' />"
					   +"<input type='text' name='sub2' value='"+rdata.sub2+"' style='margin-left: 5px;width: 183px;height: 30px;margin-right:10px;' placeholder='Replace with, leave blank' /></p>"
					   +'<label style="font-weight:normal"><input type="checkbox" name="status" '+status_selected+' onclick="Proxy(\''+siteName+'\',1)" style="width:15px;height:15px;" />Enable reverse proxy</label>'
					   +'<ul class="help-info-text">'
						 +'<li>The target Url must be accessible, otherwise it will be directly 502</li>'
						 +'<li>Default, all domain name accesses on this site will be passed to the target server, please ensure that the target server has the domain name bound</li>'
						 +'<li>If you are a passive agent, please fill in the domain name of the target site at the sending domain name</li>'
						 +'<li>If you don\'t need content replacement, please leave it blank</li>'
					   +'</ul>'
					   +"</div>";
					$$("#webEdit-con").html(body);
			});
		}

		function SetSSL(siteName){
			$$.post('site?action=GetSSL','siteName='+siteName,function(rdata){
				var status_selecteda ="";
				var status_selectedb ="";
				var status_selectedc ="";
				if(rdata.key == false) rdata.key = '';
				if(rdata.csr == false) rdata.csr = '';
				switch(rdata.type){
					case -1:
						status_selecteda = "checked='checked'";
						break;
					case 1:
						status_selectedb = "checked='checked'";
						break
					case 0:
						status_selectedc = "checked='checked'";
					default:
						status_selecteda = "checked='checked'";
				}

				var mBody = '<div class="ssl-con">'
						  + '<div class="ssl-type"><label><input type="radio" name="type" value="0" '+status_selecteda+'/>Turn off SSL</label><label><input type="radio" name="type" value="1" '+status_selectedb+'/>Let\'s Encrypt</label><label><input class="otherssl" name="type" type="radio" value="2" '+status_selectedc+'>Use another</label></div>'
						  + '<div class="ssl-type-con"></div>'
						  + '</div>';
				var mykeyhtml = '<div class="myKeyCon"><div class="ssl-con-key">Key(KEY)<br><textarea id="key" readonly="" style="background-color:#f6f6f6">'+rdata.key+'</textarea></div>'
							+ '<div class="ssl-con-key">Certificate(CRT/PEM)<br><textarea id="csr" readonly="" style="background-color:#f6f6f6">'+rdata.csr+'</textarea></div>'
							+ '<div class="ssl-btn"><button class="btn btn-info btn-sm" onclick="ChangeSaveSSL(\''+siteName+'\')">Update</button></div></div>'
							+ '<div class="ssl-info"><p>You have automatically generated a free certificate for Let\'s Encrypt;</p><p>If you need to use other SSL, please switch other certificates and paste your KEY and CRT content, then save. </p></div>';

				var othersslhtml = '<div class="myKeyCon"><div class="ssl-con-key">Key(KEY)<br><textarea id="key">'+rdata.key+'</textarea></div>'
							+ '<div class="ssl-con-key">Certificate(CRT/PEM)<br><textarea id="csr">'+rdata.csr+'</textarea></div>'
							+ '<div class="ssl-btn"><button class="btn btn-info btn-sm" onclick="SaveSSL(\''+siteName+'\')">Save</button></div></div>'
							+ '<div class="ssl-info"><p>Paste your KEY and CRT content and save <a href="#" target="_blank" style="color:#3498DB;">[Help]</a>. </p></div>';
				$$("#webEdit-con").html(mBody);
				if(rdata.type == 1){
					$$(".ssl-type-con").html(mykeyhtml);
				}
				if(rdata.type == 0){
					$$(".ssl-type-con").html(othersslhtml);
				}
				$$("input[type='radio']").click(function(){
					var val = $$(this).val();
					if(val == 0){
						OcSSL('CloseSSLConf',siteName)
					}
					if(val == 1){
						OcSSL("CreateLet",siteName);
					}
					if(val == 2){
						//OcSSL("CreateLet",siteName);
						$$(".ssl-type-con").html(othersslhtml);
					}
				});
			});

		}

		function OcSSL(action,siteName){
			var loadT = layer.msg('Processing, please wait...',{icon:16,time:0,shade: [0.3, '#000']});
			$$.post("site?action="+action,'siteName='+siteName+'&updateOf=1',function(rdata){
				layer.close(loadT)

				if(!rdata.status){
					if(rdata.out.length == 0 || rdata.out == null){
						layer.msg(rdata.msg,{icon:rdata.status?1:2});
						return;
					}

					data = "<p>Certificate acquisition failed:</p><hr />"
					for(var i=0;i<rdata.out.length;i++){
						data += "<p>Domain name: "+rdata.out[i].Domain+"</p>"
							  + "<p>Error type: "+rdata.out[i].Type+"</p>"
							  + "<p>Details: "+rdata.out[i].Detail+"</p>"
							  + "<hr />"
					}

					layer.msg(data,{icon:2,time:0,shade:0.3,shadeClose:true});
					return;
				}


				$$.post('/system?action=ServiceAdmin','name='+getCookie('serverType')+'&type=reload',function(result){
					SetSSL(siteName);
					if(!result.status) layer.msg(result.msg,{icon:2});
				});
				layer.msg(rdata.msg,{icon:rdata.status?1:2});
			})
		}

		function newSSL(siteName){
			var loadT = layer.msg('Processing, please wait...',{icon:16,time:0,shade: [0.3, '#000']});
			$$.post('site?action=CreateLet','siteName='+siteName+'&updateOf=1',function(rdata){
				layer.close(loadT)
				alert(rdata.msg);
				if(rdata.status){
					$$("#key").val(rdata.key);
					$$("#csr").val(rdata.csr);
					layer.msg(rdata.msg,{icon:rdata.status?1:2});
					return;
				}

				if(rdata.out.length == 0 || rdata.out == null){
					layer.msg(rdata.msg,{icon:rdata.status?1:2});
					return;
				}

				data = "<p>The certificate failed to be obtained, and the following error message is returned:</p><hr />"
				for(var i=0;i<rdata.out.length;i++){
					data += "<p>Domain name: "+rdata.out[i].Domain+"</p>"
						  + "<p>Error type: "+rdata.out[i].Type+"</p>"
						  + "<p>Details: "+rdata.out[i].Detail+"</p>"
						  + "<hr />"
				}

				layer.msg(data,{icon:2,time:0,shade:0.3,shadeClose:true});

			});
		}

		function SaveSSL(siteName){
			var data = 'type=1&siteName='+siteName+'&key='+encodeURIComponent($$("#key").val())+'&csr='+encodeURIComponent($$("#csr").val());
			var loadT = layer.msg('Saving...',{icon:16,time:20000,shade: [0.3, '#000']})
			$$.post('site?action=SetSSL',data,function(rdata){
				layer.close(loadT);
				if(rdata.status){
					layer.msg(rdata.msg,{icon:1});
				}else{
					layer.msg(rdata.msg,{icon:2,time:0,shade:0.3,shadeClose:true});
				}
			});
		}

		function ChangeSaveSSL(siteName){
			var loadT = layer.msg('Processing, please wait...',{icon:16,time:0,shade: [0.3, '#000']});
			$$.post('site?action=CreateLet','siteName='+siteName+'&updateOf=2',function(rdata){
				layer.close(loadT);
				layer.msg(rdata.msg,{icon:rdata.status?1:2});
			});
		}

		function PHPVersion(siteName){
			$$.post('/site?action=GetSitePHPVersion','siteName='+siteName,function(version){
				$$.post('/site?action=GetPHPVersion',function(rdata){
					var versionSelect = "<div class='webEdit-box padding-10'>\
											<div class='line'>\
												<label>Choose PHP version</label>\
												<div class='info-r'>\
													<select id='phpVersion' name='phpVersion' style='width:110px'>";
					var optionSelect = '';
					for(var i=0;i<rdata.length;i++){
						optionSelect = version.phpversion == rdata[i].version?'selected':'';
						versionSelect += "<option value='"+ rdata[i].version +"' "+ optionSelect +">"+ rdata[i].name +"</option>"
					}
					versionSelect += "</select>\
									<button class='btn btn-info btn-sm' onclick=\"SetPHPVersion('"+siteName+"')\">Switch</button>\
									</div>\
								</div>\
									<ul class='help-info-text'>\
									<li>Please select the version according to your program requirements. Switching the version may cause your program to not work properly;</li>\
									<li>If you don\'t have to, try not to use PHP 5.2, which will reduce your server security;</li>\
									<li>PHP7 does not support mysql extensions, mysqli and mysql-pdo are installed by default. </li>\
									</ul>\
								</div>\
							</div>";
					$$("#webEdit-con").html(versionSelect);
				});
			});
		}

		function SetPHPVersion(siteName){
			var data = 'version='+$$("#phpVersion").val()+'&siteName='+siteName;
			var loadT = layer.msg('Saving data...',{icon:16,time:0,shade: [0.3, '#000']});
			$$.post('/site?action=SetPHPVersion',data,function(rdata){
				layer.close(loadT);
				layer.msg(rdata.msg,{icon:rdata.status?1:2});
			});
		}

		function ConfigFile(webSite){
			$$.post('/files?action=GetFileBody','path=$web.ctx.session.setupPath/panel/data/vhost/'+webSite+'.conf',function(rdata){
				var mBody = "<div class='webEdit-box padding-10'>\
				<textarea style='height: 320px; width: 445px; margin-left: 20px;line-height:18px' id='configBody'>"+rdata.data+"</textarea>\
					<div class='info-r'>\
						<button id='SaveConfigFileBtn' class='btn btn-info btn-sm' style='margin-top:15px;'>Save</button>\
						<ul class='help-info-text'>\
							<li>This is the site master profile. If you don\'t understand the configuration rules, please don\'t modify it.</li>\
						</ul>\
					</div>\
				</div>";
				$$("#webEdit-con").html(mBody);
				var editor = CodeMirror.fromTextArea(document.getElementById("configBody"), {
					extraKeys: {"Ctrl-Space": "autocomplete"},
					lineNumbers: true,
					matchBrackets:true,
				});
				$$(".CodeMirror-scroll").css({"height":"300px","margin":0,"padding":0});
				$$("#SaveConfigFileBtn").click(function(){
					$$("#configBody").empty();
					$$("#configBody").text(editor.getValue());
					SaveConfigFile(webSite,rdata.encoding);
				})
			});
		}

		function SaveConfigFile(webSite,encoding){
			var data = 'encoding='+encoding+'&data='+encodeURIComponent($$("#configBody").val())+'&path=$web.ctx.session.setupPath/panel/data/vhost/'+webSite+'.conf';
			var loadT = layer.msg('Saving data...',{icon:16,time:0,shade: [0.3, '#000']});
			$$.post('/files?action=SaveFileBody',data,function(rdata){
				layer.close(loadT);
				if(rdata.status){
					layer.msg(rdata.msg,{icon:1});
				}else{
					layer.msg(rdata.msg,{icon:2,time:0,shade:0.3,shadeClose:true});
				}
			});
		}

		function Rewrite(siteName){
			$$.post("/site?action=GetRewriteList&siteName="+siteName,function(rdata){
				var filename = '$web.ctx.session.setupPath/panel/data/rewrite/'+siteName+'.conf';
				$$.post('/files?action=GetFileBody','path='+filename,function(fileBody){
					var rList = '';
					for(var i=0;i<rdata.rewrite.length;i++){
						rList += "<option value='"+rdata.rewrite[i]+"'>"+rdata.rewrite[i]+"</option>";
					}
					var webBakHtml = "<div class='webEdit-box padding-10'>\
								<div class='line'>\
								<select id='myRewrite' name='rewrite' style='width:30%;'>"+rList+"</select>\
								<textarea style='height: 260px; width: 480px; line-height:18px;margin-top:10px;padding:5px;' id='rewriteBody'>"+fileBody.data+"</textarea></div>\
								<button id='SetRewriteBtn' class='btn btn-info btn-sm' onclick=\"SetRewrite('"+filename+"')\">Save</button>\
								<p style='color:#666; margin-top:10px;'>Please select or fill your rewrite rule. If the website is not accessible after setting the rewrite rule, please try to set it back to default<br/>You can modify the pseudo-static rules, save it after modification!</p>\
								</div>";
					$$("#webEdit-con").html(webBakHtml);

					$$("#myRewrite").change(function(){
						var rewriteName = $$(this).val();
						$$.post('/files?action=GetFileBody','path=$web.ctx.session.setupPath/panel/rewrite/'+getCookie('serverType')+'/'+rewriteName+'.conf',function(fileBody){
							 $$("#rewriteBody").val(fileBody.data);
						});
					});
				});
			});
		}

		function SetRewrite(filename){
			var data = 'data='+encodeURIComponent($$("#rewriteBody").val())+'&path='+filename+'&encoding=utf-8';
			var loadT = layer.msg('Saving data...',{icon:16,time:0,shade: [0.3, '#000']});
			$$.post('/files?action=SaveFileBody',data,function(rdata){
				layer.close(loadT);
				if(rdata.status){
					layer.msg(rdata.msg,{icon:1});
				}else{
					layer.msg(rdata.msg,{icon:2,time:0,shade:0.3,shadeClose:true});
				}
			});
		}

		function SiteDefaultPage(){
			layer.open({
				type: 1,
				area: '360px',
				title: 'Modify the default page',
				closeBtn: 2,
				shift: 0,
				content: '<div class="changeDefault">\
								<button class="btn btn-default btn-sm" onclick="changeDefault(1)">Default document</button>\
								<button class="btn btn-default btn-sm" onclick="changeDefault(2)">404 error page</button>\
									<button class="btn btn-default btn-sm" onclick="changeDefault(3)">Nginx blank page</button>\
								<button class="btn btn-default btn-sm" onclick="changeDefault(5)">Default site stop page</button>\
						</div>'
			})
		}
		function changeDefault(type){
			var vhref='';
			switch(type){
				case 1:
					vhref = '$web.ctx.session.setupPath/panel/data/defaultDoc.html';
					break;
				case 2:
					vhref = '$web.ctx.session.setupPath/panel/data/404.html';
					break;
				case 3:
					vhref = '$web.ctx.session.setupPath/nginx/html/index.html';
					break;
				case 5:
					vhref = '$web.ctx.session.setupPath/stop/index.html';
					break;
			}
			OnlineEditFile(0,vhref);
		}
	</script>
