$def with (tData)
<div class="main-content">
			<div class="container-fluid">
				<div class="pos-ser">
					<div class="position">
						<a href="/">首页</a>/<span>网站管理</span>
					</div>
					<div class="search">
						<form target="hid" onsubmit='getWeb(1,$$("#SearchValue").prop("value"))'>
							<input type="text" id="SearchValue" class="ser-text" placeholder="搜索网站"/>
							<button type="button" class="ser-sub"onclick='getWeb(1,$$("#SearchValue").prop("value"))'></button>
						</form>
						<iframe name='hid' id="hid" style="display:none"></iframe>
					</div>
				</div>
				<div class="safe">
					<button onclick="webAdd(0)" class="btn btn-info btn-sm btn-title" type="button">添加站点</button>&nbsp;
					<button onclick="SiteDefaultPage()" class="btn btn-default btn-sm btn-title" type="button">修改默认页</button>
					<button onclick="GetDefaultSite()" class="btn btn-default btn-sm btn-title" type="button">默认站点</button>
					<div class="divtable">
						<table class="table table-hover" width="100%" border="0" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th width="30" style="display:none"><input type="checkbox" id="setBox"></th>
									<th>域名</th>
									<th>网站状态</th>
									<th>备份</th>
									<!--<th>到期日期</th>-->
									<th>网站目录</th>
									<th width="15%">备注</th>
									<th width='80'>操作</th>
								</tr>
							</thead>
							<tbody id="webBody"></tbody>
						</table>
						<div class="dataTables_paginate paging_bootstrap pagination">
							<ul id="webPage" class="page"></ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<script type="text/javascript" src="/static/js/web.js?$web.ctx.session.version"></script>
		<script type="text/javascript">
		$if not tData['isSetup']:
			layer.msg('请先安装Web服务器！<a href="/" style="color:#3498DB; float: right;">去安装</a>',{icon:7,shade: [0.3, '#000'],time:0});
			$$(".layui-layer-shade").css("margin-top","50px");
		setTimeout(function(){
			getWeb(1);
		},500);

		setCookie('serverType','$web.ctx.session.webserver');
		//设置默认文档
		function SetIndex(id){
			var quanju = (id==undefined)?"全局设置":"本站";
			var data=id==undefined?"":"id="+id;
			$$.post('/site?action=GetIndex',data,function(rdata){
				rdata= rdata.replace(new RegExp(/(,)/g), "\n");
				layer.open({
						type: 1,
						area: '500px',
						title: '设置网站默认文档',
						closeBtn: 2,
						shift: 5,
						shadeClose: true,
						content:"<form class='zun-form-new' id='SetIndex'><div class='SetIndex'>"
						+"<div class='line'>"
						+"	<label><span style='padding-right:2px'>默认文档</span></label>"
						+"	<div class='info-r'>"
						+"		<textarea id='Dindex' name='files' style='line-height:20px'>"+rdata+"</textarea>"
						+"		<p>"+quanju+"默认文档，每行一个，优先级由上至下。</p>"
						+"	</div>"
						+"</div>"
						+"<div class='submit-btn' style='margin-top:15px'>"
						+"	<button type='button' id='web_end_time' class='btn btn-danger btn-sm btn-title' onclick='layer.closeAll()'>取消</button>"
					    +"    <button type='button' class='btn btn-info btn-sm btn-title' onclick='SetIndexList("+id+")'>确定</button>"
				        +"</div>"
						+"</div></form>"
				});
			});
		}

		//设置默认站点
		function SetDefaultSite(){
			var name = $$("#defaultSite").val();
			var loadT = layer.msg('正在处理,请稍候...',{icon:16,time:0,shade: [0.3, '#000']});
			$$.post('/site?action=SetDefaultSite','name='+name,function(rdata){
				layer.closeAll();
				layer.msg(rdata.msg,{icon:rdata.status?1:5});
			});
		}


		//默认站点
		function GetDefaultSite(){
			$$.post('/site?action=GetDefaultSite','',function(rdata){
				var opt = '<option value="off">未设置默认站点</option>';
				var selected = '';
				for(var i=0;i<rdata.sites.length;i++){
					selected = '';
					if(rdata.defaultSite == rdata.sites[i].name) selected = 'selected';
					opt += '<option value="' + rdata.sites[i].name + '" ' + selected + '>' + rdata.sites[i].name + '</option>';
				}

				layer.open({
						type: 1,
						area: '500px',
						title: '设置默认站点',
						closeBtn: 2,
						shift: 5,
						shadeClose: true,
						content:'<div class="zun-form-new bingfa">\
									<p>\
										<span class="span_tit">默认站点：</span>\
										<select id="defaultSite" style="width: 300px;">'+opt+'</select>\
									</p>\
										<ul class="help-info-text" style="margin-left: 60px;">\
									    <li>设置默认站点后,所有未绑定的域名和IP都被定向到默认站点</li>\
									    <li>可有效防止恶意解析</li>\
								    </ul>\
									<div class="submit-btn">\
										<button type="button" class="btn btn-danger btn-sm btn-title" onclick="layer.closeAll()">取消</button>\
										<button class="btn btn-info btn-sm btn-title" onclick="SetDefaultSite()">保存</button>\
									</div>\
								</div>'
				});
			});
		}

		function SetIndexList(id){
			var Dindex = $$("#Dindex").val().replace(new RegExp(/(\n)/g), ",");
			if(id==undefined){
				var data="id=&Index="+Dindex;
			}
			else{
				var data="id="+id+"&Index="+Dindex;
			}
			var loadT= layer.load(2);
			$$.post('/site?action=SetIndex',data,function(rdata){
				layer.close(loadT);
				var ico = rdata.status? 1:5;
				layer.msg(rdata.msg,{icon:ico});
			});
		}



		/*站点修改*/
		function webEdit(id,website,endTime,addtime){
			var system = "{$$Think.session.system}";
			var eMenu = '';
			eMenu = "<p onclick=\"Rewrite('"+website+"')\">伪静态</p>"
			+"<p onclick='SetIndexEdit("+id+")'>默认文档</p>"
			+"<p onclick=\"ConfigFile('"+website+"')\">配置文件</p>"
			+"<p onclick=\"SetSSL('"+website+"')\">SSL</p>"
			+"<p onclick=\"PHPVersion('"+website+"')\">PHP版本</p>"
			+"<p onclick=\"Proxy('"+website+"')\">反向代理</p>";
			layer.open({
				type: 1,
				area: '600px',
				title: '站点修改['+website+']  --  添加时间['+addtime+']',
				closeBtn: 2,
				shift: 0,
				content: "<div class='webEdit'>"
					+"<div class='webEdit-menu'>"
					+"	<p class='active'  onclick=\"DomainEdit(" + id + ",'" + website + "')\">域名管理</p>"
					+"	"+eMenu+""
					+"</div>"
					+"<div id='webEdit-con' class='webEdit-box webEdit-con'></div>"
					+"</div>"
			});
			DomainEdit(id,website);
			//域名输入提示
			var placeholder = "<div class='placeholder'>每行填写一个域名<br>默认为80端口<br>如另加端口格式为 www.zun.com:88</div>";
			$$('#newdomain').after(placeholder);
			$$(".placeholder").click(function(){
				$$(this).hide();
				$$('#newdomain').focus();
			});
			$$('#newdomain').focus(function() {
			    $$(".placeholder").hide();
			});

			$$('#newdomain').blur(function() {
				if($$(this).val().length==0){
					$$(".placeholder").show();
				}
			});
			//切换
			var $$p = $$(".webEdit-menu p");
			$$p.click(function(){
				$$(this).addClass("active").siblings().removeClass("active");
			});
		}


		//子目录伪静态
		function SetDirRewrite(id){
			$$.post('/site?action=GetDirRewrite&id='+id,function(rdata){
				if(!rdata.status){
					var confirmObj = layer.confirm('你真的要为这个子目录创建独立的伪静态规则吗？',{closeBtn:2},function(){
						$$.post('/site?action=GetDirRewrite&id='+id+'&add=1',function(rdata){
							layer.close(confirmObj);
							ShowRewrite(rdata);
						});
					});
					return;
				}
				ShowRewrite(rdata);
			});
		}

		//显示伪静态
		function ShowRewrite(rdata){
			var rList = '';
			for(var i=0;i<rdata.rlist.length;i++){
				rList += "<option value='"+rdata.rlist[i]+"'>"+rdata.rlist[i]+"</option>";
			}
			var webBakHtml = "<div class='webEdit-box padding-10'>\
								<div class='line'>\
								<select id='myRewrite' name='rewrite' style='width:30%;'>"+rList+"</select>\
								<span>规则转换工具：<a href='#' target='_blank' style='color:#3498DB'>转Nginx</a>\</span>\
								<textarea style='height: 260px; width: 480px; line-height:18px;margin-top:10px;padding:5px;' id='rewriteBody'>"+rdata.data+"</textarea></div>\
								<button id='SetRewriteBtn' class='btn btn-info btn-sm' onclick=\"SetRewrite('"+rdata.filename+"')\">保存</button>\
								<p style='color:#666; margin-top:10px;'>请选择您的应用,若设置伪静态后,网站无法正常访问,请尝试设置回default<br/>您可以对伪静态规则进行修改,修改完后保存即可!</p>\
								</div>";
			layer.open({
				type: 1,
				area: '500px',
				title: '配置伪静态规则',
				closeBtn: 2,
				shift: 5,
				shadeClose: true,
				content:webBakHtml
			});

			$$("#myRewrite").change(function(){
				var rewriteName = $$(this).val();
				$$.post('/files?action=GetFileBody','path=$web.ctx.session.setupPath/panel/rewrite/'+getCookie('serverType')+'/'+rewriteName+'.conf',function(fileBody){
					 $$("#rewriteBody").val(fileBody.data);
				});
			});
		}

		//反向代理
		function Proxy(siteName,type){
			if(type == 1){
				type = $$("input[name='status']").attr('checked')?'0':'1';
				toUrl = $$("input[name='toUrl']").val();
				toDomain = $$("input[name='toDomain']").val();
				var sub1 = $$("input[name='sub1']").val();
				var sub2 = $$("input[name='sub2']").val();
				var data = 'name='+siteName+'&type='+type+'&proxyUrl='+toUrl+'&toDomain=' + toDomain + '&sub1=' + sub1 + '&sub2=' + sub2;
				var loadT = layer.msg('正在处理...',{icon:16,time:0,shade: [0.3, '#000']});
				$$.post('/site?action=SetProxy',data,function(rdata){
					layer.close(loadT);
					if(rdata.status) {
						Proxy(siteName);
					}else{
						$$("input[name='status']").attr('checked',false)
					}
					layer.msg(rdata.msg,{icon:rdata.status?1:2});
				});
				return;
			}
			$$.post('/site?action=GetProxy','name='+siteName,function(rdata){
				if(rdata.proxyUrl == null) rdata.proxyUrl = '';
				var status_selected = rdata.status?'checked':'';
				var body = "<div style='margin: 10px 15px;'>"
					   +"<p style='margin-bottom:8px'><span>目标URL</span><input type='text' name='toUrl' value='"+rdata.proxyUrl+"' style='margin-left: 5px;width: 380px;height: 30px;margin-right:10px;' placeholder='请填写完整URL,例：http://www.test.com' /></p>"
					   +"<p style='margin-bottom:8px'><span>发送域名</span><input type='text' name='toDomain' value='"+rdata.toDomain+"' style='margin-left: 5px;width: 380px;height: 30px;margin-right:10px;' placeholder='发送到目标服务器的域名,例：www.test.com' /></p>"
					   +"<p style='margin-bottom:8px'><span>内容替换</span><input type='text' name='sub1' value='"+rdata.sub1+"' style='margin-left: 5px;width: 182px;height: 30px;margin-right:10px;' placeholder='被替换的文本,可留空' />"
					   +"<input type='text' name='sub2' value='"+rdata.sub2+"' style='margin-left: 5px;width: 183px;height: 30px;margin-right:10px;' placeholder='替换为,可留空' /></p>"
					   +'<label style="font-weight:normal"><input type="checkbox" name="status" '+status_selected+' onclick="Proxy(\''+siteName+'\',1)" style="width:15px;height:15px;" />启用反向代理</label>'
					   +'<ul class="help-info-text">'
					   +'<li>目标Url必需是可以访问的，否则将直接502</li>'
					   +'<li>默认本站点所有域名访问将被传递到目标服务器，请确保目标服务器已绑定域名</li>'
					   +'<li>若您是被动代理，请在发送域名处填写上目标站点的域名</li>'
					   +'<li>若您不需要内容替换功能，请直接留空</li>'
					   +'</ul>'
					   +"</div>";
					$$("#webEdit-con").html(body);
			});
		}

		//设置SSL
		function SetSSL(siteName){
			$$.post('site?action=GetSSL','siteName='+siteName,function(rdata){
				var status_selecteda ="";
				var status_selectedb ="";
				var status_selectedc ="";
				if(rdata.key == false) rdata.key = '';
				if(rdata.csr == false) rdata.csr = '';
				switch(rdata.type){
					case -1:
						status_selecteda = "checked='checked'";
						break;
					case 1:
						status_selectedb = "checked='checked'";
						break
					case 0:
						status_selectedc = "checked='checked'";
					default:
						status_selecteda = "checked='checked'";
				}

				var mBody = '<div class="ssl-con">'
						  + '<div class="ssl-type"><label><input type="radio" name="type" value="0" '+status_selecteda+'/>关闭SSL</label><label><input type="radio" name="type" value="1" '+status_selectedb+'/>Let\'s Encrypt免费证书</label><label><input class="otherssl" name="type" type="radio" value="2" '+status_selectedc+'>使用其他证书</label></div>'
						  + '<div class="ssl-type-con"></div>'
						  + '</div>';
				var mykeyhtml = '<div class="myKeyCon"><div class="ssl-con-key">密钥(KEY)<br><textarea id="key" readonly="" style="background-color:#f6f6f6">'+rdata.key+'</textarea></div>'
							+ '<div class="ssl-con-key">证书(CRT/PEM)<br><textarea id="csr" readonly="" style="background-color:#f6f6f6">'+rdata.csr+'</textarea></div>'
							+ '<div class="ssl-btn"><button class="btn btn-info btn-sm" onclick="ChangeSaveSSL(\''+siteName+'\')">更新证书</button></div></div>'
							+ '<div class="ssl-info"><p>已为您自动生成Let\'s Encrypt免费证书；</p><p>如需使用其他SSL,请切换其他证书后粘贴您的KEY以及CRT内容，然后保存即可。</p></div>';

				var othersslhtml = '<div class="myKeyCon"><div class="ssl-con-key">密钥(KEY)<br><textarea id="key">'+rdata.key+'</textarea></div>'
							+ '<div class="ssl-con-key">证书(CRT/PEM)<br><textarea id="csr">'+rdata.csr+'</textarea></div>'
							+ '<div class="ssl-btn"><button class="btn btn-info btn-sm" onclick="SaveSSL(\''+siteName+'\')">保存</button></div></div>'
							+ '<div class="ssl-info"><p>粘贴您的KEY以及CRT内容，然后保存即可<a href="#" target="_blank" style="color:#3498DB;">[帮助]</a>。</p></div>';
				$$("#webEdit-con").html(mBody);
				if(rdata.type == 1){
					$$(".ssl-type-con").html(mykeyhtml);
				}
				if(rdata.type == 0){
					$$(".ssl-type-con").html(othersslhtml);
				}
				$$("input[type='radio']").click(function(){
					var val = $$(this).val();
					if(val == 0){
						OcSSL('CloseSSLConf',siteName)
					}
					if(val == 1){
						OcSSL("CreateLet",siteName);
					}
					if(val == 2){
						//OcSSL("CreateLet",siteName);
						$$(".ssl-type-con").html(othersslhtml);
					}
				});
			});

		}
		//开启与关闭SSL
		function OcSSL(action,siteName){
			var loadT = layer.msg('正在处理,请稍候...',{icon:16,time:0,shade: [0.3, '#000']});
			$$.post("site?action="+action,'siteName='+siteName+'&updateOf=1',function(rdata){
				layer.close(loadT)

				if(!rdata.status){
					if(rdata.out.length == 0 || rdata.out == null){
						layer.msg(rdata.msg,{icon:rdata.status?1:2});
						return;
					}

					data = "<p>证书获取失败：</p><hr />"
					for(var i=0;i<rdata.out.length;i++){
						data += "<p>域名: "+rdata.out[i].Domain+"</p>"
							  + "<p>错误类型: "+rdata.out[i].Type+"</p>"
							  + "<p>详情: "+rdata.out[i].Detail+"</p>"
							  + "<hr />"
					}

					layer.msg(data,{icon:2,time:0,shade:0.3,shadeClose:true});
					return;
				}


				$$.post('/system?action=ServiceAdmin','name='+getCookie('serverType')+'&type=reload',function(result){
					SetSSL(siteName);
					if(!result.status) layer.msg(result.msg,{icon:2});
				});
				layer.msg(rdata.msg,{icon:rdata.status?1:2});
			})
		}

		//生成SSL
		function newSSL(siteName){
			var loadT = layer.msg('正在处理,请稍候...',{icon:16,time:0,shade: [0.3, '#000']});
			$$.post('site?action=CreateLet','siteName='+siteName+'&updateOf=1',function(rdata){
				layer.close(loadT)
				alert(rdata.msg);
				if(rdata.status){
					$$("#key").val(rdata.key);
					$$("#csr").val(rdata.csr);
					layer.msg(rdata.msg,{icon:rdata.status?1:2});
					return;
				}

				if(rdata.out.length == 0 || rdata.out == null){
					layer.msg(rdata.msg,{icon:rdata.status?1:2});
					return;
				}

				data = "<p>证书获取失败，返回如下错误信息：</p><hr />"
				for(var i=0;i<rdata.out.length;i++){
					data += "<p>域名:"+rdata.out[i].Domain+"</p>"
						  + "<p>错误类型:"+rdata.out[i].Type+"</p>"
						  + "<p>详情:"+rdata.out[i].Detail+"</p>"
						  + "<hr />"
				}

				layer.msg(data,{icon:2,time:0,shade:0.3,shadeClose:true});

			});
		}

		//保存SSL
		function SaveSSL(siteName){
			var data = 'type=1&siteName='+siteName+'&key='+encodeURIComponent($$("#key").val())+'&csr='+encodeURIComponent($$("#csr").val());
			var loadT = layer.msg('正在保存...',{icon:16,time:20000,shade: [0.3, '#000']})
			$$.post('site?action=SetSSL',data,function(rdata){
				layer.close(loadT);
				if(rdata.status){
					layer.msg(rdata.msg,{icon:1});
				}else{
					layer.msg(rdata.msg,{icon:2,time:0,shade:0.3,shadeClose:true});
				}
			});
		}

		//更新SSL
		function ChangeSaveSSL(siteName){
			var loadT = layer.msg('正在处理,请稍候...',{icon:16,time:0,shade: [0.3, '#000']});
			$$.post('site?action=CreateLet','siteName='+siteName+'&updateOf=2',function(rdata){
				layer.close(loadT);
				layer.msg(rdata.msg,{icon:rdata.status?1:2});
			});
		}

		//PHP版本
		function PHPVersion(siteName){
			$$.post('/site?action=GetSitePHPVersion','siteName='+siteName,function(version){
				$$.post('/site?action=GetPHPVersion',function(rdata){
					var versionSelect = "<div class='webEdit-box padding-10'>\
											<div class='line'>\
												<label>选择PHP版本</label>\
												<div class='info-r'>\
													<select id='phpVersion' name='phpVersion' style='width:110px'>";
					var optionSelect = '';
					for(var i=0;i<rdata.length;i++){
						optionSelect = version.phpversion == rdata[i].version?'selected':'';
						versionSelect += "<option value='"+ rdata[i].version +"' "+ optionSelect +">"+ rdata[i].name +"</option>"
					}
					versionSelect += "</select>\
									<button class='btn btn-info btn-sm' onclick=\"SetPHPVersion('"+siteName+"')\">切换</button>\
									</div>\
								</div>\
									<ul class='help-info-text'>\
										<li>请根据您的程序需求选择版本，切换版本可能导致您的程序无法正常使用；</li>\
										<li>若非必要,请尽量不要使用PHP5.2,这会降低您的服务器安全性；</li>\
										<li>PHP7不支持mysql扩展，默认安装mysqli以及mysql-pdo。</li>\
									</ul>\
								</div>\
							</div>";
					$$("#webEdit-con").html(versionSelect);
				});
			});
		}

		//设置PHP版本
		function SetPHPVersion(siteName){
			var data = 'version='+$$("#phpVersion").val()+'&siteName='+siteName;
			var loadT = layer.msg('正在保存数据...',{icon:16,time:0,shade: [0.3, '#000']});
			$$.post('/site?action=SetPHPVersion',data,function(rdata){
				layer.close(loadT);
				layer.msg(rdata.msg,{icon:rdata.status?1:2});
			});
		}

		//配置文件
		function ConfigFile(webSite){
			$$.post('/files?action=GetFileBody','path=$web.ctx.session.setupPath/panel/vhost/'+getCookie('serverType')+'/'+webSite+'.conf',function(rdata){
				var mBody = "<div class='webEdit-box padding-10'>\
				<textarea style='height: 320px; width: 445px; margin-left: 20px;line-height:18px' id='configBody'>"+rdata.data+"</textarea>\
					<div class='info-r'>\
						<button id='SaveConfigFileBtn' class='btn btn-info btn-sm' style='margin-top:15px;'>保存</button>\
						<ul class='help-info-text'>\
							<li>此处为站点主配置文件,若您不了解配置规则,请勿随意修改.</li>\
						</ul>\
					</div>\
				</div>";
				$$("#webEdit-con").html(mBody);
				var editor = CodeMirror.fromTextArea(document.getElementById("configBody"), {
					extraKeys: {"Ctrl-Space": "autocomplete"},
					lineNumbers: true,
					matchBrackets:true,
				});
				$$(".CodeMirror-scroll").css({"height":"300px","margin":0,"padding":0});
				$$("#SaveConfigFileBtn").click(function(){
					$$("#configBody").empty();
					$$("#configBody").text(editor.getValue());
					SaveConfigFile(webSite,rdata.encoding);
				})
			});
		}

		//保存配置文件
		function SaveConfigFile(webSite,encoding){
			var data = 'encoding='+encoding+'&data='+encodeURIComponent($$("#configBody").val())+'&path=$web.ctx.session.setupPath/panel/vhost/'+getCookie('serverType')+'/'+webSite+'.conf';
			var loadT = layer.msg('正在保存数据...',{icon:16,time:0,shade: [0.3, '#000']});
			$$.post('/files?action=SaveFileBody',data,function(rdata){
				layer.close(loadT);
				if(rdata.status){
					layer.msg(rdata.msg,{icon:1});
				}else{
					layer.msg(rdata.msg,{icon:2,time:0,shade:0.3,shadeClose:true});
				}
			});
		}

		//伪静态
		function Rewrite(siteName){
			$$.post("/site?action=GetRewriteList&siteName="+siteName,function(rdata){
				var filename = '$web.ctx.session.setupPath/panel/vhost/rewrite/'+siteName+'.conf';
				$$.post('/files?action=GetFileBody','path='+filename,function(fileBody){
					var rList = '';
					for(var i=0;i<rdata.rewrite.length;i++){
						rList += "<option value='"+rdata.rewrite[i]+"'>"+rdata.rewrite[i]+"</option>";
					}
					var webBakHtml = "<div class='webEdit-box padding-10'>\
								<div class='line'>\
								<select id='myRewrite' name='rewrite' style='width:30%;'>"+rList+"</select>\
								<span>规则转换工具：<a href='#' target='_blank' style='color:#3498DB'>转Nginx</a>\</span>\
								<textarea style='height: 260px; width: 480px; line-height:18px;margin-top:10px;padding:5px;' id='rewriteBody'>"+fileBody.data+"</textarea></div>\
								<button id='SetRewriteBtn' class='btn btn-info btn-sm' onclick=\"SetRewrite('"+filename+"')\">保存</button>\
								<p style='color:#666; margin-top:10px;'>请选择您的应用,若设置伪静态后,网站无法正常访问,请尝试设置回default<br/>您可以对伪静态规则进行修改,修改完后保存即可!</p>\
								</div>";
					$$("#webEdit-con").html(webBakHtml);

					$$("#myRewrite").change(function(){
						var rewriteName = $$(this).val();
						$$.post('/files?action=GetFileBody','path=$web.ctx.session.setupPath/panel/rewrite/'+getCookie('serverType')+'/'+rewriteName+'.conf',function(fileBody){
							 $$("#rewriteBody").val(fileBody.data);
						});
					});
				});
			});
		}


		//设置伪静态
		function SetRewrite(filename){
			var data = 'data='+encodeURIComponent($$("#rewriteBody").val())+'&path='+filename+'&encoding=utf-8';
			var loadT = layer.msg('正在保存数据...',{icon:16,time:0,shade: [0.3, '#000']});
			$$.post('/files?action=SaveFileBody',data,function(rdata){
				layer.close(loadT);
				if(rdata.status){
					layer.msg(rdata.msg,{icon:1});
				}else{
					layer.msg(rdata.msg,{icon:2,time:0,shade:0.3,shadeClose:true});
				}
			});
		}
		//修改默认页
		function SiteDefaultPage(){
			layer.open({
				type: 1,
				area: '360px',
				title: '修改默认页',
				closeBtn: 2,
				shift: 0,
				content: '<div class="changeDefault">\
								<button class="btn btn-default btn-sm" onclick="changeDefault(1)">默认文档</button>\
								<button class="btn btn-default btn-sm" onclick="changeDefault(2)">404错误页</button>\
									<button class="btn btn-default btn-sm" onclick="changeDefault(3)">Nginx空白页</button>\
								<button class="btn btn-default btn-sm" onclick="changeDefault(5)">默认站点停止页</button>\
						</div>'
			})
		}
		function changeDefault(type){
			var vhref='';
			switch(type){
				case 1:
					vhref = '$web.ctx.session.setupPath/panel/data/defaultDoc.html';
					break;
				case 2:
					vhref = '$web.ctx.session.setupPath/panel/data/404.html';
					break;
				case 3:
					vhref = '$web.ctx.session.setupPath/nginx/html/index.html';
					break;
				case 5:
					vhref = '$web.ctx.session.setupPath/stop/index.html';
					break;
			}
			OnlineEditFile(0,vhref);
		}
	</script>
