<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../pear/package.dtd">
<package>
 <name>session</name>
 <summary>Session handling functions</summary>
 <maintainers>
  <maintainer>
   <user>sascha</user>
   <name>Sascha Schumann</name>
   <email>sas@php.net</email>
   <role>lead</role>
  </maintainer>
  <maintainer>
   <user>andrei</user>
   <name>Andrei Zmievski</name>
   <email>andrei@php.net</email>
   <role>lead</role>
  </maintainer>
 </maintainers>
 <description>
Session support in PHP consists of a way to preserve certain data
across subsequent accesses. This enables you to build more customized
applications and increase the appeal of your web site.
 </description>
 <license>PHP</license>
 <release>
  <state>beta</state>
  <version>5.0.0rc1</version>
  <date>2004-03-19</date>
  <notes>
package.xml added to support installation using pear installer
  </notes>
  <filelist>
   <file role="doc" name="CREDITS"/>
   <file role="src" name="config.m4"/>
   <file role="src" name="config.w32"/>
   <file role="src" name="mod_files.c"/>
   <file role="src" name="mod_files.h"/>
   <file role="src" name="mod_files.sh"/>
   <file role="src" name="mod_mm.c"/>
   <file role="src" name="mod_mm.h"/>
   <file role="src" name="mod_user.c"/>
   <file role="src" name="mod_user_class.c"/>
   <file role="src" name="mod_user.h"/>
   <file role="src" name="php_session.h"/>
   <file role="src" name="session.c"/>
   <file role="test" name="tests/001.phpt"/>
   <file role="test" name="tests/002.phpt"/>
   <file role="test" name="tests/bug25745.phpt"/>
   <file role="test" name="tests/001.phpt"/>
   <file role="test" name="tests/002.phpt"/>
   <file role="test" name="tests/003.phpt"/>
   <file role="test" name="tests/004.phpt"/>
   <file role="test" name="tests/005.phpt"/>
   <file role="test" name="tests/006.phpt"/>
   <file role="test" name="tests/007.phpt"/>
   <file role="test" name="tests/008-php4.2.3.phpt"/>
   <file role="test" name="tests/008.phpt"/>
   <file role="test" name="tests/009.phpt"/>
   <file role="test" name="tests/010.phpt"/>
   <file role="test" name="tests/011.phpt"/>
   <file role="test" name="tests/012.phpt"/>
   <file role="test" name="tests/013.phpt"/>
   <file role="test" name="tests/014.phpt"/>
   <file role="test" name="tests/015.phpt"/>
   <file role="test" name="tests/016.phpt"/>
   <file role="test" name="tests/017.phpt"/>
   <file role="test" name="tests/018.phpt"/>
   <file role="test" name="tests/019.phpt"/>
   <file role="test" name="tests/020.phpt"/>
   <file role="test" name="tests/021.phpt"/>
   <file role="test" name="tests/skipif.inc"/>
   <file role="test" name="tests/bug26862.phpt"/>
   <file role="test" name="tests/bug24592.phpt"/>
  </filelist>
  <deps>
   <dep type="php" rel="ge" version="5" />
  </deps>
 </release>
</package>
<!--
vim:et:ts=1:sw=1
-->
