---
layout: compress
---
<!DOCTYPE html>
<html lang="en">
<head>

    {% if site.analytics-google %}
        {% include analytics-google.html %}
    {% endif %}

    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <meta name=description content="{{ site.bio }}">
    <meta name=author content="{{ site.name }}">

    {% seo %}
    
    {% include favicon.html %}

    <link rel="canonical" href="{{ site.url }}{{ page.url | replace:'index.html','' }}">
    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ site.url }}{{ "/feed.xml" }}" />

    <style>
    {% capture scss_sheet %}{% include style.scss %}{% endcapture %}
    {{ scss_sheet | scssify }}
    </style>
    <style>
    table {
      margin-bottom: 1rem;
      width: 100%;
      font-size: 110%;
      border: 1px solid #e5e5e5;
      border-collapse: collapse;
    }
    td,
    th {
      padding: .5rem 1.5rem;
      border: 1px solid #e5e5e5;
    }
    @media only screen and (max-width: 400px) {
        th.none, 
        td.none {
            display: none;
        }
    }
    th {
      text-align: left;
    }
    tbody tr:nth-child(odd) td,
    tbody tr:nth-child(odd) th {
      background-color: #f9f9f9;
    }
    .final-release { 
        background-color: white;
        color: green;
        border:1px solid green;
        border-radius: 2px; 
        padding: 3px; 
        font-size: 12px;
    }
    .pre-release {
        background-color: white;
        color: red;
        border-radius: 2px;
        border:1px solid red;
        padding: 3px;
        font-size:12px;
    }
    </style>

<style>
.docs-demo-device { 
    width: 330px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0;
    background: #111;
    z-index: 1000;
    margin-top: 150px;
    margin-bottom: 10px;
    padding-bottom: 200px
}

.docs-demo-device:not(.docs-inline-device) {
    display: none
}

.docs-demo-device:not(.docs-inline-device).visible {
    display: block
}

.docs-demo-device.docs-demo-device-ios {
    padding: 80px 15px;
    border-radius: 55px;
    box-shadow: 0 0 0 5px #aaa
}

.docs-demo-device.docs-demo-device-ios iframe {
    width: 320px;
    height: 548px
}

.docs-demo-device.docs-demo-device-ios:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    left: 50%;
    margin-left: -25px;
    bottom: 20px;
    border-radius: 100%;
    box-sizing: border-box;
    border: 3px solid #333
}

.docs-demo-device.docs-demo-device-ios:before {
    content: '';
    width: 60px;
    height: 10px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    margin-left: -30px;
    background: #333;
    top: 50px
}

.docs-demo-device.docs-demo-device-android {
    padding: 30px 10px 60px;
    border-radius: 30px;
    box-shadow: 0 0 0 2px #aaa
}

.docs-demo-device.docs-demo-device-android .docs-demo-device-iframe {
    border-radius: 12px
}

.docs-demo-device.docs-demo-device-android iframe {
    width: 330px;
    height: 600px
}

.docs-demo-device.docs-demo-device-android:before {
    content: '';
    width: 60px;
    height: 5px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    margin-left: -30px;
    background: #333;
    top: 12px
}

.docs-demo-device.docs-demo-device-android .docs-demo-device-android-buttons {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 0
}

.docs-demo-device.docs-demo-device-android .docs-demo-device-android-buttons > div {
    margin: 0 30px
}

.docs-demo-device.docs-demo-device-android .circle, .docs-demo-device.docs-demo-device-android .square,
.docs-demo-device.docs-demo-device-android .triangle {
    display: inline-block;
    vertical-align: middle
}

.docs-demo-device.docs-demo-device-android .circle, .docs-demo-device.docs-demo-device-android .square {
    width: 20px;
    height: 20px;
    border: 2px solid #666
}

.docs-demo-device.docs-demo-device-android .circle {
    border-radius: 50%
}

.docs-demo-device.docs-demo-device-android .square {
    border-radius: 2px
}

.docs-demo-device.docs-demo-device-android .triangle {
    width: 0;
    height: 0;
    display: inline-block;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 20px solid #666;
    position: relative;
    transform: rotate(-90deg);
    border-radius: 2px
}

.docs-demo-device.docs-demo-device-android .triangle:after {
    content: '';
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 14px solid #000;
    position: absolute;
    left: 0;
    top: 4px;
    transform: translate(-50%, 0%);
    border-radius: 2px
}

.docs-demo-device .docs-demo-device-buttons {
    position: absolute;
    left: 50%;
    bottom: 100%;
    margin-bottom: 10px;
    height: 20px;
    line-height: 20px;
    font-size: 0;
    white-space: nowrap;
    transform: translateX(-50%)
}

.docs-demo-device .docs-demo-device-buttons a {
    width: 80px;
    background: #f3f3f3;
    color: #555;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    transition: 200ms;
    cursor: pointer;
    text-decoration: none
}

.docs-demo-device .docs-demo-device-buttons a:first-child {
    border-radius: 10px 0 0 10px
}

.docs-demo-device .docs-demo-device-buttons a:last-child {
    border-radius: 0 10px 10px 0
}

.docs-demo-device .docs-demo-device-buttons a:hover {
    background: rgba(238, 53, 15, .1)
}

.docs-demo-device .docs-demo-device-buttons a.active {
    background-color: #ee350f;
    color: #fff
}

.docs-demo-device .docs-demo-device-iframe {
    position: relative;
    overflow: hidden
}

.docs-demo-device iframe {
    border: none;
    margin: 0;
    padding: 0;
    display: block;
    border-radius: 4px;
    overflow: hidden
}

.docs-demo-device .fade-overlay {
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: 200ms;
    pointer-events: none;
    z-index: 100
}

.docs-demo-device .fade-overlay.visible {
    transition: 0ms;
    opacity: 1;
    visibility: visible
}

.docs-demo-device.docs-inline-device {
    width: 320px;
    position: relative
}
</style>  
    
</head>
<body>

    <div class="wrapper-{% if site.width == "normal" %}normal{% elsif site.width == "large" %}large{% endif %}">
        {% if page.tag %}
            <div class="post">
        {% else %}
            {% if showHeader != true %}
                <div class="page {{ page.title | downcase }}">
            {% else %}
                <div class="{{ page.title | downcase }}">
            {% endif %}
        {% endif %}

            {{ content }}
            {% include lightbox.html %}
        </div>
    </div>

    {% include icons.html %}

</body>
</html>
