<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skip Drop Replica Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class'
        }
    </script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 min-h-screen transition-colors duration-200">
    <!-- Header -->
    <div class="bg-white dark:bg-gray-800 shadow-sm border-b dark:border-gray-700 transition-colors duration-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-6">
                <div class="flex items-center">
                    <svg class="w-8 h-8 text-blue-600 dark:text-white mr-3" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                    <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Skip Drop Replica Manager</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <button onclick="refreshStatus()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors flex items-center">
                        <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
                        </svg>
                        Refresh
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Status Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <!-- Service Status -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div id="service-status-icon" class="w-8 h-8 bg-gray-400 rounded-full flex items-center justify-center">
                            <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="ml-5 w-0 flex-1">
                        <dl>
                            <dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">Service Status</dt>
                            <dd id="service-status-text" class="text-lg font-medium text-gray-900 dark:text-white">Unknown</dd>
                        </dl>
                    </div>
                </div>
            </div>

            <!-- Supervisor Status -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div id="supervisor-status-icon" class="w-8 h-8 bg-gray-400 rounded-full flex items-center justify-center">
                            <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="ml-5 w-0 flex-1">
                        <dl>
                            <dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">Supervisor Config</dt>
                            <dd id="supervisor-status-text" class="text-lg font-medium text-gray-900 dark:text-white">Not Configured</dd>
                        </dl>
                    </div>
                </div>
            </div>

            <!-- Events Skipped -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="w-8 h-8 bg-yellow-600 rounded-full flex items-center justify-center">
                            <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M13 3a9 9 0 0 0-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42A8.954 8.954 0 0 0 13 21a9 9 0 0 0 0-18z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="ml-5 w-0 flex-1">
                        <dl>
                            <dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">Events Skipped</dt>
                            <dd id="events-skipped-text" class="text-lg font-medium text-gray-900 dark:text-white">0</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6 mb-8">
            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Actions</h3>
            <div class="flex flex-wrap gap-4">
                <button onclick="setupSupervisor()" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors flex items-center">
                    <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                    </svg>
                    Setup Supervisor
                </button>
                <button onclick="startService()" class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition-colors flex items-center">
                    <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M8 5v14l11-7z"/>
                    </svg>
                    Start Service
                </button>
                <button onclick="stopService()" class="bg-red-600 text-white px-6 py-2 rounded-lg hover:bg-red-700 transition-colors flex items-center">
                    <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M6 6h12v12H6z"/>
                    </svg>
                    Stop Service
                </button>
                <button onclick="restartService()" class="bg-yellow-600 text-white px-6 py-2 rounded-lg hover:bg-yellow-700 transition-colors flex items-center">
                    <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
                    </svg>
                    Restart Service
                </button>
            </div>
        </div>

        <!-- Logs -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Recent Logs</h3>
            <div id="logs-container" class="bg-gray-50 dark:bg-gray-900 rounded-lg p-4 h-64 overflow-y-auto font-mono text-sm">
                <div class="text-gray-500 dark:text-gray-400">Loading logs...</div>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div id="notification" class="fixed top-4 right-4 z-50 hidden">
        <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-lg p-4 max-w-sm">
            <div class="flex items-center">
                <div id="notification-icon" class="flex-shrink-0 w-6 h-6 mr-3"></div>
                <div id="notification-message" class="text-sm text-gray-900 dark:text-white"></div>
            </div>
        </div>
    </div>

    <script>
        // Initialize plugin when DOM is ready
        function initializePlugin() {
            initializeDarkMode();
            refreshStatus();
        }

        // Initialize when DOM is ready
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initializePlugin);
        } else {
            initializePlugin();
        }

        function initializeDarkMode() {
            const isInModal = window.parent !== window || document.getElementById('plugin-modal');
            
            if (isInModal) {
                console.log('Plugin running in modal, inheriting theme from parent system');
                return;
            }
            
            const savedTheme = localStorage.getItem('theme') || localStorage.getItem('darkMode');
            let isDarkMode = false;
            
            if (savedTheme === 'dark' || savedTheme === 'true') {
                isDarkMode = true;
            } else if (savedTheme === 'light' || savedTheme === 'false') {
                isDarkMode = false;
            } else {
                isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            }
            
            if (isDarkMode) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        }

        function showNotification(message, type = 'info') {
            const notification = document.getElementById('notification');
            const icon = document.getElementById('notification-icon');
            const messageEl = document.getElementById('notification-message');
            
            let iconSvg = '';
            let bgColor = '';
            
            switch(type) {
                case 'success':
                    iconSvg = '<svg class="w-6 h-6 text-green-500" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>';
                    break;
                case 'error':
                    iconSvg = '<svg class="w-6 h-6 text-red-500" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>';
                    break;
                default:
                    iconSvg = '<svg class="w-6 h-6 text-blue-500" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/></svg>';
            }
            
            icon.innerHTML = iconSvg;
            messageEl.textContent = message;
            
            notification.classList.remove('hidden');
            
            setTimeout(() => {
                notification.classList.add('hidden');
            }, 5000);
        }

        function setupSupervisor() {
            showNotification('Setting up supervisor configuration...', 'info');
            
            fetch('/api/plugins/skipdropreplica/setup_supervisor', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: ''
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showNotification(data.message, 'success');
                    refreshStatus();
                } else {
                    showNotification(data.message, 'error');
                }
            })
            .catch(error => {
                showNotification('Error setting up supervisor: ' + error.message, 'error');
            });
        }

        function startService() {
            showNotification('Starting skip drop service...', 'info');
            
            fetch('/api/plugins/skipdropreplica/start_service', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: ''
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showNotification(data.message, 'success');
                    refreshStatus();
                } else {
                    showNotification(data.message, 'error');
                }
            })
            .catch(error => {
                showNotification('Error starting service: ' + error.message, 'error');
            });
        }

        function stopService() {
            showNotification('Stopping skip drop service...', 'info');
            
            fetch('/api/plugins/skipdropreplica/stop_service', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: ''
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showNotification(data.message, 'success');
                    refreshStatus();
                } else {
                    showNotification(data.message, 'error');
                }
            })
            .catch(error => {
                showNotification('Error stopping service: ' + error.message, 'error');
            });
        }

        function restartService() {
            showNotification('Restarting skip drop service...', 'info');
            
            fetch('/api/plugins/skipdropreplica/restart_service', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: ''
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showNotification(data.message, 'success');
                    refreshStatus();
                } else {
                    showNotification(data.message, 'error');
                }
            })
            .catch(error => {
                showNotification('Error restarting service: ' + error.message, 'error');
            });
        }

        function refreshStatus() {
            fetch('/api/plugins/skipdropreplica/get_status', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: ''
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    updateStatusDisplay(data.data);
                } else {
                    showNotification('Error getting status: ' + data.message, 'error');
                }
            })
            .catch(error => {
                showNotification('Error refreshing status: ' + error.message, 'error');
            });
        }

        function updateStatusDisplay(status) {
            // Update service status
            const serviceIcon = document.getElementById('service-status-icon');
            const serviceText = document.getElementById('service-status-text');
            
            if (status.service_running) {
                serviceIcon.className = 'w-8 h-8 bg-green-600 rounded-full flex items-center justify-center';
                serviceText.textContent = 'Running';
            } else {
                serviceIcon.className = 'w-8 h-8 bg-red-600 rounded-full flex items-center justify-center';
                serviceText.textContent = 'Stopped';
            }
            
            // Update supervisor status
            const supervisorIcon = document.getElementById('supervisor-status-icon');
            const supervisorText = document.getElementById('supervisor-status-text');
            
            if (status.supervisor_configured) {
                supervisorIcon.className = 'w-8 h-8 bg-green-600 rounded-full flex items-center justify-center';
                supervisorText.textContent = 'Configured';
            } else {
                supervisorIcon.className = 'w-8 h-8 bg-red-600 rounded-full flex items-center justify-center';
                supervisorText.textContent = 'Not Configured';
            }
            
            // Update events skipped
            const eventsText = document.getElementById('events-skipped-text');
            eventsText.textContent = status.events_skipped || '0';
            
            // Update logs
            const logsContainer = document.getElementById('logs-container');
            if (status.logs && status.logs.length > 0) {
                logsContainer.innerHTML = status.logs.map(log => 
                    `<div class="text-gray-700 dark:text-gray-300 mb-1">${log}</div>`
                ).join('');
            } else {
                logsContainer.innerHTML = '<div class="text-gray-500 dark:text-gray-400">No logs available</div>';
            }
        }
    </script>
</body>
</html>