<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ollama Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class'
        }
    </script>
    <style>
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900">
    <div class="container mx-auto p-6">
        <!-- Header -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">Ollama Manager</h1>
            <p class="text-gray-600 dark:text-gray-400">Manage your Ollama models and configurations</p>
        </div>

        <!-- Status Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <!-- Ollama Status -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Ollama Status</h3>
                        <p id="ollama-status-text" class="text-sm text-gray-600 dark:text-gray-400 mt-1">Checking...</p>
                    </div>
                    <div id="status-indicator-running" class="w-3 h-3 bg-green-500 rounded-full hidden"></div>
                    <div id="status-indicator-not-running" class="w-3 h-3 bg-red-500 rounded-full hidden"></div>
                    <div id="status-indicator-not-installed" class="w-3 h-3 bg-gray-500 rounded-full hidden"></div>
                </div>
            </div>

            <!-- Models Count -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Models</h3>
                        <p id="models-count" class="text-sm text-gray-600 dark:text-gray-400 mt-1">0 installed</p>
                    </div>
                    <svg class="w-8 h-8 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                    </svg>
                </div>
            </div>

            <!-- System Info -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-white">System</h3>
                        <p id="system-version" class="text-sm text-gray-600 dark:text-gray-400 mt-1">Unknown</p>
                    </div>
                    <svg class="w-8 h-8 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
            </div>
        </div>

        <!-- Installation Warning -->
        <div id="installation-warning" class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg p-4 mb-6 hidden">
            <div class="flex items-center">
                <svg class="w-5 h-5 text-yellow-600 dark:text-yellow-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-yellow-800 dark:text-yellow-200 font-medium">Ollama is not installed on this system</span>
            </div>
            <p class="text-yellow-700 dark:text-yellow-300 mt-2 text-sm">Click the install button below to install Ollama automatically.</p>
            <div class="mt-4 flex gap-2">
                <button onclick="refreshStatus()" id="refresh-status-btn" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md transition-colors">
                    Refresh Status
                </button>
                <button onclick="installOllama()" id="install-ollama-btn" class="bg-green-500 hover:bg-green-600 disabled:bg-gray-400 text-white px-4 py-2 rounded-md transition-colors">
                    <span id="install-btn-text">Install Ollama</span>
                </button>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Actions</h2>
            <div class="flex justify-between items-center">
                <div class="flex flex-wrap gap-3">
                    <button id="pull-model-btn" onclick="showPullModal()" class="bg-blue-500 hover:bg-blue-600 disabled:bg-gray-400 text-white px-4 py-2 rounded-md transition-colors">
                        Pull New Model
                    </button>
                    <button id="refresh-models-btn" onclick="refreshModels()" class="bg-green-500 hover:bg-green-600 disabled:bg-gray-400 text-white px-4 py-2 rounded-md transition-colors">
                        Refresh Models
                    </button>
                    <button id="start-service-btn" onclick="startOllama()" class="bg-yellow-500 hover:bg-yellow-600 disabled:bg-gray-400 text-white px-4 py-2 rounded-md transition-colors hidden">
                        Start Service
                    </button>
                    <button id="stop-service-btn" onclick="stopOllama()" class="bg-red-500 hover:bg-red-600 disabled:bg-gray-400 text-white px-4 py-2 rounded-md transition-colors hidden">
                        Stop Service
                    </button>
                </div>
            </div>
        </div>

        <!-- Models Management -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 mb-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-semibold text-gray-900 dark:text-white">Models</h2>
            </div>

            <!-- Models List -->
            <div id="no-models-message" class="text-center py-8 text-gray-500 dark:text-gray-400">
                No models installed
            </div>
            
            <div id="models-table-container" class="overflow-x-auto hidden">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-700">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Size</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Modified</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="models-table-body" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                        <!-- Models will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- API Configuration -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">API Configuration</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">API Host:</label>
                    <input type="text" id="api-host" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" placeholder="localhost" value="localhost">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">API Port:</label>
                    <input type="number" id="api-port" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" placeholder="11434" value="11434">
                </div>
            </div>
            
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">API Key (Optional):</label>
                <input type="password" id="api-key" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" placeholder="Enter API key if required">
                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Leave empty if no authentication is required</p>
            </div>
            
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Models Path:</label>
                <input type="text" id="models-path" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" placeholder="~/.ollama/models" value="~/.ollama/models">
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Keep Alive:</label>
                    <input type="text" id="keep-alive" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" placeholder="5m" value="5m">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Parallel Requests:</label>
                    <input type="number" id="num-parallel" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" placeholder="1" value="1" min="1">
                </div>
            </div>
            
            <div class="flex gap-3 flex-wrap">
                <button onclick="saveConfig()" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-md transition-colors">
                    Save Configuration
                </button>
                <button onclick="loadConfig()" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md transition-colors">
                    Load Configuration
                </button>
                <button onclick="testConnection()" class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded-md transition-colors">
                    Test Connection
                </button>
                <button id="start-api-btn" onclick="startHttpApi()" class="bg-purple-500 hover:bg-purple-600 text-white px-4 py-2 rounded-md transition-colors">
                    <span id="start-api-text">Start HTTP API</span>
                </button>
                <button id="stop-api-btn" onclick="stopHttpApi()" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-md transition-colors hidden">
                    Stop HTTP API
                </button>
            </div>
        </div>

        <!-- Chat Interface -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Test Chat</h2>
            
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Select Model:</label>
                <select id="model-select" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
                    <option value="">Select a model...</option>
                </select>
            </div>
            
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Prompt:</label>
                <textarea id="prompt-textarea" rows="4" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white" placeholder="Enter your prompt here..."></textarea>
            </div>
            
            <button id="generate-btn" onclick="generateResponse()" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Generate Response
            </button>
            
            <div id="response-container" class="mt-6" style="display: none;">
                 <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">Response:</h3>
                 <div class="bg-gray-50 dark:bg-gray-700 p-4 rounded-md">
                     <p id="response-text" class="text-gray-800 dark:text-gray-200"></p>
                 </div>
             </div>
        </div>

        <!-- Install Confirmation Dialog -->
        <div id="install-dialog" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
            <div class="bg-white dark:bg-gray-800 rounded-lg p-6 max-w-md w-full mx-4">
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Install Ollama</h3>
                
                <div id="install-dialog-content">
                    <p class="text-gray-600 dark:text-gray-300 mb-4">
                        This will install Ollama on your system. The installation process may take a few minutes.
                    </p>
                    <p class="text-sm text-yellow-600 dark:text-yellow-400 mb-6">
                        <strong>Note:</strong> On macOS, you'll need to install manually from the official website.
                    </p>
                    
                    <div class="flex justify-end space-x-3">
                        <button onclick="hideInstallDialog()" class="px-4 py-2 text-gray-600 dark:text-gray-300 hover:text-gray-800 dark:hover:text-white transition-colors">
                            Cancel
                        </button>
                        <button onclick="confirmInstall()" class="px-4 py-2 bg-green-500 hover:bg-green-600 text-white rounded-md transition-colors">
                            Install
                        </button>
                    </div>
                </div>
                
                <div id="install-dialog-progress" class="hidden">
                    <div class="mb-4">
                        <div class="flex items-center mb-2">
                            <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-green-500 mr-2"></div>
                            <span class="text-gray-900 dark:text-white font-medium">Installing Ollama...</span>
                        </div>
                        <div class="bg-gray-200 dark:bg-gray-700 rounded-full h-2 mb-2">
                            <div id="install-progress-bar" class="bg-green-500 h-2 rounded-full transition-all duration-500" style="width: 0%"></div>
                        </div>
                        <p id="install-progress-text" class="text-sm text-gray-600 dark:text-gray-300"></p>
                    </div>
                    
                    <div class="flex justify-end">
                        <button onclick="hideInstallDialog()" class="px-4 py-2 text-gray-600 dark:text-gray-300 hover:text-gray-800 dark:hover:text-white transition-colors">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pull Model Modal -->
        <div id="pull-model-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50 hidden">
            <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white dark:bg-gray-800">
                <div class="mt-3">
                    <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Pull New Model</h3>
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Model Name</label>
                        <input id="new-model-name" type="text" placeholder="e.g., llama2, codellama, mistral" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white">
                        <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Popular models: llama2, codellama, mistral, neural-chat</p>
                    </div>
                    <div class="flex justify-end space-x-2">
                        <button onclick="hidePullModal()" class="px-4 py-2 bg-gray-300 dark:bg-gray-600 text-gray-700 dark:text-gray-300 rounded-md hover:bg-gray-400 dark:hover:bg-gray-500">
                            Cancel
                        </button>
                        <button id="pull-model-submit-btn" onclick="pullModel()" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 disabled:bg-gray-400">
                            <span id="pull-btn-text">Pull Model</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading Overlay -->
        <div id="loading-overlay" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50 hidden">
            <div class="bg-white dark:bg-gray-800 rounded-lg p-6 shadow-lg">
                <div class="flex items-center space-x-3">
                    <div class="spinner"></div>
                    <span id="loading-text" class="text-gray-700 dark:text-gray-300">Processing...</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let status = {
            installed: false,
            running: false,
            api_available: false,
            install_required: false,
            version: null,
            port: 11434
        };
        
        // Helper function to show custom alert modal
        function showAlert(message, type = 'info') {
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-[200] alert-modal';
            
            const iconColors = {
                'success': 'text-green-600 dark:text-green-400',
                'error': 'text-red-600 dark:text-red-400',
                'warning': 'text-yellow-600 dark:text-yellow-400',
                'info': 'text-blue-600 dark:text-blue-400'
            };
            
            const icons = {
                'success': '<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>',
                'error': '<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>',
                'warning': '<path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>',
                'info': '<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>'
            };
            
            modal.innerHTML = `
                <div class="relative top-10 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white dark:bg-gray-800">
                    <div class="mt-3 text-center">
                        <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-gray-100 dark:bg-gray-700">
                            <svg class="h-6 w-6 ${iconColors[type]}" fill="currentColor" viewBox="0 0 20 20">
                                ${icons[type]}
                            </svg>
                        </div>
                        <h3 class="text-lg font-medium text-gray-900 dark:text-white mt-4">Notification</h3>
                        <div class="mt-2 px-7 py-3">
                            <p class="text-sm text-gray-500 dark:text-gray-300">${message}</p>
                        </div>
                        <div class="items-center px-4 py-3">
                            <button id="alert-ok-btn" class="px-4 py-2 bg-blue-500 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-300">OK</button>
                        </div>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            
            const okBtn = document.getElementById('alert-ok-btn');
            okBtn.addEventListener('click', () => {
                if (modal.parentNode) {
                    modal.parentNode.removeChild(modal);
                }
            });
            
            modal.addEventListener('keydown', (e) => {
                if (e.key === 'Enter' || e.key === 'Escape') {
                    if (modal.parentNode) {
                        modal.parentNode.removeChild(modal);
                    }
                }
            });
            
            okBtn.focus();
        }
        
        // Helper function to show custom confirm modal
        function showConfirm(message) {
            return new Promise((resolve) => {
                const modal = document.createElement('div');
                modal.className = 'fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-[200]';
                modal.innerHTML = `
                    <div class="relative top-10 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white dark:bg-gray-800">
                        <div class="mt-3 text-center">
                            <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-yellow-100 dark:bg-yellow-900">
                                <svg class="h-6 w-6 text-yellow-600 dark:text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <h3 class="text-lg font-medium text-gray-900 dark:text-white mt-4">Confirmation</h3>
                            <div class="mt-2 px-7 py-3">
                                <p class="text-sm text-gray-500 dark:text-gray-300">${message}</p>
                            </div>
                            <div class="flex gap-3 px-4 py-3">
                                <button id="confirm-cancel-btn" class="px-4 py-2 bg-gray-300 dark:bg-gray-600 text-gray-700 dark:text-gray-300 text-base font-medium rounded-md w-full shadow-sm hover:bg-gray-400 dark:hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-300">Cancel</button>
                                <button id="confirm-ok-btn" class="px-4 py-2 bg-red-500 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-300">Confirm</button>
                            </div>
                        </div>
                    </div>
                `;
                
                document.body.appendChild(modal);
                
                const cancelBtn = document.getElementById('confirm-cancel-btn');
                const okBtn = document.getElementById('confirm-ok-btn');
                
                cancelBtn.addEventListener('click', () => {
                    document.body.removeChild(modal);
                    resolve(false);
                });
                
                okBtn.addEventListener('click', () => {
                    document.body.removeChild(modal);
                    resolve(true);
                });
                
                modal.addEventListener('keydown', (e) => {
                    if (e.key === 'Escape') {
                        document.body.removeChild(modal);
                        resolve(false);
                    }
                });
                
                cancelBtn.focus();
            });
        }
        let models = [];
        let selectedModel = '';
        let prompt = '';
        let response = '';
        let loading = false;
        let newModelName = '';
        let pulling = false;
        let installing = false;
        let installProgress = '';

        // Initialize when page loads
        refreshStatus();
        loadModels();

        async function refreshStatus() {
             try {
                const response = await fetch('/api/plugins/ollama/status');
                const data = await response.json();
                
                if (data.success) {
                    status = data.status;
                    updateStatusUI();
                }
            } catch (error) {
                console.error('Error fetching status:', error);
            }
        }

        function updateStatusUI() {
             // Update status indicators
             const runningIndicator = document.getElementById('status-indicator-running');
             const notRunningIndicator = document.getElementById('status-indicator-not-running');
             const notInstalledIndicator = document.getElementById('status-indicator-not-installed');
             const statusText = document.getElementById('ollama-status-text');
             const installWarning = document.getElementById('installation-warning');
             
             console.log('Updating status UI with:', status);
             console.log('Installation warning element:', installWarning);
             
             // Hide all indicators first
             runningIndicator.classList.add('hidden');
             notRunningIndicator.classList.add('hidden');
             notInstalledIndicator.classList.add('hidden');
             
             if (!status.installed) {
                 console.log('Ollama not installed - showing warning');
                 notInstalledIndicator.classList.remove('hidden');
                 statusText.textContent = 'Not Installed';
                 installWarning.classList.remove('hidden');
                 // Force visibility with inline style as backup
                 installWarning.style.display = 'block';
             } else if (status.running) {
                 console.log('Ollama running - hiding warning');
                 runningIndicator.classList.remove('hidden');
                 statusText.textContent = 'Running';
                 installWarning.classList.add('hidden');
                 installWarning.style.display = 'none';
             } else {
                 console.log('Ollama installed but not running - hiding warning');
                 notRunningIndicator.classList.remove('hidden');
                 statusText.textContent = 'Installed but not running';
                 installWarning.classList.add('hidden');
                 installWarning.style.display = 'none';
             }
             
             // Update models count
             document.getElementById('models-count').textContent = `${models.length} installed`;
             
             // Update system version
             document.getElementById('system-version').textContent = status.version || 'Unknown';
             
             // Update button visibility
             updateButtonVisibility();
         }

        function confirmInstall() {
            const modal = document.getElementById('install-modal');
            const progressModal = createProgressModal();
            
            modal.classList.add('hidden');
            document.body.appendChild(progressModal);
            
            // Start streaming installation
            const eventSource = new EventSource('/api/plugins/ollama/install-stream');
            
            eventSource.onmessage = function(event) {
                try {
                    const data = JSON.parse(event.data);
                    updateProgressModal(progressModal, data);
                    
                    if (data.success !== undefined) {
                        eventSource.close();
                        
                        setTimeout(() => {
                            document.body.removeChild(progressModal);
                            
                            if (data.success) {
                                if (data.already_installed) {
                                    showAlert('Ollama is already installed!', 'warning');
                                } else if (data.manual_install) {
                                    showAlert('Please download and install Ollama manually from https://ollama.com/download', 'info');
                                } else if (data.unsupported_os) {
                                    showAlert('Unsupported operating system. Please install manually from https://ollama.com/download', 'warning');
                                } else {
                                    showAlert('Ollama installed successfully!', 'success');
                                    refreshStatus();
                                }
                            } else {
                                showAlert('Installation failed: ' + data.message, 'error');
                            }
                        }, 2000);
                    }
                } catch (e) {
                    console.error('Error parsing progress data:', e);
                }
            };
            
            eventSource.onerror = function(event) {
                eventSource.close();
                document.body.removeChild(progressModal);
                showAlert('Installation error occurred. Please try again.', 'error');
            };
        }

        function showInstallProgress() {
            document.getElementById('install-dialog-content').classList.add('hidden');
            document.getElementById('install-dialog-progress').classList.remove('hidden');
            document.getElementById('install-progress-text').textContent = installProgress;
        }

        async function installOllama() {
            if (status.installed) {
                showAlert('Ollama is already installed', 'warning');
                installing = false;
                hideInstallDialog();
                return;
            }

            try {
                installProgress = 'Downloading Ollama installer...';
                document.getElementById('install-progress-text').textContent = installProgress;
                
                const response = await fetch('/api/plugins/ollama/install', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const data = await response.json();
                if (data.success) {
                    if (data.already_installed) {
                        installProgress = 'Ollama is already installed!';
                        document.getElementById('install-progress-text').textContent = installProgress;
                        setTimeout(() => {
                            installing = false;
                            hideInstallDialog();
                            showAlert('Ollama is already installed!', 'warning');
                        }, 1000);
                    } else if (data.manual_install) {
                        installProgress = 'Manual installation required';
                        document.getElementById('install-progress-text').textContent = installProgress;
                        installing = false;
                        showAlert('Please install Ollama manually on macOS from https://ollama.com/download', 'info');
                    } else if (data.unsupported_os) {
                        installProgress = 'OS not supported';
                        document.getElementById('install-progress-text').textContent = installProgress;
                        installing = false;
                        showAlert('Unsupported operating system. Please install Ollama manually.', 'warning');
                    } else {
                        installProgress = 'Installation completed successfully!';
                        document.getElementById('install-progress-text').textContent = installProgress;
                        setTimeout(async () => {
                            await refreshStatus();
                            installing = false;
                            hideInstallDialog();
                            showAlert('Ollama has been installed successfully!', 'success');
                        }, 2000);
                    }
                } else {
                    installing = false;
                    installProgress = 'Installation failed';
                    document.getElementById('install-progress-text').textContent = installProgress;
                    showAlert('Installation failed: ' + data.message, 'error');
                }
            } catch (error) {
                installing = false;
                installProgress = 'Installation error occurred';
                document.getElementById('install-progress-text').textContent = installProgress;
                showAlert('Error during installation: ' + error.message, 'error');
            }
        }

        async function loadModels() {
            try {
                const response = await fetch('/api/plugins/ollama/models');
                const data = await response.json();
                if (data.success) {
                    models = data.models;
                    updateModelsUI();
                }
            } catch (error) {
                console.error('Error loading models:', error);
            }
        }

        function updateModelsUI() {
             const noModelsMessage = document.getElementById('no-models-message');
             const modelsTableContainer = document.getElementById('models-table-container');
             const modelsTableBody = document.getElementById('models-table-body');
             const modelSelect = document.getElementById('model-select');
             
             if (models.length === 0) {
                 noModelsMessage.classList.remove('hidden');
                 modelsTableContainer.classList.add('hidden');
             } else {
                 noModelsMessage.classList.add('hidden');
                 modelsTableContainer.classList.remove('hidden');
                 
                 // Clear existing rows
                 modelsTableBody.innerHTML = '';
                 
                 // Add model rows
                 models.forEach(model => {
                     const row = document.createElement('tr');
                     row.innerHTML = `
                         <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">${model.name}</td>
                         <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">${formatBytes(model.size)}</td>
                         <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">${formatDate(model.modified_at)}</td>
                         <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                             <button onclick="testModel('${model.name}')" class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 mr-3">Test</button>
                             <button onclick="deleteModel('${model.name}')" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300">Delete</button>
                         </td>
                     `;
                     modelsTableBody.appendChild(row);
                 });
             }
             
             // Update model select dropdown
             if (modelSelect) {
                 modelSelect.innerHTML = '<option value="">Choose a model...</option>';
                 models.forEach(model => {
                     const option = document.createElement('option');
                     option.value = model.name;
                     option.textContent = model.name;
                     modelSelect.appendChild(option);
                 });
             }
         }

        async function pullModel() {
            const modelNameInput = document.getElementById('new-model-name');
            const modelName = modelNameInput.value.trim();
            
            if (!modelName) return;
            
            pulling = true;
            const pullBtn = document.getElementById('pull-model-submit-btn');
            const pullBtnText = document.getElementById('pull-btn-text');
            
            pullBtn.disabled = true;
            pullBtnText.textContent = 'Pulling...';
            
            try {
                const response = await fetch('/api/plugins/ollama/models', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        model_name: modelName
                    })
                });
                
                const data = await response.json();
                if (data.success) {
                    showAlert('Model pulled successfully!', 'success');
                    hidePullModal();
                    modelNameInput.value = '';
                    await loadModels();
                } else {
                    showAlert('Error: ' + data.message, 'error');
                }
            } catch (error) {
                showAlert('Error pulling model: ' + error.message, 'error');
            } finally {
                pulling = false;
                pullBtn.disabled = false;
                pullBtnText.textContent = 'Pull Model';
            }
        }

        async function deleteModel(modelName) {
            const confirmed = await showConfirm(`Are you sure you want to delete model "${modelName}"?`);
            if (!confirmed) {
                return;
            }
            
            try {
                const response = await fetch('/api/plugins/ollama/models', {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        model_name: modelName
                    })
                });
                
                const data = await response.json();
                if (data.success) {
                    showAlert('Model deleted successfully!', 'success');
                    await loadModels();
                } else {
                    showAlert('Error: ' + data.message, 'error');
                }
            } catch (error) {
                showAlert('Error deleting model: ' + error.message, 'error');
            }
        }

        function testModel(modelName) {
             selectedModel = modelName;
             prompt = 'Hello! Can you introduce yourself?';
             
             // Update UI
             const modelSelect = document.getElementById('model-select');
             const promptTextarea = document.getElementById('prompt-textarea');
             
             if (modelSelect) modelSelect.value = modelName;
             if (promptTextarea) promptTextarea.value = prompt;
         }

         async function generateResponse() {
             const modelSelect = document.getElementById('model-select');
             const promptTextarea = document.getElementById('prompt-textarea');
             const responseContainer = document.getElementById('response-container');
             const responseText = document.getElementById('response-text');
             const generateBtn = document.getElementById('generate-btn');
             
             selectedModel = modelSelect.value;
             prompt = promptTextarea.value;
             
             if (!selectedModel || !prompt) {
                 showAlert('Please select a model and enter a prompt.', 'warning');
                 return;
             }
             
             loading = true;
             response = '';
             
             generateBtn.disabled = true;
             generateBtn.textContent = 'Generating...';
             
             try {
                 const fetchResponse = await fetch('/api/plugins/ollama/generate', {
                     method: 'POST',
                     headers: {
                         'Content-Type': 'application/json'
                     },
                     body: JSON.stringify({
                         model: selectedModel,
                         prompt: prompt
                     })
                 });
                 
                 const data = await fetchResponse.json();
                 if (data.success) {
                     response = data.response;
                     if (responseText && responseContainer) {
                         responseText.textContent = response;
                         responseContainer.style.display = 'block';
                     }
                 } else {
                     showAlert('Error: ' + data.message, 'error');
                 }
             } catch (error) {
                 showAlert('Error generating response: ' + error.message, 'error');
             } finally {
                 loading = false;
                 generateBtn.disabled = false;
                 generateBtn.textContent = 'Generate Response';
             }
         }

        function formatBytes(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            return new Date(dateString).toLocaleDateString();
        }

        // Modal functions
        function showPullModal() {
            document.getElementById('pull-model-modal').classList.remove('hidden');
        }

        function hidePullModal() {
            document.getElementById('pull-model-modal').classList.add('hidden');
        }

        function showInstallDialog() {
            document.getElementById('install-dialog').classList.remove('hidden');
        }

        function hideInstallDialog() {
            document.getElementById('install-dialog').classList.add('hidden');
            document.getElementById('install-dialog-content').classList.remove('hidden');
            document.getElementById('install-dialog-progress').classList.add('hidden');
        }

        function refreshModels() {
            loadModels();
        }

        // Service control functions
         async function startOllama() {
             try {
                 const response = await fetch('/api/plugins/ollama/start', {
                     method: 'POST'
                 });
                 const data = await response.json();
                 if (data.success) {
                     showAlert('Ollama service started successfully!', 'success');
                     await refreshStatus();
                 } else {
                     showAlert('Error starting Ollama: ' + data.message, 'error');
                 }
             } catch (error) {
                 showAlert('Error starting Ollama: ' + error.message, 'error');
             }
         }

         async function stopOllama() {
             try {
                 const response = await fetch('/api/plugins/ollama/stop', {
                     method: 'POST'
                 });
                 const data = await response.json();
                 if (data.success) {
                     showAlert('Ollama service stopped successfully!', 'success');
                     await refreshStatus();
                 } else {
                     showAlert('Error stopping Ollama: ' + data.message, 'error');
                 }
             } catch (error) {
                 showAlert('Error stopping Ollama: ' + error.message, 'error');
             }
         }

         async function installOllama() {
             const confirmed = await showConfirm('This will install Ollama on your system. The installation process may take a few minutes. Continue?');
             if (!confirmed) {
                 return;
             }

             const installBtn = document.querySelector('button[onclick="installOllama()"]');
             const originalText = installBtn.textContent;
             
             try {
                 installBtn.disabled = true;
                 installBtn.textContent = 'Installing...';
                 
                 const response = await fetch('/api/plugins/ollama/install', {
                     method: 'POST',
                     headers: {
                         'Content-Type': 'application/json'
                     }
                 });
                 
                 const data = await response.json();
                 
                 if (data.success) {
                     if (data.already_installed) {
                         showAlert('Ollama is already installed!', 'warning');
                     } else if (data.manual_install) {
                         showAlert('Please install Ollama manually on macOS from https://ollama.com/download', 'info');
                     } else if (data.unsupported_os) {
                         showAlert('Unsupported operating system. Please install Ollama manually from https://ollama.com/download', 'warning');
                     } else {
                         showAlert('Ollama has been installed successfully!', 'success');
                         await refreshStatus();
                     }
                 } else {
                     showAlert('Installation failed: ' + data.message, 'error');
                 }
             } catch (error) {
                 showAlert('Error during installation: ' + error.message, 'error');
             } finally {
                 installBtn.disabled = false;
                 installBtn.textContent = originalText;
             }
         }

         // Update button visibility based on status
         function updateButtonVisibility() {
             const startBtn = document.getElementById('start-service-btn');
             const stopBtn = document.getElementById('stop-service-btn');
             const pullBtn = document.getElementById('pull-model-btn');
             const refreshBtn = document.getElementById('refresh-models-btn');
             
             if (status.installed && !status.running) {
                 startBtn.classList.remove('hidden');
                 stopBtn.classList.add('hidden');
             } else if (status.installed && status.running) {
                 startBtn.classList.add('hidden');
                 stopBtn.classList.remove('hidden');
             } else {
                 startBtn.classList.add('hidden');
                 stopBtn.classList.add('hidden');
             }
             
             // Disable buttons based on status
             pullBtn.disabled = !status.api_available || installing;
             refreshBtn.disabled = !status.api_available || installing;
         }

         // Create progress modal for installation
         function createProgressModal() {
             const modal = document.createElement('div');
             modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
             modal.innerHTML = `
                 <div class="bg-white dark:bg-gray-800 rounded-lg p-6 max-w-md w-full mx-4">
                     <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Installing Ollama</h3>
                     <div class="mb-4">
                         <div class="flex items-center mb-2">
                             <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-green-500 mr-2"></div>
                             <span class="text-gray-900 dark:text-white font-medium">Installing...</span>
                         </div>
                         <div class="bg-gray-200 dark:bg-gray-700 rounded-full h-2 mb-2">
                             <div class="progress-bar bg-green-500 h-2 rounded-full transition-all duration-500" style="width: 0%"></div>
                         </div>
                         <p class="progress-text text-sm text-gray-600 dark:text-gray-300">Starting installation...</p>
                     </div>
                 </div>
             `;
             return modal;
         }

         // Update progress modal with new data
         function updateProgressModal(modal, data) {
             const progressBar = modal.querySelector('.progress-bar');
             const progressText = modal.querySelector('.progress-text');
             
             if (data.progress !== undefined) {
                 progressBar.style.width = data.progress + '%';
             }
             
             if (data.message) {
                 progressText.textContent = data.message;
             }
         }

         // Configuration management functions
         async function loadConfig(silent = false) {
             try {
                 const response = await fetch('/api/plugins/ollama/config');
                 const data = await response.json();
                 
                 if (data.success) {
                     const config = data.config;
                     document.getElementById('api-host').value = config.host || 'localhost';
                     document.getElementById('api-port').value = config.port || 11434;
                     document.getElementById('api-key').value = config.api_key || '';
                     document.getElementById('models-path').value = config.models_path || '~/.ollama/models';
                     document.getElementById('keep-alive').value = config.keep_alive || '5m';
                     document.getElementById('num-parallel').value = config.num_parallel || 1;
                     
                     if (!silent) {
                         showAlert('Configuration loaded successfully!', 'success');
                     }
                 } else {
                     if (!silent) {
                         showAlert('Failed to load configuration: ' + data.message, 'error');
                     }
                 }
             } catch (error) {
                 if (!silent) {
                     showAlert('Error loading configuration: ' + error.message, 'error');
                 }
             }
         }

         async function saveConfig() {
             try {
                 const config = {
                     host: document.getElementById('api-host').value,
                     port: parseInt(document.getElementById('api-port').value),
                     api_key: document.getElementById('api-key').value,
                     models_path: document.getElementById('models-path').value,
                     keep_alive: document.getElementById('keep-alive').value,
                     num_parallel: parseInt(document.getElementById('num-parallel').value)
                 };
                 
                 const response = await fetch('/api/plugins/ollama/config', {
                     method: 'POST',
                     headers: {
                         'Content-Type': 'application/json'
                     },
                     body: JSON.stringify(config)
                 });
                 
                 const data = await response.json();
                 
                 if (data.success) {
                     showAlert('Configuration saved successfully!', 'success');
                     // Refresh status after saving config
                     await refreshStatus();
                 } else {
                     showAlert('Failed to save configuration: ' + data.message, 'error');
                 }
             } catch (error) {
                 showAlert('Error saving configuration: ' + error.message, 'error');
             }
         }

         async function testConnection() {
             try {
                 const host = document.getElementById('api-host').value;
                 const port = document.getElementById('api-port').value;
                 const apiKey = document.getElementById('api-key').value;
                 
                 const url = `http://${host}:${port}/api/tags`;
                 const headers = {
                     'Content-Type': 'application/json'
                 };
                 
                 // Add API key to headers if provided
                 if (apiKey) {
                     headers['Authorization'] = `Bearer ${apiKey}`;
                 }
                 
                 const response = await fetch(url, {
                     method: 'GET',
                     headers: headers,
                     timeout: 5000
                 });
                 
                 if (response.ok) {
                     const data = await response.json();
                     showAlert(`Connection successful! Found ${data.models ? data.models.length : 0} models.`, 'success');
                 } else {
                     showAlert(`Connection failed: HTTP ${response.status}`, 'error');
                 }
             } catch (error) {
                 if (error.name === 'TypeError' && error.message.includes('fetch')) {
                     showAlert('Connection failed: Unable to connect to Ollama API. Please check host and port.', 'error');
                 } else {
                     showAlert('Connection test failed: ' + error.message, 'error');
                 }
             }
         }

         // HTTP API Management
         let apiCommandId = null;
         
         async function startHttpApi() {
             try {
                 const startBtn = document.getElementById('start-api-btn');
                 const stopBtn = document.getElementById('stop-api-btn');
                 const startText = document.getElementById('start-api-text');
                 
                 startText.textContent = 'Starting...';
                 startBtn.disabled = true;
                 
                 const response = await fetch('/api/plugins/ollama/start-http-api', {
                     method: 'POST',
                     headers: {
                         'Content-Type': 'application/json'
                     }
                 });
                 
                 const data = await response.json();
                 
                 if (response.ok && data.success) {
                     apiCommandId = data.command_id;
                     startBtn.classList.add('hidden');
                     stopBtn.classList.remove('hidden');
                     showAlert('HTTP API started successfully on port 5001', 'success');
                 } else {
                     showAlert('Failed to start HTTP API: ' + (data.message || 'Unknown error'), 'error');
                     startText.textContent = 'Start HTTP API';
                     startBtn.disabled = false;
                 }
             } catch (error) {
                 showAlert('Error starting HTTP API: ' + error.message, 'error');
                 document.getElementById('start-api-text').textContent = 'Start HTTP API';
                 document.getElementById('start-api-btn').disabled = false;
             }
         }
         
         async function stopHttpApi() {
             try {
                 if (!apiCommandId) {
                     showAlert('No running API process found', 'error');
                     return;
                 }
                 
                 const response = await fetch('/api/plugins/ollama/stop-http-api', {
                     method: 'POST',
                     headers: {
                         'Content-Type': 'application/json'
                     },
                     body: JSON.stringify({ command_id: apiCommandId })
                 });
                 
                 const data = await response.json();
                 
                 if (response.ok && data.success) {
                     apiCommandId = null;
                     document.getElementById('start-api-btn').classList.remove('hidden');
                     document.getElementById('stop-api-btn').classList.add('hidden');
                     document.getElementById('start-api-text').textContent = 'Start HTTP API';
                     document.getElementById('start-api-btn').disabled = false;
                     showAlert('HTTP API stopped successfully', 'success');
                 } else {
                     showAlert('Failed to stop HTTP API: ' + (data.message || 'Unknown error'), 'error');
                 }
             } catch (error) {
                 showAlert('Error stopping HTTP API: ' + error.message, 'error');
             }
         }

         // HTTP API management
         let httpApiProcess = null;
         
         async function startHttpApi() {
             try {
                 const startBtn = document.getElementById('start-api-btn');
                 const stopBtn = document.getElementById('stop-api-btn');
                 const startText = document.getElementById('start-api-text');
                 
                 startText.textContent = 'Starting...';
                 startBtn.disabled = true;
                 
                 const response = await fetch('/api/plugins/ollama/start-http-api', {
                     method: 'POST',
                     headers: {
                         'Content-Type': 'application/json'
                     }
                 });
                 
                 const data = await response.json();
                 
                 if (response.ok && data.success) {
                     showAlert('HTTP API started successfully on port 5001', 'success');
                     startBtn.classList.add('hidden');
                     stopBtn.classList.remove('hidden');
                     httpApiProcess = data.process_id;
                 } else {
                     showAlert('Failed to start HTTP API: ' + (data.message || 'Unknown error'), 'error');
                     startText.textContent = 'Start HTTP API';
                     startBtn.disabled = false;
                 }
             } catch (error) {
                 showAlert('Error starting HTTP API: ' + error.message, 'error');
                 document.getElementById('start-api-text').textContent = 'Start HTTP API';
                 document.getElementById('start-api-btn').disabled = false;
             }
         }
         
         async function stopHttpApi() {
             try {
                 const startBtn = document.getElementById('start-api-btn');
                 const stopBtn = document.getElementById('stop-api-btn');
                 const startText = document.getElementById('start-api-text');
                 
                 const response = await fetch('/api/plugins/ollama/stop-http-api', {
                     method: 'POST',
                     headers: {
                         'Content-Type': 'application/json'
                     },
                     body: JSON.stringify({ process_id: httpApiProcess })
                 });
                 
                 const data = await response.json();
                 
                 if (response.ok && data.success) {
                     showAlert('HTTP API stopped successfully', 'success');
                     stopBtn.classList.add('hidden');
                     startBtn.classList.remove('hidden');
                     startText.textContent = 'Start HTTP API';
                     startBtn.disabled = false;
                     httpApiProcess = null;
                 } else {
                     showAlert('Failed to stop HTTP API: ' + (data.message || 'Unknown error'), 'error');
                 }
             } catch (error) {
                 showAlert('Error stopping HTTP API: ' + error.message, 'error');
             }
         }

         // Load configuration on page load
        //  document.addEventListener('DOMContentLoaded', function() {
             loadConfig(true); // Load silently on page load
        //  });
    </script>

</body>
</html>