<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title><?php echo $_SESSION['product'].' - Version '.$_SESSION['version']; ?></title>
		<link rel="icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link href="/public/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<link href="/public/css/jquery.mCustomScrollbar.css" rel="stylesheet">
		<link href="/public/css/reset.css?<?php echo $_SESSION['info-n']; ?>" rel="stylesheet">
		<link href="/public/css/site.css?<?php echo $_SESSION['info-n']; ?>" rel="stylesheet">
		<link href="/public/css/file.css?<?php echo $_SESSION['info-n']; ?>" rel="stylesheet">
		<link rel="stylesheet" href="/public/codemirror/lib/codemirror.css?<?php echo $_SESSION['info-n']; ?>">
		<link rel="stylesheet" href="/public/codemirror/addon/hint/show-hint.css?<?php echo $_SESSION['info-n']; ?>">
		<link rel="stylesheet" href="/public/codemirror/addon/dialog/dialog.css?<?php echo $_SESSION['info-n']; ?>">
		<link rel="stylesheet" href="/public/codemirror/addon/search/matchesonscrollbar.css?<?php echo $_SESSION['info-n']; ?>">
		<script src="/public/js/jquery-1.10.2.min.js"></script>
		<script src="/public/js/bootstrap.min.js"></script>
		<script src="/public/js/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="/public/js/jquery.zclip.min.js"></script>
		<script src="/public/layer/layer.js"></script>
		<script src="/public/js/zun.js?<?php echo $_SESSION['info-n']; ?>"></script>
		<script src="/public/codemirror/lib/codemirror.js"></script>
		<script src="/public/codemirror/addon/edit/matchbrackets.js"></script>
		<script src="/public/codemirror/addon/edit/matchtags.js"></script>
		<script src="/public/codemirror/mode/css.js"></script>
		<script src="/public/codemirror/mode/javascript.js"></script>
		<script src="/public/codemirror/mode/htmlmixed.js"></script>
		<script src="/public/codemirror/mode/xml.js"></script>
		<script src="/public/codemirror/mode/clike.js"></script>
		<script src="/public/codemirror/mode/php.js"></script>
		<script src="/public/codemirror/mode/sql.js"></script>
		<script src="/public/codemirror/mode/nginx.js"></script>
		<script src="/public/codemirror/addon/dialog/dialog.js"></script>
		<script src="/public/codemirror/addon/search/searchcursor.js"></script>
		<script src="/public/codemirror/addon/search/search.js?<?php echo $_SESSION['info-n']; ?>"></script>
		<script src="/public/codemirror/addon/scroll/annotatescrollbar.js"></script>
		<script src="/public/codemirror/addon/search/matchesonscrollbar.js"></script>
		<script src="/public/codemirror/addon/search/jump-to-line.js"></script>
	</head>
