<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title><?php echo $_SESSION['product']; ?> <?php echo $_SESSION['version']; ?></title>
<link rel="stylesheet" type="text/css" href="public/css/reset.css">
<link rel="stylesheet" type="text/css" href="/public/css/login.css">

</head>

<body>
<div class="main">
<div class="login">
	<form class="loginform" method="post" action="/login.php">
	<div class="rlogo"><?php echo $_SESSION['product']; ?> <?php echo $_SESSION['version']; ?></div>
	<div class="line"><input class="inputtxt" value="" name="username" datatype="*" nullmsg="Please fill in the username" errormsg="wrong format" placeholder="Username" type="text"><div class="Validform_checktip"></div></div>
	<div class="line"><input class="inputtxt" name="password" value="" datatype="*" nullmsg="Please fill in the password" errormsg="Please fill in the password" placeholder="Password" type="password"><div class="Validform_checktip"></div></div>
	<div style="color: red;margin-bottom: 13px;margin-top: -11px;<?php if(@$_SESSION['error'] == '') echo 'display:none' ?>"><?php echo @$_SESSION['error']; ?></div>
	<?php if($_SESSION['error_count'] > 3){ ?>
	<div class="line yzm" style="top: -2px;">
		<input type="text" class="inputtxt" name="code" nullmsg="Please fill in the verification code" errormsg="The verification code is wrong." datatype="*" placeholder="Please fill in the verification code"><div class="Validform_checktip"></div><img width="100" height="40" class="passcode" onClick="this.src=this.src + '?'" src="/GetCodeImage.php" style="border: 1px solid #ccc; float: right;" >
	</div>
	<?php } ?>
	<div class="login_btn"><input id="login-button" value="Login" type="submit"></div>
	<p class="pwinfo">More than 3 login errors will appear verification code</p>
	</form>
</div>
</div>
<script type="text/javascript" src="public/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/public/layer/layer.js"></script>
<script type="text/javascript" src="/public/js/Validform_v5.3.2_min.js"></script>
<script type="text/javascript">
function Wreset(){
	var w = $(window).width();
	var yzmw = $(".login .line").width() - 140;
	if($(".login").find(".yzm").length>0 && w > 640){
		$(".login").css({"height":"332px","margin-top":"-211px"})
	}
	else{
		$(".login").removeAttr("style")
	}
	$(".login .yzm .inputtxt").width(yzmw);
}
$(function(){
	Wreset()
})
window.onresize=function(){
	Wreset()
}
$(function(){
	$(".loginform").Validform({
		tiptype:function(msg,o,cssctl){
			if(!o.obj.is("form")){
				var objtip=o.obj.siblings(".Validform_checktip");
				cssctl(objtip,o.type);
				objtip.text(msg);
			}
		}
	});
});
</script>
</body>
</html>
