server {
	listen 80;
	server_name 127.0.0.1;
	allow 127.0.0.1;
	location /nginx_status {
		stub_status on;
		access_log off;
	}
	location /phpfpm_56_status {
		fastcgi_pass unix:/tmp/php-cgi-56.sock;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
	}
	location /phpfpm_70_status {
		fastcgi_pass unix:/tmp/php-cgi-70.sock;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
	}
	location /phpfpm_71_status {
		fastcgi_pass unix:/tmp/php-cgi-71.sock;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
	}
	location /phpfpm_72_status {
		fastcgi_pass unix:/tmp/php-cgi-72.sock;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
	}
  	location /phpfpm_73_status {
		fastcgi_pass unix:/tmp/php-cgi-73.sock;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
	}
}
