server
{
    listen 80;
    server_name 127.0.0.2;
    allow 127.0.0.1;
    index phpinfo.php index.html index.php;
    root  /opt/slemp/server/phpinfo;

	location /56 {
		include enable-php-56.conf;
	}
	location /70 {
		include enable-php-70.conf;
	}
	location /71 {
		include enable-php-71.conf;
	}
	location /72 {
		include enable-php-72.conf;
	}
	location /73 {
		include enable-php-73.conf;
	}
}
